[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB AVR v1.0.0.3.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB AVR v1.0.0.3
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1462
Ry=456
Xm=-1
Ym=-1
SH=19
Z=100
P=505
Ht=1
Hi=41
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1462
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=JB AVR v1.0.0.3
Code=1
SmplCName=JB AVR v1.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,213,214,215,217,226,267,310,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=38
NumFixedOutputs=26
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Analog
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[]_Initialize
InputCue2=[]_Enable
InputCue3=[~UNUSED~]
InputCue4=[]_Power_On_FB
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Inputs
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~EndGroup~]Inputs
InputCue19=[~BeginGroup~]Volume
InputCue20=[]_Volume_FB
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[]_Volume_Mute_On_FB
InputCue25=[]_Volume_Mute_Off_FB
InputCue26=[~EndGroup~]Volume
InputCue27=[~BeginGroup~]Config_Edit
InputCue28=Input-01_Sources_IN
InputCue29=Input-02_Sources_IN
InputCue30=Input-03_Sources_IN
InputCue31=Input-04_Sources_IN
InputCue32=Input-05_Sources_IN
InputCue33=Input-06_Sources_IN
InputCue34=Input-07_Sources_IN
InputCue35=Input-08_Sources_IN
InputCue36=Input-09_Sources_IN
InputCue37=Input-10_Sources_IN
InputCue38=[~EndGroup~]Config_Edit
OutputCue1=[]_Initialize_Busy_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[]_Power_On_Pulse
OutputCue5=[]_Power_Off_Pulse
OutputCue6=[]_Power_Toggle_Pulse
OutputCue7=[~BeginGroup~]Inputs
OutputCue8=[]_Input-01_Pulse
OutputCue9=[]_Input-02_Pulse
OutputCue10=[]_Input-03_Pulse
OutputCue11=[]_Input-04_Pulse
OutputCue12=[]_Input-05_Pulse
OutputCue13=[]_Input-06_Pulse
OutputCue14=[]_Input-07_Pulse
OutputCue15=[]_Input-08_Pulse
OutputCue16=[]_Input-09_Pulse
OutputCue17=[]_Input-10_Pulse
OutputCue18=[~EndGroup~]Inputs
OutputCue19=[~BeginGroup~]Volume
OutputCue20=[]_Volume
OutputCue21=[]_Volume_Up
OutputCue22=[]_Volume_Down
OutputCue23=[]_Volume_Mute_Toggle
OutputCue24=[]_Volume_Mute_On
OutputCue25=[]_Volume_Mute_Off
OutputCue26=[~EndGroup~]Volume
ParamCue1=AVR Instance
ParamCue2=ZoneEquipID
FileName=JB AVR v1.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=23
C5=19
C6=20
C7=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=38
n1O=26
mI=38
I1=54
I2=9
I3=6
I4=47
I5=6
I6=6
I7=56
I8=6
I9=6
I10=6
I11=6
I12=6
I13=6
I14=6
I15=6
I16=6
I17=6
I18=57
I19=58
I20=65
I21=6
I22=6
I23=6
I24=5
I25=24
I26=59
I27=74
I28=30
I29=31
I30=50
I31=67
I32=68
I33=69
I34=70
I35=71
I36=72
I37=73
I38=75
mO=26
tO=26
O1=55
O2=6
O3=6
O4=45
O5=46
O6=53
O7=56
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=57
O19=58
O20=66
O21=60
O22=61
O23=62
O24=63
O25=64
O26=59
mP=2
P1=AVR Instance
P2=ZoneEquipID
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I37=29
I38=24
I74=65
mO=85
tO=128
O18=7
O19=8
O32=60
O33=61
O34=62
O35=63
O36=64
O56=43
O75=66
O76=48
mP=1
P1=#ZoneEquipID
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=enable
mI=14
I1=9
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
I13=21
I14=22
mO=13
tO=13
O1=23
O2=28
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=41
O13=42
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=9
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=21
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=6
mI=2
I1=43
I2=44
mO=6
tO=6
O1=11
O5=10
]
[
ObjTp=Sm
H=11
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=23
I3=28
mO=2
tO=2
O1=25
O2=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=44
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=Power On Delay\\
mI=3
I1=10
I2=47
I3=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=14
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=Power Off Delay\\
mI=3
I1=11
I2=4
I3=48
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Off Toggle\\
mI=3
I1=49
I2=45
I3=46
mO=2
tO=2
O1=52
O2=12
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=On Toggle\\
mI=3
I1=51
I2=46
I3=45
mO=2
tO=2
O1=52
O2=12
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate
mI=129
I12=45
I13=46
I14=53
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=41
I24=42
I26=60
I27=61
I28=62
I29=63
I30=64
I32=7
I33=8
I41=55
I58=66
mO=85
tO=128
O13=54
O54=43
O55=48
O58=65
O97=30
O98=31
O99=50
O100=67
O101=68
O102=69
O103=70
O104=71
O105=72
O106=73
mP=1
P1=0d
]
[
ObjTp=Sm
H=20
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=24
I3=62
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=25
I3=26
mO=2
tO=2
O1=45
O2=46
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=5
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=103
Nm=JB AVR v0.3.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=13
n1O=16
mI=17
I1=9
I2=54
I4=47
I5=48
I6=43
I8=30
I9=31
I10=50
I11=67
I12=68
I13=69
I14=70
I15=71
I16=72
I17=73
mO=16
tO=16
O1=55
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
mP=2
P1=
P2=#AVR Instance
]
[
ObjTp=Sg
H=4
Nm=//[]_Power_Off_FB
]
[
ObjTp=Sg
H=5
Nm=[]_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Room_Watch
]
[
ObjTp=Sg
H=8
Nm=Room_Listen
]
[
ObjTp=Sg
H=9
Nm=[]_Enable
]
[
ObjTp=Sg
H=10
Nm=[]_Power_On
]
[
ObjTp=Sg
H=11
Nm=[]_Power_Off
]
[
ObjTp=Sg
H=12
Nm=[]_Power_Toggle
]
[
ObjTp=Sg
H=13
Nm=[]_Input-01_Pulse_buf
]
[
ObjTp=Sg
H=14
Nm=[]_Input-02_Pulse_buf
]
[
ObjTp=Sg
H=15
Nm=[]_Input-03_Pulse_buf
]
[
ObjTp=Sg
H=16
Nm=[]_Input-04_Pulse_buf
]
[
ObjTp=Sg
H=17
Nm=[]_Input-05_Pulse_buf
]
[
ObjTp=Sg
H=18
Nm=[]_Input-06_Pulse_buf
]
[
ObjTp=Sg
H=19
Nm=[]_Input-07_Pulse_buf
]
[
ObjTp=Sg
H=20
Nm=[]_Input-08_Pulse_buf
]
[
ObjTp=Sg
H=21
Nm=[]_Input-09_Pulse_buf
]
[
ObjTp=Sg
H=22
Nm=[]_Input-10_Pulse_buf
]
[
ObjTp=Sg
H=23
Nm=[]_Power_On_Pulse_buf
]
[
ObjTp=Sg
H=24
Nm=[]_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=25
Nm=[]_Power_On_Pulse_lwp
]
[
ObjTp=Sg
H=26
Nm=[]_Power_Off_Pulse_lwp
]
[
ObjTp=Sg
H=27
Nm=[]_Volume_Mute_On_FB_Toggle
]
[
ObjTp=Sg
H=28
Nm=[]_Power_Off_Pulse_buf
]
[
ObjTp=Sg
H=29
Nm=[]_Volume_Mute_On_FB_ecross
]
[
ObjTp=Sg
H=30
Nm=Input-01_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Input-02_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[]_Power_Toggle_Pulse_buf
]
[
ObjTp=Sg
H=33
Nm=[]_Input-01_Pulse
]
[
ObjTp=Sg
H=34
Nm=[]_Input-02_Pulse
]
[
ObjTp=Sg
H=35
Nm=[]_Input-03_Pulse
]
[
ObjTp=Sg
H=36
Nm=[]_Input-04_Pulse
]
[
ObjTp=Sg
H=37
Nm=[]_Input-05_Pulse
]
[
ObjTp=Sg
H=38
Nm=[]_Input-06_Pulse
]
[
ObjTp=Sg
H=39
Nm=[]_Input-07_Pulse
]
[
ObjTp=Sg
H=40
Nm=[]_Input-08_Pulse
]
[
ObjTp=Sg
H=41
Nm=[]_Input-09_Pulse
]
[
ObjTp=Sg
H=42
Nm=[]_Input-10_Pulse
]
[
ObjTp=Sg
H=43
Nm=[]_Room_Source_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[]_Room_Off_FB
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[]_Power_On_Pulse
]
[
ObjTp=Sg
H=46
Nm=[]_Power_Off_Pulse
]
[
ObjTp=Sg
H=47
Nm=[]_Power_On_FB
]
[
ObjTp=Sg
H=48
Nm=[]_Input_Delay
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[]_Power_is_On_Dly
]
[
ObjTp=Sg
H=50
Nm=Input-03_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[]_Power_is_Off_Dly
]
[
ObjTp=Sg
H=52
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=53
Nm=[]_Power_Toggle_Pulse
]
[
ObjTp=Sg
H=54
Nm=[]_Initialize
]
[
ObjTp=Sg
H=55
Nm=[]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]Inputs
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=59
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=60
Nm=[]_Volume_Up
]
[
ObjTp=Sg
H=61
Nm=[]_Volume_Down
]
[
ObjTp=Sg
H=62
Nm=[]_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=63
Nm=[]_Volume_Mute_On
]
[
ObjTp=Sg
H=64
Nm=[]_Volume_Mute_Off
]
[
ObjTp=Sg
H=65
Nm=[]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[]_Volume
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Input-04_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Input-05_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Input-06_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Input-07_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Input-08_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Input-09_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Input-10_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[~BeginGroup~]Config_Edit
]
[
ObjTp=Sg
H=75
Nm=[~EndGroup~]Config_Edit
]
