[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB CXM Multipoint v0.0.umc
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=GreenPoint TDI - RBP
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB CXM Multipoint v0.0
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Control XPoint Manager One (CXM1)\\\\Intended to manage a one at||1
Cmn2=a time crosspoint connection.\\One control crosspoint connect/disconnect||1
Cmn3=to one equipment.\\\\When a new equipment connection event occurs||1
Cmn4=the module will drop\\the previous equipment connnection and connect||1
Cmn5=the new equipment ID.\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1018
Ry=456
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=JB CXM Multipoint v0.0
Code=1
SmplCName=JB CXM Multipoint v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=8
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Analog
InputSigType7=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=List
InputCue1=Enable
InputCue2=Control_Index
InputCue3=[Control]_Offset
InputCue4=[~UNUSED~]
InputCue5=[Equipment]_index
InputCue6=[Equipment]_Offset
InputCue7=[Connect]
InputCue8=[DiscFromC]
InputCue9=[Connect/DiscFromC]_Latch
OutputCue1=Connect_Busy_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
ParamCue1=Apply Offset to Control ID,Y,N
ParamCue2=Apply Offset to Equipment ID,Y,N
MPp=2
Pp1=1
Pp2=2
FileName=JB CXM Multipoint v0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=8
mI=9
I1=70
I2=13
I3=69
I4=22
I5=345
I6=12
I7=9
I8=7
I9=23
mO=8
tO=8
O1=24
O2=22
O3=22
O4=22
O5=22
O6=22
O7=22
O8=22
mP=2
P1=Apply Offset to Control ID
P2=Apply Offset to Equipment ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v0.0\\- title change, previously "GP CXM-"\\- Added analog||1
Cmn2=input signal "[Equipment]_Index", this loads the Equipment ID without||1
Cmn3=auto connecting \\\\\\GP CXM-\\- Basic Control Crosspoint Connection||1
Cmn4=manager\\- One connection at a time\\- Offset applies to both Control||1
Cmn5=and Equipment
mC=14
C1=33
C2=18
C3=14
C4=17
C5=16
C6=15
C7=8
C8=9
C9=23
C10=24
C11=22
C12=13
C13=21
C14=19
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=E\\
mI=2
I1=68
I2=243
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=12
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=C\\
mI=2
I1=13
I2=66
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=13
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=14
I2=11
I3=21
I4=6
I5=20
I6=6
I7=6
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=7
I3=58
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Latch Disconnect\\
mI=3
I1=6
I2=31
mO=2
tO=2
O1=17
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Latch Connect\\
mI=3
I1=31
mO=2
tO=2
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=4
I3=58
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Offset\\
mC=10
C1=25
C2=27
C3=26
C4=28
C5=32
C6=12
C7=29
C8=30
C9=11
C10=10
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=345
mP=1
P1=1024d
]
[
ObjTp=Sm
H=21
SmC=103
Nm=JB Equipment IDs v0.usp
ObjVer=1
PrH=7
CF=2
n1I=1
n2I=1
n1O=3
mI=2
I1=9
I2=345
mO=4
tO=4
O1=8
O3=24
O4=243
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I1=70
I2=59
I3=60
I4=23
mO=3
tO=3
O1=21
O2=20
O3=31
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Connect_or\\
mI=3
I1=19
I2=16
I3=8
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=DiscFromC_or\\
mI=2
I1=18
I2=17
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=25
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=61
O2=64
mP=2
P1=#Apply Offset to Control ID
P2=#Apply Offset to Equipment ID
]
[
ObjTp=Sm
H=26
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=3
mI=3
I1=64
mO=3
tO=3
O2=67
O3=65
mP=4
P1=
P2=
P3=Y
P4=N
]
[
ObjTp=Sm
H=27
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=3
mI=3
I1=61
mO=3
tO=3
O2=62
O3=63
mP=4
P1=
P2=
P3=Y
P4=N
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=69
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=12
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=68
mP=1
P1=0d
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=66
mP=1
P1=0d
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=58
]
[
ObjTp=Sg
H=4
Nm=//[Connect]
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[DiscFromC]
]
[
ObjTp=Sg
H=8
Nm=Trig_Connect
]
[
ObjTp=Sg
H=9
Nm=[Connect]
]
[
ObjTp=Sg
H=10
Nm=SumE
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=E
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Equipment]_Offset
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Control_Index
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=C
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Connect_Latch_wpulse
]
[
ObjTp=Sg
H=17
Nm=DiscFromC_Latch_wpulse
]
[
ObjTp=Sg
H=18
Nm=DiscFromC_wpulse
]
[
ObjTp=Sg
H=19
Nm=Connect_wpulse
]
[
ObjTp=Sg
H=20
Nm=DiscFromC--->
]
[
ObjTp=Sg
H=21
Nm=Connect--->
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[Connect/DiscFromC]_Latch
]
[
ObjTp=Sg
H=24
Nm=Connect_Busy_FB
]
[
ObjTp=Sg
H=31
Nm=[Connect/DiscFromC]_Latch_Enabled
]
[
ObjTp=Sg
H=58
Nm=Disable
]
[
ObjTp=Sg
H=59
Nm=Connect_or
]
[
ObjTp=Sg
H=60
Nm=DiscFromC_or
]
[
ObjTp=Sg
H=61
Nm=Control_Offset_?
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Contol_Offset_Yes_FB
]
[
ObjTp=Sg
H=63
Nm=Contol_Offset_No_FB
]
[
ObjTp=Sg
H=64
Nm=Equipment_Offset_?
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Equipment_Offset_No_FB
]
[
ObjTp=Sg
H=66
Nm=C-Offset
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Equipment_Offset_Yes_FB
]
[
ObjTp=Sg
H=68
Nm=E-Offset
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Control]_Offset
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Enable
]
[
ObjTp=Sg
H=243
Nm=Set_E
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=[Equipment]_index
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Y
Lbl1=Yes
Val2=N
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Y
Lbl1=Yes
Val2=N
Lbl2=No
Sgn=0
]
