[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB CHV-THSTAT w5-2 Scheduler v4.0.0.umc
CmVr=2.00.26
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
OpVr=PRO2   Cntrl Eng {v3.039 (Release)}
CltNm=CHV-THSTAT w/5-2 Scheduler
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,1056,1062,1064,1079,1088,1089,1108,1134,1142,1152,1157,1161,1180,1182,1199,1212,1216,1220,1222,1282,1299,1322,1348,1439,1454,1472,1473,1499,1746,1787,1803,1975,2018,2229,2354,2514,2523,2532,2706,2737,1766,2574,2629,2651,2699,2817,2938,2947,2975,
McNm=JB CHV-THSTAT w5-2 Scheduler v4.0.0
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CHV-THSTAT w5-2 Scheduler v4.0.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-THSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB CHV-THSTAT w5-2 Scheduler v4.0.0
Code=1
SmplCName=JB CHV-THSTAT w5-2 Scheduler v4.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,635,718,756,854,972,1001,1004,
Hint=CHV-THSTAT w/5-2 Scheduler
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CHV-THSTAT w5-2 Scheduler v4.0.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-THSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=151
NumFixedOutputs=131
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Analog
InputSigType132=Analog
InputSigType133=Analog
InputSigType134=Analog
InputSigType135=Analog
InputSigType136=Analog
InputSigType137=Analog
InputSigType138=Analog
InputSigType139=Analog
InputSigType140=Analog
InputSigType141=Analog
InputSigType142=Analog
InputSigType143=Analog
InputSigType144=Analog
InputSigType145=Analog
InputSigType146=Analog
InputSigType147=Analog
InputSigType148=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital
OutputSigType29=Serial
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Serial
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Digital
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Serial
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Digital
OutputSigType75=Serial
OutputSigType76=Analog
OutputSigType77=Serial
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Serial
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=Constant
ParamSigType6=List
ParamSigType7=List
ParamSigType8=Time|Percent|Constant
InputCue1=Heat_Mode
InputCue2=Cool_Mode
InputCue3=Auto_Mode
InputCue4=Aux_Heat_Mode
InputCue5=Off
InputCue6=Fan_On
InputCue7=Fan_Auto
InputCue8=[~UNUSED~]
InputCue9=Humidifier_Off
InputCue10=Humidifier_Auto
InputCue11=FloorWarmSysModeHeat
InputCue12=FloorWarmSysModeOff
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=AwayDay_inc
InputCue16=AwayDay_dec
InputCue17=AwaySched_inc
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=Setpoint+
InputCue23=Setpoint-
InputCue24=DualAutoSetpoint1+
InputCue25=DualAutoSetpoint1-
InputCue26=DualAutoSetpoint2+
InputCue27=DualAutoSetpoint2-
InputCue28=SlabSetpoint+
InputCue29=SlabSetpoint-
InputCue30=Humidity_Setpoint+
InputCue31=Humidity_Setpoint-
InputCue32=Direct_Heat_Setpoint
InputCue33=Direct_Cool_Setpoint
InputCue34=Direct_Slab_Setpoint
InputCue35=Direct_Auto(1pt)_Setpoint
InputCue36=OutdoorTemp_Input
InputCue37=Direct_Heat_Scheduled_Setpoint
InputCue38=Direct_Cool_Scheduled_Setpoint
InputCue39=Direct_Slab_Scheduled_Setpoint
InputCue40=Direct_Auto(1pt)_Scheduled_Setpoint
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=Run_Program
InputCue45=Hold_Temp
InputCue46=Away
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=Edit_Weekday_Wake
InputCue55=Edit_Weekday_Leave
InputCue56=Edit_Weekday_Return
InputCue57=Edit_Weekday_Sleep
InputCue58=Edit_Weekend_Wake
InputCue59=Edit_Weekend_Leave
InputCue60=Edit_Weekend_Return
InputCue61=Edit_Weekend_Sleep
InputCue62=Edit_Away
InputCue63=[~UNUSED~]
InputCue64=Remove_Schedule
InputCue65=Schedule_Heat_Setpoint_Up
InputCue66=Schedule_Heat_Setpoint_Down
InputCue67=Schedule_Cool_Setpoint_Up
InputCue68=Schedule_Cool_Setpoint_Down
InputCue69=Schedule_Auto_Setpoint_Up
InputCue70=Schedule_Auto_Setpoint_Down
InputCue71=Schedule_Hour_Up
InputCue72=Schedule_Hour_Down
InputCue73=Schedule_Minute_Up
InputCue74=Schedule_Minute_Down
InputCue75=Schedule_Slab_Setpoint_Up
InputCue76=Schedule_Slab_Setpoint_Down
InputCue77=Schedule_Time_Up
InputCue78=Schedule_Time_Down
InputCue79=[~UNUSED~]
InputCue80=Clock_Hour_Up
InputCue81=Clock_Hour_Down
InputCue82=Clock_Minute_Up
InputCue83=Clock_Minute_Down
InputCue84=[~UNUSED~]
InputCue85=APAD_View_Cycle
InputCue86=APAD_Mode_Cycle
InputCue87=APAD_Fan_Cycle
InputCue88=APAD_Auto_Dual_Setpoint_Cycle
InputCue89=APAD_Setpoint+
InputCue90=APAD_Setpoint-
InputCue91=[~UNUSED~]
InputCue92=Edit_Dual_Setpoint_1
InputCue93=Edit_Dual_Setpoint_2
InputCue94=Previous_Schedule
InputCue95=Next_Schedule
InputCue96=[~UNUSED~]
InputCue97={{THSTAT>>SysModeOff_F}}
InputCue98={{THSTAT>>SysModeHeat_F}}
InputCue99={{THSTAT>>SysModeCool_F}}
InputCue100={{THSTAT>>SysModeAuto_F}}
InputCue101={{THSTAT>>SysModeAuxHeatOnly_F}}
InputCue102={{THSTAT>>FanAuto_F}}
InputCue103={{THSTAT>>FanOn_F}}
InputCue104={{THSTAT>>Offline(HOLD)}}
InputCue105={{THSTAT>>Heat1Call}}
InputCue106={{THSTAT>>Heat2Call}}
InputCue107={{THSTAT>>AuxHeatCall}}
InputCue108={{THSTAT>>Cool1Call}}
InputCue109={{THSTAT>>Cool2Call}}
InputCue110={{THSTAT>>FanCall}}
InputCue111={{THSTAT>>SlabHeatCall}}
InputCue112={{THSTAT>>FloorWarmSysModeHeat_F}}
InputCue113={{THSTAT>>FloorWarmSysModeOff_F}}
InputCue114={{THSTAT>>HumidifierCall}}
InputCue115={{THSTAT>>HumidifierEnable_F}}
InputCue116={{THSTAT>>HumidifierOff_F}}
InputCue117={{THSTAT>>DualSetpoints(AutoMode)}}
InputCue118={{THSTAT>>NoAutoMode}}
InputCue119={{THSTAT>>Temp(DegF)}}
InputCue120={{THSTAT>>Temp(DegC)}}
InputCue121={{THSTAT>>0.5C_Steps}}
InputCue122={{THSTAT>>HeatCoolType}}
InputCue123={{THSTAT>>HeatPumpType}}
InputCue124={{THSTAT>>Slab1Type}}
InputCue125={{THSTAT>>Slab2Type}}
InputCue126={{THSTAT>>Slab3Type}}
InputCue127={{THSTAT>>Slab4AType}}
InputCue128={{THSTAT>>Slab4BType}}
InputCue129={{THSTAT>>Slab5AType}}
InputCue130={{THSTAT>>Slab5BType}}
InputCue131={{THSTAT>>HeatSetpoint_F}}
InputCue132={{THSTAT>>CoolSetpoint_F}}
InputCue133={{THSTAT>>Auto(1pt)Setpoint_F}}
InputCue134={{THSTAT>>RegulationTemp}}
InputCue135={{THSTAT>>OutdoorTemp}}
InputCue136={{THSTAT>>LocalTemp}}
InputCue137={{THSTAT>>Remote1Temp}}
InputCue138={{THSTAT>>Remote2Temp}}
InputCue139={{THSTAT>>HumiditySetpoint_F}}
InputCue140={{THSTAT>>RegulationHumidity}}
InputCue141={{THSTAT>>OutdoorHumidity}}
InputCue142={{THSTAT>>LocalHumidity}}
InputCue143={{THSTAT>>Remote1Humidity}}
InputCue144={{THSTAT>>Remote2Humidity}}
InputCue145={{THSTAT>>SlabSetpoint_F}}
InputCue146={{THSTAT>>SlabTemp}}
InputCue147={{THSTAT>>AutoDeadBand}}
InputCue148={{THSTAT>>RemoteBtn1_Press}}
InputCue149={{THSTAT>>RemoteBtn2_Press}}
InputCue150={{THSTAT>>RemoteBtn3_Press}}
InputCue151={{THSTAT>>RemoteBtn4_Press}}
OutputCue1=Heat_Mode_fb
OutputCue2=Cool_Mode_fb
OutputCue3=Auto_Mode_fb
OutputCue4=Aux_Heat_Mode_fb
OutputCue5=Off_fb
OutputCue6=Fan_On_fb
OutputCue7=Fan_Auto_fb
OutputCue8=[~UNUSED~]
OutputCue9=Humidifier_Off_fb
OutputCue10=Humidifier_Auto_fb
OutputCue11=FloorWarmSysModeHeat_F
OutputCue12=FloorWarmSysModeOff_F
OutputCue13=[~UNUSED~]
OutputCue14=Heat_1_fb
OutputCue15=Heat_2_fb
OutputCue16=Aux_Heat_fb
OutputCue17=Cool_1_fb
OutputCue18=Cool_2_fb
OutputCue19=Fan_fb
OutputCue20=Humidifier_fb
OutputCue21=SlabHeat_fb
OutputCue22=[~UNUSED~]
OutputCue23=Temp_Scale_F
OutputCue24=Temp_Scale_C
OutputCue25=Current_Setpoint$
OutputCue26=Current_Slab_Setpoint$
OutputCue27=Current_Dual_Auto_Setpoint_1$
OutputCue28=[~UNUSED~]
OutputCue29=Current_Dual_Auto_Setpoint_2$
OutputCue30=[~UNUSED~]
OutputCue31=Current_Temp$
OutputCue32=DisplayOutdoorTemp
OutputCue33=Outdoor_Temp
OutputCue34=CurrentOutdoorTemp
OutputCue35=Built-in_Sensor_Temp
OutputCue36=Remote_Sensor_1_Temp
OutputCue37=Remote_Sensor_2_Temp
OutputCue38=[~UNUSED~]
OutputCue39=Current_Humidity_Setpoint
OutputCue40=Current_Humidity
OutputCue41=Outdoor_Humidity
OutputCue42=Built-in_Sensor_Humidity
OutputCue43=Remote_Sensor_1_Humidity
OutputCue44=Remote_Sensor_2_Humidity
OutputCue45=Current_Slab_Temp$
OutputCue46=SlabSetpoint
OutputCue47=SlabTemp
OutputCue48=EnableSlabSetpoint
OutputCue49=EnableSlabMode
OutputCue50=EnableSystemMode_Heat
OutputCue51=EnableSystemMode_Cool
OutputCue52=EnableSystemMode_Aux
OutputCue53=EnableSystemMode_Auto
OutputCue54=DisplaySlabTemp
OutputCue55=Display_Single_Setpoint
OutputCue56=Display_Dual_Setpoints
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=Hold_fb
OutputCue60=Away_fb
OutputCue61=[~UNUSED~]
OutputCue62=Thermostat_Offline_fb
OutputCue63=Temporary_fb
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=Edit_Schedule_Name$
OutputCue69=Edit_Schedule_Time$
OutputCue70=Edit_Schedule_Heat_Setpoint$
OutputCue71=Edit_Schedule_Cool_Setpoint$
OutputCue72=Edit_Schedule_Slab_Setpoint$
OutputCue73=Edit_Schedule_Auto_Setpoint$
OutputCue74=[~UNUSED~]
OutputCue75=Current_Schedule$
OutputCue76=Current_Day_Of_Week
OutputCue77=Current_Day_Of_Week$
OutputCue78=PM_fb
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=APAD_View_Room
OutputCue88=APAD_View_Outdoor
OutputCue89=APAD_View_Humidity
OutputCue90=APAD_Editing_Dual_Setpoint_1
OutputCue91=APAD_Editing_Dual_Setpoint_2
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=Current_Mode
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99={{SysModeOff>>THSTAT}}
OutputCue100={{SysModeHeat>>THSTAT}}
OutputCue101={{SysModeCool>>THSTAT}}
OutputCue102={{SysModeAuto>>THSTAT}}
OutputCue103={{SysModeAuxHeatOnly>>THSTAT}}
OutputCue104={{FanAuto>>THSTAT}}
OutputCue105={{FanOn>>THSTAT}}
OutputCue106={{HumidifierEnable>>THSTAT}}
OutputCue107={{HumidifierOff>>THSTAT}}
OutputCue108={{FloorWarmSysModeHeat>>THSTAT}}
OutputCue109={{FloorWarmSysModeOff>>THSTAT}}
OutputCue110={{HeatSetpoint+>>THSTAT}}
OutputCue111={{HeatSetpoint->>THSTAT}}
OutputCue112={{CoolSetpoint+>>THSTAT}}
OutputCue113={{CoolSetpoint->>THSTAT}}
OutputCue114={{Auto(1pt)Setpoint+>>THSTAT}}
OutputCue115={{Auto(1pt)Setpoint->>THSTAT}}
OutputCue116={{HumiditySetpoint+>>THSTAT}}
OutputCue117={{HumiditySetpoint->>THSTAT}}
OutputCue118={{FrontPanelLockout>>THSTAT}}
OutputCue119={{SlabSetpoint+>>THSTAT}}
OutputCue120={{SlabSetpoint->>THSTAT}}
OutputCue121={{HeatSetpoint>>THSTAT}}
OutputCue122={{CoolSetpoint>>THSTAT}}
OutputCue123={{Auto(1pt)Setpoint>>THSTAT}}
OutputCue124={{HumiditySetpoint>>THSTAT}}
OutputCue125={{SlabSetpoint>>THSTAT}}
OutputCue126={{OutdoorTempInput>>THSTAT}}
OutputCue127={{BtnLabel1>>THSTAT}}
OutputCue128={{BtnLabel2>>THSTAT}}
OutputCue129={{BtnLabel3>>THSTAT}}
OutputCue130={{BtnLabel4>>THSTAT}}
OutputCue131=TempInDegF
ParamCue1=_File Location_==\\NVRAM\\,\\NVRAM\\,\\CF0\\,\\CF0
ParamCue2=Default Schedules==0d,0d,1d
ParamCue3=Sunday Is Weekday,0d,1d
ParamCue4=Friday Is Weekend,0d,1d
ParamCue5={{Instance ID}}
ParamCue6=HasOutdoorSensor,1d,0d
ParamCue7=FrontPanelLockout,1d,0d
ParamCue8=Equipment ID
MPi=83
Pi1=6
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
Pi9=14
Pi10=15
Pi44=22
Pi45=23
Pi46=24
Pi54=25
Pi55=26
Pi56=27
Pi57=28
Pi58=29
Pi59=30
Pi60=31
Pi61=32
Pi62=33
Pi64=34
Pi65=35
Pi66=36
Pi67=37
Pi68=38
Pi71=39
Pi72=40
Pi73=41
Pi74=42
Pi80=43
Pi81=7
Pi82=44
Pi83=45
MPo=57
Po1=46
Po2=47
Po3=48
Po4=49
Po5=50
Po6=51
Po7=52
Po9=53
Po10=54
Po14=55
Po17=56
Po19=57
Po20=58
Po57=5
MPp=8
Pp1=3
Pp2=59
Pp3=60
Pp4=61
Pp5=4
Pp6=16
Pp7=17
Pp8=18
CnxLogic1=C O 0099 I Q:SysModeOff
CnxLogic2=C O 0100 I Q:SysModeHeat
CnxLogic3=C O 0101 I Q:SysModeCool
CnxLogic4=C O 0102 I Q:SysModeAuto
CnxLogic5=C O 0103 I Q:SysModeAuxHeatOnly
CnxLogic6=C O 0104 I Q:FanAuto
CnxLogic7=C O 0105 I Q:FanOn
CnxLogic8=C O 0108 I Q:FloorWarmSysModeHeat
CnxLogic9=C O 0109 I Q:FloorWarmSysModeOff
CnxLogic10=C O 0106 I Q:HumidifierEnable
CnxLogic11=C O 0107 I Q:HumidifierOff
CnxLogic12=C O 0118 I Q:FrontPanelLockout
CnxLogic13=C O 0110 I Q:HeatSetpoint+
CnxLogic14=C O 0111 I Q:HeatSetpoint-
CnxLogic15=C O 0112 I Q:CoolSetpoint+
CnxLogic16=C O 0113 I Q:CoolSetpoint-
CnxLogic17=C O 0114 I Q:Auto(1pt)Setpoint+
CnxLogic18=C O 0115 I Q:Auto(1pt)Setpoint-
CnxLogic19=C O 0119 I Q:Slab(min)Setpoint+
CnxLogic20=C O 0120 I Q:Slab(min)Setpoint-
CnxLogic21=C O 0121 I Q:HeatSetpoint
CnxLogic22=C O 0122 I Q:CoolSetpoint
CnxLogic23=C O 0123 I Q:Auto(1pt)Setpoint
CnxLogic24=C O 0124 I Q:HumiditySetpoint
CnxLogic25=C O 0125 I Q:SlabSetpoint
CnxLogic26=C O 0126 I Q:OutdoorTempInput
CnxLogic27=C O 0116 I Q:HumiditySetpoint+
CnxLogic28=C O 0117 I Q:HumiditySetpoint-
CnxLogic29=C O 0127 I Q:BtnLabel1
CnxLogic30=C O 0128 I Q:BtnLabel2
CnxLogic31=C O 0129 I Q:BtnLabel3
CnxLogic32=C O 0130 I Q:BtnLabel4
CnxLogic33=C I 0097 O Q:SysModeOff_F
CnxLogic34=C I 0098 O Q:SysModeHeat_F
CnxLogic35=C I 0099 O Q:SysModeCool_F
CnxLogic36=C I 0100 O Q:SysModeAuto_F
CnxLogic37=C I 0101 O Q:SysModeAuxHeatOnly_F
CnxLogic38=C I 0102 O Q:FanAuto_F
CnxLogic39=C I 0103 O Q:FanOn_F
CnxLogic40=C I 0112 O Q:FloorWarmSysModeHeat_F
CnxLogic41=C I 0113 O Q:FloorWarmSysModeOff_F
CnxLogic42=C I 0115 O Q:HumidifierEnable_F
CnxLogic43=C I 0116 O Q:HumidifierOff_F
CnxLogic44=C I 0104 O Q:Offline(HOLD)
CnxLogic45=C I 0105 O Q:Heat1Call
CnxLogic46=C I 0106 O Q:Heat2Call
CnxLogic47=C I 0107 O Q:AuxHeatCall
CnxLogic48=C I 0108 O Q:Cool1Call
CnxLogic49=C I 0109 O Q:Cool2Call
CnxLogic50=C I 0110 O Q:FanCall
CnxLogic51=C I 0111 O Q:SlabHeatCall
CnxLogic52=C I 0114 O Q:HumidifierCall
CnxLogic53=C I 0131 O Q:HeatSetpoint_F
CnxLogic54=C I 0132 O Q:CoolSetpoint_F
CnxLogic55=C I 0133 O Q:Auto(1pt)Setpoint_F
CnxLogic56=C I 0145 O Q:SlabSetpoint_F
CnxLogic57=C I 0146 O Q:SlabTemp
CnxLogic58=C I 0139 O Q:HumiditySetpoint_F
CnxLogic59=C I 0134 O Q:RegulationTemp
CnxLogic60=C I 0135 O Q:OutdoorTemp
CnxLogic61=C I 0136 O Q:LocalTemp
CnxLogic62=C I 0137 O Q:Remote1Temp
CnxLogic63=C I 0138 O Q:Remote2Temp
CnxLogic64=C I 0122 O Q:HeatCoolType
CnxLogic65=C I 0123 O Q:HeatPumpType
CnxLogic66=C I 0124 O Q:Slab1Type
CnxLogic67=C I 0125 O Q:Slab2Type
CnxLogic68=C I 0126 O Q:Slab3Type
CnxLogic69=C I 0127 O Q:Slab4AType
CnxLogic70=C I 0128 O Q:Slab4BType
CnxLogic71=C I 0129 O Q:Slab5AType
CnxLogic72=C I 0130 O Q:Slab5BType
CnxLogic73=C I 0140 O Q:RegulationHumidity
CnxLogic74=C I 0142 O Q:LocalHumidity
CnxLogic75=C I 0143 O Q:Remote1Humidity
CnxLogic76=C I 0144 O Q:Remote2Humidity
CnxLogic77=C I 0141 O Q:OutdoorHumidity
CnxLogic78=C I 0117 O Q:DualSetpoints(AutoMode)
CnxLogic79=C I 0119 O Q:Temp(DegF)
CnxLogic80=C I 0120 O Q:Temp(DegC)
CnxLogic81=C I 0121 O Q:0.5C_Steps
CnxLogic82=C I 0148 O Q:RemoteBtn1_Press
CnxLogic83=C I 0149 O Q:RemoteBtn2_Press
CnxLogic84=C I 0150 O Q:RemoteBtn3_Press
CnxLogic85=C I 0151 O Q:RemoteBtn4_Press
CnxLogic86=C I 0118 O Q:NoAutoMode
CnxLogic87=C I 0147 O Q:AutoDeadBand
FileName=JB CHV-THSTAT w5-2 Scheduler v4.0.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=19
C2=10
C3=20
C4=8
C5=7
C6=29
C7=27
C8=98
C9=154
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=151
n1O=131
mI=151
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=20
I9=43
I10=44
I11=12
I12=14
I13=20
I14=20
I15=117
I16=114
I17=116
I18=20
I19=20
I20=20
I21=20
I22=133
I23=135
I24=136
I25=137
I26=139
I27=138
I28=39
I29=40
I30=213
I31=219
I32=121
I33=122
I34=123
I35=119
I36=46
I37=125
I38=126
I39=127
I40=128
I41=20
I42=20
I43=20
I44=25
I45=27
I46=104
I47=20
I48=20
I49=20
I50=20
I51=20
I52=20
I53=20
I54=23
I55=22
I56=21
I57=24
I58=26
I59=28
I60=29
I61=30
I62=103
I63=20
I64=62
I65=47
I66=49
I67=50
I68=51
I69=230
I70=231
I71=33
I72=34
I73=37
I74=38
I75=88
I76=80
I77=237
I78=238
I79=20
I80=13
I81=15
I82=17
I83=66
I84=20
I85=158
I86=154
I87=153
I88=222
I89=220
I90=221
I91=20
I92=241
I93=242
I94=239
I95=240
I96=20
I97=174
I98=175
I99=176
I100=177
I101=178
I102=179
I103=180
I104=181
I105=182
I106=183
I107=184
I108=185
I109=186
I110=187
I111=89
I112=91
I113=90
I114=11
I115=209
I116=210
I117=204
I118=227
I119=197
I120=198
I121=199
I122=113
I123=249
I124=93
I125=92
I126=96
I127=95
I128=94
I129=97
I130=98
I131=188
I132=189
I133=190
I134=191
I135=192
I136=193
I137=194
I138=195
I139=212
I140=214
I141=218
I142=215
I143=216
I144=217
I145=107
I146=110
I147=252
I148=200
I149=201
I150=202
I151=203
mO=131
tO=131
O1=69
O2=70
O3=71
O4=72
O5=73
O6=74
O7=75
O8=20
O9=19
O10=45
O11=16
O12=31
O13=20
O14=82
O15=83
O16=84
O17=85
O18=86
O19=87
O20=32
O21=35
O22=20
O23=115
O24=118
O25=140
O26=36
O27=141
O28=20
O29=142
O30=20
O31=143
O32=258
O33=18
O34=262
O35=112
O36=120
O37=124
O38=20
O39=54
O40=55
O41=56
O42=131
O43=132
O44=134
O45=108
O46=41
O47=42
O48=57
O49=58
O50=60
O51=59
O52=63
O53=76
O54=79
O55=77
O56=78
O57=20
O58=20
O59=67
O60=52
O61=20
O62=48
O63=68
O64=20
O65=20
O66=20
O67=20
O68=64
O69=65
O70=144
O71=145
O72=81
O73=250
O74=20
O75=102
O76=61
O77=53
O78=111
O79=20
O80=20
O81=20
O82=20
O83=20
O84=20
O85=20
O86=20
O87=157
O88=159
O89=160
O90=130
O91=151
O92=20
O93=20
O94=245
O95=20
O96=20
O97=20
O98=20
O99=205
O100=146
O101=147
O102=148
O103=149
O104=150
O105=155
O106=207
O107=211
O108=99
O109=100
O110=156
O111=162
O112=163
O113=164
O114=165
O115=166
O116=196
O117=206
O118=263
O119=105
O120=101
O121=106
O122=109
O123=167
O124=259
O125=168
O126=169
O127=170
O128=171
O129=172
O130=173
O131=251
mP=8
P1=_File Location_==\\NVRAM\\
P2=Default Schedules==0d
P3=Sunday Is Weekday
P4=Friday Is Weekend
P5={{Instance ID}}
P6=HasOutdoorSensor
P7=FrontPanelLockout
P8=Equipment ID
MPi=83
Pi1=6
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
Pi9=14
Pi10=15
Pi44=22
Pi45=23
Pi46=24
Pi54=25
Pi55=26
Pi56=27
Pi57=28
Pi58=29
Pi59=30
Pi60=31
Pi61=32
Pi62=33
Pi64=34
Pi65=35
Pi66=36
Pi67=37
Pi68=38
Pi71=39
Pi72=40
Pi73=41
Pi74=42
Pi80=43
Pi81=7
Pi82=44
Pi83=45
MPo=57
Po1=46
Po2=47
Po3=48
Po4=49
Po5=50
Po6=51
Po7=52
Po9=53
Po10=54
Po14=55
Po17=56
Po19=57
Po20=58
Po57=5
MPp=32
Pp1=3
Pp2=59
Pp3=60
Pp4=61
Pp5=4
Pp6=16
Pp7=17
Pp8=18
Pp31=1
Pp32=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=APAD Control\\
mC=13
C1=13
C2=14
C3=26
C4=25
C5=33
C6=15
C7=21
C8=36
C9=30
C10=32
C11=24
C12=31
C13=9
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Humidity\\
mC=3
C1=12
C2=11
C3=212
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Mode\\
mC=6
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=10
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=20
I2=211
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=209
I3=210
I4=11
I5=213
I6=219
I7=43
I8=44
mO=7
tO=7
O1=45
O2=19
O3=32
O4=196
O5=206
O6=211
O7=207
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=212
I3=214
I4=218
I5=215
I6=216
I7=217
mO=6
tO=6
O1=54
O2=55
O3=56
O4=131
O5=132
O6=134
]
[
ObjTp=Sm
H=13
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=View Cycle\\
mI=3
I1=158
I2=161
mO=3
tO=3
O1=157
O2=159
O3=160
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=208
I2=220
I3=221
mO=2
tO=2
O1=228
O2=229
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=161
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=128
CF=2
Cmn1=Humidity\\
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=103
Nm=tstat humidity display.csp
ObjVer=1
PrH=16
CF=2
n2I=1
mI=1
I1=214
mO=1
tO=1
O1=269
mP=1
P1=
]
[
ObjTp=Sm
H=18
SmC=103
Nm=tstat sch 2_4.csp
ObjVer=1
PrH=83
CF=2
n1I=40
n2I=11
n1O=5
mI=51
I1=367
I2=368
I3=369
I4=370
I5=371
I6=372
I7=373
I8=374
I9=375
I10=376
I11=377
I12=357
I13=358
I14=37
I15=38
I16=350
I17=352
I18=354
I19=356
I20=360
I21=359
I22=361
I23=362
I24=378
I25=1
I26=198
I27=199
I28=379
I29=380
I30=381
I31=382
I32=383
I33=384
I34=365
I35=366
I36=385
I37=386
I38=387
I39=57
I40=340
I41=106
I42=109
I43=168
I44=167
I45=388
I46=389
I47=125
I48=126
I49=127
I50=128
I51=252
mO=23
tO=23
O1=390
O2=111
O3=391
O4=392
O5=393
O6=394
O7=61
O8=64
O9=395
O10=172
O11=173
O12=396
O13=397
O14=398
O15=399
O16=400
O17=401
O18=81
O19=250
O20=402
O21=403
O22=404
O23=405
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=4
CF=2
n1I=32
n1O=55
Cmn1=\\
mI=32
I1=205
I2=146
I3=147
I4=148
I5=149
I6=150
I7=155
I8=99
I9=100
I10=207
I11=211
I12=263
I13=156
I14=162
I15=163
I16=164
I17=165
I18=166
I19=105
I20=101
I21=106
I22=109
I23=167
I24=259
I25=168
I26=169
I27=196
I28=206
I29=170
I30=171
I31=172
I32=173
mO=55
tO=55
O1=174
O2=175
O3=176
O4=177
O5=178
O6=179
O7=180
O8=91
O9=90
O10=209
O11=210
O12=181
O13=182
O14=183
O15=184
O16=185
O17=186
O18=187
O19=89
O20=11
O21=188
O22=189
O23=190
O24=107
O25=110
O26=212
O27=191
O28=192
O29=193
O30=194
O31=195
O32=113
O33=249
O34=93
O35=92
O36=96
O37=95
O38=94
O39=97
O40=98
O41=214
O42=215
O43=216
O44=217
O45=218
O46=204
O47=197
O48=198
O49=199
O50=200
O51=201
O52=202
O53=203
O54=227
O55=252
mP=88
P1=
P2=SysModeOff
P3=SysModeHeat
P4=SysModeCool
P5=SysModeAuto
P6=SysModeAuxHeatOnly
P7=FanAuto
P8=FanOn
P9=FloorWarmSysModeHeat
P10=FloorWarmSysModeOff
P11=HumidifierEnable
P12=HumidifierOff
P13=FrontPanelLockout
P14=HeatSetpoint+
P15=HeatSetpoint-
P16=CoolSetpoint+
P17=CoolSetpoint-
P18=Auto(1pt)Setpoint+
P19=Auto(1pt)Setpoint-
P20=Slab(min)Setpoint+
P21=Slab(min)Setpoint-
P22=HeatSetpoint
P23=CoolSetpoint
P24=Auto(1pt)Setpoint
P25=HumiditySetpoint
P26=SlabSetpoint
P27=OutdoorTempInput
P28=HumiditySetpoint+
P29=HumiditySetpoint-
P30=BtnLabel1
P31=BtnLabel2
P32=BtnLabel3
P33=BtnLabel4
P34=SysModeOff_F
P35=SysModeHeat_F
P36=SysModeCool_F
P37=SysModeAuto_F
P38=SysModeAuxHeatOnly_F
P39=FanAuto_F
P40=FanOn_F
P41=FloorWarmSysModeHeat_F
P42=FloorWarmSysModeOff_F
P43=HumidifierEnable_F
P44=HumidifierOff_F
P45=Offline(HOLD)
P46=Heat1Call
P47=Heat2Call
P48=AuxHeatCall
P49=Cool1Call
P50=Cool2Call
P51=FanCall
P52=SlabHeatCall
P53=HumidifierCall
P54=HeatSetpoint_F
P55=CoolSetpoint_F
P56=Auto(1pt)Setpoint_F
P57=SlabSetpoint_F
P58=SlabTemp
P59=HumiditySetpoint_F
P60=RegulationTemp
P61=OutdoorTemp
P62=LocalTemp
P63=Remote1Temp
P64=Remote2Temp
P65=HeatCoolType
P66=HeatPumpType
P67=Slab1Type
P68=Slab2Type
P69=Slab3Type
P70=Slab4AType
P71=Slab4BType
P72=Slab5AType
P73=Slab5BType
P74=RegulationHumidity
P75=LocalHumidity
P76=Remote1Humidity
P77=Remote2Humidity
P78=OutdoorHumidity
P79=DualSetpoints(AutoMode)
P80=Temp(DegF)
P81=Temp(DegC)
P82=0.5C_Steps
P83=RemoteBtn1_Press
P84=RemoteBtn2_Press
P85=RemoteBtn3_Press
P86=RemoteBtn4_Press
P87=NoAutoMode
P88=AutoDeadBand
]
[
ObjTp=Sm
H=20
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=7
Cmn1=\\
mI=7
I1=212
I2=214
I3=218
I4=215
I5=216
I6=217
I7=259
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Fan\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=232
I2=180
I3=179
mO=2
tO=2
O1=150
O2=155
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=pulse for Fan\\
mI=3
I1=153
mO=2
tO=2
O1=232
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=222
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Heat Mode\\
mI=3
I1=70
I2=228
I3=229
mO=2
tO=2
O1=133
O2=135
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Cool Mode\\
mI=3
I1=69
I2=228
I3=229
mO=2
tO=2
O1=133
O2=135
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TSTAT Module\\
mC=17
C1=28
C2=40
C3=51
C4=52
C5=53
C6=54
C7=56
C8=83
C9=128
C10=137
C11=139
C12=148
C13=178
C14=187
C15=190
C16=195
C17=199
]
[
ObjTp=Sm
H=28
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=27
CF=2
n1I=11
mI=11
I1=143
I2=253
I3=269
I4=140
I5=141
I6=233
I7=142
I8=234
I9=36
I10=262
I11=254
mP=1
P1=8d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Buffer Edit Dual Setpoint\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=174
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=244
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=160
I2=244
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=224
I2=220
I3=221
mO=2
tO=2
O1=213
O2=219
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=241
I3=242
I4=235
I5=236
mO=4
tO=4
O1=247
O2=248
O3=247
O4=248
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
mI=4
I3=247
I4=248
mO=2
tO=2
O1=130
O2=151
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Auto SetPoint\\
mC=7
C1=37
C2=38
C3=39
C4=41
C5=42
C6=43
C7=44
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Cool Setpoint Buffer\\
mI=3
I1=225
I2=228
I3=229
mO=2
tO=2
O1=163
O2=164
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Heat Setpoint Buffer\\
mI=3
I1=226
I2=228
I3=229
mO=2
tO=2
O1=156
O2=162
]
[
ObjTp=Sm
H=39
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Dual Setpoint Cycle\\
mI=3
I1=152
I2=243
mO=2
tO=2
O1=235
O2=236
]
[
ObjTp=Sm
H=40
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=27
CF=2
n1I=2
mI=2
I1=255
I2=256
mP=1
P1=25d
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=222
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=42
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Reboot/Boot Up Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=243
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=130
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=151
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=45
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=pulse for Mode\\
mI=3
I1=154
mO=2
tO=2
O1=223
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=6
n1O=5
mI=6
I1=246
I2=175
I3=176
I4=177
I5=178
I6=174
mO=5
tO=5
O1=147
O2=148
O3=149
O4=205
O5=146
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
mI=5
I1=260
I2=175
I3=176
I4=178
I5=174
mO=4
tO=4
O1=147
O2=149
O3=205
O4=146
]
[
ObjTp=Sm
H=48
SmC=28
Nm=Truth Table
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=4
mI=4
I1=227
I2=223
I3=113
I4=249
mO=4
tO=4
O1=264
O2=265
O3=246
O4=260
mP=8
P1=H,L,L,H,L,H,X
P2=H,H,H,H,H,H,X
P3=H,H,L,L,L,L,X
P4=L,L,H,H,L,L,X
P5=H,L,L,L,L,H,L
P6=L,H,L,L,H,L,L
P7=L,L,H,L,L,L,L
P8=L,L,L,H,L,L,L
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=3
mI=4
I1=264
I2=175
I3=176
I4=174
mO=3
tO=3
O1=147
O2=205
O3=146
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
mI=5
I1=265
I2=175
I3=176
I4=177
I5=174
mO=4
tO=4
O1=147
O2=148
O3=205
O4=146
]
[
ObjTp=Sm
H=51
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=27
CF=2
n1I=27
n1O=46
OpF=0
mI=27
I1=205
I2=146
I3=147
I4=148
I5=149
I6=150
I7=155
I8=99
I9=100
I10=263
I11=156
I12=162
I13=163
I14=164
I15=165
I16=166
I17=105
I18=101
I19=106
I20=109
I21=167
I22=168
I23=169
I24=170
I25=171
I26=172
I27=173
mO=46
tO=46
O1=174
O2=175
O3=176
O4=177
O5=178
O6=179
O7=180
O8=91
O9=90
O10=181
O11=182
O12=183
O13=184
O14=185
O15=186
O16=187
O17=89
O18=188
O19=189
O20=190
O21=107
O22=191
O23=192
O24=193
O25=194
O26=195
O27=110
O28=113
O29=249
O30=93
O31=92
O32=96
O33=95
O34=94
O35=97
O36=98
O37=204
O38=197
O39=198
O40=199
O41=200
O42=201
O43=202
O44=203
O45=227
O46=252
mP=74
P1=
P2=SysModeOff
P3=SysModeHeat
P4=SysModeCool
P5=SysModeAuto
P6=SysModeAuxHeatOnly
P7=FanAuto
P8=FanOn
P9=FloorWarmSysModeHeat
P10=FloorWarmSysModeOff
P11=FrontPanelLockout
P12=HeatSetpoint+
P13=HeatSetpoint-
P14=CoolSetpoint+
P15=CoolSetpoint-
P16=Auto(1pt)Setpoint+
P17=Auto(1pt)Setpoint-
P18=Slab(min)Setpoint+
P19=Slab(min)Setpoint-
P20=HeatSetpoint
P21=CoolSetpoint
P22=Auto(1pt)Setpoint
P23=SlabSetpoint
P24=OutdoorTempInput
P25=BtnLabel1
P26=BtnLabel2
P27=BtnLabel3
P28=BtnLabel4
P29=SysModeOff_F
P30=SysModeHeat_F
P31=SysModeCool_F
P32=SysModeAuto_F
P33=SysModeAuxHeatOnly_F
P34=FanAuto_F
P35=FanOn_F
P36=FloorWarmSysModeHeat_F
P37=FloorWarmSysModeOff_F
P38=Offline(HOLD)
P39=Heat1Call
P40=Heat2Call
P41=AuxHeatCall
P42=Cool1Call
P43=Cool2Call
P44=FanCall
P45=SlabHeatCall
P46=HeatSetpoint_F
P47=CoolSetpoint_F
P48=Auto(1pt)Setpoint_F
P49=SlabSetpoint_F
P50=RegulationTemp
P51=OutdoorTemp
P52=LocalTemp
P53=Remote1Temp
P54=Remote2Temp
P55=SlabTemp
P56=HeatCoolType
P57=HeatPumpType
P58=Slab1Type
P59=Slab2Type
P60=Slab3Type
P61=Slab4AType
P62=Slab4BType
P63=Slab5AType
P64=Slab5BType
P65=DualSetpoints(AutoMode)
P66=Temp(DegF)
P67=Temp(DegC)
P68=0.5C_Steps
P69=RemoteBtn1_Press
P70=RemoteBtn2_Press
P71=RemoteBtn3_Press
P72=RemoteBtn4_Press
P73=NoAutoMode
P74=AutoDeadband
]
[
ObjTp=Sm
H=52
SmC=471
Nm=Digital Force
ObjVer=1
PrH=27
CF=2
n1I=2
mI=2
I1=20
I2=199
]
[
ObjTp=Sm
H=53
SmC=472
Nm=Analog Force
ObjVer=1
PrH=27
CF=2
n1I=9
Cmn1=\\
mI=9
I1=191
I2=192
I3=193
I4=194
I5=195
I6=188
I7=189
I8=190
I9=46
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=mode control\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=25
n1O=24
Cmn1=\\
mI=25
I1=2
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=175
I10=176
I11=177
I12=178
I13=174
I14=180
I15=179
I16=182
I17=183
I18=184
I19=185
I20=186
I21=187
I22=181
I23=198
I24=197
I25=197
mO=24
tO=24
O1=146
O2=147
O3=148
O4=149
O5=205
O6=155
O7=150
O8=69
O9=70
O10=71
O11=72
O12=73
O13=74
O14=75
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=48
O22=118
O23=115
O24=251
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=setpoints\\
mC=18
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=63
C8=64
C9=65
C10=66
C11=67
C12=68
C13=69
C14=70
C15=71
C16=72
C17=73
C18=74
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=175
I2=178
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=heat mode\\
mI=3
I1=336
I2=337
I3=338
mO=2
tO=2
O1=156
O2=162
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=pass heat setpoint to Current_Setpoint signal\\
mI=2
I1=336
I2=188
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=cool mode\\
mI=3
I1=176
I2=337
I3=338
mO=2
tO=2
O1=163
O2=164
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=pass cool setpoint to Current_Setpoint signal\\
mI=2
I1=176
I2=189
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=62
SmC=28
Nm=Truth Table
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
Cmn1=auto mode\\
mI=2
I1=177
I2=204
mO=2
tO=2
O1=340
O2=341
mP=4
P1=H,H,L
P2=L,H,X
P3=H,L,L
P4=L,H,L
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=auto mode (single SP)\\
mI=3
I1=340
I2=337
I3=338
mO=2
tO=2
O1=165
O2=166
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=pass auto (single SP) setpoint to Current_Setpoint signal\\
mI=2
I1=340
I2=190
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=5
n1O=4
Cmn1=auto mode (dual SP)\\
mI=5
I1=341
I2=136
I3=137
I4=139
I5=138
mO=4
tO=4
O1=156
O2=162
O3=163
O4=164
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=pass auto (dual SP) setpoints to Current_Auto_Setpoint signals\\
mI=3
I1=341
I2=188
I3=189
mO=2
tO=2
O1=342
O2=343
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=1
Cmn1=show single setpoint subpage\\
mI=4
I1=175
I2=176
I3=178
I4=340
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=show dual setpoint subpage\\
mI=1
I1=341
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=69
SmC=1
Nm=AND
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=198
I2=199
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=70
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=56
CF=2
n1I=1
n2I=2
Cmn1=current setpoint\\
mI=3
I1=344
I2=339
I3=1
mO=1
tO=1
O1=140
mP=1
P1=
]
[
ObjTp=Sm
H=71
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=56
CF=2
n1I=1
n2I=2
Cmn1=current slab setpoint\\
mI=3
I1=344
I2=107
I3=1
mO=1
tO=1
O1=36
mP=1
P1=
]
[
ObjTp=Sm
H=72
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=56
CF=2
n1I=1
n2I=2
Cmn1=current dual auto sp 1\\
mI=3
I1=344
I2=342
I3=1
mO=1
tO=1
O1=233
mP=1
P1=
]
[
ObjTp=Sm
H=73
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=56
CF=2
n1I=1
n2I=2
Cmn1=current dual auto sp 2\\
mI=3
I1=344
I2=343
I3=1
mO=1
tO=1
O1=234
mP=1
P1=
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Direct Setpoint\\
mC=8
C1=75
C2=76
C3=77
C4=78
C5=79
C6=80
C7=81
C8=82
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=121
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=76
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=346
I2=122
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=77
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=2
mI=1
I1=121
mO=2
tO=2
O1=345
mP=1
P1=1d
]
[
ObjTp=Sm
H=78
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=2
mI=1
I1=122
mO=2
tO=2
O1=346
mP=1
P1=1d
]
[
ObjTp=Sm
H=79
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=2
mI=1
I1=123
mO=2
tO=2
O1=347
mP=1
P1=1d
]
[
ObjTp=Sm
H=80
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=347
I2=123
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=81
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=348
I2=119
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=82
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=2
mI=1
I1=119
mO=2
tO=2
O1=348
mP=1
P1=1d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=schedules\\
mC=43
C1=84
C2=85
C3=86
C4=87
C5=88
C6=89
C7=90
C8=91
C9=92
C10=93
C11=94
C12=95
C13=96
C14=18
C15=99
C16=100
C17=101
C18=102
C19=103
C20=104
C21=105
C22=106
C23=107
C24=108
C25=109
C26=110
C27=111
C28=112
C29=113
C30=114
C31=115
C32=116
C33=117
C34=118
C35=119
C36=120
C37=121
C38=122
C39=123
C40=124
C41=125
C42=127
C43=126
]
[
ObjTp=Sm
H=84
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=raise schedule heat setpoint\\
mI=1
I1=349
mO=1
tO=1
O1=350
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=85
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=lower schedule heat setpoint\\
mI=1
I1=351
mO=1
tO=1
O1=352
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=86
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=raise schedule cool setpoint\\
mI=1
I1=353
mO=1
tO=1
O1=354
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=87
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=lower schedule cool setpoint\\
mI=1
I1=355
mO=1
tO=1
O1=356
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=88
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=schedule hour up\\
mI=1
I1=33
mO=1
tO=1
O1=357
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=89
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=schedule hour down\\
mI=1
I1=34
mO=1
tO=1
O1=358
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=90
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=raise schedule slab setpoint\\
mI=1
I1=80
mO=1
tO=1
O1=359
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=91
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=lower schedule slab setpoint\\
mI=1
I1=88
mO=1
tO=1
O1=360
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=92
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=raise schedule auto(1pt) setpoint\\
mI=1
I1=230
mO=1
tO=1
O1=361
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=93
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=lower schedule auto(1pt) setpoint\\
mI=1
I1=231
mO=1
tO=1
O1=362
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=363
O2=364
mP=2
P1=#Sunday Is Weekday
P2=#Friday Is Weekend
]
[
ObjTp=Sm
H=95
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Sunday Night is Weekday\\
mI=2
I1=363
I2=2
mO=1
tO=1
O1=365
mP=1
P1=1d
]
[
ObjTp=Sm
H=96
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Friday Night is Weekend\\
mI=2
I1=364
I2=2
mO=1
tO=1
O1=366
mP=1
P1=1d
]
[
ObjTp=Sm
H=97
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=233
I3=234
mO=2
tO=2
O1=141
O2=142
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=152
n1O=151
Cmn1=terminate
mI=152
I1=1
I2=69
I3=70
I4=71
I5=72
I6=73
I7=74
I8=75
I9=20
I10=19
I11=45
I12=16
I13=31
I14=20
I15=82
I16=83
I17=84
I18=85
I19=86
I20=87
I21=32
I22=35
I23=20
I24=115
I25=118
I26=129
I27=129
I28=129
I29=20
I30=129
I31=20
I32=129
I33=258
I34=129
I35=129
I36=129
I37=129
I38=129
I39=20
I40=129
I41=129
I42=129
I43=129
I44=129
I45=129
I46=129
I47=129
I48=129
I49=57
I50=58
I51=60
I52=59
I53=63
I54=76
I55=79
I56=77
I57=78
I58=20
I59=20
I60=67
I61=52
I62=20
I63=48
I64=68
I65=20
I66=20
I67=20
I68=20
I69=129
I70=129
I71=129
I72=129
I73=129
I74=129
I75=20
I76=129
I77=129
I78=129
I79=111
I80=20
I81=20
I82=20
I83=20
I84=20
I85=20
I86=20
I87=20
I88=157
I89=159
I90=160
I91=130
I92=151
I93=20
I94=20
I95=129
I96=20
I97=20
I98=20
I99=20
I100=205
I101=146
I102=147
I103=148
I104=149
I105=150
I106=155
I107=207
I108=211
I109=99
I110=100
I111=156
I112=162
I113=163
I114=164
I115=165
I116=166
I117=196
I118=206
I119=263
I120=105
I121=101
I122=129
I123=129
I124=129
I125=129
I126=129
I127=129
I128=129
I129=129
I130=129
I131=129
I132=251
I133=129
I134=129
I135=129
I136=129
I137=129
I138=129
I139=129
I140=129
I141=129
I142=129
I143=129
I144=129
I145=129
I146=129
I147=129
I148=129
I149=129
I150=129
I151=129
I152=129
mO=151
tO=151
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=20
O9=43
O10=44
O11=12
O12=14
O13=20
O14=20
O15=117
O16=114
O17=116
O18=20
O19=20
O20=20
O21=20
O22=133
O23=135
O24=136
O25=137
O26=139
O27=138
O28=39
O29=40
O30=213
O31=219
O32=129
O33=129
O34=129
O35=129
O36=129
O37=129
O38=129
O39=129
O40=129
O41=20
O42=20
O43=20
O44=25
O45=27
O46=104
O47=20
O48=20
O49=20
O50=20
O51=20
O52=20
O53=20
O54=23
O55=22
O56=21
O57=24
O58=26
O59=28
O60=29
O61=30
O62=103
O63=20
O64=62
O65=47
O66=49
O67=50
O68=51
O69=230
O70=231
O71=33
O72=34
O73=37
O74=38
O75=88
O76=80
O77=237
O78=238
O79=20
O80=13
O81=15
O82=17
O83=66
O84=20
O85=158
O86=154
O87=153
O88=222
O89=220
O90=221
O91=20
O92=241
O93=242
O94=239
O95=240
O96=20
O97=174
O98=175
O99=176
O100=177
O101=178
O102=179
O103=180
O104=181
O105=182
O106=183
O107=184
O108=185
O109=186
O110=187
O111=89
O112=91
O113=90
O114=11
O115=209
O116=210
O117=204
O118=227
O119=197
O120=198
O121=199
O122=113
O123=249
O124=93
O125=92
O126=96
O127=95
O128=94
O129=97
O130=98
O131=129
O132=129
O133=129
O134=129
O135=129
O136=129
O137=129
O138=129
O139=129
O140=129
O141=129
O142=129
O143=129
O144=129
O145=129
O146=129
O147=129
O148=200
O149=201
O150=202
O151=203
]
[
ObjTp=Sm
H=99
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=7
Cmn1=decode current day of week\\
mI=2
I1=61
I2=406
mO=7
tO=7
O1=407
O2=408
O3=409
O4=410
O5=411
O6=412
O7=413
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=100
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=9
n1O=2
Cmn1=Current Day of the Week string\\
mI=9
I3=407
I4=408
I5=409
I6=410
I7=411
I8=412
I9=413
mO=2
tO=2
O1=53
mP=9
P1=
P2=Sun
P3=Mon
P4=Tue
P5=Wed
P6=Thu
P7=Fri
P8=Sat
P9=
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=5
n1O=4
Cmn1=pass current schedule setpoints on run/vacation\\
mI=5
I1=414
I2=402
I3=403
I4=405
I5=404
mO=4
tO=4
O1=106
O2=109
O3=167
O4=168
]
[
ObjTp=Sm
H=102
SmC=28
Nm=Truth Table
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=when to pass the scheduled setpoint\\
mI=2
I1=393
I2=390
mO=1
tO=1
O1=415
mP=3
P1=H,L,L
P2=X,L,H
P3=L,L,H
]
[
ObjTp=Sm
H=103
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=heat setpoint temporary\\
mI=2
I1=402
I2=339
mO=6
tO=6
O2=416
]
[
ObjTp=Sm
H=104
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=cool temporary\\
mI=2
I1=403
I2=339
mO=6
tO=6
O2=417
]
[
ObjTp=Sm
H=105
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=auto (1pt) setpoint temporary\\
mI=2
I1=405
I2=339
mO=6
tO=6
O2=418
]
[
ObjTp=Sm
H=106
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=auto (2pt) setpoint 1 temporary\\
mI=2
I1=402
I2=342
mO=6
tO=6
O2=419
]
[
ObjTp=Sm
H=107
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=auto (2pt) setpoint 2 temporary\\
mI=2
I1=403
I2=343
mO=6
tO=6
O2=420
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=auto (2pt) setpoint temporary\\
mI=2
I1=419
I2=420
mO=1
tO=1
O1=421
]
[
ObjTp=Sm
H=109
SmC=28
Nm=Truth Table
ObjVer=1
PrH=83
CF=2
n1I=11
n1O=1
Cmn1=determine when in "temporary" mode\\
mI=11
I1=393
I2=416
I3=417
I4=418
I5=421
I6=69
I7=70
I8=71
I9=204
I10=73
I11=422
mO=1
tO=1
O1=423
mP=12
P1=H,X,X,L,L,L,L,L,L,L,X,L,X
P2=X,X,L,H,L,X,X,X,X,X,X,X,X
P3=X,X,L,X,X,H,L,X,X,X,X,X,X
P4=X,X,L,X,X,X,X,H,L,X,X,X,X
P5=X,X,X,X,X,X,X,X,X,H,X,L,X
P6=X,X,X,H,H,L,L,L,L,L,X,L,X
P7=X,X,X,L,L,H,H,L,L,L,X,L,X
P8=X,X,X,L,L,L,L,H,H,H,X,H,X
P9=X,X,X,X,X,X,X,L,L,H,X,H,X
P10=X,H,L,L,L,L,L,L,L,L,X,L,X
P11=X,X,X,L,L,L,L,L,L,L,H,L,X
P12=L,L,L,H,L,H,L,H,L,H,L,L,L
]
[
ObjTp=Sm
H=110
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=9
Cmn1=determine which schedule we are currently in\\
mI=2
I1=394
I2=2
mO=9
tO=9
O1=424
O2=425
O3=426
O4=427
O5=428
O6=429
O7=430
O8=431
O9=422
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=FFFFh
]
[
ObjTp=Sm
H=111
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=9
Cmn1=retrigger schedule names\\
mI=10
I1=432
I2=424
I3=425
I4=426
I5=427
I6=428
I7=429
I8=430
I9=431
I10=422
mO=9
tO=9
O1=433
O2=434
O3=435
O4=436
O5=437
O6=438
O7=439
O8=440
O9=441
]
[
ObjTp=Sm
H=112
SmC=205
Nm=NOT
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=392
mO=1
tO=1
O1=406
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=3
mI=4
I1=392
I2=396
I3=398
I4=399
mO=3
tO=3
O1=102
O2=255
O3=256
]
[
ObjTp=Sm
H=114
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=392
I2=397
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
Cmn1=Schedule has changed\\
mI=1
I1=394
mO=2
tO=2
O1=432
mP=1
P1=.1s
]
[
ObjTp=Sm
H=116
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=11
n1O=2
Cmn1=generate current schedule name\\
mI=11
I3=433
I4=434
I5=435
I6=436
I7=437
I8=438
I9=439
I10=440
I11=441
mO=2
tO=2
O1=102
mP=11
P1=
P2=Weekday Wake
P3=Weekday Leave
P4=Weekday Return
P5=Weekday Sleep
P6=Weekend Wake
P7=Weekend Leave
P8=Weekend Return
P9=Weekend Sleep
P10=No Schedules
P11=
]
[
ObjTp=Sm
H=117
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
mI=3
I1=25
I2=391
I3=442
mO=1
tO=1
O1=443
]
[
ObjTp=Sm
H=118
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=3
Cmn1=run/hold/away\\
mI=4
I1=2
I2=27
I3=443
I4=104
mO=3
tO=3
O1=381
O2=379
O3=380
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=default schedule settings\\
mI=1
I1=2
mO=1
tO=1
O1=388
mP=1
P1=#{{Instance ID}}
]
[
ObjTp=Sm
H=120
SmC=89
Nm=Serial Send
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=file path\\
mI=1
I1=2
mO=1
tO=1
O1=444
mP=1
P1=#_File Location_==\\NVRAM\\
]
[
ObjTp=Sm
H=121
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=5
n1O=2
mI=5
I3=445
I4=446
I5=447
mO=2
tO=2
O1=389
mP=5
P1=
P2=\\CF0\\
P3=\\NVRAM\\
P4=\\CF0\\
P5=
]
[
ObjTp=Sm
H=122
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=4
mI=3
I1=444
mO=4
tO=4
O2=446
O3=445
O4=447
mP=5
P1=
P2=
P3=\\NVRAM\\
P4=\\CF0\\
P5=\\CF0
]
[
ObjTp=Sm
H=123
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I1=415
mO=2
tO=2
O1=414
mP=1
P1=1d
]
[
ObjTp=Sm
H=124
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=convert "Default Schedules" parameter into an analog\\
mI=1
I1=2
mO=1
tO=1
O1=448
mP=1
P1=#Default Schedules==0d
]
[
ObjTp=Sm
H=125
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=16
Cmn1=generate digital signal for "Default Schedules" property\\
mI=1
I1=448
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=384
]
[
ObjTp=Sm
H=126
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=15
n1O=14
mI=15
I1=2
I2=62
I3=237
I4=238
I5=47
I6=49
I7=50
I8=51
I9=423
I10=117
I11=114
I12=116
I13=449
I14=393
I15=392
mO=14
tO=14
O1=378
O2=450
O3=451
O4=349
O5=351
O6=353
O7=355
O8=68
O9=385
O10=386
O11=387
O12=258
O13=67
O14=52
]
[
ObjTp=Sm
H=127
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=83
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=395
I3=400
I4=401
I5=254
I6=253
mO=5
tO=5
O1=65
O2=144
O3=145
O4=262
O5=143
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=current temperatures\\
mC=5
C1=129
C2=130
C3=131
C4=132
C5=16
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=128
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=192
I3=193
I4=194
I5=195
mO=4
tO=4
O1=18
O2=112
O3=120
O4=124
]
[
ObjTp=Sm
H=130
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=128
CF=2
n1I=1
n2I=2
Cmn1=regulation temp\\
mI=3
I1=344
I2=191
I3=1
mO=1
tO=1
O1=253
mP=1
P1=
]
[
ObjTp=Sm
H=131
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=46
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=128
CF=2
Cmn1=Outdoor Temperature\\
mC=4
C1=133
C2=134
C3=135
C4=136
]
[
ObjTp=Sm
H=133
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=452
mP=1
P1=#HasOutdoorSensor
]
[
ObjTp=Sm
H=134
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=2
mI=2
I1=452
mO=2
tO=2
O1=453
O2=454
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=135
SmC=20
Nm=Buffer
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=453
mO=1
tO=1
O1=449
]
[
ObjTp=Sm
H=136
SmC=103
Nm=tstat temp display v1.1.csp
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=2
mI=4
I1=344
I2=454
I3=192
I4=1
mO=1
tO=1
O1=254
mP=1
P1=
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=clock adjust\\
mC=1
C1=138
]
[
ObjTp=Sm
H=138
SmC=154
Nm=Set System Clock
ObjVer=1
PrH=137
CF=2
n1I=4
mI=4
I1=13
I2=15
I3=17
I4=66
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=local buttons\\
mC=8
C1=140
C2=141
C3=142
C4=143
C5=144
C6=145
C7=146
C8=147
]
[
ObjTp=Sm
H=140
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=2
mI=1
I1=455
mO=2
tO=2
O1=456
O2=457
mP=2
P1=2s
P2=.1s
]
[
ObjTp=Sm
H=141
SmC=28
Nm=Truth Table
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=4
Cmn1=Hold/Away button state\\
mI=2
I1=393
I2=392
mO=4
tO=4
O1=458
O2=459
O3=460
O4=461
mP=6
P1=L,L,H,H
P2=L,H,L,H
P3=H,L,L,L
P4=L,H,L,L
P5=L,L,H,L
P6=L,L,L,H
]
[
ObjTp=Sm
H=142
SmC=89
Nm=Serial Send
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=Button 1 Label: Hold/Away\\
mI=1
I1=458
mO=1
tO=1
O1=170
mP=1
P1=Hold Temp / Away
]
[
ObjTp=Sm
H=143
SmC=89
Nm=Serial Send
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=button 1 label: HOLD/Away\\
mI=1
I1=460
mO=1
tO=1
O1=170
mP=1
P1=HOLD TEMP / Away
]
[
ObjTp=Sm
H=144
SmC=89
Nm=Serial Send
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=button 1 label: Hold/AWAY\\
mI=1
I1=459
mO=1
tO=1
O1=170
mP=1
P1=Hold Temp / AWAY
]
[
ObjTp=Sm
H=145
SmC=89
Nm=Serial Send
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=button 1 label: HOLD/AWAY\\
mI=1
I1=461
mO=1
tO=1
O1=170
mP=1
P1=HOLD TEMP / AWAY
]
[
ObjTp=Sm
H=146
SmC=89
Nm=Serial Send
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=button 2 label\\
mI=1
I1=2
mO=1
tO=1
O1=171
mP=1
P1=Run Program
]
[
ObjTp=Sm
H=147
SmC=20
Nm=Buffer
ObjVer=1
PrH=139
CF=2
n1I=7
n1O=6
Cmn1=local button functions\\
mI=7
I1=2
I2=200
I3=201
I4=202
I5=203
I6=457
I7=456
mO=6
tO=6
O1=455
O2=379
O3=382
O4=383
O5=381
O6=380
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Slab Subsystem\\
mC=5
C1=149
C2=150
C3=151
C4=152
C5=153
]
[
ObjTp=Sm
H=149
SmC=20
Nm=Buffer
ObjVer=1
PrH=148
CF=2
n1I=15
n1O=14
mI=15
I1=2
I2=12
I3=14
I4=39
I5=40
I6=91
I7=90
I8=93
I9=92
I10=96
I11=95
I12=94
I13=97
I14=98
I15=89
mO=14
tO=14
O1=99
O2=100
O3=105
O4=101
O5=16
O6=31
O7=462
O8=463
O9=464
O10=465
O11=466
O12=467
O13=468
O14=35
]
[
ObjTp=Sm
H=150
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=148
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=107
I3=110
mO=2
tO=2
O1=41
O2=42
]
[
ObjTp=Sm
H=151
SmC=472
Nm=Analog Force
ObjVer=1
PrH=148
CF=2
n1I=4
mI=4
I1=107
I2=110
I3=41
I4=42
]
[
ObjTp=Sm
H=152
SmC=28
Nm=Truth Table
ObjVer=1
PrH=148
CF=2
n1I=8
n1O=7
Cmn1=enable certain outputs based on the selected slab type\\System mode||1
Cmn2=enables heat, cool, aux, or auto.
mI=8
I1=462
I2=463
I3=464
I4=465
I5=466
I6=467
I7=468
I8=113
mO=7
tO=7
O1=57
O2=58
O3=79
O4=60
O5=59
O6=63
O7=76
mP=15
P1=H,L,L,L,L,L,L,L,L
P2=L,H,L,L,L,L,L,L,L
P3=L,L,H,L,L,L,L,L,L
P4=L,L,L,H,L,L,L,L,L
P5=L,L,L,L,H,L,L,L,L
P6=L,L,L,L,L,H,L,L,L
P7=L,L,L,L,L,L,H,L,L
P8=L,L,L,L,L,L,L,H,L
P9=H,L,H,L,L,H,H,L,L
P10=H,L,L,L,L,H,H,L,L
P11=H,H,H,H,H,H,H,L,L
P12=L,H,H,H,H,H,H,H,H
P13=L,L,L,H,H,H,H,H,H
P14=L,L,L,L,H,L,H,L,H
P15=L,L,L,H,H,H,H,H,H
]
[
ObjTp=Sm
H=153
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=148
CF=2
n1I=1
n2I=2
Cmn1=regulation temp\\
mI=3
I1=344
I2=110
I3=1
mO=1
tO=1
O1=108
mP=1
P1=
]
[
ObjTp=Sm
H=154
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=59
n1O=58
Cmn1=terminate
mI=59
I1=1
I2=140
I3=36
I4=141
I5=142
I6=143
I7=266
I8=18
I9=262
I10=112
I11=120
I12=124
I13=266
I14=54
I15=55
I16=56
I17=131
I18=132
I19=134
I20=108
I21=41
I22=42
I23=64
I24=65
I25=144
I26=145
I27=81
I28=250
I29=102
I30=61
I31=53
I32=245
I33=106
I34=109
I35=167
I36=259
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=266
I44=266
I45=266
I46=266
I47=266
I48=266
I49=266
I50=266
I51=266
I52=266
I53=266
I54=266
I55=266
I56=266
I57=266
I58=266
I59=266
mO=58
tO=58
O1=261
O2=261
O3=261
O4=261
O5=261
O6=121
O7=122
O8=261
O9=119
O10=46
O11=125
O12=126
O13=127
O14=128
O15=266
O16=266
O17=266
O18=266
O19=261
O20=123
O21=266
O22=261
O23=261
O24=261
O25=261
O26=261
O27=261
O28=261
O29=266
O30=261
O31=261
O32=266
O33=266
O34=266
O35=266
O36=266
O37=266
O38=261
O39=261
O40=261
O41=261
O42=188
O43=189
O44=190
O45=191
O46=192
O47=193
O48=194
O49=195
O50=212
O51=214
O52=218
O53=215
O54=216
O55=217
O56=107
O57=110
O58=252
]
[
ObjTp=Sm
H=178
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Schedule Cycle\\
mC=5
C1=179
C2=180
C3=181
C4=182
C5=183
]
[
ObjTp=Sm
H=179
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=178
CF=2
n1I=2
n1O=9
mI=2
I1=472
mO=9
tO=9
O1=473
O2=474
O3=475
O4=476
O5=477
O6=478
O7=479
O8=480
O9=481
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=180
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=178
CF=2
n1I=14
n1O=2
mI=14
I1=129
I2=129
I3=129
I4=129
I5=129
I6=129
I7=129
I8=129
I9=129
I10=129
I11=129
I12=240
I13=239
I14=129
mO=2
tO=2
O1=482
mP=2
P1=9d
P2=0d
]
[
ObjTp=Sm
H=181
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=178
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=482
mO=1
tO=1
O1=472
]
[
ObjTp=Sm
H=182
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=178
CF=2
n1I=9
n1O=1
mI=9
I1=367
I2=368
I3=369
I4=370
I5=371
I6=372
I7=373
I8=374
I9=375
mO=1
tO=1
O1=482
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=183
SmC=20
Nm=Buffer
ObjVer=1
PrH=178
CF=2
n1I=19
n1O=18
mI=19
I1=2
I2=23
I3=22
I4=21
I5=24
I6=26
I7=28
I8=29
I9=30
I10=103
I11=473
I12=474
I13=475
I14=476
I15=477
I16=478
I17=479
I18=480
I19=481
mO=18
tO=18
O1=367
O2=368
O3=369
O4=370
O5=371
O6=372
O7=373
O8=374
O9=375
O10=367
O11=368
O12=369
O13=370
O14=371
O15=372
O16=373
O17=374
O18=375
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Time Up/Down\\
mC=2
C1=188
C2=189
]
[
ObjTp=Sm
H=188
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=schedule hour up\\
mI=1
I1=450
mO=1
tO=1
O1=376
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=189
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=schedule hour down\\
mI=1
I1=451
mO=1
tO=1
O1=377
mP=2
P1=.5s
P2=.2s
]
[
ObjTp=Sm
H=190
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=For MLX-2\\
mC=4
C1=191
C2=192
C3=193
C4=194
]
[
ObjTp=Sm
H=191
SmC=205
Nm=NOT
ObjVer=1
PrH=190
CF=2
n1I=1
n1O=1
mI=1
I1=204
mO=1
tO=1
O1=483
]
[
ObjTp=Sm
H=192
SmC=20
Nm=Buffer
ObjVer=1
PrH=190
CF=2
n1I=5
n1O=4
mI=5
I1=483
I2=136
I3=137
I4=139
I5=138
mO=4
tO=4
O1=337
O2=338
O3=337
O4=338
]
[
ObjTp=Sm
H=193
SmC=20
Nm=Buffer
ObjVer=1
PrH=190
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=133
I3=135
mO=2
tO=2
O1=337
O2=338
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=190
CF=2
n1I=7
n1O=2
mI=7
I3=69
I4=70
I5=71
I6=73
I7=72
mO=2
tO=2
O1=245
mP=7
P1=
P2=Heat
P3=Cool
P4=Auto
P5=Off
P6=AuxHeat
P7=
]
[
ObjTp=Sm
H=195
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Device\\
mC=3
C1=196
C2=197
C3=198
]
[
ObjTp=Sm
H=196
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=484
mO=1
tO=1
O1=485
mP=1
P1=1d
]
[
ObjTp=Sm
H=197
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=195
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=484
mP=1
P1=#FrontPanelLockout
]
[
ObjTp=Sm
H=198
SmC=20
Nm=Buffer
ObjVer=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=485
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=199
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=For PLX3/MLX-3\\
mC=13
C1=200
C2=201
C3=202
C4=203
C5=204
C6=205
C7=206
C8=207
C9=208
C10=209
C11=210
C12=211
C13=97
]
[
ObjTp=Sm
H=200
SmC=205
Nm=NOT
ObjVer=1
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=341
mO=1
tO=1
O1=486
]
[
ObjTp=Sm
H=201
SmC=20
Nm=Buffer
ObjVer=1
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=244
I2=486
I3=341
mO=2
tO=2
O1=487
O2=488
]
[
ObjTp=Sm
H=202
SmC=3
Nm=OR
ObjVer=1
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=260
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=203
SmC=4
Nm=NOR
ObjVer=1
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=227
mO=1
tO=1
O1=490
]
[
ObjTp=Sm
H=204
SmC=19
Nm=Interlock
ObjVer=1
PrH=199
CF=2
n1I=7
n1O=5
mI=7
I3=174
I4=175
I5=178
I6=176
I7=177
mO=5
tO=5
O1=491
O2=492
O3=493
O4=494
O5=495
]
[
ObjTp=Sm
H=205
SmC=19
Nm=Interlock
ObjVer=1
PrH=199
CF=2
n1I=4
n1O=2
mI=4
I3=179
I4=180
mO=2
tO=2
O1=496
O2=497
]
[
ObjTp=Sm
H=206
SmC=19
Nm=Interlock
ObjVer=1
PrH=199
CF=2
n1I=4
n1O=2
mI=4
I3=197
I4=198
mO=2
tO=2
O1=498
O2=499
]
[
ObjTp=Sm
H=207
SmC=205
Nm=NOT
ObjVer=1
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=199
mO=1
tO=1
O1=500
]
[
ObjTp=Sm
H=208
SmC=20
Nm=Buffer
ObjVer=1
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=499
I2=199
I3=500
mO=2
tO=2
O1=501
O2=502
]
[
ObjTp=Sm
H=209
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=199
CF=2
n1I=102
n2I=42
n1O=102
mI=190
I12=503
I13=487
I14=488
I15=491
I16=492
I17=493
I18=494
I19=495
I21=496
I22=497
I24=393
I25=392
I47=380
I54=504
I56=423
I61=449
I63=498
I64=502
I65=501
I67=501
I69=489
I70=490
I72=257
I73=209
I74=210
I116=106
I117=109
I119=167
I122=106
I123=109
I126=259
I157=233
I158=234
I161=395
I162=400
I163=401
I164=256
I165=255
I167=253
I168=269
I169=254
mO=144
tO=189
O15=205
O16=146
O17=149
O18=147
O19=148
O21=150
O22=155
O24=381
O25=380
O26=442
O29=367
O30=368
O31=369
O32=370
O33=371
O34=372
O35=373
O36=374
O37=375
O38=378
O39=450
O40=451
O41=349
O42=351
O43=353
O44=355
O48=385
O49=386
O50=387
O73=207
O74=211
O116=106
O117=109
O119=167
O122=106
O123=109
O126=259
O156=233
O157=234
mP=1
P1=#Equipment ID
]
[
ObjTp=Sm
H=210
SmC=20
Nm=Buffer
ObjVer=1
PrH=199
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=2
I3=2
I4=2
mO=3
tO=3
O1=504
O2=503
O3=257
]
[
ObjTp=Sm
H=211
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=199
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=188
I3=189
I4=190
I5=212
mO=4
tO=4
O1=106
O2=109
O3=167
O4=259
]
[
ObjTp=Sm
H=212
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=152
mO=1
tO=1
O1=222
]
[
ObjTp=Sg
H=4
Nm=Heat_Mode
]
[
ObjTp=Sg
H=5
Nm=Cool_Mode
]
[
ObjTp=Sg
H=6
Nm=Auto_Mode
]
[
ObjTp=Sg
H=7
Nm=Aux_Heat_Mode
]
[
ObjTp=Sg
H=8
Nm=Off
]
[
ObjTp=Sg
H=9
Nm=Fan_On
]
[
ObjTp=Sg
H=10
Nm=Fan_Auto
]
[
ObjTp=Sg
H=11
Nm={{THSTAT>>HumidifierCall}}
]
[
ObjTp=Sg
H=12
Nm=FloorWarmSysModeHeat
]
[
ObjTp=Sg
H=13
Nm=Clock_Hour_Up
]
[
ObjTp=Sg
H=14
Nm=FloorWarmSysModeOff
]
[
ObjTp=Sg
H=15
Nm=Clock_Hour_Down
]
[
ObjTp=Sg
H=16
Nm=FloorWarmSysModeHeat_F
]
[
ObjTp=Sg
H=17
Nm=Clock_Minute_Up
]
[
ObjTp=Sg
H=18
Nm=Outdoor_Temp
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Humidifier_Off_fb
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=21
Nm=Edit_Weekday_Return
]
[
ObjTp=Sg
H=22
Nm=Edit_Weekday_Leave
]
[
ObjTp=Sg
H=23
Nm=Edit_Weekday_Wake
]
[
ObjTp=Sg
H=24
Nm=Edit_Weekday_Sleep
]
[
ObjTp=Sg
H=25
Nm=Run_Program
]
[
ObjTp=Sg
H=26
Nm=Edit_Weekend_Wake
]
[
ObjTp=Sg
H=27
Nm=Hold_Temp
]
[
ObjTp=Sg
H=28
Nm=Edit_Weekend_Leave
]
[
ObjTp=Sg
H=29
Nm=Edit_Weekend_Return
]
[
ObjTp=Sg
H=30
Nm=Edit_Weekend_Sleep
]
[
ObjTp=Sg
H=31
Nm=FloorWarmSysModeOff_F
]
[
ObjTp=Sg
H=32
Nm=Humidifier_fb
]
[
ObjTp=Sg
H=33
Nm=Schedule_Hour_Up
]
[
ObjTp=Sg
H=34
Nm=Schedule_Hour_Down
]
[
ObjTp=Sg
H=35
Nm=SlabHeat_fb
]
[
ObjTp=Sg
H=36
Nm=Current_Slab_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Schedule_Minute_Up
]
[
ObjTp=Sg
H=38
Nm=Schedule_Minute_Down
]
[
ObjTp=Sg
H=39
Nm=SlabSetpoint+
]
[
ObjTp=Sg
H=40
Nm=SlabSetpoint-
]
[
ObjTp=Sg
H=41
Nm=SlabSetpoint
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=SlabTemp
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Humidifier_Off
]
[
ObjTp=Sg
H=44
Nm=Humidifier_Auto
]
[
ObjTp=Sg
H=45
Nm=Humidifier_Auto_fb
]
[
ObjTp=Sg
H=46
Nm=OutdoorTemp_Input
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Schedule_Heat_Setpoint_Up
]
[
ObjTp=Sg
H=48
Nm=Thermostat_Offline_fb
]
[
ObjTp=Sg
H=49
Nm=Schedule_Heat_Setpoint_Down
]
[
ObjTp=Sg
H=50
Nm=Schedule_Cool_Setpoint_Up
]
[
ObjTp=Sg
H=51
Nm=Schedule_Cool_Setpoint_Down
]
[
ObjTp=Sg
H=52
Nm=Away_fb
]
[
ObjTp=Sg
H=53
Nm=Current_Day_Of_Week$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Current_Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Current_Humidity
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Outdoor_Humidity
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=EnableSlabSetpoint
]
[
ObjTp=Sg
H=58
Nm=EnableSlabMode
]
[
ObjTp=Sg
H=59
Nm=EnableSystemMode_Cool
]
[
ObjTp=Sg
H=60
Nm=EnableSystemMode_Heat
]
[
ObjTp=Sg
H=61
Nm=Current_Day_Of_Week
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Remove_Schedule
]
[
ObjTp=Sg
H=63
Nm=EnableSystemMode_Aux
]
[
ObjTp=Sg
H=64
Nm=Edit_Schedule_Name$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Edit_Schedule_Time$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Clock_Minute_Down
]
[
ObjTp=Sg
H=67
Nm=Hold_fb
]
[
ObjTp=Sg
H=68
Nm=Temporary_fb
]
[
ObjTp=Sg
H=69
Nm=Heat_Mode_fb
]
[
ObjTp=Sg
H=70
Nm=Cool_Mode_fb
]
[
ObjTp=Sg
H=71
Nm=Auto_Mode_fb
]
[
ObjTp=Sg
H=72
Nm=Aux_Heat_Mode_fb
]
[
ObjTp=Sg
H=73
Nm=Off_fb
]
[
ObjTp=Sg
H=74
Nm=Fan_On_fb
]
[
ObjTp=Sg
H=75
Nm=Fan_Auto_fb
]
[
ObjTp=Sg
H=76
Nm=EnableSystemMode_Auto
]
[
ObjTp=Sg
H=77
Nm=Display_Single_Setpoint
]
[
ObjTp=Sg
H=78
Nm=Display_Dual_Setpoints
]
[
ObjTp=Sg
H=79
Nm=DisplaySlabTemp
]
[
ObjTp=Sg
H=80
Nm=Schedule_Slab_Setpoint_Down
]
[
ObjTp=Sg
H=81
Nm=Edit_Schedule_Slab_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Heat_1_fb
]
[
ObjTp=Sg
H=83
Nm=Heat_2_fb
]
[
ObjTp=Sg
H=84
Nm=Aux_Heat_fb
]
[
ObjTp=Sg
H=85
Nm=Cool_1_fb
]
[
ObjTp=Sg
H=86
Nm=Cool_2_fb
]
[
ObjTp=Sg
H=87
Nm=Fan_fb
]
[
ObjTp=Sg
H=88
Nm=Schedule_Slab_Setpoint_Up
]
[
ObjTp=Sg
H=89
Nm={{THSTAT>>SlabHeatCall}}
]
[
ObjTp=Sg
H=90
Nm={{THSTAT>>FloorWarmSysModeOff_F}}
]
[
ObjTp=Sg
H=91
Nm={{THSTAT>>FloorWarmSysModeHeat_F}}
]
[
ObjTp=Sg
H=92
Nm={{THSTAT>>Slab2Type}}
]
[
ObjTp=Sg
H=93
Nm={{THSTAT>>Slab1Type}}
]
[
ObjTp=Sg
H=94
Nm={{THSTAT>>Slab4BType}}
]
[
ObjTp=Sg
H=95
Nm={{THSTAT>>Slab4AType}}
]
[
ObjTp=Sg
H=96
Nm={{THSTAT>>Slab3Type}}
]
[
ObjTp=Sg
H=97
Nm={{THSTAT>>Slab5AType}}
]
[
ObjTp=Sg
H=98
Nm={{THSTAT>>Slab5BType}}
]
[
ObjTp=Sg
H=99
Nm={{FloorWarmSysModeHeat>>THSTAT}}
]
[
ObjTp=Sg
H=100
Nm={{FloorWarmSysModeOff>>THSTAT}}
]
[
ObjTp=Sg
H=101
Nm={{SlabSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=102
Nm=Current_Schedule$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Edit_Away
]
[
ObjTp=Sg
H=104
Nm=Away
]
[
ObjTp=Sg
H=105
Nm={{SlabSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=106
Nm={{HeatSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=107
Nm={{THSTAT>>SlabSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Current_Slab_Temp$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm={{CoolSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=110
Nm={{THSTAT>>SlabTemp}}
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=PM_fb
]
[
ObjTp=Sg
H=112
Nm=Built-in_Sensor_Temp
SgTp=2
]
[
ObjTp=Sg
H=113
Nm={{THSTAT>>HeatCoolType}}
]
[
ObjTp=Sg
H=114
Nm=AwayDay_dec
]
[
ObjTp=Sg
H=115
Nm=Temp_Scale_F
]
[
ObjTp=Sg
H=116
Nm=AwaySched_inc
]
[
ObjTp=Sg
H=117
Nm=AwayDay_inc
]
[
ObjTp=Sg
H=118
Nm=Temp_Scale_C
]
[
ObjTp=Sg
H=119
Nm=Direct_Auto(1pt)_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Remote_Sensor_1_Temp
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Direct_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Direct_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Direct_Slab_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Remote_Sensor_2_Temp
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Direct_Heat_Scheduled_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Direct_Cool_Scheduled_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Direct_Slab_Scheduled_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Direct_Auto(1pt)_Scheduled_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=130
Nm=APAD_Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=131
Nm=Built-in_Sensor_Humidity
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Remote_Sensor_1_Humidity
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Setpoint+
]
[
ObjTp=Sg
H=134
Nm=Remote_Sensor_2_Humidity
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Setpoint-
]
[
ObjTp=Sg
H=136
Nm=DualAutoSetpoint1+
]
[
ObjTp=Sg
H=137
Nm=DualAutoSetpoint1-
]
[
ObjTp=Sg
H=138
Nm=DualAutoSetpoint2-
]
[
ObjTp=Sg
H=139
Nm=DualAutoSetpoint2+
]
[
ObjTp=Sg
H=140
Nm=Current_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Current_Dual_Auto_Setpoint_1$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Current_Dual_Auto_Setpoint_2$
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Edit_Schedule_Heat_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Edit_Schedule_Cool_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm={{SysModeHeat>>THSTAT}}
]
[
ObjTp=Sg
H=147
Nm={{SysModeCool>>THSTAT}}
]
[
ObjTp=Sg
H=148
Nm={{SysModeAuto>>THSTAT}}
]
[
ObjTp=Sg
H=149
Nm={{SysModeAuxHeatOnly>>THSTAT}}
]
[
ObjTp=Sg
H=150
Nm={{FanAuto>>THSTAT}}
]
[
ObjTp=Sg
H=151
Nm=APAD_Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=152
Nm=Auto_Setpoint_Cycle
]
[
ObjTp=Sg
H=153
Nm=APAD_Fan_Cycle
]
[
ObjTp=Sg
H=154
Nm=APAD_Mode_Cycle
]
[
ObjTp=Sg
H=155
Nm={{FanOn>>THSTAT}}
]
[
ObjTp=Sg
H=156
Nm={{HeatSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=157
Nm=APAD_View_Room
]
[
ObjTp=Sg
H=158
Nm=APAD_View_Cycle
]
[
ObjTp=Sg
H=159
Nm=APAD_View_Outdoor
]
[
ObjTp=Sg
H=160
Nm=APAD_View_Humidity
]
[
ObjTp=Sg
H=161
Nm=reset_view
]
[
ObjTp=Sg
H=162
Nm={{HeatSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=163
Nm={{CoolSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=164
Nm={{CoolSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=165
Nm={{Auto(1pt)Setpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=166
Nm={{Auto(1pt)Setpoint->>THSTAT}}
]
[
ObjTp=Sg
H=167
Nm={{Auto(1pt)Setpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=168
Nm={{SlabSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=169
Nm={{OutdoorTempInput>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=170
Nm={{BtnLabel1>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=171
Nm={{BtnLabel2>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=172
Nm={{BtnLabel3>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=173
Nm={{BtnLabel4>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=174
Nm={{THSTAT>>SysModeOff_F}}
]
[
ObjTp=Sg
H=175
Nm={{THSTAT>>SysModeHeat_F}}
]
[
ObjTp=Sg
H=176
Nm={{THSTAT>>SysModeCool_F}}
]
[
ObjTp=Sg
H=177
Nm={{THSTAT>>SysModeAuto_F}}
]
[
ObjTp=Sg
H=178
Nm={{THSTAT>>SysModeAuxHeatOnly_F}}
]
[
ObjTp=Sg
H=179
Nm={{THSTAT>>FanAuto_F}}
]
[
ObjTp=Sg
H=180
Nm={{THSTAT>>FanOn_F}}
]
[
ObjTp=Sg
H=181
Nm={{THSTAT>>Offline(HOLD)}}
]
[
ObjTp=Sg
H=182
Nm={{THSTAT>>Heat1Call}}
]
[
ObjTp=Sg
H=183
Nm={{THSTAT>>Heat2Call}}
]
[
ObjTp=Sg
H=184
Nm={{THSTAT>>AuxHeatCall}}
]
[
ObjTp=Sg
H=185
Nm={{THSTAT>>Cool1Call}}
]
[
ObjTp=Sg
H=186
Nm={{THSTAT>>Cool2Call}}
]
[
ObjTp=Sg
H=187
Nm={{THSTAT>>FanCall}}
]
[
ObjTp=Sg
H=188
Nm={{THSTAT>>HeatSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=189
Nm={{THSTAT>>CoolSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=190
Nm={{THSTAT>>Auto(1pt)Setpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=191
Nm={{THSTAT>>RegulationTemp}}
SgTp=2
]
[
ObjTp=Sg
H=192
Nm={{THSTAT>>OutdoorTemp}}
SgTp=2
]
[
ObjTp=Sg
H=193
Nm={{THSTAT>>LocalTemp}}
SgTp=2
]
[
ObjTp=Sg
H=194
Nm={{THSTAT>>Remote1Temp}}
SgTp=2
]
[
ObjTp=Sg
H=195
Nm={{THSTAT>>Remote2Temp}}
SgTp=2
]
[
ObjTp=Sg
H=196
Nm={{HumiditySetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=197
Nm={{THSTAT>>Temp(DegF)}}
]
[
ObjTp=Sg
H=198
Nm={{THSTAT>>Temp(DegC)}}
]
[
ObjTp=Sg
H=199
Nm={{THSTAT>>0.5C_Steps}}
]
[
ObjTp=Sg
H=200
Nm={{THSTAT>>RemoteBtn1_Press}}
]
[
ObjTp=Sg
H=201
Nm={{THSTAT>>RemoteBtn2_Press}}
]
[
ObjTp=Sg
H=202
Nm={{THSTAT>>RemoteBtn3_Press}}
]
[
ObjTp=Sg
H=203
Nm={{THSTAT>>RemoteBtn4_Press}}
]
[
ObjTp=Sg
H=204
Nm={{THSTAT>>DualSetpoints(AutoMode)}}
]
[
ObjTp=Sg
H=205
Nm={{SysModeOff>>THSTAT}}
]
[
ObjTp=Sg
H=206
Nm={{HumiditySetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=207
Nm={{HumidifierEnable>>THSTAT}}
]
[
ObjTp=Sg
H=208
Nm=Pass_APAD_Setpoint
]
[
ObjTp=Sg
H=209
Nm={{THSTAT>>HumidifierEnable_F}}
]
[
ObjTp=Sg
H=210
Nm={{THSTAT>>HumidifierOff_F}}
]
[
ObjTp=Sg
H=211
Nm={{HumidifierOff>>THSTAT}}
]
[
ObjTp=Sg
H=212
Nm={{THSTAT>>HumiditySetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Humidity_Setpoint+
]
[
ObjTp=Sg
H=214
Nm={{THSTAT>>RegulationHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=215
Nm={{THSTAT>>LocalHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=216
Nm={{THSTAT>>Remote1Humidity}}
SgTp=2
]
[
ObjTp=Sg
H=217
Nm={{THSTAT>>Remote2Humidity}}
SgTp=2
]
[
ObjTp=Sg
H=218
Nm={{THSTAT>>OutdoorHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Humidity_Setpoint-
]
[
ObjTp=Sg
H=220
Nm=APAD_Setpoint+
]
[
ObjTp=Sg
H=221
Nm=APAD_Setpoint-
]
[
ObjTp=Sg
H=222
Nm=APAD_Auto_Dual_Setpoint_Cycle
]
[
ObjTp=Sg
H=223
Nm=Next_Mode
]
[
ObjTp=Sg
H=224
Nm=Pass_APAD_Humidity_Setpoint
]
[
ObjTp=Sg
H=225
Nm=Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=226
Nm=Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=227
Nm={{THSTAT>>NoAutoMode}}
]
[
ObjTp=Sg
H=228
Nm=Intermed_Setpoint+
]
[
ObjTp=Sg
H=229
Nm=Intermed_Setpoint-
]
[
ObjTp=Sg
H=230
Nm=Schedule_Auto_Setpoint_Up
]
[
ObjTp=Sg
H=231
Nm=Schedule_Auto_Setpoint_Down
]
[
ObjTp=Sg
H=232
Nm=Next_Fan_Mode
]
[
ObjTp=Sg
H=233
Nm=Current_Dual_Auto_Setpoint_1$_b
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=Current_Dual_Auto_Setpoint_2$_b
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=APAD_Editing_Auto_Dual_Setpoint_1
]
[
ObjTp=Sg
H=236
Nm=APAD_Editing_Auto_Dual_Setpoint_2
]
[
ObjTp=Sg
H=237
Nm=Schedule_Time_Up
]
[
ObjTp=Sg
H=238
Nm=Schedule_Time_Down
]
[
ObjTp=Sg
H=239
Nm=Previous_Schedule
]
[
ObjTp=Sg
H=240
Nm=Next_Schedule
]
[
ObjTp=Sg
H=241
Nm=Edit_Dual_Setpoint_1
]
[
ObjTp=Sg
H=242
Nm=Edit_Dual_Setpoint_2
]
[
ObjTp=Sg
H=243
Nm=boot_up_pulse
]
[
ObjTp=Sg
H=244
Nm=TSTAT_NOT_OFF
]
[
ObjTp=Sg
H=245
Nm=Current_Mode
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=Auto_mode_Enabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=247
Nm=APAD_Editing_Setpoint_1
]
[
ObjTp=Sg
H=248
Nm=APAD_Editing_Setpoint_2
]
[
ObjTp=Sg
H=249
Nm={{THSTAT>>HeatPumpType}}
]
[
ObjTp=Sg
H=250
Nm=Edit_Schedule_Auto_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=TempInDegF
]
[
ObjTp=Sg
H=252
Nm={{THSTAT>>AutoDeadBand}}
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Current_Temp$_b
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=CurrentOutdoorTemp_b
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=Away_Message_Short_B
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=Away_Date_Short_B
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Humidity
]
[
ObjTp=Sg
H=258
Nm=DisplayOutdoorTemp
]
[
ObjTp=Sg
H=259
Nm={{HumiditySetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Auto_Mode_Disabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=261
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=CurrentOutdoorTemp
SgTp=4
]
[
ObjTp=Sg
H=263
Nm={{FrontPanelLockout>>THSTAT}}
]
[
ObjTp=Sg
H=264
Nm=Auto_Mode_Disabled_Aux_Heat_Disabled
]
[
ObjTp=Sg
H=265
Nm=Auto_Mode_Enabled_Aux_Heat_Disabled
]
[
ObjTp=Sg
H=266
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=CurrentHumidity
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=EnableHeat
]
[
ObjTp=Sg
H=337
Nm=Setpoint+_b
]
[
ObjTp=Sg
H=338
Nm=Setpoint-_b
]
[
ObjTp=Sg
H=339
Nm=Current_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=SysModeAuto_Single_F
]
[
ObjTp=Sg
H=341
Nm=SysModeAuto_Dual_F
]
[
ObjTp=Sg
H=342
Nm=Current_Dual_Auto_Setpoint_1
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Current_Dual_Auto_Setpoint_2
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=show_frac_part
]
[
ObjTp=Sg
H=345
Nm=Trigger_Heat_Direct
]
[
ObjTp=Sg
H=346
Nm=Trigger_Cool_Direct
]
[
ObjTp=Sg
H=347
Nm=Trigger_Slab_Direct
]
[
ObjTp=Sg
H=348
Nm=Trigger_Auto_Direct
]
[
ObjTp=Sg
H=349
Nm=Schedule_Heat_Setpoint_Up_b
]
[
ObjTp=Sg
H=350
Nm=Schedule_Heat_Setpoint_Up_AR
]
[
ObjTp=Sg
H=351
Nm=Schedule_Heat_Setpoint_Down_b
]
[
ObjTp=Sg
H=352
Nm=Schedule_Heat_Setpoint_Down_AR
]
[
ObjTp=Sg
H=353
Nm=Schedule_Cool_Setpoint_Up_b
]
[
ObjTp=Sg
H=354
Nm=Schedule_Cool_Setpoint_Up_AR
]
[
ObjTp=Sg
H=355
Nm=Schedule_Cool_Setpoint_Down_b
]
[
ObjTp=Sg
H=356
Nm=Schedule_Cool_Setpoint_Down_AR
]
[
ObjTp=Sg
H=357
Nm=Schedule_Hour_Up_AR
]
[
ObjTp=Sg
H=358
Nm=Schedule_Hour_Down_AR
]
[
ObjTp=Sg
H=359
Nm=Schedule_Slab_Setpoint_Down_AR
]
[
ObjTp=Sg
H=360
Nm=Schedule_Slab_Setpoint_Up_AR
]
[
ObjTp=Sg
H=361
Nm=Schedule_Auto_Setpoint_Up_AR
]
[
ObjTp=Sg
H=362
Nm=Schedule_Auto_Setpoint_Down_AR
]
[
ObjTp=Sg
H=363
Nm=SundayNightLogic
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=FridayNightLogic
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=sunday_night_is_weekday
]
[
ObjTp=Sg
H=366
Nm=friday_night_is_weekend
]
[
ObjTp=Sg
H=367
Nm=Edit_Weekday_Wake_B
]
[
ObjTp=Sg
H=368
Nm=Edit_Weekday_Leave_B
]
[
ObjTp=Sg
H=369
Nm=Edit_Weekday_Return_B
]
[
ObjTp=Sg
H=370
Nm=Edit_Weekday_Sleep_B
]
[
ObjTp=Sg
H=371
Nm=Edit_Weekend_Wake_B
]
[
ObjTp=Sg
H=372
Nm=Edit_Weekend_Leave_B
]
[
ObjTp=Sg
H=373
Nm=Edit_Weekend_Return_B
]
[
ObjTp=Sg
H=374
Nm=Edit_Weekend_Sleep_B
]
[
ObjTp=Sg
H=375
Nm=Edit_Away_B
]
[
ObjTp=Sg
H=376
Nm=Schedule_Time_Up_AR
]
[
ObjTp=Sg
H=377
Nm=Schedule_Time_Down_AR
]
[
ObjTp=Sg
H=378
Nm=Remove_Schedule_b
]
[
ObjTp=Sg
H=379
Nm=Run_Program_b
]
[
ObjTp=Sg
H=380
Nm=Away_b
]
[
ObjTp=Sg
H=381
Nm=Hold_Temp_b
]
[
ObjTp=Sg
H=382
Nm=Single_Button_Select
]
[
ObjTp=Sg
H=383
Nm=Single_Button_Adjust
]
[
ObjTp=Sg
H=384
Nm=enable_default_schedules
]
[
ObjTp=Sg
H=385
Nm=AwayDay_inc_b
]
[
ObjTp=Sg
H=386
Nm=AwayDay_dec_b
]
[
ObjTp=Sg
H=387
Nm=AwaySched_inc_b
]
[
ObjTp=Sg
H=388
Nm=ID
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=path$
SgTp=4
]
[
ObjTp=Sg
H=390
Nm=Schedule_due
]
[
ObjTp=Sg
H=391
Nm=run_p
]
[
ObjTp=Sg
H=392
Nm=Away_fb_b
]
[
ObjTp=Sg
H=393
Nm=Hold_fb_b
]
[
ObjTp=Sg
H=394
Nm=Current_Schedule
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=Edit_Schedule_Time$_b
SgTp=4
]
[
ObjTp=Sg
H=396
Nm=Away_Message
SgTp=4
]
[
ObjTp=Sg
H=397
Nm=Away_Date
SgTp=4
]
[
ObjTp=Sg
H=398
Nm=Away_Message_Short
SgTp=4
]
[
ObjTp=Sg
H=399
Nm=Away_Date_Short
SgTp=4
]
[
ObjTp=Sg
H=400
Nm=Edit_Schedule_Heat_Setpoint$_b
SgTp=4
]
[
ObjTp=Sg
H=401
Nm=Edit_Schedule_Cool_Setpoint$_b
SgTp=4
]
[
ObjTp=Sg
H=402
Nm=Current_Schedule_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=Current_Schedule_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=Current_Schedule_Slab_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=Current_Schedule_Auto_(1pt)_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=*Away_fb
]
[
ObjTp=Sg
H=407
Nm=DOW_Sunday
]
[
ObjTp=Sg
H=408
Nm=DOW_Monday
]
[
ObjTp=Sg
H=409
Nm=DOW_Tuesday
]
[
ObjTp=Sg
H=410
Nm=DOW_Wednesday
]
[
ObjTp=Sg
H=411
Nm=DOW_Thursday
]
[
ObjTp=Sg
H=412
Nm=DOW_Friday
]
[
ObjTp=Sg
H=413
Nm=DOW_Saturday
]
[
ObjTp=Sg
H=414
Nm=pass_schedule_setpoints_swp
]
[
ObjTp=Sg
H=415
Nm=Schedule_due_ok
]
[
ObjTp=Sg
H=416
Nm=heat_sp_temporary
]
[
ObjTp=Sg
H=417
Nm=cool_sp_temporary
]
[
ObjTp=Sg
H=418
Nm=auto_sp_temporary
]
[
ObjTp=Sg
H=419
Nm=auto_sp_1_temporary
]
[
ObjTp=Sg
H=420
Nm=auto_sp_2_temporary
]
[
ObjTp=Sg
H=421
Nm=auto_dual_sp_temporary
]
[
ObjTp=Sg
H=422
Nm=Current_Schedule_None
]
[
ObjTp=Sg
H=423
Nm=Temporary_fb_b
]
[
ObjTp=Sg
H=424
Nm=Current_Schedule_Weekday_Wake
]
[
ObjTp=Sg
H=425
Nm=Current_Schedule_Weekday_Leave
]
[
ObjTp=Sg
H=426
Nm=Current_Schedule_Weekday_Return
]
[
ObjTp=Sg
H=427
Nm=Current_Schedule_Weekday_Sleep
]
[
ObjTp=Sg
H=428
Nm=Current_Schedule_Weekend_Wake
]
[
ObjTp=Sg
H=429
Nm=Current_Schedule_Weekend_Leave
]
[
ObjTp=Sg
H=430
Nm=Current_Schedule_Weekend_Return
]
[
ObjTp=Sg
H=431
Nm=Current_Schedule_Weekend_Sleep
]
[
ObjTp=Sg
H=432
Nm=Current_Schedule_changed
]
[
ObjTp=Sg
H=433
Nm=Current_Schedule_Weekday_Wake_p
]
[
ObjTp=Sg
H=434
Nm=Current_Schedule_Weekday_Leave_p
]
[
ObjTp=Sg
H=435
Nm=Current_Schedule_Weekday_Return_p
]
[
ObjTp=Sg
H=436
Nm=Current_Schedule_Weekday_Sleep_p
]
[
ObjTp=Sg
H=437
Nm=Current_Schedule_Weekend_Wake_p
]
[
ObjTp=Sg
H=438
Nm=Current_Schedule_Weekend_Leave_p
]
[
ObjTp=Sg
H=439
Nm=Current_Schedule_Weekend_Return_p
]
[
ObjTp=Sg
H=440
Nm=Current_Schedule_Weekend_Sleep_p
]
[
ObjTp=Sg
H=441
Nm=Current_Schedule_None_p
]
[
ObjTp=Sg
H=442
Nm=Run_B
]
[
ObjTp=Sg
H=443
Nm=Run
]
[
ObjTp=Sg
H=444
Nm=path
SgTp=4
]
[
ObjTp=Sg
H=445
Nm=CF0_1
]
[
ObjTp=Sg
H=446
Nm=NVRAM
]
[
ObjTp=Sg
H=447
Nm=CF0_2
]
[
ObjTp=Sg
H=448
Nm=default_schedules
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=DisplayOutdoorTemp_b
]
[
ObjTp=Sg
H=450
Nm=Schedule_Time_Up_b
]
[
ObjTp=Sg
H=451
Nm=Schedule_Time_Down_b
]
[
ObjTp=Sg
H=452
Nm=Outdoor_init
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=ShowOutdoor_equ
]
[
ObjTp=Sg
H=454
Nm=HideOutdoorTemp
]
[
ObjTp=Sg
H=455
Nm=Hold/Away
]
[
ObjTp=Sg
H=456
Nm=Hold/Away_hold
]
[
ObjTp=Sg
H=457
Nm=Hold/Away_tap
]
[
ObjTp=Sg
H=458
Nm=Hold*/Away*_fb
]
[
ObjTp=Sg
H=459
Nm=Hold*/Away_fb
]
[
ObjTp=Sg
H=460
Nm=Hold/Away*_fb
]
[
ObjTp=Sg
H=461
Nm=Hold/Away_fb
]
[
ObjTp=Sg
H=462
Nm=Stype1
]
[
ObjTp=Sg
H=463
Nm=Stype2
]
[
ObjTp=Sg
H=464
Nm=Stype3
]
[
ObjTp=Sg
H=465
Nm=Stype4A
]
[
ObjTp=Sg
H=466
Nm=Stype4B
]
[
ObjTp=Sg
H=467
Nm=Stype5A
]
[
ObjTp=Sg
H=468
Nm=Stype5B
]
[
ObjTp=Sg
H=472
Nm=Schedule_Analog_Buf
SgTp=2
]
[
ObjTp=Sg
H=473
Nm=Edit_Weekday_Wake_Equ
]
[
ObjTp=Sg
H=474
Nm=Edit_Weekday_Leave_Equ
]
[
ObjTp=Sg
H=475
Nm=Edit_Weekday_Return_Equ
]
[
ObjTp=Sg
H=476
Nm=Edit_Weekday_Sleep_Equ
]
[
ObjTp=Sg
H=477
Nm=Edit_Weekend_Wake_Equ
]
[
ObjTp=Sg
H=478
Nm=Edit_Weekend_Leave_Equ
]
[
ObjTp=Sg
H=479
Nm=Edit_Weekend_Return_Equ
]
[
ObjTp=Sg
H=480
Nm=Edit_Weekend_Sleep_Equ
]
[
ObjTp=Sg
H=481
Nm=Edit_Away_Equ
]
[
ObjTp=Sg
H=482
Nm=Schedule_Analog
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=AutoDual_NOT
]
[
ObjTp=Sg
H=484
Nm=FrontPanelLockout_init
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=FrontPanelLockout_equ
]
[
ObjTp=Sg
H=486
Nm=SysModeAuto_Dual_F_Not
]
[
ObjTp=Sg
H=487
Nm=SysModeAuto_Single_Not_Off
]
[
ObjTp=Sg
H=488
Nm=SysModeAuto_Dual_F_Not_Off
]
[
ObjTp=Sg
H=489
Nm=Aux_Heat_Available
]
[
ObjTp=Sg
H=490
Nm=Auto_Mode_Available
]
[
ObjTp=Sg
H=491
Nm={{TSTAT>>SysModeOff_F}}_I
]
[
ObjTp=Sg
H=492
Nm={{TSTAT>>SysModeHeat_F}}_I
]
[
ObjTp=Sg
H=493
Nm={{TSTAT>>SysModeAuxHeatOnly_F}}_I
]
[
ObjTp=Sg
H=494
Nm={{TSTAT>>SysModeCool_F}}_I
]
[
ObjTp=Sg
H=495
Nm={{TSTAT>>SysModeAuto_F}}_I
]
[
ObjTp=Sg
H=496
Nm={{TSTAT>>FanAuto_F}}_I
]
[
ObjTp=Sg
H=497
Nm={{TSTAT>>FanOn_F}}_I
]
[
ObjTp=Sg
H=498
Nm={{TSTAT>>Temp(DegF)}}_I
]
[
ObjTp=Sg
H=499
Nm={{TSTAT>>Temp(DegC)}}_I
]
[
ObjTp=Sg
H=500
Nm={{TSTAT>>0.5C_Steps}}_Not
]
[
ObjTp=Sg
H=501
Nm={{TSTAT>>0.5C_Steps}}_I
]
[
ObjTp=Sg
H=502
Nm={{TSTAT>>C_Full_Steps}}_I
]
[
ObjTp=Sg
H=503
Nm=Wired
]
[
ObjTp=Sg
H=504
Nm=Scheduling
]
[
ObjTp=Dp
H=1
Tp=1
Nt1=#HIDDEN
HD=TRUE
DV=\\CF0\\
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=\\CF0\\
Lbl1=Compact Flash
Val2=\\NVRAM\\
Lbl2=NVRAM Disk
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
Nt1=#HIDDEN
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
Nt1=#HIDDEN
HD=TRUE
DV=\\NVRAM\\
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=\\NVRAM\\
Lbl1=NVRAM Disk
Val2=\\CF0\\
Lbl2=Compact Flash
Val3=\\CF0
Lbl3=CF SysB\D3Pro
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=33
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=5
DNF=1
VVS=2
VN=7
Val1=0d
Lbl1=Sunday
Val2=1d
Lbl2=Monday
Val3=2d
Lbl3=Tuesday
Val4=3d
Lbl4=Wednesday
Val5=4d
Lbl5=Thursday
Val6=5d
Lbl6=Friday
Val7=6d
Lbl7=Saturday
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
Nt1=#HIDDEN
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
HS=In Heat Mode
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
HS=In Cool Mode
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
HS=In Auto Mode
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
HS=In Emergency Heat Mode
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
HS=In Off Mode
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
HS=Fan is in On Mode
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
HS=Fan is in Auto Mode
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
HS=Humidifier is in Off Mode
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
HS=Humidifier is in Auto Mode
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
HS=Is Heating
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
HS=Is Cooling
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
HS=Fan is On
LS=Fan is Off
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
HS=Humidifier is On
LS=Humidifier is Off
]
[
ObjTp=Dp
H=59
Tp=1
FD1=This parameter determines whether how the scheduling\\aspect of||1
FD2=this module operates by default. If you choose\\"enabled," then||1
FD3=the scheduler will load default schedules\\into memory at startup.
FD4=||1If you choose "disabled," then the\\default Heat and Cool setpoints||1
FD5=will still be loaded, but all\\schedules will have a time setting||1
FD6=of "removed." In this case\\you must manually program each schedule.
FD7=\\NOTE: once you have manually changed \\schedules, this data is||1
FD8=remembered and \\recalled at startup, regardless of the value\\of||1
FD9=this parameter.
SD=Determines whether or not schedules will run using default values
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disabled
Val2=1d
Lbl2=Enabled
Sgn=0
]
[
ObjTp=Dp
H=60
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=False
Val2=1d
Lbl2=True
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=False
Val2=1d
Lbl2=True
Sgn=0
]
