[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Doorbird v0.1.1.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
PgmNm=GreenPoint TDI - JAB
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Doorbird v0.1.1
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DoorBird_V1.1_Help_(ControlWorks).pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1654
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=JB Doorbird v0.1.1
Code=1
SmplCName=JB Doorbird v0.1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=DoorBird_V1.1_Help_(ControlWorks).pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
InputCue1=[]_Initialize
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[]_DoorBell_Subscribe
InputCue5=[]_DoorBell_UnSubscribe
InputCue6=[~UNUSED~]
InputCue7=[]_DoorOpen_Subscribe
InputCue8=[]_DoorOpen_UnSubscribe
InputCue9=[~UNUSED~]
InputCue10=[]_Motion_Subscribe
InputCue11=[]_Motion_UnSubscribe
InputCue12=[~UNUSED~]
InputCue13=[]_OpenDoor
InputCue14=[]_LightOn
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[]_IP_Address
InputCue21=[]_UserName
InputCue22=[]_Password
InputCue23=[]_URL
InputCue24=[]_Port
OutputCue1=[]_Initialized_FB
OutputCue2=[]_Message_FB
OutputCue3=[~UNUSED~]
OutputCue4=[]_doorbell_event_subscribed_FB
OutputCue5=[]_doorbellEvent_FB
OutputCue6=[~UNUSED~]
OutputCue7=[]_dooropen_event_subscribed_FB
OutputCue8=[]_doorOpenEvent_FB
OutputCue9=[~UNUSED~]
OutputCue10=[]_motion_event_subscribed_FB
OutputCue11=[]_motionEvent_FB
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[]_ImageURL_FB
OutputCue16=[]_MjpegURL_FB
OutputCue17=[]_RtspURL_FB
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[]_IPAddress_FB
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
ParamCue1=Default IP
ParamCue2=Default User
ParamCue3=Default Password
ParamCue4=Crestron IP
ParamCue5=Notification Port
FileName=JB Doorbird v0.1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=12
C6=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=30
I2=32
I3=32
I4=6
I5=7
I6=32
I7=8
I8=9
I9=32
I10=10
I11=11
I12=32
I13=4
I14=5
I15=32
I16=32
I17=32
I18=32
I19=32
I20=12
I21=13
I22=14
I23=15
I24=16
mO=24
tO=24
O1=17
O2=24
O3=32
O4=21
O5=18
O6=32
O7=22
O8=20
O9=32
O10=23
O11=19
O12=32
O13=32
O14=32
O15=26
O16=27
O17=28
O18=32
O19=32
O20=25
O21=32
O22=32
O23=32
O24=32
mP=5
P1=Default IP
P2=Default User
P3=Default Password
P4=Crestron IP
P5=Notification Port
]
[
ObjTp=Sm
H=7
SmC=103
Nm=JB Doorbird v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=5
n1O=7
mI=14
I1=30
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
mO=12
tO=12
O1=17
O2=34
O3=33
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
O12=28
mP=6
P1=
P2=#Default IP
P3=#Default User
P4=#Default Password
P5=#Crestron IP
P6=#Notification Port
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=4
mI=4
I1=25
I2=26
I3=27
I4=28
mP=1
P1=256d
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=terminate\\
mI=6
I1=1
I2=24
I3=25
I4=26
I5=27
I6=28
mO=5
tO=5
O1=12
O2=13
O3=14
O4=15
O5=16
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
Cmn1=terminate
mI=10
I1=1
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=29
I10=29
mO=9
tO=9
O1=31
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
]
[
ObjTp=Sm
H=12
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=33
mO=2
tO=2
O1=19
mP=1
P1=1s
]
[
ObjTp=Sm
H=13
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=18
mP=1
P1=1s
]
[
ObjTp=Sg
H=4
Nm=[]_OpenDoor
]
[
ObjTp=Sg
H=5
Nm=[]_LightOn
]
[
ObjTp=Sg
H=6
Nm=[]_DoorBell_Subscribe
]
[
ObjTp=Sg
H=7
Nm=[]_DoorBell_UnSubscribe
]
[
ObjTp=Sg
H=8
Nm=[]_DoorOpen_Subscribe
]
[
ObjTp=Sg
H=9
Nm=[]_DoorOpen_UnSubscribe
]
[
ObjTp=Sg
H=10
Nm=[]_Motion_Subscribe
]
[
ObjTp=Sg
H=11
Nm=[]_Motion_UnSubscribe
]
[
ObjTp=Sg
H=12
Nm=[]_IP_Address
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[]_UserName
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[]_Password
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[]_URL
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[]_Port
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[]_Initialized_FB
]
[
ObjTp=Sg
H=18
Nm=[]_doorbellEvent_FB
]
[
ObjTp=Sg
H=19
Nm=[]_motionEvent_FB
]
[
ObjTp=Sg
H=20
Nm=[]_doorOpenEvent_FB
]
[
ObjTp=Sg
H=21
Nm=[]_doorbell_event_subscribed_FB
]
[
ObjTp=Sg
H=22
Nm=[]_dooropen_event_subscribed_FB
]
[
ObjTp=Sg
H=23
Nm=[]_motion_event_subscribed_FB
]
[
ObjTp=Sg
H=24
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[]_IPAddress_FB
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[]_ImageURL_FB
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[]_MjpegURL_FB
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[]_RtspURL_FB
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=[]_Initialize
]
[
ObjTp=Sg
H=31
Nm=//[]_Initialize
]
[
ObjTp=Sg
H=32
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=[]_motionEvent_FB_trigger
]
[
ObjTp=Sg
H=34
Nm=[]_doorbellEvent_FB_trigger
]
