[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB DistAudioZone.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB DistAudioZone
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB DistAudioZone
Code=1
SmplCName=JB DistAudioZone.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[]_Zone_Mute_On_FB
InputCue11=[]_Zone_Mute_Off_FB
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[]_Zone_Volume_FB
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
OutputCue1=[]_Zone_Pulse_On
OutputCue2=[]_Zone_Pulse_Off
OutputCue3=[~UNUSED~]
OutputCue4=[]_Zone_Latch_On
OutputCue5=[]_Zone_Latch_Off
OutputCue6=[~UNUSED~]
OutputCue7=[]_Zone_Volume_Up
OutputCue8=[]_Zone_Volume_Down
OutputCue9=[]_Zone_Mute_Toggle
OutputCue10=[]_Zone_Mute_On
OutputCue11=[]_Zone_Mute_Off
OutputCue12=[~UNUSED~]
OutputCue13=[]_Zone_Audio_Route
OutputCue14=[~UNUSED~]
OutputCue15=[]_Zone_minVolume
OutputCue16=[]_Zone_maxVolume
OutputCue17=[]_Zone_startupVolume
OutputCue18=[]_Zone_bassLevel
OutputCue19=[]_Zone_trebleLevel
OutputCue20=[]_Zone_balance
OutputCue21=[~UNUSED~]
OutputCue22=[]_Zone_Volume
OutputCue23=[~UNUSED~]
OutputCue24=[]_Zone_Audio_Name
ParamCue1=ZoneEquipID
FileName=JB DistAudioZone.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=6
I2=6
I3=6
I4=6
I5=6
I6=6
I7=6
I8=6
I9=6
I10=25
I11=27
I12=6
I13=6
I14=6
I15=6
I16=6
I17=6
I18=6
I19=6
I20=6
I21=6
I22=28
I23=6
I24=6
mO=24
tO=24
O1=29
O2=30
O3=6
O4=31
O5=32
O6=6
O7=33
O8=34
O9=35
O10=36
O11=37
O12=6
O13=38
O14=6
O15=39
O16=40
O17=41
O18=42
O19=43
O20=44
O21=6
O22=45
O23=6
O24=46
mP=1
P1=ZoneEquipID
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I27=25
I28=27
I64=28
mO=85
tO=128
O12=29
O13=30
O15=31
O16=32
O22=33
O23=34
O24=35
O25=36
O26=37
O54=38
O57=39
O58=40
O59=41
O60=42
O61=43
O62=44
O65=45
O97=46
mP=1
P1=#ZoneEquipID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=46
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate
mI=129
I12=29
I13=30
I15=31
I16=32
I22=33
I23=34
I24=35
I25=36
I26=37
I54=38
I57=39
I58=40
I59=41
I60=42
I61=43
I62=44
I65=45
I98=46
mO=85
tO=128
O30=27
O64=28
mP=1
P1=0d
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=8
I3=35
mO=2
tO=2
O1=4
O2=10
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=27
I2=25
mO=2
tO=2
O1=5
O2=7
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=13
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=5
I3=7
I4=4
I5=10
mO=4
tO=4
O1=8
O2=9
O3=11
O4=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=11
I3=12
mO=2
tO=2
O1=36
O2=37
]
[
ObjTp=Sg
H=4
Nm=[]_Zone_Mute_On_Toggle
]
[
ObjTp=Sg
H=5
Nm=[]_Zone_Mute_Off_FB_lwd
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[]_Zone_Mute_On_FB_lwd
]
[
ObjTp=Sg
H=8
Nm=[]_Zone_Mute_Off_FB_lwp
]
[
ObjTp=Sg
H=9
Nm=[]_Zone_Mute_On_FB_lwp
]
[
ObjTp=Sg
H=10
Nm=[]_Zone_Mute_Off_Toggle
]
[
ObjTp=Sg
H=11
Nm=[]_Zone_Mute_On_lwp
]
[
ObjTp=Sg
H=12
Nm=[]_Zone_Mute_Off_lwp
]
[
ObjTp=Sg
H=25
Nm=[]_Zone_Mute_On_FB
]
[
ObjTp=Sg
H=27
Nm=[]_Zone_Mute_Off_FB
]
[
ObjTp=Sg
H=28
Nm=[]_Zone_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[]_Zone_Pulse_On
]
[
ObjTp=Sg
H=30
Nm=[]_Zone_Pulse_Off
]
[
ObjTp=Sg
H=31
Nm=[]_Zone_Latch_On
]
[
ObjTp=Sg
H=32
Nm=[]_Zone_Latch_Off
]
[
ObjTp=Sg
H=33
Nm=[]_Zone_Volume_Up
]
[
ObjTp=Sg
H=34
Nm=[]_Zone_Volume_Down
]
[
ObjTp=Sg
H=35
Nm=[]_Zone_Mute_Toggle
]
[
ObjTp=Sg
H=36
Nm=[]_Zone_Mute_On
]
[
ObjTp=Sg
H=37
Nm=[]_Zone_Mute_Off
]
[
ObjTp=Sg
H=38
Nm=[]_Zone_Audio_Route
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[]_Zone_minVolume
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[]_Zone_maxVolume
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[]_Zone_startupVolume
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[]_Zone_bassLevel
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[]_Zone_trebleLevel
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[]_Zone_balance
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[]_Zone_Volume
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[]_Zone_Audio_Name
SgTp=4
]
