[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Display v2.0.0.3.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Display v2.0.0.3
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Display v2.0.0.3
Code=1
SmplCName=JB Display v2.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,213,214,215,217,226,267,310,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=38
NumFixedOutputs=26
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Analog
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[]_Initialize
InputCue2=[]_Enable
InputCue3=[~UNUSED~]
InputCue4=[]_Power_On_FB
InputCue5=[]_CEC_Transmit$
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Inputs
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~EndGroup~]Inputs
InputCue19=[~BeginGroup~]Volume
InputCue20=[]_Volume_FB
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[]_Volume_Mute_On_FB
InputCue25=[]_Volume_Mute_Off_FB
InputCue26=[~EndGroup~]Volume
InputCue27=[~BeginGroup~]Config_Edit
InputCue28=Input-01_Sources_IN
InputCue29=Input-02_Sources_IN
InputCue30=Input-03_Sources_IN
InputCue31=Input-04_Sources_IN
InputCue32=Input-05_Sources_IN
InputCue33=Input-06_Sources_IN
InputCue34=Input-07_Sources_IN
InputCue35=Input-08_Sources_IN
InputCue36=Input-09_Sources_IN
InputCue37=Input-10_Sources_IN
InputCue38=[~EndGroup~]Config_Edit
OutputCue1=[]_Initialize_Busy_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[]_Power_On_Pulse
OutputCue5=[]_Power_Off_Pulse
OutputCue6=[]_Power_Toggle_Pulse
OutputCue7=[~BeginGroup~]Inputs
OutputCue8=[]_Input-01_Pulse
OutputCue9=[]_Input-02_Pulse
OutputCue10=[]_Input-03_Pulse
OutputCue11=[]_Input-04_Pulse
OutputCue12=[]_Input-05_Pulse
OutputCue13=[]_Input-06_Pulse
OutputCue14=[]_Input-07_Pulse
OutputCue15=[]_Input-08_Pulse
OutputCue16=[]_Input-09_Pulse
OutputCue17=[]_Input-10_Pulse
OutputCue18=[~EndGroup~]Inputs
OutputCue19=[~BeginGroup~]Volume
OutputCue20=[]_Volume
OutputCue21=[]_Volume_Up
OutputCue22=[]_Volume_Down
OutputCue23=[]_Volume_Mute_Toggle
OutputCue24=[]_Volume_Mute_On
OutputCue25=[]_Volume_Mute_Off
OutputCue26=[~EndGroup~]Volume
ParamCue1=Display Instance
ParamCue2=ZoneEquipID
FileName=JB Display v2.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=8
C2=7
C3=21
C4=9
C5=22
C6=19
C7=20
C8=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=38
n1O=26
mI=38
I1=54
I2=11
I3=4
I4=47
I5=10
I6=4
I7=56
I8=4
I9=4
I10=4
I11=4
I12=4
I13=4
I14=4
I15=4
I16=4
I17=4
I18=57
I19=58
I20=66
I21=4
I22=4
I23=4
I24=8
I25=9
I26=65
I27=85
I28=86
I29=6
I30=14
I31=17
I32=30
I33=80
I34=81
I35=82
I36=83
I37=84
I38=87
mO=26
tO=26
O1=55
O2=4
O3=4
O4=45
O5=46
O6=53
O7=56
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=57
O19=58
O20=59
O21=60
O22=61
O23=62
O24=63
O25=64
O26=65
mP=2
P1=Display Instance
P2=ZoneEquipID
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I27=8
I28=9
I84=66
I99=10
mO=85
tO=128
O13=16
O17=12
O18=5
O19=7
O22=60
O23=61
O24=62
O25=63
O26=64
O56=43
O76=48
O85=59
mP=1
P1=#ZoneEquipID
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=enable
mI=14
I1=11
I2=77
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
mO=13
tO=13
O1=45
O2=31
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=41
O13=42
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=11
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=23
C10=24
C11=26
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=6
mI=2
I1=43
I2=44
mO=6
tO=6
O1=18
O5=50
]
[
ObjTp=Sm
H=11
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I2=31
mO=1
tO=1
O1=46
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=44
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=Power On Delay\\
mI=3
I1=45
I2=47
I3=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=14
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=Power Off Delay\\
mI=3
I1=18
I3=48
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Off Toggle\\
mI=3
I1=49
I2=45
I3=46
mO=2
tO=2
O1=52
O2=19
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=On Toggle\\
mI=3
I1=51
I2=46
I3=45
mO=2
tO=2
O1=52
O2=19
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate
mI=129
I12=45
I13=46
I14=53
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=41
I24=42
I26=60
I27=61
I28=62
I29=63
I30=64
I33=5
I34=7
I39=55
I58=59
mO=85
tO=128
O13=54
O14=47
O55=48
O58=66
O97=86
O98=6
O99=14
O100=17
O101=30
O102=80
O103=81
O104=82
O105=83
O106=84
O116=10
mP=1
P1=0d
]
[
ObjTp=Sm
H=20
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=9
I3=62
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
Cmn1=has video
mI=12
I1=16
I2=79
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
mO=11
tO=11
O1=77
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
]
[
ObjTp=Sm
H=22
SmC=103
Nm=JB Display v0.3.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=13
n1O=16
mI=17
I1=11
I2=54
I4=47
I5=48
I6=43
I8=86
I9=6
I10=14
I11=17
I12=30
I13=80
I14=81
I15=82
I16=83
I17=84
mO=16
tO=16
O1=55
O7=67
O8=68
O9=69
O10=70
O11=71
O12=72
O13=73
O14=74
O15=75
O16=76
mP=2
P1=
P2=#Display Instance
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=2
I2=12
I3=5
I4=7
mO=1
tO=1
O1=15
mP=4
P1=1d
P2=1d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=16
I2=50
I3=13
mO=1
tO=1
O1=78
mP=4
P1=H,L
P2=H,X
P3=H,X
P4=H,L
]
[
ObjTp=Sm
H=26
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=78
mO=2
tO=2
O1=79
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Room_Watch
]
[
ObjTp=Sg
H=6
Nm=Input-02_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Room_Listen
]
[
ObjTp=Sg
H=8
Nm=[]_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=9
Nm=[]_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=10
Nm=[]_CEC_Transmit$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[]_Enable
]
[
ObjTp=Sg
H=12
Nm=Room_Watch/Listen
]
[
ObjTp=Sg
H=13
Nm=Display_Enabled
]
[
ObjTp=Sg
H=14
Nm=Input-03_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=enable_display
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Source_has_Video
]
[
ObjTp=Sg
H=17
Nm=Input-04_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[]_Power_Off
]
[
ObjTp=Sg
H=19
Nm=[]_Power_Toggle
]
[
ObjTp=Sg
H=20
Nm=[]_Input-01_Pulse_buf
]
[
ObjTp=Sg
H=21
Nm=[]_Input-02_Pulse_buf
]
[
ObjTp=Sg
H=22
Nm=[]_Input-03_Pulse_buf
]
[
ObjTp=Sg
H=23
Nm=[]_Input-04_Pulse_buf
]
[
ObjTp=Sg
H=24
Nm=[]_Input-05_Pulse_buf
]
[
ObjTp=Sg
H=25
Nm=[]_Input-06_Pulse_buf
]
[
ObjTp=Sg
H=26
Nm=[]_Input-07_Pulse_buf
]
[
ObjTp=Sg
H=27
Nm=[]_Input-08_Pulse_buf
]
[
ObjTp=Sg
H=28
Nm=[]_Input-09_Pulse_buf
]
[
ObjTp=Sg
H=29
Nm=[]_Input-10_Pulse_buf
]
[
ObjTp=Sg
H=30
Nm=Input-05_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[]_Power_Off_Pulse_buf
]
[
ObjTp=Sg
H=32
Nm=[]_Power_Toggle_Pulse_buf
]
[
ObjTp=Sg
H=33
Nm=[]_Input-01_Pulse
]
[
ObjTp=Sg
H=34
Nm=[]_Input-02_Pulse
]
[
ObjTp=Sg
H=35
Nm=[]_Input-03_Pulse
]
[
ObjTp=Sg
H=36
Nm=[]_Input-04_Pulse
]
[
ObjTp=Sg
H=37
Nm=[]_Input-05_Pulse
]
[
ObjTp=Sg
H=38
Nm=[]_Input-06_Pulse
]
[
ObjTp=Sg
H=39
Nm=[]_Input-07_Pulse
]
[
ObjTp=Sg
H=40
Nm=[]_Input-08_Pulse
]
[
ObjTp=Sg
H=41
Nm=[]_Input-09_Pulse
]
[
ObjTp=Sg
H=42
Nm=[]_Input-10_Pulse
]
[
ObjTp=Sg
H=43
Nm=[]_Room_Source_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[]_Room_Off_FB
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[]_Power_On_Pulse
]
[
ObjTp=Sg
H=46
Nm=[]_Power_Off_Pulse
]
[
ObjTp=Sg
H=47
Nm=[]_Power_On_FB
]
[
ObjTp=Sg
H=48
Nm=[]_Input_Delay
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[]_Power_is_On_Dly
]
[
ObjTp=Sg
H=50
Nm=[]_Power_On_comp
]
[
ObjTp=Sg
H=51
Nm=[]_Power_is_Off_Dly
]
[
ObjTp=Sg
H=52
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=53
Nm=[]_Power_Toggle_Pulse
]
[
ObjTp=Sg
H=54
Nm=[]_Initialize
]
[
ObjTp=Sg
H=55
Nm=[]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=[~BeginGroup~]Volume
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=[]_Volume
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[]_Volume_Up
]
[
ObjTp=Sg
H=61
Nm=[]_Volume_Down
]
[
ObjTp=Sg
H=62
Nm=[]_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=63
Nm=[]_Volume_Mute_On
]
[
ObjTp=Sg
H=64
Nm=[]_Volume_Mute_Off
]
[
ObjTp=Sg
H=65
Nm=[~EndGroup~]Volume
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=[]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[]_Input-01_Pulse_send
]
[
ObjTp=Sg
H=68
Nm=[]_Input-02_Pulse_send
]
[
ObjTp=Sg
H=69
Nm=[]_Input-03_Pulse_send
]
[
ObjTp=Sg
H=70
Nm=[]_Input-04_Pulse_send
]
[
ObjTp=Sg
H=71
Nm=[]_Input-05_Pulse_send
]
[
ObjTp=Sg
H=72
Nm=[]_Input-06_Pulse_send
]
[
ObjTp=Sg
H=73
Nm=[]_Input-07_Pulse_send
]
[
ObjTp=Sg
H=74
Nm=[]_Input-08_Pulse_send
]
[
ObjTp=Sg
H=75
Nm=[]_Input-09_Pulse_send
]
[
ObjTp=Sg
H=76
Nm=[]_Input-10_Pulse_send
]
[
ObjTp=Sg
H=77
Nm=[]_Power_On_buf
]
[
ObjTp=Sg
H=78
Nm=Power_On_TT
]
[
ObjTp=Sg
H=79
Nm=Power_On_lwp
]
[
ObjTp=Sg
H=80
Nm=Input-06_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Input-07_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Input-08_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Input-09_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Input-10_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]Config_Edit
]
[
ObjTp=Sg
H=86
Nm=Input-01_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[~EndGroup~]Config_Edit
]
