[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB DMVideoInput.umc
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB DMVideoInput
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB DMVideoInput
Code=1
SmplCName=JB DMVideoInput.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=[~UNUSED~]
OutputCue1=Input_Name
ParamCue1=InputControlID
FileName=JB DMVideoInput.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=5
mP=1
P1=InputControlID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=5
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
mO=85
tO=128
O97=5
mP=1
P1=#InputControlID
]
[
ObjTp=Sg
H=5
Nm=Input_Name
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
