[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Lighting Zone v0.0.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Lighting Zone v0.0
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Lighting Zone v0.0
Code=1
SmplCName=JB Lighting Zone v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=144
NumFixedOutputs=144
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Digital
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=Initialize
InputCue3=Refresh_Connects
InputCue4=Included_Loads
InputCue5=Control_Offset
InputCue6=Equipment_Offset
InputCue7=[~BeginGroup~]Room_Controls
InputCue8=Room_On
InputCue9=Room_Off
InputCue10=[~UNUSED~]
InputCue11=Room_Dim_Up
InputCue12=Room_Dim_Down
InputCue13=[~EndGroup~]Room_Controls
InputCue14=[~BeginGroup~]Load_List
InputCue15=Load-01_On
InputCue16=Load-02_On
InputCue17=Load-03_On
InputCue18=Load-04_On
InputCue19=Load-05_On
InputCue20=Load-06_On
InputCue21=Load-07_On
InputCue22=Load-08_On
InputCue23=Load-09_On
InputCue24=Load-10_On
InputCue25=Load-11_On
InputCue26=Load-12_On
InputCue27=Load-13_On
InputCue28=Load-14_On
InputCue29=Load-15_On
InputCue30=Load-16_On
InputCue31=Load-17_On
InputCue32=Load-18_On
InputCue33=Load-19_On
InputCue34=Load-20_On
InputCue35=Load-21_On
InputCue36=Load-22_On
InputCue37=Load-23_On
InputCue38=Load-24_On
InputCue39=Load-25_On
InputCue40=[~UNUSED~]
InputCue41=Load-01_Off
InputCue42=Load-02_Off
InputCue43=Load-03_Off
InputCue44=Load-04_Off
InputCue45=Load-05_Off
InputCue46=Load-06_Off
InputCue47=Load-07_Off
InputCue48=Load-08_Off
InputCue49=Load-09_Off
InputCue50=Load-10_Off
InputCue51=Load-11_Off
InputCue52=Load-12_Off
InputCue53=Load-13_Off
InputCue54=Load-14_Off
InputCue55=Load-15_Off
InputCue56=Load-16_Off
InputCue57=Load-17_Off
InputCue58=Load-18_Off
InputCue59=Load-19_Off
InputCue60=Load-20_Off
InputCue61=Load-21_Off
InputCue62=Load-22_Off
InputCue63=Load-23_Off
InputCue64=Load-24_Off
InputCue65=Load-25_Off
InputCue66=[~UNUSED~]
InputCue67=Load-01_Set_Level
InputCue68=Load-02_Set_Level
InputCue69=Load-03_Set_Level
InputCue70=Load-04_Set_Level
InputCue71=Load-05_Set_Level
InputCue72=Load-06_Set_Level
InputCue73=Load-07_Set_Level
InputCue74=Load-08_Set_Level
InputCue75=Load-09_Set_Level
InputCue76=Load-10_Set_Level
InputCue77=Load-11_Set_Level
InputCue78=Load-12_Set_Level
InputCue79=Load-13_Set_Level
InputCue80=Load-14_Set_Level
InputCue81=Load-15_Set_Level
InputCue82=Load-16_Set_Level
InputCue83=Load-17_Set_Level
InputCue84=Load-18_Set_Level
InputCue85=Load-19_Set_Level
InputCue86=Load-20_Set_Level
InputCue87=Load-21_Set_Level
InputCue88=Load-22_Set_Level
InputCue89=Load-23_Set_Level
InputCue90=Load-24_Set_Level
InputCue91=Load-25_Set_Level
InputCue92=[~UNUSED~]
InputCue93=Load-01_Dim_Up
InputCue94=Load-02_Dim_Up
InputCue95=Load-03_Dim_Up
InputCue96=Load-04_Dim_Up
InputCue97=Load-05_Dim_Up
InputCue98=Load-06_Dim_Up
InputCue99=Load-07_Dim_Up
InputCue100=Load-08_Dim_Up
InputCue101=Load-09_Dim_Up
InputCue102=Load-10_Dim_Up
InputCue103=Load-11_Dim_Up
InputCue104=Load-12_Dim_Up
InputCue105=Load-13_Dim_Up
InputCue106=Load-14_Dim_Up
InputCue107=Load-15_Dim_Up
InputCue108=Load-16_Dim_Up
InputCue109=Load-17_Dim_Up
InputCue110=Load-18_Dim_Up
InputCue111=Load-19_Dim_Up
InputCue112=Load-20_Dim_Up
InputCue113=Load-21_Dim_Up
InputCue114=Load-22_Dim_Up
InputCue115=Load-23_Dim_Up
InputCue116=Load-24_Dim_Up
InputCue117=Load-25_Dim_Up
InputCue118=[~UNUSED~]
InputCue119=Load-01_Dim_Down
InputCue120=Load-02_Dim_Down
InputCue121=Load-03_Dim_Down
InputCue122=Load-04_Dim_Down
InputCue123=Load-05_Dim_Down
InputCue124=Load-06_Dim_Down
InputCue125=Load-07_Dim_Down
InputCue126=Load-08_Dim_Down
InputCue127=Load-09_Dim_Down
InputCue128=Load-10_Dim_Down
InputCue129=Load-11_Dim_Down
InputCue130=Load-12_Dim_Down
InputCue131=Load-13_Dim_Down
InputCue132=Load-14_Dim_Down
InputCue133=Load-15_Dim_Down
InputCue134=Load-16_Dim_Down
InputCue135=Load-17_Dim_Down
InputCue136=Load-18_Dim_Down
InputCue137=Load-19_Dim_Down
InputCue138=Load-20_Dim_Down
InputCue139=Load-21_Dim_Down
InputCue140=Load-22_Dim_Down
InputCue141=Load-23_Dim_Down
InputCue142=Load-24_Dim_Down
InputCue143=Load-25_Dim_Down
InputCue144=[~EndGroup~]Load_List
OutputCue1=[~UNUSED~]
OutputCue2=Load_Count
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Room_Controls
OutputCue8=Room_On_FB
OutputCue9=Room_Off_FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~EndGroup~]Room_Controls
OutputCue14=[~BeginGroup~]Load_List
OutputCue15=Load-01_On_FB
OutputCue16=Load-02_On_FB
OutputCue17=Load-03_On_FB
OutputCue18=Load-04_On_FB
OutputCue19=Load-05_On_FB
OutputCue20=Load-06_On_FB
OutputCue21=Load-07_On_FB
OutputCue22=Load-08_On_FB
OutputCue23=Load-09_On_FB
OutputCue24=Load-10_On_FB
OutputCue25=Load-11_On_FB
OutputCue26=Load-12_On_FB
OutputCue27=Load-13_On_FB
OutputCue28=Load-14_On_FB
OutputCue29=Load-15_On_FB
OutputCue30=Load-16_On_FB
OutputCue31=Load-17_On_FB
OutputCue32=Load-18_On_FB
OutputCue33=Load-19_On_FB
OutputCue34=Load-20_On_FB
OutputCue35=Load-21_On_FB
OutputCue36=Load-22_On_FB
OutputCue37=Load-23_On_FB
OutputCue38=Load-24_On_FB
OutputCue39=Load-25_On_FB
OutputCue40=[~UNUSED~]
OutputCue41=Load-01_Off_FB
OutputCue42=Load-02_Off_FB
OutputCue43=Load-03_Off_FB
OutputCue44=Load-04_Off_FB
OutputCue45=Load-05_Off_FB
OutputCue46=Load-06_Off_FB
OutputCue47=Load-07_Off_FB
OutputCue48=Load-08_Off_FB
OutputCue49=Load-09_Off_FB
OutputCue50=Load-10_Off_FB
OutputCue51=Load-11_Off_FB
OutputCue52=Load-12_Off_FB
OutputCue53=Load-13_Off_FB
OutputCue54=Load-14_Off_FB
OutputCue55=Load-15_Off_FB
OutputCue56=Load-16_Off_FB
OutputCue57=Load-17_Off_FB
OutputCue58=Load-18_Off_FB
OutputCue59=Load-19_Off_FB
OutputCue60=Load-20_Off_FB
OutputCue61=Load-21_Off_FB
OutputCue62=Load-22_Off_FB
OutputCue63=Load-23_Off_FB
OutputCue64=Load-24_Off_FB
OutputCue65=Load-25_Off_FB
OutputCue66=[~UNUSED~]
OutputCue67=Load-01_Level_FB
OutputCue68=Load-02_Level_FB
OutputCue69=Load-03_Level_FB
OutputCue70=Load-04_Level_FB
OutputCue71=Load-05_Level_FB
OutputCue72=Load-06_Level_FB
OutputCue73=Load-07_Level_FB
OutputCue74=Load-08_Level_FB
OutputCue75=Load-09_Level_FB
OutputCue76=Load-10_Level_FB
OutputCue77=Load-11_Level_FB
OutputCue78=Load-12_Level_FB
OutputCue79=Load-13_Level_FB
OutputCue80=Load-14_Level_FB
OutputCue81=Load-15_Level_FB
OutputCue82=Load-16_Level_FB
OutputCue83=Load-17_Level_FB
OutputCue84=Load-18_Level_FB
OutputCue85=Load-19_Level_FB
OutputCue86=Load-20_Level_FB
OutputCue87=Load-21_Level_FB
OutputCue88=Load-22_Level_FB
OutputCue89=Load-23_Level_FB
OutputCue90=Load-24_Level_FB
OutputCue91=Load-25_Level_FB
OutputCue92=[~UNUSED~]
OutputCue93=Load-01_Label
OutputCue94=Load-02_Label
OutputCue95=Load-03_Label
OutputCue96=Load-04_Label
OutputCue97=Load-05_Label
OutputCue98=Load-06_Label
OutputCue99=Load-07_Label
OutputCue100=Load-08_Label
OutputCue101=Load-09_Label
OutputCue102=Load-10_Label
OutputCue103=Load-11_Label
OutputCue104=Load-12_Label
OutputCue105=Load-13_Label
OutputCue106=Load-14_Label
OutputCue107=Load-15_Label
OutputCue108=Load-16_Label
OutputCue109=Load-17_Label
OutputCue110=Load-18_Label
OutputCue111=Load-19_Label
OutputCue112=Load-20_Label
OutputCue113=Load-21_Label
OutputCue114=Load-22_Label
OutputCue115=Load-23_Label
OutputCue116=Load-24_Label
OutputCue117=Load-25_Label
OutputCue118=[~UNUSED~]
OutputCue119=Load-01_Type
OutputCue120=Load-02_Type
OutputCue121=Load-03_Type
OutputCue122=Load-04_Type
OutputCue123=Load-05_Type
OutputCue124=Load-06_Type
OutputCue125=Load-07_Type
OutputCue126=Load-08_Type
OutputCue127=Load-09_Type
OutputCue128=Load-10_Type
OutputCue129=Load-11_Type
OutputCue130=Load-12_Type
OutputCue131=Load-13_Type
OutputCue132=Load-14_Type
OutputCue133=Load-15_Type
OutputCue134=Load-16_Type
OutputCue135=Load-17_Type
OutputCue136=Load-18_Type
OutputCue137=Load-19_Type
OutputCue138=Load-20_Type
OutputCue139=Load-21_Type
OutputCue140=Load-22_Type
OutputCue141=Load-23_Type
OutputCue142=Load-24_Type
OutputCue143=Load-25_Type
OutputCue144=[~EndGroup~]Load_List
ParamCue1=CCross ID
ParamCue2=Instance
ParamCue3=Load ID
FileName=JB Lighting Zone v0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=17
C3=30
C4=275
C5=31
C6=274
C7=124
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=144
n1O=144
mI=144
I1=470
I2=5
I3=490
I4=7
I5=484
I6=486
I7=8
I8=9
I9=10
I10=6
I11=13
I12=15
I13=14
I14=16
I15=167
I16=168
I17=169
I18=170
I19=171
I20=172
I21=173
I22=174
I23=175
I24=176
I25=177
I26=178
I27=179
I28=180
I29=181
I30=182
I31=183
I32=184
I33=185
I34=186
I35=187
I36=188
I37=189
I38=190
I39=191
I40=6
I41=217
I42=218
I43=219
I44=220
I45=221
I46=222
I47=223
I48=224
I49=225
I50=226
I51=227
I52=228
I53=229
I54=230
I55=231
I56=232
I57=233
I58=234
I59=235
I60=236
I61=237
I62=238
I63=239
I64=240
I65=241
I66=6
I67=317
I68=318
I69=319
I70=320
I71=321
I72=322
I73=323
I74=324
I75=325
I76=326
I77=327
I78=328
I79=329
I80=330
I81=331
I82=332
I83=333
I84=334
I85=335
I86=336
I87=337
I88=338
I89=339
I90=340
I91=341
I92=6
I93=367
I94=368
I95=369
I96=370
I97=371
I98=372
I99=373
I100=374
I101=375
I102=376
I103=377
I104=378
I105=379
I106=380
I107=381
I108=382
I109=383
I110=384
I111=385
I112=386
I113=387
I114=388
I115=389
I116=390
I117=391
I118=6
I119=417
I120=418
I121=419
I122=420
I123=421
I124=422
I125=423
I126=424
I127=425
I128=426
I129=427
I130=428
I131=429
I132=430
I133=431
I134=432
I135=433
I136=434
I137=435
I138=436
I139=437
I140=438
I141=439
I142=440
I143=441
I144=467
mO=144
tO=144
O1=6
O2=4
O3=6
O4=6
O5=6
O6=6
O7=8
O8=11
O9=12
O10=6
O11=6
O12=6
O13=14
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=34
O33=35
O34=36
O35=37
O36=38
O37=39
O38=40
O39=41
O40=6
O41=267
O42=268
O43=269
O44=270
O45=271
O46=272
O47=273
O48=274
O49=275
O50=276
O51=277
O52=278
O53=279
O54=280
O55=281
O56=282
O57=283
O58=284
O59=285
O60=286
O61=287
O62=288
O63=289
O64=290
O65=291
O66=6
O67=67
O68=68
O69=69
O70=70
O71=71
O72=72
O73=73
O74=74
O75=75
O76=76
O77=77
O78=78
O79=79
O80=80
O81=81
O82=82
O83=83
O84=84
O85=85
O86=86
O87=87
O88=88
O89=89
O90=90
O91=91
O92=6
O93=117
O94=118
O95=119
O96=120
O97=121
O98=122
O99=123
O100=124
O101=125
O102=126
O103=127
O104=128
O105=129
O106=130
O107=131
O108=132
O109=133
O110=134
O111=135
O112=136
O113=137
O114=138
O115=139
O116=140
O117=141
O118=6
O119=552
O120=554
O121=555
O122=556
O123=558
O124=559
O125=561
O126=563
O127=564
O128=565
O129=567
O130=568
O131=569
O132=571
O133=572
O134=573
O135=575
O136=576
O137=577
O138=579
O139=580
O140=581
O141=583
O142=584
O143=585
O144=467
mP=3
P1=CCross ID
P2=Instance
P3=Load ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room
mC=12
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=23
C11=24
C12=125
]
[
ObjTp=Sm
H=8
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=9
I13=10
I15=13
I16=15
mO=85
tO=128
mP=1
P1=#CCross ID
]
[
ObjTp=Sm
H=9
SmC=103
Nm=AtoI.usp
ObjVer=1
PrH=7
CF=2
n2I=1
Cmn1=Instance\\
mI=1
I1=468
mO=1
tO=1
O1=469
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=468
mP=1
P1=#Instance
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=7
mP=1
P1=400d
]
[
ObjTp=Sm
H=12
SmC=155
Nm=GP CXM1 NoAutoDiscC v0.0.umc
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=10
mI=10
I1=485
I2=469
I3=484
I4=487
I6=486
I8=488
mO=10
tO=10
mP=2
P1=Y
P2=Y
]
[
ObjTp=Sm
H=13
SmC=103
Nm=GP CLC Room Include(50) v03.usp
ObjVer=1
PrH=7
CF=2
n1I=4
n2I=2
n1O=2
mI=6
I1=314
I2=485
I4=490
I5=489
I6=7
mO=55
tO=55
O1=506
O2=488
O3=4
O5=487
O6=491
O7=492
O8=493
O9=494
O10=495
O11=496
O12=497
O13=498
O14=499
O15=500
O16=501
O17=502
O18=503
O19=504
O20=505
O21=507
O22=508
O23=509
O24=510
O25=511
O26=512
O27=513
O28=514
O29=515
O30=516
O31=262
O32=263
O33=264
O34=265
O35=266
O36=292
O37=293
O38=294
O39=295
O40=296
O41=297
O42=298
O43=299
O44=300
O45=301
O46=302
O47=303
O48=304
O49=305
O50=306
O51=307
O52=308
O53=309
O54=310
O55=311
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=470
I2=748
mO=2
tO=2
O1=485
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=489
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=315
mP=1
P1=.5s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Loads
mC=2
C1=18
C2=25
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Load-01\\copy special paste\\increment 1st\\include all
mC=3
C1=19
C2=20
C3=21
]
[
ObjTp=Sm
H=19
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=18
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=167
I13=217
I15=367
I16=417
I98=544
mO=85
tO=128
O12=17
O13=267
O54=67
O57=552
O97=117
mP=1
P1=\[#Load ID\]01d
]
[
ObjTp=Sm
H=20
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=18
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=547
I4=491
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
Plb2=Yes
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=547
mP=1
P1=\[#Load Id\]01d
]
[
ObjTp=Sm
H=22
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=30
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-01\\
mI=3
I1=545
I2=317
mO=3
tO=3
O1=544
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=25
n1O=1
Cmn1=Room On
mI=25
I1=17
I2=18
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=27
I12=28
I13=29
I14=30
I15=31
I16=32
I17=33
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=40
I25=41
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Room Off\\
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=more
mC=24
C1=26
C2=32
C3=36
C4=40
C5=44
C6=48
C7=52
C8=56
C9=60
C10=64
C11=68
C12=72
C13=76
C14=80
C15=84
C16=88
C17=92
C18=96
C19=100
C20=104
C21=108
C22=112
C23=116
C24=120
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-02\\copy special paste\\increment 1st\\include all
mC=3
C1=27
C2=28
C3=29
]
[
ObjTp=Sm
H=27
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=26
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=168
I13=218
I15=368
I16=418
I98=548
mO=85
tO=128
O12=18
O13=268
O54=68
O57=554
O97=118
mP=1
P1=\[#Load ID\]02d
]
[
ObjTp=Sm
H=28
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=26
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=42
I4=492
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=42
mP=1
P1=\[#Load Id\]02d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xsigs for analog in\\
mC=2
C1=22
C2=224
]
[
ObjTp=Sm
H=31
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=117
I2=118
I3=119
I4=120
I5=121
I6=122
I7=123
I8=124
I9=125
I10=126
I11=127
I12=128
I13=129
I14=130
I15=131
I16=132
I17=133
I18=134
I19=135
I20=136
I21=137
I22=138
I23=139
I24=140
I25=141
mP=1
P1=64d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-03\\copy special paste\\increment 1st\\include all
mC=3
C1=33
C2=34
C3=35
]
[
ObjTp=Sm
H=33
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=32
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=169
I13=219
I15=369
I16=419
I98=553
mO=85
tO=128
O12=19
O13=269
O54=69
O57=555
O97=119
mP=1
P1=\[#Load ID\]03d
]
[
ObjTp=Sm
H=34
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=32
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=43
I4=493
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=43
mP=1
P1=\[#Load Id\]03d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-04\\copy special paste\\increment 1st\\include all
mC=3
C1=37
C2=38
C3=39
]
[
ObjTp=Sm
H=37
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=36
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=170
I13=220
I15=370
I16=420
I98=557
mO=85
tO=128
O12=20
O13=270
O54=70
O57=556
O97=120
mP=1
P1=\[#Load ID\]04d
]
[
ObjTp=Sm
H=38
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=36
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=44
I4=494
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=44
mP=1
P1=\[#Load Id\]04d
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-05\\copy special paste\\increment 1st\\include all
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=40
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=171
I13=221
I15=371
I16=421
I98=562
mO=85
tO=128
O12=21
O13=271
O54=71
O57=558
O97=121
mP=1
P1=\[#Load ID\]05d
]
[
ObjTp=Sm
H=42
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=40
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=45
I4=495
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=45
mP=1
P1=\[#Load Id\]05d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-06\\copy special paste\\increment 1st\\include all
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=44
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=172
I13=222
I15=372
I16=422
I98=566
mO=85
tO=128
O12=22
O13=272
O54=72
O57=559
O97=122
mP=1
P1=\[#Load ID\]06d
]
[
ObjTp=Sm
H=46
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=44
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=46
I4=496
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=46
mP=1
P1=\[#Load Id\]06d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-07\\copy special paste\\increment 1st\\include all
mC=3
C1=49
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=48
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=173
I13=223
I15=373
I16=423
I98=570
mO=85
tO=128
O12=23
O13=273
O54=73
O57=561
O97=123
mP=1
P1=\[#Load ID\]07d
]
[
ObjTp=Sm
H=50
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=47
I4=497
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=47
mP=1
P1=\[#Load Id\]07d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-08\\copy special paste\\increment 1st\\include all
mC=3
C1=53
C2=54
C3=55
]
[
ObjTp=Sm
H=53
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=52
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=174
I13=224
I15=374
I16=424
I98=574
mO=85
tO=128
O12=24
O13=274
O54=74
O57=563
O97=124
mP=1
P1=\[#Load ID\]08d
]
[
ObjTp=Sm
H=54
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=52
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=48
I4=498
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=48
mP=1
P1=\[#Load Id\]08d
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-09\\copy special paste\\increment 1st\\include all
mC=3
C1=57
C2=58
C3=59
]
[
ObjTp=Sm
H=57
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=56
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=175
I13=225
I15=375
I16=425
I98=578
mO=85
tO=128
O12=25
O13=275
O54=75
O57=564
O97=125
mP=1
P1=\[#Load ID\]09d
]
[
ObjTp=Sm
H=58
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=56
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=49
I4=499
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=49
mP=1
P1=\[#Load Id\]09d
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-10\\copy special paste\\increment 1st\\include all
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=60
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=176
I13=226
I15=376
I16=426
I98=582
mO=85
tO=128
O12=26
O13=276
O54=76
O57=565
O97=126
mP=1
P1=\[#Load ID\]10d
]
[
ObjTp=Sm
H=62
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=60
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=50
I4=500
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=50
mP=1
P1=\[#Load Id\]10d
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-11\\copy special paste\\increment 1st\\include all
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=65
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=64
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=177
I13=227
I15=377
I16=427
I98=586
mO=85
tO=128
O12=27
O13=277
O54=77
O57=567
O97=127
mP=1
P1=\[#Load ID\]11d
]
[
ObjTp=Sm
H=66
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=64
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=51
I4=501
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=51
mP=1
P1=\[#Load Id\]11d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-12\\copy special paste\\increment 1st\\include all
mC=3
C1=69
C2=70
C3=71
]
[
ObjTp=Sm
H=69
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=68
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=178
I13=228
I15=378
I16=428
I98=590
mO=85
tO=128
O12=28
O13=278
O54=78
O57=568
O97=128
mP=1
P1=\[#Load ID\]12d
]
[
ObjTp=Sm
H=70
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=52
I4=502
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=52
mP=1
P1=\[#Load Id\]12d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-13\\copy special paste\\increment 1st\\include all
mC=3
C1=73
C2=74
C3=75
]
[
ObjTp=Sm
H=73
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=72
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=179
I13=229
I15=379
I16=429
I98=594
mO=85
tO=128
O12=29
O13=279
O54=79
O57=569
O97=129
mP=1
P1=\[#Load ID\]13d
]
[
ObjTp=Sm
H=74
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=72
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=53
I4=503
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=53
mP=1
P1=\[#Load Id\]13d
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-14\\copy special paste\\increment 1st\\include all
mC=3
C1=77
C2=78
C3=79
]
[
ObjTp=Sm
H=77
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=76
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=180
I13=230
I15=380
I16=430
I98=598
mO=85
tO=128
O12=30
O13=280
O54=80
O57=571
O97=130
mP=1
P1=\[#Load ID\]14d
]
[
ObjTp=Sm
H=78
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=76
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=54
I4=504
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=54
mP=1
P1=\[#Load Id\]14d
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-15\\copy special paste\\increment 1st\\include all
mC=3
C1=81
C2=82
C3=83
]
[
ObjTp=Sm
H=81
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=80
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=181
I13=231
I15=381
I16=431
I98=602
mO=85
tO=128
O12=31
O13=281
O54=81
O57=572
O97=131
mP=1
P1=\[#Load ID\]15d
]
[
ObjTp=Sm
H=82
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=80
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=55
I4=505
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=83
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=55
mP=1
P1=\[#Load Id\]15d
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-16\\copy special paste\\increment 1st\\include all
mC=3
C1=85
C2=86
C3=87
]
[
ObjTp=Sm
H=85
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=84
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=182
I13=232
I15=382
I16=432
I98=606
mO=85
tO=128
O12=32
O13=282
O54=82
O57=573
O97=132
mP=1
P1=\[#Load ID\]16d
]
[
ObjTp=Sm
H=86
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=84
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=56
I4=507
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=87
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=56
mP=1
P1=\[#Load Id\]16d
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-17\\copy special paste\\increment 1st\\include all
mC=3
C1=89
C2=90
C3=91
]
[
ObjTp=Sm
H=89
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=88
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=183
I13=233
I15=383
I16=433
I98=610
mO=85
tO=128
O12=33
O13=283
O54=83
O57=575
O97=133
mP=1
P1=\[#Load ID\]17d
]
[
ObjTp=Sm
H=90
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=88
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=57
I4=508
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=57
mP=1
P1=\[#Load Id\]17d
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-18\\copy special paste\\increment 1st\\include all
mC=3
C1=93
C2=94
C3=95
]
[
ObjTp=Sm
H=93
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=92
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=184
I13=234
I15=384
I16=434
I98=614
mO=85
tO=128
O12=34
O13=284
O54=84
O57=576
O97=134
mP=1
P1=\[#Load ID\]18d
]
[
ObjTp=Sm
H=94
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=92
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=58
I4=509
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=58
mP=1
P1=\[#Load Id\]18d
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-19\\copy special paste\\increment 1st\\include all
mC=3
C1=97
C2=98
C3=99
]
[
ObjTp=Sm
H=97
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=96
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=185
I13=235
I15=385
I16=435
I98=618
mO=85
tO=128
O12=35
O13=285
O54=85
O57=577
O97=135
mP=1
P1=\[#Load ID\]19d
]
[
ObjTp=Sm
H=98
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=96
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=59
I4=510
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=59
mP=1
P1=\[#Load Id\]19d
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-20\\copy special paste\\increment 1st\\include all
mC=3
C1=101
C2=102
C3=103
]
[
ObjTp=Sm
H=101
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=100
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=186
I13=236
I15=386
I16=436
I98=622
mO=85
tO=128
O12=36
O13=286
O54=86
O57=579
O97=136
mP=1
P1=\[#Load ID\]20d
]
[
ObjTp=Sm
H=102
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=100
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=60
I4=511
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=103
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=60
mP=1
P1=\[#Load Id\]20d
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-21\\copy special paste\\increment 1st\\include all
mC=3
C1=105
C2=106
C3=107
]
[
ObjTp=Sm
H=105
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=104
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=187
I13=237
I15=387
I16=437
I98=626
mO=85
tO=128
O12=37
O13=287
O54=87
O57=580
O97=137
mP=1
P1=\[#Load ID\]21d
]
[
ObjTp=Sm
H=106
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=104
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=61
I4=512
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=107
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=61
mP=1
P1=\[#Load Id\]21d
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-22\\copy special paste\\increment 1st\\include all
mC=3
C1=109
C2=110
C3=111
]
[
ObjTp=Sm
H=109
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=108
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=188
I13=238
I15=388
I16=438
I98=630
mO=85
tO=128
O12=38
O13=288
O54=88
O57=581
O97=138
mP=1
P1=\[#Load ID\]22d
]
[
ObjTp=Sm
H=110
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=62
I4=513
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=62
mP=1
P1=\[#Load Id\]22d
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-23\\copy special paste\\increment 1st\\include all
mC=3
C1=113
C2=114
C3=115
]
[
ObjTp=Sm
H=113
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=112
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=189
I13=239
I15=389
I16=439
I98=634
mO=85
tO=128
O12=39
O13=289
O54=89
O57=583
O97=139
mP=1
P1=\[#Load ID\]23d
]
[
ObjTp=Sm
H=114
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=112
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=63
I4=514
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=115
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=63
mP=1
P1=\[#Load Id\]23d
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-24\\copy special paste\\increment 1st\\include all
mC=3
C1=117
C2=118
C3=119
]
[
ObjTp=Sm
H=117
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=116
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=190
I13=240
I15=390
I16=440
I98=638
mO=85
tO=128
O12=40
O13=290
O54=90
O57=584
O97=140
mP=1
P1=\[#Load ID\]24d
]
[
ObjTp=Sm
H=118
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=116
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=64
I4=515
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=64
mP=1
P1=\[#Load Id\]24d
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Load-25\\copy special paste\\increment 1st\\include all
mC=3
C1=121
C2=122
C3=123
]
[
ObjTp=Sm
H=121
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=120
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=191
I13=241
I15=391
I16=441
I98=642
mO=85
tO=128
O12=41
O13=291
O54=91
O57=585
O97=141
mP=1
P1=\[#Load ID\]25d
]
[
ObjTp=Sm
H=122
SmC=155
Nm=GP CXM1 v0.0.umc
ObjVer=1
PrH=120
CF=2
n1I=10
n1O=10
mI=10
I1=551
I2=65
I4=516
I6=486
I9=560
mO=10
tO=10
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=123
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=65
mP=1
P1=\[#Load Id\]25d
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=terminate
mI=3
I1=1
I2=745
I3=12
mO=2
tO=2
O1=490
O2=745
]
[
ObjTp=Sm
H=125
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=315
I2=5
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=224
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=more
mC=24
C1=225
C2=226
C3=227
C4=228
C5=229
C6=230
C7=231
C8=232
C9=233
C10=234
C11=235
C12=236
C13=237
C14=238
C15=239
C16=240
C17=241
C18=242
C19=243
C20=244
C21=245
C22=246
C23=247
C24=248
]
[
ObjTp=Sm
H=225
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-02\\
mI=3
I1=545
I2=318
mO=3
tO=3
O1=548
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=226
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-03\\
mI=3
I1=545
I2=319
mO=3
tO=3
O1=553
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=227
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-04\\
mI=3
I1=545
I2=320
mO=3
tO=3
O1=557
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=228
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-05\\
mI=3
I1=545
I2=321
mO=3
tO=3
O1=562
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=229
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-06\\
mI=3
I1=545
I2=322
mO=3
tO=3
O1=566
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=230
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-07\\
mI=3
I1=545
I2=323
mO=3
tO=3
O1=570
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=231
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-08\\
mI=3
I1=545
I2=324
mO=3
tO=3
O1=574
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=232
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-09\\
mI=3
I1=545
I2=325
mO=3
tO=3
O1=578
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=233
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-10\\
mI=3
I1=545
I2=326
mO=3
tO=3
O1=582
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=234
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-11\\
mI=3
I1=545
I2=327
mO=3
tO=3
O1=586
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=235
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-12\\
mI=3
I1=545
I2=328
mO=3
tO=3
O1=590
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=236
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-13\\
mI=3
I1=545
I2=329
mO=3
tO=3
O1=594
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=237
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-14\\
mI=3
I1=545
I2=330
mO=3
tO=3
O1=598
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=238
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-15\\
mI=3
I1=545
I2=331
mO=3
tO=3
O1=602
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=239
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-16\\
mI=3
I1=545
I2=332
mO=3
tO=3
O1=606
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=240
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-17\\
mI=3
I1=545
I2=333
mO=3
tO=3
O1=610
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=241
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-18\\
mI=3
I1=545
I2=334
mO=3
tO=3
O1=614
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=242
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-19\\
mI=3
I1=545
I2=335
mO=3
tO=3
O1=618
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=243
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-20\\
mI=3
I1=545
I2=336
mO=3
tO=3
O1=622
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=244
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-21\\
mI=3
I1=545
I2=337
mO=3
tO=3
O1=626
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=245
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-22\\
mI=3
I1=545
I2=338
mO=3
tO=3
O1=630
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=246
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-23\\
mI=3
I1=545
I2=339
mO=3
tO=3
O1=634
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=247
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-24\\
mI=3
I1=545
I2=340
mO=3
tO=3
O1=638
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=248
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-25\\
mI=3
I1=545
I2=341
mO=3
tO=3
O1=642
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=274
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=317
I2=318
I3=319
I4=320
I5=321
I6=322
I7=323
I8=324
I9=325
I10=326
I11=327
I12=328
I13=329
I14=330
I15=331
I16=332
I17=333
I18=334
I19=335
I20=336
I21=337
I22=338
I23=339
I24=340
I25=341
]
[
ObjTp=Sm
H=275
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=276
C2=277
C3=278
]
[
ObjTp=Sm
H=276
SmC=98
Nm=Stepper
ObjVer=1
PrH=275
CF=2
n1I=1
n1O=3
mI=1
I1=5
mO=3
tO=3
O1=745
O2=746
O3=747
mP=4
P1=5s
P2=.2s
P3=10s
P4=.2s
]
[
ObjTp=Sm
H=277
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=275
CF=2
n1I=2
n1O=2
mI=2
I1=747
I2=745
mO=2
tO=2
O1=551
]
[
ObjTp=Sm
H=278
SmC=16
Nm=Delay
ObjVer=1
PrH=275
CF=2
n1I=2
n1O=1
mI=2
I1=551
mO=1
tO=1
O1=560
mP=1
P1=10s
]
[
ObjTp=Sg
H=4
Nm=Load_Count
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Included_Loads
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]Room_Controls
]
[
ObjTp=Sg
H=9
Nm=Room_On
]
[
ObjTp=Sg
H=10
Nm=Room_Off
]
[
ObjTp=Sg
H=11
Nm=Room_On_FB
]
[
ObjTp=Sg
H=12
Nm=Room_Off_FB
]
[
ObjTp=Sg
H=13
Nm=Room_Dim_Up
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Room_Controls
]
[
ObjTp=Sg
H=15
Nm=Room_Dim_Down
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]Load_List
]
[
ObjTp=Sg
H=17
Nm=Load-01_On_FB
]
[
ObjTp=Sg
H=18
Nm=Load-02_On_FB
]
[
ObjTp=Sg
H=19
Nm=Load-03_On_FB
]
[
ObjTp=Sg
H=20
Nm=Load-04_On_FB
]
[
ObjTp=Sg
H=21
Nm=Load-05_On_FB
]
[
ObjTp=Sg
H=22
Nm=Load-06_On_FB
]
[
ObjTp=Sg
H=23
Nm=Load-07_On_FB
]
[
ObjTp=Sg
H=24
Nm=Load-08_On_FB
]
[
ObjTp=Sg
H=25
Nm=Load-09_On_FB
]
[
ObjTp=Sg
H=26
Nm=Load-10_On_FB
]
[
ObjTp=Sg
H=27
Nm=Load-11_On_FB
]
[
ObjTp=Sg
H=28
Nm=Load-12_On_FB
]
[
ObjTp=Sg
H=29
Nm=Load-13_On_FB
]
[
ObjTp=Sg
H=30
Nm=Load-14_On_FB
]
[
ObjTp=Sg
H=31
Nm=Load-15_On_FB
]
[
ObjTp=Sg
H=32
Nm=Load-16_On_FB
]
[
ObjTp=Sg
H=33
Nm=Load-17_On_FB
]
[
ObjTp=Sg
H=34
Nm=Load-18_On_FB
]
[
ObjTp=Sg
H=35
Nm=Load-19_On_FB
]
[
ObjTp=Sg
H=36
Nm=Load-20_On_FB
]
[
ObjTp=Sg
H=37
Nm=Load-21_On_FB
]
[
ObjTp=Sg
H=38
Nm=Load-22_On_FB
]
[
ObjTp=Sg
H=39
Nm=Load-23_On_FB
]
[
ObjTp=Sg
H=40
Nm=Load-24_On_FB
]
[
ObjTp=Sg
H=41
Nm=Load-25_On_FB
]
[
ObjTp=Sg
H=42
Nm=Load-02_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Load-03_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Load-04_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Load-05_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Load-06_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Load-07_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Load-08_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Load-09_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Load-10_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Load-11_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Load-12_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Load-13_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Load-14_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Load-15_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Load-16_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Load-17_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Load-18_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Load-19_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Load-20_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Load-21_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Load-22_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Load-23_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Load-24_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Load-25_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Load-01_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Load-02_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Load-03_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Load-04_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Load-05_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Load-06_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Load-07_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Load-08_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Load-09_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Load-10_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Load-11_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Load-12_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Load-13_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Load-14_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Load-15_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Load-16_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Load-17_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Load-18_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Load-19_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Load-20_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Load-21_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Load-22_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Load-23_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Load-24_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Load-25_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Load-01_Label
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Load-02_Label
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Load-03_Label
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Load-04_Label
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Load-05_Label
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Load-06_Label
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Load-07_Label
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Load-08_Label
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Load-09_Label
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Load-10_Label
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Load-11_Label
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Load-12_Label
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Load-13_Label
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Load-14_Label
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Load-15_Label
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Load-16_Label
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Load-17_Label
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Load-18_Label
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Load-19_Label
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Load-20_Label
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Load-21_Label
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Load-22_Label
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Load-23_Label
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Load-24_Label
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Load-25_Label
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=Load-01_On
]
[
ObjTp=Sg
H=168
Nm=Load-02_On
]
[
ObjTp=Sg
H=169
Nm=Load-03_On
]
[
ObjTp=Sg
H=170
Nm=Load-04_On
]
[
ObjTp=Sg
H=171
Nm=Load-05_On
]
[
ObjTp=Sg
H=172
Nm=Load-06_On
]
[
ObjTp=Sg
H=173
Nm=Load-07_On
]
[
ObjTp=Sg
H=174
Nm=Load-08_On
]
[
ObjTp=Sg
H=175
Nm=Load-09_On
]
[
ObjTp=Sg
H=176
Nm=Load-10_On
]
[
ObjTp=Sg
H=177
Nm=Load-11_On
]
[
ObjTp=Sg
H=178
Nm=Load-12_On
]
[
ObjTp=Sg
H=179
Nm=Load-13_On
]
[
ObjTp=Sg
H=180
Nm=Load-14_On
]
[
ObjTp=Sg
H=181
Nm=Load-15_On
]
[
ObjTp=Sg
H=182
Nm=Load-16_On
]
[
ObjTp=Sg
H=183
Nm=Load-17_On
]
[
ObjTp=Sg
H=184
Nm=Load-18_On
]
[
ObjTp=Sg
H=185
Nm=Load-19_On
]
[
ObjTp=Sg
H=186
Nm=Load-20_On
]
[
ObjTp=Sg
H=187
Nm=Load-21_On
]
[
ObjTp=Sg
H=188
Nm=Load-22_On
]
[
ObjTp=Sg
H=189
Nm=Load-23_On
]
[
ObjTp=Sg
H=190
Nm=Load-24_On
]
[
ObjTp=Sg
H=191
Nm=Load-25_On
]
[
ObjTp=Sg
H=217
Nm=Load-01_Off
]
[
ObjTp=Sg
H=218
Nm=Load-02_Off
]
[
ObjTp=Sg
H=219
Nm=Load-03_Off
]
[
ObjTp=Sg
H=220
Nm=Load-04_Off
]
[
ObjTp=Sg
H=221
Nm=Load-05_Off
]
[
ObjTp=Sg
H=222
Nm=Load-06_Off
]
[
ObjTp=Sg
H=223
Nm=Load-07_Off
]
[
ObjTp=Sg
H=224
Nm=Load-08_Off
]
[
ObjTp=Sg
H=225
Nm=Load-09_Off
]
[
ObjTp=Sg
H=226
Nm=Load-10_Off
]
[
ObjTp=Sg
H=227
Nm=Load-11_Off
]
[
ObjTp=Sg
H=228
Nm=Load-12_Off
]
[
ObjTp=Sg
H=229
Nm=Load-13_Off
]
[
ObjTp=Sg
H=230
Nm=Load-14_Off
]
[
ObjTp=Sg
H=231
Nm=Load-15_Off
]
[
ObjTp=Sg
H=232
Nm=Load-16_Off
]
[
ObjTp=Sg
H=233
Nm=Load-17_Off
]
[
ObjTp=Sg
H=234
Nm=Load-18_Off
]
[
ObjTp=Sg
H=235
Nm=Load-19_Off
]
[
ObjTp=Sg
H=236
Nm=Load-20_Off
]
[
ObjTp=Sg
H=237
Nm=Load-21_Off
]
[
ObjTp=Sg
H=238
Nm=Load-22_Off
]
[
ObjTp=Sg
H=239
Nm=Load-23_Off
]
[
ObjTp=Sg
H=240
Nm=Load-24_Off
]
[
ObjTp=Sg
H=241
Nm=Load-25_Off
]
[
ObjTp=Sg
H=262
Nm=//Load_Order[26]
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=//Load_Order[27]
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=//Load_Order[28]
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=//Load_Order[29]
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=//Load_Order[30]
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Load-01_Off_FB
]
[
ObjTp=Sg
H=268
Nm=Load-02_Off_FB
]
[
ObjTp=Sg
H=269
Nm=Load-03_Off_FB
]
[
ObjTp=Sg
H=270
Nm=Load-04_Off_FB
]
[
ObjTp=Sg
H=271
Nm=Load-05_Off_FB
]
[
ObjTp=Sg
H=272
Nm=Load-06_Off_FB
]
[
ObjTp=Sg
H=273
Nm=Load-07_Off_FB
]
[
ObjTp=Sg
H=274
Nm=Load-08_Off_FB
]
[
ObjTp=Sg
H=275
Nm=Load-09_Off_FB
]
[
ObjTp=Sg
H=276
Nm=Load-10_Off_FB
]
[
ObjTp=Sg
H=277
Nm=Load-11_Off_FB
]
[
ObjTp=Sg
H=278
Nm=Load-12_Off_FB
]
[
ObjTp=Sg
H=279
Nm=Load-13_Off_FB
]
[
ObjTp=Sg
H=280
Nm=Load-14_Off_FB
]
[
ObjTp=Sg
H=281
Nm=Load-15_Off_FB
]
[
ObjTp=Sg
H=282
Nm=Load-16_Off_FB
]
[
ObjTp=Sg
H=283
Nm=Load-17_Off_FB
]
[
ObjTp=Sg
H=284
Nm=Load-18_Off_FB
]
[
ObjTp=Sg
H=285
Nm=Load-19_Off_FB
]
[
ObjTp=Sg
H=286
Nm=Load-20_Off_FB
]
[
ObjTp=Sg
H=287
Nm=Load-21_Off_FB
]
[
ObjTp=Sg
H=288
Nm=Load-22_Off_FB
]
[
ObjTp=Sg
H=289
Nm=Load-23_Off_FB
]
[
ObjTp=Sg
H=290
Nm=Load-24_Off_FB
]
[
ObjTp=Sg
H=291
Nm=Load-25_Off_FB
]
[
ObjTp=Sg
H=292
Nm=//Load_Order[31]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=//Load_Order[32]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=//Load_Order[33]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=//Load_Order[34]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=//Load_Order[35]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=//Load_Order[36]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=//Load_Order[37]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=//Load_Order[38]
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=//Load_Order[39]
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=//Load_Order[40]
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=//Load_Order[41]
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=//Load_Order[42]
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=//Load_Order[43]
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=//Load_Order[44]
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=//Load_Order[45]
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=//Load_Order[46]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=//Load_Order[47]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=//Load_Order[48]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=//Load_Order[49]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=//Load_Order[50]
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Initialize_or
]
[
ObjTp=Sg
H=315
Nm=Loads_Changed
]
[
ObjTp=Sg
H=317
Nm=Load-01_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Load-02_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Load-03_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Load-04_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Load-05_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Load-06_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Load-07_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Load-08_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Load-09_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Load-10_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Load-11_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Load-12_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=Load-13_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Load-14_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=Load-15_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Load-16_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Load-17_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Load-18_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Load-19_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Load-20_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Load-21_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Load-22_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Load-23_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Load-24_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Load-25_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=Load-01_Dim_Up
]
[
ObjTp=Sg
H=368
Nm=Load-02_Dim_Up
]
[
ObjTp=Sg
H=369
Nm=Load-03_Dim_Up
]
[
ObjTp=Sg
H=370
Nm=Load-04_Dim_Up
]
[
ObjTp=Sg
H=371
Nm=Load-05_Dim_Up
]
[
ObjTp=Sg
H=372
Nm=Load-06_Dim_Up
]
[
ObjTp=Sg
H=373
Nm=Load-07_Dim_Up
]
[
ObjTp=Sg
H=374
Nm=Load-08_Dim_Up
]
[
ObjTp=Sg
H=375
Nm=Load-09_Dim_Up
]
[
ObjTp=Sg
H=376
Nm=Load-10_Dim_Up
]
[
ObjTp=Sg
H=377
Nm=Load-11_Dim_Up
]
[
ObjTp=Sg
H=378
Nm=Load-12_Dim_Up
]
[
ObjTp=Sg
H=379
Nm=Load-13_Dim_Up
]
[
ObjTp=Sg
H=380
Nm=Load-14_Dim_Up
]
[
ObjTp=Sg
H=381
Nm=Load-15_Dim_Up
]
[
ObjTp=Sg
H=382
Nm=Load-16_Dim_Up
]
[
ObjTp=Sg
H=383
Nm=Load-17_Dim_Up
]
[
ObjTp=Sg
H=384
Nm=Load-18_Dim_Up
]
[
ObjTp=Sg
H=385
Nm=Load-19_Dim_Up
]
[
ObjTp=Sg
H=386
Nm=Load-20_Dim_Up
]
[
ObjTp=Sg
H=387
Nm=Load-21_Dim_Up
]
[
ObjTp=Sg
H=388
Nm=Load-22_Dim_Up
]
[
ObjTp=Sg
H=389
Nm=Load-23_Dim_Up
]
[
ObjTp=Sg
H=390
Nm=Load-24_Dim_Up
]
[
ObjTp=Sg
H=391
Nm=Load-25_Dim_Up
]
[
ObjTp=Sg
H=417
Nm=Load-01_Dim_Down
]
[
ObjTp=Sg
H=418
Nm=Load-02_Dim_Down
]
[
ObjTp=Sg
H=419
Nm=Load-03_Dim_Down
]
[
ObjTp=Sg
H=420
Nm=Load-04_Dim_Down
]
[
ObjTp=Sg
H=421
Nm=Load-05_Dim_Down
]
[
ObjTp=Sg
H=422
Nm=Load-06_Dim_Down
]
[
ObjTp=Sg
H=423
Nm=Load-07_Dim_Down
]
[
ObjTp=Sg
H=424
Nm=Load-08_Dim_Down
]
[
ObjTp=Sg
H=425
Nm=Load-09_Dim_Down
]
[
ObjTp=Sg
H=426
Nm=Load-10_Dim_Down
]
[
ObjTp=Sg
H=427
Nm=Load-11_Dim_Down
]
[
ObjTp=Sg
H=428
Nm=Load-12_Dim_Down
]
[
ObjTp=Sg
H=429
Nm=Load-13_Dim_Down
]
[
ObjTp=Sg
H=430
Nm=Load-14_Dim_Down
]
[
ObjTp=Sg
H=431
Nm=Load-15_Dim_Down
]
[
ObjTp=Sg
H=432
Nm=Load-16_Dim_Down
]
[
ObjTp=Sg
H=433
Nm=Load-17_Dim_Down
]
[
ObjTp=Sg
H=434
Nm=Load-18_Dim_Down
]
[
ObjTp=Sg
H=435
Nm=Load-19_Dim_Down
]
[
ObjTp=Sg
H=436
Nm=Load-20_Dim_Down
]
[
ObjTp=Sg
H=437
Nm=Load-21_Dim_Down
]
[
ObjTp=Sg
H=438
Nm=Load-22_Dim_Down
]
[
ObjTp=Sg
H=439
Nm=Load-23_Dim_Down
]
[
ObjTp=Sg
H=440
Nm=Load-24_Dim_Down
]
[
ObjTp=Sg
H=441
Nm=Load-25_Dim_Down
]
[
ObjTp=Sg
H=467
Nm=[~EndGroup~]Load_List
]
[
ObjTp=Sg
H=468
Nm=RM_Instance_Serial
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=Rm_Control_Index
SgTp=2
]
[
ObjTp=Sg
H=470
Nm=Enable
]
[
ObjTp=Sg
H=484
Nm=Control_Offset
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=Enabled_FB
]
[
ObjTp=Sg
H=486
Nm=Equipment_Offset
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=Load_Cross_Connect
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=Rm_Control_Disconnect
]
[
ObjTp=Sg
H=489
Nm=Load_Offset
SgTp=2
]
[
ObjTp=Sg
H=490
Nm=Refresh_Connects
]
[
ObjTp=Sg
H=491
Nm=Load_Order[1]
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=Load_Order[2]
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=Load_Order[3]
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=Load_Order[4]
SgTp=2
]
[
ObjTp=Sg
H=495
Nm=Load_Order[5]
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=Load_Order[6]
SgTp=2
]
[
ObjTp=Sg
H=497
Nm=Load_Order[7]
SgTp=2
]
[
ObjTp=Sg
H=498
Nm=Load_Order[8]
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=Load_Order[9]
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=Load_Order[10]
SgTp=2
]
[
ObjTp=Sg
H=501
Nm=Load_Order[11]
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=Load_Order[12]
SgTp=2
]
[
ObjTp=Sg
H=503
Nm=Load_Order[13]
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=Load_Order[14]
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=Load_Order[15]
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=//S-1_Busy_FB
]
[
ObjTp=Sg
H=507
Nm=Load_Order[16]
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=Load_Order[17]
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=Load_Order[18]
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=Load_Order[19]
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=Load_Order[20]
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=Load_Order[21]
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=Load_Order[22]
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=Load_Order[23]
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=Load_Order[24]
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=Load_Order[25]
SgTp=2
]
[
ObjTp=Sg
H=544
Nm=Load-01_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=Load-01_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=Load-02_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=Startup_Done_FB
]
[
ObjTp=Sg
H=552
Nm=Load-01_Type
SgTp=2
]
[
ObjTp=Sg
H=553
Nm=Load-03_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=Load-02_Type
SgTp=2
]
[
ObjTp=Sg
H=555
Nm=Load-03_Type
SgTp=2
]
[
ObjTp=Sg
H=556
Nm=Load-04_Type
SgTp=2
]
[
ObjTp=Sg
H=557
Nm=Load-04_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=Load-05_Type
SgTp=2
]
[
ObjTp=Sg
H=559
Nm=Load-06_Type
SgTp=2
]
[
ObjTp=Sg
H=560
Nm=Startup_Done_FB_Enable
]
[
ObjTp=Sg
H=561
Nm=Load-07_Type
SgTp=2
]
[
ObjTp=Sg
H=562
Nm=Load-05_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=Load-08_Type
SgTp=2
]
[
ObjTp=Sg
H=564
Nm=Load-09_Type
SgTp=2
]
[
ObjTp=Sg
H=565
Nm=Load-10_Type
SgTp=2
]
[
ObjTp=Sg
H=566
Nm=Load-06_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=Load-11_Type
SgTp=2
]
[
ObjTp=Sg
H=568
Nm=Load-12_Type
SgTp=2
]
[
ObjTp=Sg
H=569
Nm=Load-13_Type
SgTp=2
]
[
ObjTp=Sg
H=570
Nm=Load-07_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=Load-14_Type
SgTp=2
]
[
ObjTp=Sg
H=572
Nm=Load-15_Type
SgTp=2
]
[
ObjTp=Sg
H=573
Nm=Load-16_Type
SgTp=2
]
[
ObjTp=Sg
H=574
Nm=Load-08_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=Load-17_Type
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=Load-18_Type
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=Load-19_Type
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=Load-09_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=Load-20_Type
SgTp=2
]
[
ObjTp=Sg
H=580
Nm=Load-21_Type
SgTp=2
]
[
ObjTp=Sg
H=581
Nm=Load-22_Type
SgTp=2
]
[
ObjTp=Sg
H=582
Nm=Load-10_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=Load-23_Type
SgTp=2
]
[
ObjTp=Sg
H=584
Nm=Load-24_Type
SgTp=2
]
[
ObjTp=Sg
H=585
Nm=Load-25_Type
SgTp=2
]
[
ObjTp=Sg
H=586
Nm=Load-11_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Load-12_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=Load-13_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=Load-14_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=Load-15_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Load-16_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=Load-17_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=Load-18_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=Load-19_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=Load-20_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=Load-21_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=Load-22_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=Load-23_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=Load-24_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=Load-25_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=745
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=746
Nm=//[Startup]_Initialize
]
[
ObjTp=Sg
H=747
Nm=Startup_Done
]
[
ObjTp=Sg
H=748
Nm=//Disable
]
