[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Light Load Rev1.umc
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=JB Light Load Rev1
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1421
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=JB Light Load Rev1
Code=1
SmplCName=JB Light Load Rev1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
ParamSigType1=Constant
InputCue1=[Load_On_FB]
InputCue2=[Load_Off_FB]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[Load_Dimmer_FB]
InputCue6=[Load_Switch_FB]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[Load_level_FB]
InputCue10=[~UNUSED~]
InputCue11=[Load_Type_dim-1_switch-2]
InputCue12=[~UNUSED~]
InputCue13=[Load_Label]
OutputCue1=[Load_on]
OutputCue2=[Load_off]
OutputCue3=[~UNUSED~]
OutputCue4=[Load_toggle]
OutputCue5=[~UNUSED~]
OutputCue6=[Load_raise]
OutputCue7=[Load_lower]
OutputCue8=[~UNUSED~]
OutputCue9=[Load_level]
ParamCue1=Equipment_ID
MPp=1
Pp1=2
FileName=JB Light Load Rev1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=28
C2=7
C3=22
C4=24
C5=9
C6=71
C7=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=9
mI=13
I1=42
I2=18
I3=9
I4=9
I5=43
I6=28
I7=9
I8=9
I9=29
I10=9
I11=26
I12=9
I13=23
mO=9
tO=9
O1=12
O2=13
O3=9
O4=14
O5=9
O6=15
O7=16
O8=9
O9=21
mP=1
P1=Equipment_ID
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=type\\
mC=3
C1=14
C2=16
C3=17
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Feedback
mI=2
I1=2
I2=21
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Switch\\
mC=3
C1=19
C2=20
C3=25
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=switch\\
mI=3
I1=28
I2=12
I3=13
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=dimmer
mI=3
I1=43
I2=12
I3=13
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=12
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
mI=3
I1=17
I2=22
mO=1
tO=1
O1=21
mP=1
P1=7s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=30
I2=15
I3=16
mO=2
tO=2
O1=17
O2=22
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Load Type\\
mI=2
I1=26
mO=2
tO=2
O1=43
O2=28
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=16
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=28
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=43
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=28
I2=15
I3=16
mO=2
tO=2
O1=33
O2=36
]
[
ObjTp=Sm
H=20
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=21
mP=2
P1=.3s
P2=100%
]
[
ObjTp=Sm
H=21
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
OpF=0
HandF=1
mI=3
I1=17
I2=22
mO=1
tO=1
O1=21
mP=6
P1=900d
P2=1s
P3=.1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=on/off\\
mC=4
C1=23
C2=63
C3=64
C4=82
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Ramp\\
mC=8
C1=27
C2=31
C3=32
C4=33
C5=34
C6=35
C7=11
C8=10
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dim\\
mC=3
C1=21
C2=13
C3=12
]
[
ObjTp=Sm
H=25
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=21
mP=2
P1=.3s
P2=0%
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=toggle pulse\\
mI=3
I2=44
I3=14
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=28
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=42
I13=18
I15=43
I16=28
I54=29
I57=26
I98=23
mO=85
tO=128
O12=12
O13=13
O14=14
O15=15
O16=16
O54=21
O97=75
mP=1
P1=#Equipment_ID
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=toggle off\\
mI=2
I1=42
I2=44
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=toggle on\\
mI=2
I1=18
I2=44
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=on/off commands\\
mI=2
I1=6
I2=7
mO=1
tO=1
O1=21
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=34
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=oFF_dim\\
mI=1
I1=5
mO=1
tO=1
O1=21
mP=2
P1=3s
P2=0%
]
[
ObjTp=Sm
H=35
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=oN_dim\\
mI=1
I1=4
mO=1
tO=1
O1=21
mP=2
P1=3s
P2=100%
]
[
ObjTp=Sm
H=63
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
mI=2
I1=62
I2=29
mO=6
tO=6
O4=84
O5=18
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=62
mP=1
P1=1d
]
[
ObjTp=Sm
H=71
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=75
mO=3
tO=3
O1=76
O2=21
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=82
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=on FB\\
mI=2
I1=84
I2=55
mO=1
tO=1
O1=42
]
[
ObjTp=Sg
H=4
Nm=[Load_on]_dim
]
[
ObjTp=Sg
H=5
Nm=[Load_off]_dim
]
[
ObjTp=Sg
H=6
Nm=[Load_on]_switch
]
[
ObjTp=Sg
H=7
Nm=[Load_off]_switch
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[Load_on]
]
[
ObjTp=Sg
H=13
Nm=[Load_off]
]
[
ObjTp=Sg
H=14
Nm=[Load_toggle]
]
[
ObjTp=Sg
H=15
Nm=[Load_raise]
]
[
ObjTp=Sg
H=16
Nm=[Load_lower]
]
[
ObjTp=Sg
H=17
Nm=[Load_raise]_Dim
]
[
ObjTp=Sg
H=18
Nm=[Load_Off_FB]
]
[
ObjTp=Sg
H=21
Nm=[Load_level]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Load_lower]_Dim
]
[
ObjTp=Sg
H=23
Nm=[Load_Label]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Type_Nor
]
[
ObjTp=Sg
H=26
Nm=[Load_Type_dim-1_switch-2]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Load_Switch_FB]
]
[
ObjTp=Sg
H=29
Nm=[Load_level_FB]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Type_Dimmer_FB
]
[
ObjTp=Sg
H=33
Nm=[Load_raise]_Switch
]
[
ObjTp=Sg
H=36
Nm=[Load_lower]_Switch
]
[
ObjTp=Sg
H=42
Nm=[Load_On_FB]
]
[
ObjTp=Sg
H=43
Nm=[Load_Dimmer_FB]
]
[
ObjTp=Sg
H=44
Nm=Load_Toggle_ramp_WPulse
]
[
ObjTp=Sg
H=55
Nm=//[Load_High_FB]
]
[
ObjTp=Sg
H=62
Nm=[Constant_One
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Load_set_Level]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[Load_On_FB]_compare
]
[
ObjTp=Dp
H=2
Tp=1
Lng=TRUE
NF=35
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
