[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB LightShade Scenes v0.0.umc
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB LightShade Scenes v0.0
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB LightShade Scenes v0.0
Code=1
SmplCName=JB LightShade Scenes v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=53
NumFixedOutputs=53
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
InputCue1=Scenes_Read
InputCue2=[~UNUSED~]
InputCue3=Scene_Select
InputCue4=Scene_Recall
InputCue5=Scene_Save
InputCue6=[~UNUSED~]
InputCue7=Save_NewScene_Press
InputCue8=Edit_Scene_Label_Press
InputCue9=Text_Entry_Enter_Press
InputCue10=Text_Entry_Esc_Press
InputCue11=[~UNUSED~]
InputCue12=Keyboard_Input$
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~BeginGroup~]Levels
InputCue28=Load-01_Level_FB
InputCue29=Load-02_Level_FB
InputCue30=Load-03_Level_FB
InputCue31=Load-04_Level_FB
InputCue32=Load-05_Level_FB
InputCue33=Load-06_Level_FB
InputCue34=Load-07_Level_FB
InputCue35=Load-08_Level_FB
InputCue36=Load-09_Level_FB
InputCue37=Load-10_Level_FB
InputCue38=Load-11_Level_FB
InputCue39=Load-12_Level_FB
InputCue40=Load-13_Level_FB
InputCue41=Load-14_Level_FB
InputCue42=Load-15_Level_FB
InputCue43=Load-16_Level_FB
InputCue44=Load-17_Level_FB
InputCue45=Load-18_Level_FB
InputCue46=Load-19_Level_FB
InputCue47=Load-20_Level_FB
InputCue48=Load-21_Level_FB
InputCue49=Load-22_Level_FB
InputCue50=Load-23_Level_FB
InputCue51=Load-24_Level_FB
InputCue52=Load-25_Level_FB
InputCue53=[~EndGroup~]Levels
OutputCue1=Scenes_Busy_FB
OutputCue2=Scenes_Save_Busy_FB
OutputCue3=Scenes_Save_Done_FB
OutputCue4=[~UNUSED~]
OutputCue5=Scenes_Count_FB
OutputCue6=[~UNUSED~]
OutputCue7=NewSceneMode_FB
OutputCue8=EditSceneLabel_FB
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Keyboard_Output$
OutputCue13=[~UNUSED~]
OutputCue14=Scene-01_Label_FB
OutputCue15=Scene-02_Label_FB
OutputCue16=Scene-03_Label_FB
OutputCue17=Scene-04_Label_FB
OutputCue18=Scene-05_Label_FB
OutputCue19=Scene-06_Label_FB
OutputCue20=Scene-07_Label_FB
OutputCue21=Scene-08_Label_FB
OutputCue22=Scene-09_Label_FB
OutputCue23=Scene-10_Label_FB
OutputCue24=Scene-11_Label_FB
OutputCue25=Scene-12_Label_FB
OutputCue26=[~UNUSED~]
OutputCue27=[~BeginGroup~]Levels
OutputCue28=Load-01_Set_Level
OutputCue29=Load-02_Set_Level
OutputCue30=Load-03_Set_Level
OutputCue31=Load-04_Set_Level
OutputCue32=Load-05_Set_Level
OutputCue33=Load-06_Set_Level
OutputCue34=Load-07_Set_Level
OutputCue35=Load-08_Set_Level
OutputCue36=Load-09_Set_Level
OutputCue37=Load-10_Set_Level
OutputCue38=Load-11_Set_Level
OutputCue39=Load-12_Set_Level
OutputCue40=Load-13_Set_Level
OutputCue41=Load-14_Set_Level
OutputCue42=Load-15_Set_Level
OutputCue43=Load-16_Set_Level
OutputCue44=Load-17_Set_Level
OutputCue45=Load-18_Set_Level
OutputCue46=Load-19_Set_Level
OutputCue47=Load-20_Set_Level
OutputCue48=Load-21_Set_Level
OutputCue49=Load-22_Set_Level
OutputCue50=Load-23_Set_Level
OutputCue51=Load-24_Set_Level
OutputCue52=Load-25_Set_Level
OutputCue53=[~EndGroup~]Levels
ParamCue1=LabelFileName
ParamCue2=SceneFileName
ParamCue3=[~UNUSED~]
ParamCue4=[~UNUSED~]
ParamCue5=Default_Label-01
ParamCue6=Default_Label-02
ParamCue7=Default_Label-03
ParamCue8=Default_Label-04
ParamCue9=Default_Label-05
ParamCue10=Default_Label-06
ParamCue11=Default_Label-07
ParamCue12=Default_Label-08
ParamCue13=Default_Label-09
ParamCue14=Default_Label-10
ParamCue15=Default_Label-11
ParamCue16=Default_Label-12
FileName=JB LightShade Scenes v0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=53
n1O=53
mI=53
I1=49
I2=24
I3=12
I4=112
I5=119
I6=24
I7=107
I8=4
I9=99
I10=109
I11=24
I12=44
I13=24
I14=24
I15=24
I16=24
I17=24
I18=24
I19=24
I20=24
I21=24
I22=24
I23=24
I24=24
I25=24
I26=24
I27=26
I28=152
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=75
I47=120
I48=121
I49=122
I50=123
I51=124
I52=125
I53=46
mO=53
tO=53
O1=117
O2=47
O3=100
O4=24
O5=111
O6=24
O7=9
O8=53
O9=24
O10=24
O11=24
O12=48
O13=24
O14=11
O15=13
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O24=22
O25=23
O26=24
O27=26
O28=126
O29=127
O30=128
O31=129
O32=130
O33=131
O34=132
O35=133
O36=134
O37=135
O38=136
O39=137
O40=138
O41=139
O42=140
O43=141
O44=142
O45=143
O46=144
O47=145
O48=146
O49=147
O50=148
O51=149
O52=150
O53=46
mP=16
P1=LabelFileName
P2=SceneFileName
P3=[~UNUSED~]
P4=[~UNUSED~]
P5=Default_Label-01
P6=Default_Label-02
P7=Default_Label-03
P8=Default_Label-04
P9=Default_Label-05
P10=Default_Label-06
P11=Default_Label-07
P12=Default_Label-08
P13=Default_Label-09
P14=Default_Label-10
P15=Default_Label-11
P16=Default_Label-12
]
[
ObjTp=Sm
H=7
SmC=103
Nm=GP Labels v2.7.usp
ObjVer=1
PrH=19
CF=2
n1I=8
n2I=2
n1O=1
mI=10
I7=5
I8=6
I9=115
I10=116
mO=18
tO=18
O1=117
O2=111
O3=118
O4=113
O5=114
O6=10
O7=11
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
mP=18
P1=
P2=#LabelFileName
P3=L
P4=I
P5=""
P6=
P7=#Default_Label-01
P8=#Default_Label-02
P9=#Default_Label-03
P10=#Default_Label-04
P11=#Default_Label-05
P12=#Default_Label-06
P13=#Default_Label-07
P14=#Default_Label-08
P15=#Default_Label-09
P16=#Default_Label-10
P17=#Default_Label-11
P18=#Default_Label-12
]
[
ObjTp=Sm
H=8
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Add New Scene\\
mI=2
I1=111
I2=45
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Integers To File v1.0.usp
ObjVer=1
PrH=19
CF=2
n1I=1
n2I=27
n1O=2
Cmn1=Load Scenes\\
mI=28
I2=112
I3=119
I4=152
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=75
I23=120
I24=121
I25=122
I26=123
I27=124
I28=125
mO=27
tO=27
O1=47
O2=100
O3=55
O4=59
O5=60
O6=61
O7=62
O8=63
O9=64
O10=65
O11=66
O12=67
O13=68
O14=69
O15=70
O16=71
O17=72
O18=73
O19=74
O20=76
O21=77
O22=78
O23=79
O24=80
O25=81
O26=82
O27=83
mP=2
P1=
P2=#SceneFileName
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=New Scene Save\\
mI=2
I1=54
I2=8
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=save mode\\
mI=4
I1=50
I3=51
I4=4
mO=2
tO=2
O1=108
O2=7
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=reset
mI=2
I1=99
I2=109
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Save new scene\\
mI=2
I1=108
I2=99
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=3
Cmn1=save new scene\\
mI=4
I1=110
I2=8
I3=8
I4=44
mO=3
tO=3
O1=119
O2=116
O3=115
]
[
ObjTp=Sm
H=15
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=save new scene\\
mI=1
I1=110
mO=1
tO=1
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=read labels file\\
mI=3
I1=49
I2=52
I3=57
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=edit label
mI=3
I1=7
I2=12
I3=44
mO=2
tO=2
O1=116
O2=115
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=save scene\\
mI=1
I1=52
mO=1
tO=1
O1=119
mP=1
P1=0d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=18
C1=20
C2=9
C3=11
C4=12
C5=16
C6=18
C7=21
C8=22
C9=29
C10=7
C11=25
C12=27
C13=28
C14=24
C15=30
C16=31
C17=36
C18=61
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=19
CF=2
n1I=18
mI=18
I1=118
I2=113
I3=114
I4=10
I5=44
I6=115
I7=11
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
mP=1
P1=64d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=One\\
mI=1
I1=2
mO=1
tO=1
O1=45
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=allow scene recall\\
mI=1
I1=7
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=save new scene\\
mI=2
I1=99
I2=108
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=allow scene recall\\
mI=2
I1=25
I2=12
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=25
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=reset save mode\\
mI=2
I1=106
mO=1
tO=1
O1=50
mP=1
P1=2s
]
[
ObjTp=Sm
H=26
SmC=155
Nm=JB Press_Hold.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=new scene\\
mI=1
I1=107
mO=4
tO=4
O1=51
mP=1
P1=3s
]
[
ObjTp=Sm
H=27
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=edit save\\
mI=2
I1=6
mO=1
tO=1
O1=52
mP=1
P1=2s
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=108
I3=7
mO=2
tO=2
O1=9
O2=53
]
[
ObjTp=Sm
H=29
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=clear keyboard\\
mI=1
I1=50
mO=2
tO=2
O1=44
O2=48
mP=2
P1=""
P2=""
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=new scene
mC=7
C1=8
C2=10
C3=14
C4=13
C5=15
C6=26
C7=23
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=edit label
mC=4
C1=17
C2=32
C3=34
C4=33
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=99
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=33
SmC=16
Nm=Delay
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=58
mO=1
tO=1
O1=57
mP=1
P1=2s
]
[
ObjTp=Sm
H=34
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=56
I2=6
mO=2
tO=2
O1=58
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-01\\
mI=1
I1=55
mO=1
tO=1
O1=126
mP=1
P1=3s
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Scene Ramp
mC=25
C1=35
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=43
C9=44
C10=45
C11=46
C12=47
C13=48
C14=49
C15=50
C16=51
C17=52
C18=53
C19=54
C20=55
C21=56
C22=57
C23=58
C24=59
C25=60
]
[
ObjTp=Sm
H=37
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-02\\
mI=1
I1=59
mO=1
tO=1
O1=127
mP=1
P1=3s
]
[
ObjTp=Sm
H=38
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-03\\
mI=1
I1=60
mO=1
tO=1
O1=128
mP=1
P1=3s
]
[
ObjTp=Sm
H=39
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-04\\
mI=1
I1=61
mO=1
tO=1
O1=129
mP=1
P1=3s
]
[
ObjTp=Sm
H=40
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-05\\
mI=1
I1=62
mO=1
tO=1
O1=130
mP=1
P1=3s
]
[
ObjTp=Sm
H=41
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-06\\
mI=1
I1=63
mO=1
tO=1
O1=131
mP=1
P1=3s
]
[
ObjTp=Sm
H=42
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-07\\
mI=1
I1=64
mO=1
tO=1
O1=132
mP=1
P1=3s
]
[
ObjTp=Sm
H=43
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-08\\
mI=1
I1=65
mO=1
tO=1
O1=133
mP=1
P1=3s
]
[
ObjTp=Sm
H=44
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-09\\
mI=1
I1=66
mO=1
tO=1
O1=134
mP=1
P1=3s
]
[
ObjTp=Sm
H=45
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-10\\
mI=1
I1=67
mO=1
tO=1
O1=135
mP=1
P1=3s
]
[
ObjTp=Sm
H=46
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-11\\
mI=1
I1=68
mO=1
tO=1
O1=136
mP=1
P1=3s
]
[
ObjTp=Sm
H=47
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-12\\
mI=1
I1=69
mO=1
tO=1
O1=137
mP=1
P1=3s
]
[
ObjTp=Sm
H=48
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-13\\
mI=1
I1=70
mO=1
tO=1
O1=138
mP=1
P1=3s
]
[
ObjTp=Sm
H=49
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-14\\
mI=1
I1=71
mO=1
tO=1
O1=139
mP=1
P1=3s
]
[
ObjTp=Sm
H=50
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-15\\
mI=1
I1=72
mO=1
tO=1
O1=140
mP=1
P1=3s
]
[
ObjTp=Sm
H=51
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-16\\
mI=1
I1=73
mO=1
tO=1
O1=141
mP=1
P1=3s
]
[
ObjTp=Sm
H=52
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-17\\
mI=1
I1=74
mO=1
tO=1
O1=142
mP=1
P1=3s
]
[
ObjTp=Sm
H=53
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-18\\
mI=1
I1=76
mO=1
tO=1
O1=143
mP=1
P1=3s
]
[
ObjTp=Sm
H=54
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-19\\
mI=1
I1=77
mO=1
tO=1
O1=144
mP=1
P1=3s
]
[
ObjTp=Sm
H=55
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-20\\
mI=1
I1=78
mO=1
tO=1
O1=145
mP=1
P1=3s
]
[
ObjTp=Sm
H=56
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-21\\
mI=1
I1=79
mO=1
tO=1
O1=146
mP=1
P1=3s
]
[
ObjTp=Sm
H=57
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-22\\
mI=1
I1=80
mO=1
tO=1
O1=147
mP=1
P1=3s
]
[
ObjTp=Sm
H=58
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-23\\
mI=1
I1=81
mO=1
tO=1
O1=148
mP=1
P1=3s
]
[
ObjTp=Sm
H=59
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-24\\
mI=1
I1=82
mO=1
tO=1
O1=149
mP=1
P1=3s
]
[
ObjTp=Sm
H=60
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=load-25\\
mI=1
I1=83
mO=1
tO=1
O1=150
mP=1
P1=3s
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=3
Cmn1=terminate
mI=4
I1=1
I2=117
I3=47
I4=100
mO=3
tO=3
O1=49
O2=56
O3=56
]
[
ObjTp=Sg
H=4
Nm=Edit_Scene_Label_Press
]
[
ObjTp=Sg
H=5
Nm=Scenes_Read_or
]
[
ObjTp=Sg
H=6
Nm=Scenes_Edit_Save
]
[
ObjTp=Sg
H=7
Nm=Edit_Scene_Label_IL
]
[
ObjTp=Sg
H=8
Nm=NewScene_Index
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=NewSceneMode_FB
]
[
ObjTp=Sg
H=10
Nm=Scenes_Edit_Label_Replace_Text_FB
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Scene-01_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Scene_Select
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Scene-02_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Scene-03_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Scene-04_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Scene-05_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Scene-06_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Scene-07_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Scene-08_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Scene-09_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Scene-10_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Scene-11_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Scene-12_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=Allow_Scene_Recall
]
[
ObjTp=Sg
H=26
Nm=[~BeginGroup~]Levels
]
[
ObjTp=Sg
H=27
Nm=Load-02_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Load-03_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Load-04_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Load-05_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Load-06_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Load-07_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Load-08_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Load-09_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Load-10_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Load-11_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Load-12_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Load-13_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Load-14_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Load-15_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Load-16_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Load-17_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Load-18_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Keyboard_Input$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Constant_One
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[~EndGroup~]Levels
]
[
ObjTp=Sg
H=47
Nm=Scenes_Save_Busy_FB
]
[
ObjTp=Sg
H=48
Nm=Keyboard_Output$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Scenes_Read
]
[
ObjTp=Sg
H=50
Nm=Reset_Save_Mode_dly
]
[
ObjTp=Sg
H=51
Nm=Save_NewScene_held
]
[
ObjTp=Sg
H=52
Nm=Scenes_Edit_Save_dly
]
[
ObjTp=Sg
H=53
Nm=EditSceneLabel_FB
]
[
ObjTp=Sg
H=54
Nm=Text_Entry_Enter_Press_and
]
[
ObjTp=Sg
H=55
Nm=Load-01_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=57
Nm=Scenes_Edit_Label_Save_dly
]
[
ObjTp=Sg
H=58
Nm=Scenes_Edit_Save_lwp
]
[
ObjTp=Sg
H=59
Nm=Load-02_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Load-03_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Load-04_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Load-05_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Load-06_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Load-07_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Load-08_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Load-09_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Load-10_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Load-11_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Load-12_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Load-13_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Load-14_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Load-15_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Load-16_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Load-17_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Load-19_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Load-18_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Load-19_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Load-20_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Load-21_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Load-22_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Load-23_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Load-24_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Load-25_Set_Level_scene
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Text_Entry_Enter_Press
]
[
ObjTp=Sg
H=100
Nm=Scenes_Save_Done_FB
]
[
ObjTp=Sg
H=106
Nm=Reset_Save_Mode_or
]
[
ObjTp=Sg
H=107
Nm=Save_NewScene_Press
]
[
ObjTp=Sg
H=108
Nm=Save_NewScene_IL
]
[
ObjTp=Sg
H=109
Nm=Text_Entry_Esc_Press
]
[
ObjTp=Sg
H=110
Nm=Save_NewScene_buf
]
[
ObjTp=Sg
H=111
Nm=Scenes_Count_FB
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Scene_Recall
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Scenes_File_Time_FB
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Scenes_File_Date_FB
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Scenes_Edit_Text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Scenes_Edit_Index
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Scenes_Busy_FB
]
[
ObjTp=Sg
H=118
Nm=Scenes_File_Path_FB
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Scene_Save
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Load-20_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Load-21_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Load-22_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Load-23_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Load-24_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Load-25_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Load-01_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Load-02_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Load-03_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Load-04_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Load-05_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Load-06_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Load-07_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Load-08_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Load-09_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Load-10_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Load-11_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Load-12_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Load-13_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Load-14_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Load-15_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Load-16_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Load-17_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Load-18_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Load-19_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Load-20_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Load-21_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Load-22_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Load-23_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Load-24_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Load-25_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Load-01_Level_FB
SgTp=2
]
