[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB MultiZones v1.0.0.3.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB MultiZones v1.0.0.3
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB MultiZones v1.0.0.3
Code=1
SmplCName=JB MultiZones v1.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=49
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Serial
InputSigType7=Serial
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Serial
InputSigType25=Serial
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[]_Initialize
InputCue2=[~UNUSED~]
InputCue3=[]_Area_Name-01_IN
InputCue4=[]_Included_Zones-01_IN
InputCue5=[~UNUSED~]
InputCue6=[]_Area_Name-02_IN
InputCue7=[]_Included_Zones-02_IN
InputCue8=[~UNUSED~]
InputCue9=[]_Area_Name-03_IN
InputCue10=[]_Included_Zones-03_IN
InputCue11=[~UNUSED~]
InputCue12=[]_Area_Name-04_IN
InputCue13=[]_Included_Zones-04_IN
InputCue14=[~UNUSED~]
InputCue15=[]_Area_Name-05_IN
InputCue16=[]_Included_Zones-05_IN
InputCue17=[~UNUSED~]
InputCue18=[]_Area_Name-06_IN
InputCue19=[]_Included_Zones-06_IN
InputCue20=[~UNUSED~]
InputCue21=[]_Area_Name-07_IN
InputCue22=[]_Included_Zones-07_IN
InputCue23=[~UNUSED~]
InputCue24=[]_Area_Name-08_IN
InputCue25=[]_Included_Zones-08_IN
InputCue26=[~UNUSED~]
InputCue27=[]_Area_Name-09_IN
InputCue28=[]_Included_Zones-09_IN
InputCue29=[~UNUSED~]
InputCue30=[]_Area_Name-10_IN
InputCue31=[]_Included_Zones-10_IN
InputCue32=[~UNUSED~]
InputCue33=[]_Area_Name-11_IN
InputCue34=[]_Included_Zones-11_IN
InputCue35=[~UNUSED~]
InputCue36=[]_Area_Name-12_IN
InputCue37=[]_Included_Zones-12_IN
InputCue38=[~UNUSED~]
InputCue39=[]_Area_Name-13_IN
InputCue40=[]_Included_Zones-13_IN
InputCue41=[~UNUSED~]
InputCue42=[]_Area_Name-14_IN
InputCue43=[]_Included_Zones-14_IN
InputCue44=[~UNUSED~]
InputCue45=[]_Area_Name-15_IN
InputCue46=[]_Included_Zones-15_IN
InputCue47=[~UNUSED~]
InputCue48=[]_Area_Name-16_IN
InputCue49=[]_Included_Zones-16_IN
OutputCue1=[]_Initialize_Busy_FB
OutputCue2=[~UNUSED~]
OutputCue3=[]_Area_Name-01
OutputCue4=[]_Included_Zones-01
OutputCue5=[~UNUSED~]
OutputCue6=[]_Area_Name-02
OutputCue7=[]_Included_Zones-02
OutputCue8=[~UNUSED~]
OutputCue9=[]_Area_Name-03
OutputCue10=[]_Included_Zones-03
OutputCue11=[~UNUSED~]
OutputCue12=[]_Area_Name-04
OutputCue13=[]_Included_Zones-04
OutputCue14=[~UNUSED~]
OutputCue15=[]_Area_Name-05
OutputCue16=[]_Included_Zones-05
OutputCue17=[~UNUSED~]
OutputCue18=[]_Area_Name-06
OutputCue19=[]_Included_Zones-06
OutputCue20=[~UNUSED~]
OutputCue21=[]_Area_Name-07
OutputCue22=[]_Included_Zones-07
OutputCue23=[~UNUSED~]
OutputCue24=[]_Area_Name-08
OutputCue25=[]_Included_Zones-08
OutputCue26=[~UNUSED~]
OutputCue27=[]_Area_Name-09
OutputCue28=[]_Included_Zones-09
OutputCue29=[~UNUSED~]
OutputCue30=[]_Area_Name-10
OutputCue31=[]_Included_Zones-10
OutputCue32=[~UNUSED~]
OutputCue33=[]_Area_Name-11
OutputCue34=[]_Included_Zones-11
OutputCue35=[~UNUSED~]
OutputCue36=[]_Area_Name-12
OutputCue37=[]_Included_Zones-12
OutputCue38=[~UNUSED~]
OutputCue39=[]_Area_Name-13
OutputCue40=[]_Included_Zones-13
OutputCue41=[~UNUSED~]
OutputCue42=[]_Area_Name-14
OutputCue43=[]_Included_Zones-14
OutputCue44=[~UNUSED~]
OutputCue45=[]_Area_Name-15
OutputCue46=[]_Included_Zones-15
OutputCue47=[~UNUSED~]
OutputCue48=[]_Area_Name-16
OutputCue49=[]_Included_Zones-16
ParamCue1=p1
FileName=JB MultiZones v1.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=26
C2=27
C3=7
C4=8
C5=24
C6=25
C7=28
C8=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=49
mI=49
I1=54
I2=6
I3=4
I4=5
I5=6
I6=7
I7=8
I8=6
I9=9
I10=10
I11=6
I12=11
I13=12
I14=6
I15=13
I16=14
I17=6
I18=15
I19=16
I20=6
I21=17
I22=18
I23=6
I24=19
I25=20
I26=6
I27=21
I28=22
I29=6
I30=23
I31=24
I32=6
I33=25
I34=26
I35=6
I36=27
I37=28
I38=6
I39=29
I40=30
I41=6
I42=31
I43=32
I44=6
I45=33
I46=34
I47=6
I48=35
I49=36
mO=49
tO=49
O1=55
O2=6
O3=58
O4=47
O5=6
O6=70
O7=71
O8=6
O9=74
O10=75
O11=6
O12=78
O13=79
O14=6
O15=82
O16=83
O17=6
O18=86
O19=87
O20=6
O21=90
O22=91
O23=6
O24=94
O25=95
O26=6
O27=98
O28=99
O29=6
O30=102
O31=103
O32=6
O33=106
O34=107
O35=6
O36=110
O37=111
O38=6
O39=114
O40=115
O41=6
O42=118
O43=119
O44=6
O45=122
O46=123
O47=6
O48=126
O49=127
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-01\\
mI=5
I1=56
I2=68
I4=4
I5=5
mO=4
tO=4
O1=59
O3=58
O4=47
mP=2
P1=
P2=1d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=more
mC=15
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=18
C11=19
C12=20
C13=21
C14=22
C15=23
]
[
ObjTp=Sm
H=9
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-02\\
mI=5
I1=56
I2=67
I4=7
I5=8
mO=4
tO=4
O1=69
O3=70
O4=71
mP=2
P1=
P2=2d
]
[
ObjTp=Sm
H=10
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-03\\
mI=5
I1=56
I2=72
I4=9
I5=10
mO=4
tO=4
O1=73
O3=74
O4=75
mP=2
P1=
P2=3d
]
[
ObjTp=Sm
H=11
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-04\\
mI=5
I1=56
I2=76
I4=11
I5=12
mO=4
tO=4
O1=77
O3=78
O4=79
mP=2
P1=
P2=4d
]
[
ObjTp=Sm
H=12
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-05\\
mI=5
I1=56
I2=80
I4=13
I5=14
mO=4
tO=4
O1=81
O3=82
O4=83
mP=2
P1=
P2=5d
]
[
ObjTp=Sm
H=13
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-06\\
mI=5
I1=56
I2=84
I4=15
I5=16
mO=4
tO=4
O1=85
O3=86
O4=87
mP=2
P1=
P2=6d
]
[
ObjTp=Sm
H=14
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-07\\
mI=5
I1=56
I2=88
I4=17
I5=18
mO=4
tO=4
O1=89
O3=90
O4=91
mP=2
P1=
P2=7d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-08\\
mI=5
I1=56
I2=92
I4=19
I5=20
mO=4
tO=4
O1=93
O3=94
O4=95
mP=2
P1=
P2=8d
]
[
ObjTp=Sm
H=16
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-09\\
mI=5
I1=56
I2=96
I4=21
I5=22
mO=4
tO=4
O1=97
O3=98
O4=99
mP=2
P1=
P2=9d
]
[
ObjTp=Sm
H=17
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-10\\
mI=5
I1=56
I2=100
I4=23
I5=24
mO=4
tO=4
O1=101
O3=102
O4=103
mP=2
P1=
P2=10d
]
[
ObjTp=Sm
H=18
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-11\\
mI=5
I1=56
I2=104
I4=25
I5=26
mO=4
tO=4
O1=105
O3=106
O4=107
mP=2
P1=
P2=11d
]
[
ObjTp=Sm
H=19
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-12\\
mI=5
I1=56
I2=108
I4=27
I5=28
mO=4
tO=4
O1=109
O3=110
O4=111
mP=2
P1=
P2=12d
]
[
ObjTp=Sm
H=20
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-13\\
mI=5
I1=56
I2=112
I4=29
I5=30
mO=4
tO=4
O1=113
O3=114
O4=115
mP=2
P1=
P2=13d
]
[
ObjTp=Sm
H=21
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-14\\
mI=5
I1=56
I2=116
I4=31
I5=32
mO=4
tO=4
O1=117
O3=118
O4=119
mP=2
P1=
P2=14d
]
[
ObjTp=Sm
H=22
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-15\\
mI=5
I1=56
I2=120
I4=33
I5=34
mO=4
tO=4
O1=121
O3=122
O4=123
mP=2
P1=
P2=15d
]
[
ObjTp=Sm
H=23
SmC=103
Nm=JB MultiZoneArea v0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=2
n1O=2
Cmn1=Area-16\\
mI=5
I1=56
I2=124
I4=35
I5=36
mO=4
tO=4
O1=125
O3=126
O4=127
mP=2
P1=
P2=16d
]
[
ObjTp=Sm
H=24
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate
mI=145
I98=58
I99=47
I100=37
I101=70
I102=71
I103=37
I104=74
I105=75
I106=37
I107=78
I108=79
I109=37
I110=82
I111=83
I112=37
I113=86
I114=87
I115=37
I116=90
I117=91
I118=37
I119=94
I120=95
I121=37
I122=98
I123=99
I124=37
I125=102
I126=103
I127=37
I128=106
I129=107
I130=37
I131=110
I132=111
I133=37
I134=114
I135=115
I136=37
I137=118
I138=119
I139=37
I140=122
I141=123
I142=37
I143=126
I144=127
I145=37
mO=85
tO=144
O97=4
O98=5
O100=7
O101=8
O103=9
O104=10
O106=11
O107=12
O109=13
O110=14
O112=15
O113=16
O115=17
O116=18
O118=19
O119=20
O121=21
O122=22
O124=23
O125=24
O127=25
O128=26
O130=27
O131=28
O133=29
O134=30
O136=31
O137=32
O139=33
O140=34
O142=35
O143=36
mP=1
P1=0d
]
[
ObjTp=Sm
H=25
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=4
I2=58
I3=7
I4=70
I5=9
I6=74
I7=11
I8=78
I9=13
I10=82
I11=15
I12=86
I13=17
I14=90
I15=19
I16=94
I17=21
I18=98
I19=23
I20=102
I21=25
I22=106
I23=27
I24=110
I25=29
I26=114
I27=31
I28=118
I29=33
I30=122
I31=35
I32=126
mP=1
P1=24d
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=17
Cmn1=init
mI=1
I1=54
mO=17
tO=17
O1=56
O2=68
O3=67
O4=72
O5=76
O6=80
O7=84
O8=88
O9=92
O10=96
O11=100
O12=104
O13=108
O14=112
O15=116
O16=120
O17=124
mP=32
P1=0s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
P9=1s
P10=.1s
P11=1s
P12=.1s
P13=1s
P14=.1s
P15=1s
P16=.1s
P17=1s
P18=.1s
P19=1s
P20=.1s
P21=1s
P22=.1s
P23=1s
P24=.1s
P25=1s
P26=.1s
P27=1s
P28=.1s
P29=1s
P30=.1s
P31=1s
P32=.1s
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=59
I2=69
I3=73
I4=77
I5=81
I6=85
I7=89
I8=93
I9=97
I10=101
I11=105
I12=109
I13=113
I14=117
I15=121
I16=125
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=28
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=5
I2=47
I3=8
I4=71
I5=10
I6=75
I7=12
I8=79
I9=14
I10=83
I11=16
I12=87
I13=18
I14=91
I15=20
I16=95
I17=22
I18=99
I19=24
I20=103
I21=26
I22=107
I23=28
I24=111
I25=30
I26=115
I27=32
I28=119
I29=34
I30=123
I31=36
I32=127
mP=1
P1=64d
]
[
ObjTp=Sm
H=29
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Busy\\
mI=3
I1=39
mO=2
tO=2
O1=55
mP=1
P1=3s
]
[
ObjTp=Sg
H=4
Nm=[]_Area_Name-01_IN
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[]_Included_Zones-01_IN
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[]_Area_Name-02_IN
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Included_Zones-02_IN
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[]_Area_Name-03_IN
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[]_Included_Zones-03_IN
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[]_Area_Name-04_IN
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[]_Included_Zones-04_IN
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[]_Area_Name-05_IN
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[]_Included_Zones-05_IN
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[]_Area_Name-06_IN
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[]_Included_Zones-06_IN
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[]_Area_Name-07_IN
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[]_Included_Zones-07_IN
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[]_Area_Name-08_IN
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[]_Included_Zones-08_IN
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[]_Area_Name-09_IN
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[]_Included_Zones-09_IN
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[]_Area_Name-10_IN
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[]_Included_Zones-10_IN
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[]_Area_Name-11_IN
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[]_Included_Zones-11_IN
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[]_Area_Name-12_IN
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[]_Included_Zones-12_IN
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[]_Area_Name-13_IN
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[]_Included_Zones-13_IN
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[]_Area_Name-14_IN
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[]_Included_Zones-14_IN
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[]_Area_Name-15_IN
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[]_Included_Zones-15_IN
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[]_Area_Name-16_IN
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[]_Included_Zones-16_IN
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Initialize_Busy_or
]
[
ObjTp=Sg
H=47
Nm=[]_Included_Zones-01
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[]_Initialize
]
[
ObjTp=Sg
H=55
Nm=[]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=56
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=58
Nm=[]_Area_Name-01
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[]_Initialize_Busy-01
]
[
ObjTp=Sg
H=67
Nm=[]_Initialize-02
]
[
ObjTp=Sg
H=68
Nm=[]_Initialize-01
]
[
ObjTp=Sg
H=69
Nm=[]_Initialize_Busy-02
]
[
ObjTp=Sg
H=70
Nm=[]_Area_Name-02
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[]_Included_Zones-02
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[]_Initialize-03
]
[
ObjTp=Sg
H=73
Nm=[]_Initialize_Busy-03
]
[
ObjTp=Sg
H=74
Nm=[]_Area_Name-03
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[]_Included_Zones-03
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[]_Initialize-04
]
[
ObjTp=Sg
H=77
Nm=[]_Initialize_Busy-04
]
[
ObjTp=Sg
H=78
Nm=[]_Area_Name-04
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[]_Included_Zones-04
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[]_Initialize-05
]
[
ObjTp=Sg
H=81
Nm=[]_Initialize_Busy-05
]
[
ObjTp=Sg
H=82
Nm=[]_Area_Name-05
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[]_Included_Zones-05
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[]_Initialize-06
]
[
ObjTp=Sg
H=85
Nm=[]_Initialize_Busy-06
]
[
ObjTp=Sg
H=86
Nm=[]_Area_Name-06
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[]_Included_Zones-06
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[]_Initialize-07
]
[
ObjTp=Sg
H=89
Nm=[]_Initialize_Busy-07
]
[
ObjTp=Sg
H=90
Nm=[]_Area_Name-07
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[]_Included_Zones-07
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[]_Initialize-08
]
[
ObjTp=Sg
H=93
Nm=[]_Initialize_Busy-08
]
[
ObjTp=Sg
H=94
Nm=[]_Area_Name-08
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[]_Included_Zones-08
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[]_Initialize-09
]
[
ObjTp=Sg
H=97
Nm=[]_Initialize_Busy-09
]
[
ObjTp=Sg
H=98
Nm=[]_Area_Name-09
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[]_Included_Zones-09
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[]_Initialize-10
]
[
ObjTp=Sg
H=101
Nm=[]_Initialize_Busy-10
]
[
ObjTp=Sg
H=102
Nm=[]_Area_Name-10
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[]_Included_Zones-10
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[]_Initialize-11
]
[
ObjTp=Sg
H=105
Nm=[]_Initialize_Busy-11
]
[
ObjTp=Sg
H=106
Nm=[]_Area_Name-11
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[]_Included_Zones-11
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[]_Initialize-12
]
[
ObjTp=Sg
H=109
Nm=[]_Initialize_Busy-12
]
[
ObjTp=Sg
H=110
Nm=[]_Area_Name-12
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[]_Included_Zones-12
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[]_Initialize-13
]
[
ObjTp=Sg
H=113
Nm=[]_Initialize_Busy-13
]
[
ObjTp=Sg
H=114
Nm=[]_Area_Name-13
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[]_Included_Zones-13
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[]_Initialize-14
]
[
ObjTp=Sg
H=117
Nm=[]_Initialize_Busy-14
]
[
ObjTp=Sg
H=118
Nm=[]_Area_Name-14
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[]_Included_Zones-14
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[]_Initialize-15
]
[
ObjTp=Sg
H=121
Nm=[]_Initialize_Busy-15
]
[
ObjTp=Sg
H=122
Nm=[]_Area_Name-15
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[]_Included_Zones-15
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=[]_Initialize-16
]
[
ObjTp=Sg
H=125
Nm=[]_Initialize_Busy-16
]
[
ObjTp=Sg
H=126
Nm=[]_Area_Name-16
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=[]_Included_Zones-16
SgTp=4
]
