[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Press_Hold.umc
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Press and Hold
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=\\Press and Hold (ph)\\\\Digital Input \\Press : Connect to a signal||1
Cmn2=to detect\\whether it is being held high or just\\pulsed.\\\\Digital||1
Cmn3=Outputs\\Held : A wave pulse is sent out through\\a buffer when||1
Cmn4=the Press input has been\\held high >= to the Hold Threshold\\parameter.
Cmn5=||1\\\\{{**{{Pressed}}**}} : (NOT HELD WAVE PULSE) A wave\\pulse is sent out||1
Cmn6=through a buffer when\\the Press input has been driven low < the\\
Cmn7=Hold Threshold parameter. \\\\{{**{{Holding}}**}} : Driven high after the||1
Cmn8=Hold\\Threshold has been met. Stays high there\\after as long as||1
Cmn9=Press input is still\\high.\\\\{{**{{Press=High__Hold=Blink}}**}}_FB : Signal\\
Cmn10=name explains the behavior. Great for\\merging button is pressed||1
Cmn11=and button is\\held feedback into one signal.\\\\Parameters\\Hold||1
Cmn12=Threshold : Time in seconds which is\\applied to the Press input||1
Cmn13=to determine\\whether the there is a {{**{{Pressed}}**}} event or\\Held event.
Cmn14=\\  \\Other notes\\- All outputs are terminated inside the\\module.
Cmn15=\\- Not recommended but a buffer makes the\\output signals jammable||1
Cmn16=to the simpl\\program.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Press_Hold
Code=1
SmplCName=JB Press_Hold.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Constant
InputCue1=Press
OutputCue1=Held
OutputCue2=[Pressed]
OutputCue3=[Holding]
OutputCue4=[Press=High__Hold=Blink]_FB
ParamCue1=Hold Threshold
MPp=1
Pp1=1
FileName=JB Press_Hold.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=6
O2=9
O3=13
O4=18
mP=1
P1=Hold Threshold
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#Hold Threshold
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=12
C1=7
C2=9
C3=13
C4=8
C5=11
C6=14
C7=12
C8=17
C9=19
C10=18
C11=15
C12=16
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>\\This is being used instead of the One||1
Cmn2=Shot, since it was discovered that two rapid input pulses (within||1
Cmn3=.01s) could cause the "held" output to issued.
mI=3
I1=1
I2=4
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=11
I3=14
I4=15
I5=20
mO=4
tO=4
O1=6
O2=9
O3=13
O4=18
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=4
Cmn1=Terminate\\
mI=5
I1=1
I2=6
I3=9
I4=13
I5=18
mO=4
tO=4
O1=16
O2=16
O3=16
O4=16
]
[
ObjTp=Sm
H=17
SmC=28
Nm=Truth Table
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=15
mO=2
tO=2
O1=19
O2=17
mP=4
P1=H,L,H,L
P2=H,H,L,L
P3=L,L,H,L
P4=H,L,L,L
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=21
mP=2
P1=.6s
P2=.6s
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=not_held_pre_pulse
]
[
ObjTp=Sg
H=6
Nm=Held
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=[Pressed]
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=Held_wpulse
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=[Holding]
]
[
ObjTp=Sg
H=14
Nm=[Pressed]_wpulse
]
[
ObjTp=Sg
H=15
Nm=[Holding]_and
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=FB_Oscillate
]
[
ObjTp=Sg
H=18
Nm=[Press=High__Hold=Blink]_FB
]
[
ObjTp=Sg
H=19
Nm=FB_Solid
]
[
ObjTp=Sg
H=20
Nm=FB
]
[
ObjTp=Sg
H=21
Nm=FB_Oscillating
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
