[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Room v7.4.0.3.umc
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Room v7.4.0.3
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Room v7.4.0.3
Code=1
SmplCName=JB Room v7.4.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=107
NumFixedOutputs=107
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Analog
InputSigType45=Serial
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Analog
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Analog
InputSigType103=Analog
InputSigType104=Analog
InputSigType105=Analog
InputSigType106=Analog
InputSigType107=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Analog
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Analog
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Analog
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Analog
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Analog
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Constant
ParamSigType4=Time|Percent|Constant
InputCue1=[]_Room_Enable
InputCue2=[]_Signal_Enable
InputCue3=[]_Room_Initialize
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[]_Room_Watch/Listen
InputCue8=[]_Room_Watch
InputCue9=[]_Room_Listen
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[]_Room_Off
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[]_Room_Source_Select$
InputCue21=[]_Room_Source_Select
InputCue22=[]_Room_Source_Send
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[]_Room_Source_xpoint_offset
InputCue26=[]_Source_xpoint_offset
InputCue27=[~UNUSED~]
InputCue28=[~BeginGroup~]Sleep_Timer
InputCue29=[]_Room_30_Min_Timer
InputCue30=[]_Room_60_Min_Timer
InputCue31=[]_Room_90_Min_Timer
InputCue32=[]_Room_120_Min_Timer
InputCue33=[]_Cancel_Sleep_Timer
InputCue34=[~EndGroup~]Sleep_Timer
InputCue35=[~BeginGroup~]Volume
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[]_Room_Volume_Up
InputCue40=[]_Room_Volume_Down
InputCue41=[]_Room_Volume_Mute_Toggle
InputCue42=[]_Room_Volume_Mute_On
InputCue43=[]_Room_Volume_Mute_Off
InputCue44=[]_Room_Volume
InputCue45=[]_Room_Volume$
InputCue46=[~EndGroup~]Volume
InputCue47=[~BeginGroup~]Video_Routing
InputCue48=[]_Room_Video_Route_Enable
InputCue49=[]_Room_Video_Route_Connect
InputCue50=[]_Room_Video_Route_Disconnect
InputCue51=[]_Room_Video_Route_Connect/Disconnect_Latch
InputCue52=[]_Video_Route_Equipment_Offset
InputCue53=[]_Room_Video_Source_Route_go
InputCue54=[~EndGroup~]Video_Routing
InputCue55=[~BeginGroup~]Audio_Routing
InputCue56=[]_Room_Audio_Route_Enable
InputCue57=[]_Room_Audio_Route_Connect
InputCue58=[]_Room_Audio_Route_Disconnect
InputCue59=[]_Room_Audio_Route_Connect/Disconnect_Latch
InputCue60=[]_Audio_Route_Equipment_Offset
InputCue61=[]_Room_Audio_Source_Route_go
InputCue62=[]_Room_Audio_Zone_Pulse_On
InputCue63=[]_Room_Audio_Zone_Pulse_Off
InputCue64=[]_Room_Audio_Zone_Latch_On
InputCue65=[~EndGroup~]Audio_Routing
InputCue66=[~BeginGroup~]Climate
InputCue67=[~UNUSED~]
InputCue68=[~EndGroup~]Climate
InputCue69=[~BeginGroup~]Lights
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~EndGroup~]Lights
InputCue73=[~BeginGroup~]Shades
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~EndGroup~]Shades
InputCue77=[~BeginGroup~]Config_Edit
InputCue78=[]_RoomIndex
InputCue79=[]_Room_roomName_IN
InputCue80=[]_Room_shortName_IN
InputCue81=[]_Room_iconSerial_IN
InputCue82=[]_Room_roomID_IN
InputCue83=[]_Room_iconAnalog_IN
InputCue84=Room_show_volumeFB_IN
InputCue85=Room_has_Audio_IN
InputCue86=Room_has_Video_IN
InputCue87=[]_sourceGroups_IN
InputCue88=[]_avSources_IN
InputCue89=[]_Audio_Sources_IN
InputCue90=[]_Video_Sources_IN
InputCue91=Room_avrAudioSources_IN
InputCue92=Room_distAudioSources_IN
InputCue93=Room_tvAudioSources_IN
InputCue94=[]_Room_videoRoute_IN
InputCue95=[]_Room_audioRoute_IN
InputCue96=[]_Room_tvInputDelay_IN
InputCue97=[]_Room_avrInputDelay_IN
InputCue98=Room_minVolume_IN
InputCue99=Room_maxVolume_IN
InputCue100=Room_startupVolume_IN
InputCue101=Room_bassLevel_IN
InputCue102=Room_trebleLevel_IN
InputCue103=Room_balance_IN
InputCue104=[]_Room_lights_IN
InputCue105=[]_Room_Shades_IN
InputCue106=[]_Room_climate_IN
InputCue107=[~EndGroup~]Config_Edit
OutputCue1=[]_Room_Initialize_Busy_FB
OutputCue2=[]_Room_roomName
OutputCue3=[]_Room_shortName
OutputCue4=[]_Room_roomID
OutputCue5=[]_Room_iconAnalog
OutputCue6=[]_Room_iconSerial
OutputCue7=[~UNUSED~]
OutputCue8=[]_Room_has_Video
OutputCue9=[]_Room_has_Audio
OutputCue10=[~UNUSED~]
OutputCue11=[]_Room_has_Lights
OutputCue12=[]_Room_has_Climate
OutputCue13=[]_Room_has_Shades
OutputCue14=[~UNUSED~]
OutputCue15=[]_Room_Off_FB
OutputCue16=[]_Room_On_FB
OutputCue17=[~UNUSED~]
OutputCue18=[]_sourceGroups
OutputCue19=[~UNUSED~]
OutputCue20=[]_Room_avSources
OutputCue21=[]_Room_Source_FB
OutputCue22=[~UNUSED~]
OutputCue23=[]_Room_Active_Source_Name
OutputCue24=[]_Room_Active_Source_ShortName
OutputCue25=[]_Room_Active_Source_ID
OutputCue26=[]_Room_Active_Source_IconAnalog
OutputCue27=[~UNUSED~]
OutputCue28=[~BeginGroup~]Sleep_Timer
OutputCue29=[]_Room_30_Min_Timer_Active
OutputCue30=[]_Room_60_Min_Timer_Active
OutputCue31=[]_Room_90_Min_Timer_Active
OutputCue32=[]_Room_120_Min_Timer_Active
OutputCue33=[]_Room_Sleep_Timer_Time_Remaining
OutputCue34=[~EndGroup~]Sleep_Timer
OutputCue35=[~BeginGroup~]Volume
OutputCue36=[]_DistAudioControls
OutputCue37=[]_AVRAudioControls
OutputCue38=[]_TVAudioControls
OutputCue39=[~UNUSED~]
OutputCue40=[]_Show_Volume_FB
OutputCue41=[~UNUSED~]
OutputCue42=[]_Room_Volume_Mute_On_FB
OutputCue43=[]_Room_Volume_Mute_Off_FB
OutputCue44=[]_Room_Volume_FB
OutputCue45=[~UNUSED~]
OutputCue46=[~EndGroup~]Volume
OutputCue47=[~BeginGroup~]Video_Routing
OutputCue48=[]_Room_Video_Route_Connect_Busy
OutputCue49=[~UNUSED~]
OutputCue50=[]_Room_tvInputDelay
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[]_Room_Video_Source_Route_FB
OutputCue54=[~EndGroup~]Video_Routing
OutputCue55=[~BeginGroup~]Audio_Routing
OutputCue56=[]_Room_Audio_Route_Connect_Busy
OutputCue57=[~UNUSED~]
OutputCue58=[]_Room_avrInputDelay
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[]_Room_Audio_Source_Route_FB
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]Audio_Routing
OutputCue66=[~BeginGroup~]Climate
OutputCue67=[]_Room_climate
OutputCue68=[~EndGroup~]Climate
OutputCue69=[~BeginGroup~]Lights
OutputCue70=[]_Room_lights
OutputCue71=[~UNUSED~]
OutputCue72=[~EndGroup~]Lights
OutputCue73=[~BeginGroup~]Shades
OutputCue74=[]_Room_Shades
OutputCue75=[~UNUSED~]
OutputCue76=[~EndGroup~]Shades
OutputCue77=[~BeginGroup~]Config_Edit
OutputCue78=[]_RoomIndex_FB
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=Room_show_volumeFB
OutputCue85=Room_has_Audio$
OutputCue86=Room_has_Video$
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[]_Audio_Sources
OutputCue90=[]_Video_Sources
OutputCue91=Room_avrAudioSources
OutputCue92=Room_distAudioSources
OutputCue93=Room_tvAudioSources
OutputCue94=[]_Room_videoRoute
OutputCue95=[]_Room_audioRoute
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=Room_minVolume
OutputCue99=Room_maxVolume
OutputCue100=Room_startupVolume
OutputCue101=Room_bassLevel
OutputCue102=Room_trebleLevel
OutputCue103=Room_balance
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~EndGroup~]Config_Edit
ParamCue1=RoomInstance
ParamCue2=RoomSourceControlID
ParamCue3=VideoRouteControlID
ParamCue4=AudioRouteControlID
MPp=4
Pp1=2
Pp2=3
Pp3=1
Pp4=4
FileName=JB Room v7.4.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=35
C3=34
C4=24
C5=10
C6=66
C7=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=107
n1O=107
mI=107
I1=30
I2=41
I3=4
I4=33
I5=33
I6=33
I7=215
I8=179
I9=181
I10=33
I11=33
I12=33
I13=33
I14=33
I15=34
I16=33
I17=33
I18=33
I19=33
I20=145
I21=35
I22=200
I23=33
I24=33
I25=183
I26=186
I27=33
I28=96
I29=52
I30=118
I31=119
I32=120
I33=57
I34=97
I35=125
I36=33
I37=33
I38=33
I39=109
I40=104
I41=100
I42=105
I43=107
I44=112
I45=272
I46=28
I47=129
I48=133
I49=27
I50=98
I51=101
I52=130
I53=189
I54=137
I55=135
I56=48
I57=53
I58=54
I59=55
I60=51
I61=190
I62=140
I63=141
I64=142
I65=138
I66=197
I67=33
I68=196
I69=201
I70=33
I71=33
I72=202
I73=25
I74=33
I75=33
I76=26
I77=259
I78=230
I79=233
I80=234
I81=235
I82=236
I83=237
I84=238
I85=269
I86=225
I87=239
I88=240
I89=241
I90=242
I91=243
I92=244
I93=245
I94=246
I95=247
I96=248
I97=249
I98=250
I99=251
I100=252
I101=253
I102=254
I103=255
I104=256
I105=257
I106=258
I107=260
mO=107
tO=107
O1=11
O2=5
O3=6
O4=8
O5=9
O6=7
O7=33
O8=209
O9=208
O10=33
O11=212
O12=213
O13=214
O14=33
O15=36
O16=37
O17=33
O18=216
O19=33
O20=12
O21=38
O22=33
O23=184
O24=185
O25=123
O26=182
O27=33
O28=96
O29=58
O30=115
O31=116
O32=117
O33=114
O34=97
O35=125
O36=108
O37=110
O38=126
O39=33
O40=17
O41=33
O42=127
O43=128
O44=111
O45=33
O46=28
O47=129
O48=16
O49=33
O50=18
O51=33
O52=33
O53=106
O54=137
O55=135
O56=56
O57=33
O58=139
O59=33
O60=33
O61=102
O62=33
O63=33
O64=33
O65=138
O66=197
O67=198
O68=196
O69=201
O70=193
O71=33
O72=202
O73=25
O74=124
O75=33
O76=26
O77=259
O78=232
O79=33
O80=33
O81=33
O82=33
O83=33
O84=175
O85=178
O86=224
O87=33
O88=33
O89=191
O90=192
O91=94
O92=93
O93=99
O94=14
O95=15
O96=33
O97=33
O98=173
O99=174
O100=180
O101=22
O102=23
O103=24
O104=33
O105=33
O106=33
O107=260
mP=4
P1=RoomInstance
P2=RoomSourceControlID
P3=VideoRouteControlID
P4=AudioRouteControlID
MPp=4
Pp1=2
Pp2=3
Pp3=1
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=103
Nm=JB RoomSourceAudioControl v0.usp
ObjVer=1
PrH=35
CF=2
n1I=1
n2I=4
n1O=3
mI=5
I1=40
I2=261
I3=93
I4=94
I5=99
mO=3
tO=3
O1=108
O2=110
O3=126
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Config
mC=9
C1=85
C2=9
C3=33
C4=32
C5=43
C6=75
C7=82
C8=89
C9=83
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Initialize Done\\
mI=3
I1=32
I2=11
mO=2
tO=2
O1=132
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sleep Timer
mC=13
C1=11
C2=12
C3=13
C4=60
C5=15
C6=16
C7=17
C8=18
C9=19
C10=20
C11=21
C12=22
C13=23
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=39
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=35
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=29
mO=2
tO=2
O1=31
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=All Sources\\
mI=2
I1=215
I2=195
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
mI=4
I1=52
I2=118
I3=119
I4=120
mO=1
tO=1
O1=47
mP=4
P1=1800d
P2=3600d
P3=5400d
P4=7200d
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=4
mI=6
I1=113
I3=52
I4=118
I5=119
I6=120
mO=4
tO=4
O1=58
O2=115
O3=116
O4=117
]
[
ObjTp=Sm
H=17
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=47
mO=2
tO=2
O1=43
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=31
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=45
mO=1
tO=1
O1=44
mP=1
P1=1s
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=46
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
Cmn1=timer active
mI=4
I1=58
I2=115
I3=116
I4=117
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=114
mP=1
P1=0d
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sources
mC=18
C1=25
C2=91
C3=26
C4=27
C5=28
C6=29
C7=30
C8=67
C9=68
C10=39
C11=14
C12=73
C13=72
C14=93
C15=92
C16=94
C17=101
C18=81
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=33
n1O=1
mI=33
I1=60
I2=61
I3=62
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
I11=70
I12=71
I13=72
I14=73
I15=74
I16=75
I17=76
I18=77
I19=78
I20=79
I21=80
I22=81
I23=82
I24=83
I25=84
I26=85
I27=86
I28=87
I29=88
I30=89
I31=90
I32=91
I33=92
mO=1
tO=1
O1=38
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=33
mI=2
I1=261
I2=268
mO=33
tO=33
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=73
O15=74
O16=75
O17=76
O18=77
O19=78
O20=79
O21=80
O22=81
O23=82
O24=83
O25=84
O26=85
O27=86
O28=87
O29=88
O30=89
O31=90
O32=91
O33=92
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=27
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=35
mO=2
tO=2
O1=121
mP=1
P1=4d
]
[
ObjTp=Sm
H=28
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=6
mI=2
I1=38
I2=95
mO=6
tO=6
O1=36
O5=37
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=95
mP=1
P1=0d
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=34
I3=13
mO=2
tO=2
O1=60
O2=34
]
[
ObjTp=Sm
H=31
SmC=155
Nm=JB CXM Multipoint v0.0.umc
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=8
mI=9
I1=48
I2=50
I3=136
I5=15
I6=51
I7=53
I8=54
I9=55
mO=8
tO=8
O1=56
mP=2
P1=N
Plb1=No
P2=Y
Plb2=Yes
]
[
ObjTp=Sm
H=32
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=18
mI=18
I1=5
I2=6
I3=7
I4=216
I5=12
I6=94
I7=93
I8=99
I9=14
I10=15
I11=175
I12=195
I13=191
I14=192
I15=184
I16=185
I17=178
I18=224
mP=1
P1=255d
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=send signals
mI=2
I1=41
I2=36
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video
mC=8
C1=61
C2=37
C3=42
C4=69
C5=76
C6=86
C7=87
C8=88
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
mC=39
C1=7
C2=31
C3=44
C4=45
C5=46
C6=47
C7=50
C8=48
C9=62
C10=49
C11=52
C12=53
C13=51
C14=55
C15=56
C16=54
C17=58
C18=59
C19=57
C20=41
C21=64
C22=63
C23=65
C24=70
C25=40
C26=36
C27=71
C28=77
C29=78
C30=79
C31=80
C32=98
C33=99
C34=100
C35=96
C36=95
C37=84
C38=97
C39=90
]
[
ObjTp=Sm
H=36
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=maxVolume\\
mI=1
I1=174
mO=1
tO=1
O1=210
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=37
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=34
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I13=187
I17=215
I18=179
I19=181
I22=162
I23=163
I24=164
I25=165
I26=166
I54=189
I56=38
I76=18
I98=5
I100=217
mO=85
tO=128
O27=160
O28=161
O55=106
O98=218
mP=1
P1=#VideoRouteControlID
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=terminate signals
mC=1
C1=74
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Initialize - All Sources\\
mI=2
I1=2
I2=195
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=40
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=minVolume\\
mI=1
I1=173
mO=1
tO=1
O1=49
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=41
SmC=103
Nm=JB ShowRoomVolumeFB v0.usp
ObjVer=1
PrH=35
CF=2
n2I=1
n1O=3
mI=1
I1=175
mO=3
tO=3
O1=176
O2=177
O3=122
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=131
mP=1
P1=#VideoRouteControlID
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=30
I2=132
I3=134
mO=2
tO=2
O1=134
O2=40
]
[
ObjTp=Sm
H=44
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=35
CF=2
n1I=75
n2I=42
n1O=75
mI=161
I12=140
I13=141
I15=142
I16=143
I17=215
I18=179
I19=181
I22=144
I23=147
I24=148
I25=149
I26=150
I32=155
I33=156
I34=157
I35=158
I36=159
I86=190
I88=38
I89=49
I90=210
I91=211
I92=22
I93=23
I94=24
I97=167
I107=169
I108=139
I117=171
I130=5
mO=117
tO=160
O27=151
O28=152
O37=153
O38=154
O87=102
O96=168
O106=170
O116=172
mP=1
P1=#AudioRouteControlID
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Audio Route Control ID\\
mI=1
I1=134
mO=1
tO=1
O1=50
mP=1
P1=#AudioRouteControlID
]
[
ObjTp=Sm
H=46
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=6
Cmn1=Audio Zone Latch on/off\\
mI=2
I1=190
I2=95
mO=6
tO=6
O1=143
O5=142
]
[
ObjTp=Sm
H=47
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=Audio Source Route Changed\\
mI=2
I1=190
mO=2
tO=2
O1=32
O2=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=143
I2=146
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=49
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=146
mP=1
P1=4d
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=142
I2=146
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=9
Cmn1=TVAudio\\
mI=10
I1=126
I2=21
I3=20
I4=100
I5=105
I6=107
I7=160
I8=161
I9=122
I10=265
mO=9
tO=9
O1=162
O2=163
O3=164
O4=165
O5=166
O6=127
O7=128
O8=221
O9=166
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=9
Cmn1=DistAudio\\
mI=10
I1=108
I2=109
I3=104
I4=100
I5=105
I6=107
I7=151
I8=152
I9=176
I10=265
mO=9
tO=9
O1=144
O2=147
O3=148
O4=149
O5=150
O6=127
O7=128
O8=220
O9=150
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=9
Cmn1=AVRAudio\\
mI=10
I1=110
I2=21
I3=20
I4=100
I5=105
I6=107
I7=153
I8=154
I9=177
I10=265
mO=9
tO=9
O1=155
O2=156
O3=157
O4=158
O5=159
O6=127
O7=128
O8=219
O9=159
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=TVAudio
mI=2
I1=126
I2=172
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=DistAudio
mI=2
I1=108
I2=168
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=AVRAudio
mI=2
I1=110
I2=170
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=57
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=TVAudio\\
mI=2
I1=126
I2=266
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=58
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=DistAudio\\
mI=2
I1=108
I2=266
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=59
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=AVRAudio\\
mI=2
I1=110
I2=266
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=60
SmC=155
Nm=JB SleepTimer.umc
ObjVer=1
PrH=10
CF=2
n1I=17
n1O=3
mI=17
I1=32
I2=32
I3=32
I4=32
I5=32
I6=32
I7=32
I8=32
I9=32
I10=32
I11=32
I12=32
I13=32
I14=43
I15=44
I16=32
I17=45
mO=3
tO=3
O1=39
O2=46
O3=47
]
[
ObjTp=Sm
H=61
SmC=155
Nm=JB CXM Multipoint v0.0.umc
ObjVer=1
PrH=34
CF=2
n1I=9
n1O=8
mI=9
I1=133
I2=131
I3=136
I5=14
I6=130
I7=27
I8=98
I9=101
mO=8
tO=8
O1=16
mP=2
P1=N
Plb1=No
P2=Y
Plb2=Yes
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Audio Source Changed\\
mI=3
I1=10
mO=2
tO=2
O1=19
mP=1
P1=.2s
]
[
ObjTp=Sm
H=63
SmC=155
Nm=JB Press_Hold.umc
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=4
Cmn1=Volume Down\\
mI=1
I1=104
mO=4
tO=4
O1=32
O4=20
mP=1
P1=1s
]
[
ObjTp=Sm
H=64
SmC=155
Nm=JB Press_Hold.umc
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=4
Cmn1=Volume Up\\
mI=1
I1=109
mO=4
tO=4
O1=32
O4=21
mP=1
P1=1s
]
[
ObjTp=Sm
H=65
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=1
mI=4
I1=144
I2=147
I4=168
mO=1
tO=1
O1=167
mP=6
P1=3%
P2=1s
P3=.5s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=zero out routes\\
mI=1
I1=36
mO=2
tO=2
O1=190
O2=189
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=67
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=2
mO=85
tO=128
O13=187
O14=188
O54=123
O55=182
O56=103
O57=59
O97=184
O98=185
mP=1
P1=#RoomSourceControlID
]
[
ObjTp=Sm
H=68
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=24
CF=2
n1I=9
n1O=9
mI=9
I1=41
I2=8
I3=183
I4=261
I5=186
I6=32
I7=32
I8=41
mO=9
tO=9
mP=2
P1=Y
P2=Y
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=231
I2=103
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=70
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Source Has Audio - Pass to Route\\
mI=2
I1=188
I2=59
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=71
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=startupVolume\\
mI=1
I1=180
mO=1
tO=1
O1=211
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Listen Sources\\
mI=2
I1=181
I2=191
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Watch Sources\\
mI=2
I1=179
I2=192
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=74
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=38
CF=2
n1I=78
n2I=57
n1O=78
Cmn1=terminate
mI=184
I12=11
I13=36
I14=37
I15=58
I16=115
I17=116
I18=117
I19=108
I20=110
I21=126
I22=17
I23=127
I24=128
I25=16
I26=56
I32=209
I33=208
I34=212
I35=213
I36=214
I89=8
I90=9
I91=38
I92=123
I93=182
I94=114
I95=111
I96=18
I97=106
I98=139
I99=102
I100=198
I101=193
I102=124
I109=232
I113=8
I114=9
I125=18
I126=139
I127=173
I128=174
I129=180
I130=22
I131=23
I132=24
I133=193
I134=124
I135=198
I148=5
I149=6
I150=7
I151=12
I152=184
I153=185
I159=5
I160=6
I161=7
I164=175
I165=216
I166=195
I167=191
I168=192
I169=94
I170=93
I171=99
I172=14
I173=15
mO=135
tO=183
O12=204
O13=205
O14=4
O15=194
O16=203
O17=34
O18=52
O19=118
O20=119
O21=120
O22=57
O23=109
O24=104
O25=100
O26=105
O27=107
O28=206
O29=27
O30=98
O31=101
O32=207
O33=53
O34=54
O35=55
O36=140
O37=141
O40=215
O41=179
O42=181
O89=35
O90=183
O91=186
O92=112
O93=130
O94=189
O95=51
O96=190
O97=200
O109=230
O113=236
O114=237
O125=248
O126=249
O127=250
O128=251
O129=252
O130=253
O131=254
O132=255
O133=256
O134=257
O135=258
O147=145
O148=272
O149=269
O150=225
O158=233
O159=234
O160=235
O161=241
O162=242
O163=238
O164=239
O165=240
O166=241
O167=242
O168=243
O169=244
O170=245
O171=246
O172=247
mP=1
P1=0d
]
[
ObjTp=Sm
H=75
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=2
Cmn1=has video\\
mI=5
I3=2
I4=209
I5=270
mO=2
tO=2
O1=224
mP=5
P1=
P2=No
P3=Yes
P4=No
P5=
]
[
ObjTp=Sm
H=76
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=218
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=show Volume FB\\
mI=3
I1=219
I2=220
I3=221
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=reset volume mute
mI=3
I1=109
I2=104
I3=222
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=79
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
Cmn1=Room Volume Changed\\
mI=1
I1=111
mO=2
tO=2
O1=222
mP=1
P1=.01s
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=4
Cmn1=mute on
mI=5
I1=127
I2=150
I3=159
I4=166
I5=223
mO=4
tO=4
O1=148
O2=157
O3=164
O4=265
]
[
ObjTp=Sm
H=81
SmC=103
Nm=JB AtoI.usp
ObjVer=1
PrH=24
CF=2
n2I=1
mI=1
I1=145
mO=1
tO=1
O1=35
mP=1
P1=
]
[
ObjTp=Sm
H=82
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=2
Cmn1=has audio\\
mI=5
I3=2
I4=208
I5=271
mO=2
tO=2
O1=178
mP=5
P1=
P2=No
P3=Yes
P4=No
P5=
]
[
ObjTp=Sm
H=83
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Has audio\\
mI=3
I1=32
I2=208
mO=2
tO=2
O1=271
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Room on/off triggers\\
mI=3
I2=199
I3=36
mO=2
tO=2
O1=227
O2=226
mP=1
P1=.01s
]
[
ObjTp=Sm
H=85
SmC=103
Nm=JB Room v4.0.3.usp
ObjVer=1
PrH=8
CF=2
n1I=9
n2I=29
n1O=8
mI=38
I1=30
I2=4
I10=230
I11=233
I12=234
I13=235
I14=236
I15=237
I16=238
I17=239
I18=240
I19=241
I20=242
I21=243
I22=244
I23=245
I24=246
I25=247
I26=225
I27=269
I28=248
I29=249
I30=250
I31=251
I32=252
I33=253
I34=254
I35=255
I36=256
I37=257
I38=258
mO=35
tO=35
O1=11
O3=208
O4=209
O5=212
O6=213
O7=214
O9=232
O10=5
O11=6
O12=7
O13=8
O14=9
O15=175
O16=216
O17=195
O18=191
O19=192
O20=94
O21=93
O22=99
O23=14
O24=15
O25=18
O26=139
O27=173
O28=174
O29=180
O30=22
O31=23
O32=24
O33=193
O34=124
O35=198
mP=2
P1=
P2=#RoomInstance
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=1
Cmn1=enable video switching
mI=4
I1=2
I2=215
I3=179
I4=181
mO=1
tO=1
O1=228
mP=4
P1=1d
P2=1d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=228
mO=1
tO=1
O1=229
mP=1
P1=1d
]
[
ObjTp=Sm
H=88
SmC=1
Nm=AND
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=187
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=89
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Has Video\\
mI=3
I1=32
I2=209
mO=2
tO=2
O1=270
mP=1
P1=1d
]
[
ObjTp=Sm
H=90
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=35
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=volume\\
mI=3
I1=272
mO=3
tO=3
O1=273
O2=112
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=91
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=264
mO=2
tO=2
O1=199
mP=1
P1=.1s
]
[
ObjTp=Sm
H=92
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=263
I2=200
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=93
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=35
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=94
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=200
mO=2
tO=2
O1=263
mP=1
P1=.1s
]
[
ObjTp=Sm
H=95
SmC=1
Nm=AND
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=267
I2=262
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=96
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=35
mO=2
tO=2
O1=262
mP=1
P1=1s
]
[
ObjTp=Sm
H=97
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=112
mO=1
tO=1
O1=266
mP=1
P1=5s
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=226
mO=1
tO=1
O1=112
mP=1
P1=0d
]
[
ObjTp=Sm
H=99
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=227
I2=211
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=100
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=37
mO=2
tO=2
O1=267
mP=1
P1=4d
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=263
mO=1
tO=1
O1=268
]
[
ObjTp=Sg
H=4
Nm=[]_Room_Initialize
]
[
ObjTp=Sg
H=5
Nm=[]_Room_roomName
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[]_Room_shortName
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[]_Room_iconSerial
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Room_roomID
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[]_Room_iconAnalog
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[]_Room_Audio_Zone_Pulse_saw*
]
[
ObjTp=Sg
H=11
Nm=[]_Room_Initialize_Busy_FB
]
[
ObjTp=Sg
H=12
Nm=[]_Room_avSources
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Sleep_Timer_Expired_lwp
]
[
ObjTp=Sg
H=14
Nm=[]_Room_videoRoute
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[]_Room_audioRoute
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[]_Room_Video_Route_Connect_Busy
]
[
ObjTp=Sg
H=17
Nm=[]_Show_Volume_FB
]
[
ObjTp=Sg
H=18
Nm=[]_Room_tvInputDelay
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[]_Room_Audio_Zone_Pulse_os
]
[
ObjTp=Sg
H=20
Nm=[]_Room_Volume_Down_ph
]
[
ObjTp=Sg
H=21
Nm=[]_Room_Volume_Up_ph
]
[
ObjTp=Sg
H=22
Nm=Room_bassLevel
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Room_trebleLevel
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Room_balance
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]Shades
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]Shades
]
[
ObjTp=Sg
H=27
Nm=[]_Room_Video_Route_Connect
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=29
Nm=Room_Off_FB_buf
]
[
ObjTp=Sg
H=30
Nm=[]_Room_Enable
]
[
ObjTp=Sg
H=31
Nm=Cancel_Sleep_Timer_os
]
[
ObjTp=Sg
H=32
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[]_Room_Off
]
[
ObjTp=Sg
H=35
Nm=[]_Room_Source_Select
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[]_Room_Off_FB
]
[
ObjTp=Sg
H=37
Nm=[]_Room_On_FB
]
[
ObjTp=Sg
H=38
Nm=[]_Room_Source_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Sleep_Timer_DONE
]
[
ObjTp=Sg
H=40
Nm=Room_Initialize_Audio
]
[
ObjTp=Sg
H=41
Nm=[]_Signal_Enable
]
[
ObjTp=Sg
H=42
Nm=Sleep_Timer_Active
]
[
ObjTp=Sg
H=43
Nm=Sleep_Timer_START-OVER
]
[
ObjTp=Sg
H=44
Nm=Sleep_Timer_RESEED
]
[
ObjTp=Sg
H=45
Nm=Sleep_Timer_STOP
]
[
ObjTp=Sg
H=46
Nm=Sleep_Timer_TIMER-VALUE
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Sleep_Timer_SEED-VALUE
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[]_Room_Audio_Route_Enable
]
[
ObjTp=Sg
H=49
Nm=Room_minVolume_scaled
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=AudioRouteControlID
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[]_Audio_Route_Equipment_Offset
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[]_Room_30_Min_Timer
]
[
ObjTp=Sg
H=53
Nm=[]_Room_Audio_Route_Connect
]
[
ObjTp=Sg
H=54
Nm=[]_Room_Audio_Route_Disconnect
]
[
ObjTp=Sg
H=55
Nm=[]_Room_Audio_Route_Connect/Disconnect_Latch
]
[
ObjTp=Sg
H=56
Nm=[]_Room_Audio_Route_Connect_Busy
]
[
ObjTp=Sg
H=57
Nm=[]_Cancel_Sleep_Timer
]
[
ObjTp=Sg
H=58
Nm=[]_Room_30_Min_Timer_Active
]
[
ObjTp=Sg
H=59
Nm=[]_Room_Audio_Source_Route
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Source-00_Selected
]
[
ObjTp=Sg
H=61
Nm=Source-01_Selected
]
[
ObjTp=Sg
H=62
Nm=Source-02_Selected
]
[
ObjTp=Sg
H=63
Nm=Source-03_Selected
]
[
ObjTp=Sg
H=64
Nm=Source-04_Selected
]
[
ObjTp=Sg
H=65
Nm=Source-05_Selected
]
[
ObjTp=Sg
H=66
Nm=Source-06_Selected
]
[
ObjTp=Sg
H=67
Nm=Source-07_Selected
]
[
ObjTp=Sg
H=68
Nm=Source-08_Selected
]
[
ObjTp=Sg
H=69
Nm=Source-09_Selected
]
[
ObjTp=Sg
H=70
Nm=Source-10_Selected
]
[
ObjTp=Sg
H=71
Nm=Source-11_Selected
]
[
ObjTp=Sg
H=72
Nm=Source-12_Selected
]
[
ObjTp=Sg
H=73
Nm=Source-13_Selected
]
[
ObjTp=Sg
H=74
Nm=Source-14_Selected
]
[
ObjTp=Sg
H=75
Nm=Source-15_Selected
]
[
ObjTp=Sg
H=76
Nm=Source-16_Selected
]
[
ObjTp=Sg
H=77
Nm=Source-17_Selected
]
[
ObjTp=Sg
H=78
Nm=Source-18_Selected
]
[
ObjTp=Sg
H=79
Nm=Source-19_Selected
]
[
ObjTp=Sg
H=80
Nm=Source-20_Selected
]
[
ObjTp=Sg
H=81
Nm=Source-21_Selected
]
[
ObjTp=Sg
H=82
Nm=Source-22_Selected
]
[
ObjTp=Sg
H=83
Nm=Source-23_Selected
]
[
ObjTp=Sg
H=84
Nm=Source-24_Selected
]
[
ObjTp=Sg
H=85
Nm=Source-25_Selected
]
[
ObjTp=Sg
H=86
Nm=Source-26_Selected
]
[
ObjTp=Sg
H=87
Nm=Source-27_Selected
]
[
ObjTp=Sg
H=88
Nm=Source-28_Selected
]
[
ObjTp=Sg
H=89
Nm=Source-29_Selected
]
[
ObjTp=Sg
H=90
Nm=Source-30_Selected
]
[
ObjTp=Sg
H=91
Nm=Source-31_Selected
]
[
ObjTp=Sg
H=92
Nm=Source-32_Selected
]
[
ObjTp=Sg
H=93
Nm=Room_distAudioSources
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Room_avrAudioSources
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Zero
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[~BeginGroup~]Sleep_Timer
]
[
ObjTp=Sg
H=97
Nm=[~EndGroup~]Sleep_Timer
]
[
ObjTp=Sg
H=98
Nm=[]_Room_Video_Route_Disconnect
]
[
ObjTp=Sg
H=99
Nm=Room_tvAudioSources
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[]_Room_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=101
Nm=[]_Room_Video_Route_Connect/Disconnect_Latch
]
[
ObjTp=Sg
H=102
Nm=[]_Room_Audio_Source_Route_FB
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[]_Room_Video_Source_Route
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[]_Room_Volume_Down
]
[
ObjTp=Sg
H=105
Nm=[]_Room_Volume_Mute_On
]
[
ObjTp=Sg
H=106
Nm=[]_Room_Video_Source_Route_FB
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[]_Room_Volume_Mute_Off
]
[
ObjTp=Sg
H=108
Nm=[]_DistAudioControls
]
[
ObjTp=Sg
H=109
Nm=[]_Room_Volume_Up
]
[
ObjTp=Sg
H=110
Nm=[]_AVRAudioControls
]
[
ObjTp=Sg
H=111
Nm=[]_Room_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[]_Room_Volume
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=113
Nm=Cancel_Sleep_Timer_or
]
[
ObjTp=Sg
H=114
Nm=[]_Room_Sleep_Timer_Time_Remaining
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[]_Room_60_Min_Timer_Active
]
[
ObjTp=Sg
H=116
Nm=[]_Room_90_Min_Timer_Active
]
[
ObjTp=Sg
H=117
Nm=[]_Room_120_Min_Timer_Active
]
[
ObjTp=Sg
H=118
Nm=[]_Room_60_Min_Timer
]
[
ObjTp=Sg
H=119
Nm=[]_Room_90_Min_Timer
]
[
ObjTp=Sg
H=120
Nm=[]_Room_120_Min_Timer
]
[
ObjTp=Sg
H=121
Nm=Source_Select_saw
]
[
ObjTp=Sg
H=122
Nm=TVAudioHasFB
]
[
ObjTp=Sg
H=123
Nm=[]_Room_Active_Source_ID
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[]_Room_Shades
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=126
Nm=[]_TVAudioControls
]
[
ObjTp=Sg
H=127
Nm=[]_Room_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=128
Nm=[]_Room_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=129
Nm=[~BeginGroup~]Video_Routing
]
[
ObjTp=Sg
H=130
Nm=[]_Video_Route_Equipment_Offset
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=VideoRouteControlID
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Room_Initialize_Done_FB
]
[
ObjTp=Sg
H=133
Nm=[]_Room_Video_Route_Enable
]
[
ObjTp=Sg
H=134
Nm=Room_Initialize_Done_pulse
]
[
ObjTp=Sg
H=135
Nm=[~BeginGroup~]Audio_Routing
]
[
ObjTp=Sg
H=136
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[~EndGroup~]Video_Routing
]
[
ObjTp=Sg
H=138
Nm=[~EndGroup~]Audio_Routing
]
[
ObjTp=Sg
H=139
Nm=[]_Room_avrInputDelay
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[]_Room_Audio_Zone_Pulse_On
]
[
ObjTp=Sg
H=141
Nm=[]_Room_Audio_Zone_Pulse_Off
]
[
ObjTp=Sg
H=142
Nm=[]_Room_Audio_Zone_Latch_On
]
[
ObjTp=Sg
H=143
Nm=[]_Room_Audio_Zone_Latch_Off
]
[
ObjTp=Sg
H=144
Nm=DistAudio_Volume_Up
]
[
ObjTp=Sg
H=145
Nm=[]_Room_Source_Select$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[]_Room_Audio_Zone_Pulse_saw_dly
]
[
ObjTp=Sg
H=147
Nm=DistAudio_Volume_Down
]
[
ObjTp=Sg
H=148
Nm=DistAudio_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=149
Nm=DistAudio_Volume_Mute_On
]
[
ObjTp=Sg
H=150
Nm=DistAudio_Volume_Mute_Off
]
[
ObjTp=Sg
H=151
Nm=DistAudio_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=152
Nm=DistAudio_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=153
Nm=AVRAudio_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=154
Nm=AVRAudio_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=155
Nm=AVRAudio_Volume_Up
]
[
ObjTp=Sg
H=156
Nm=AVRAudio_Volume_Down
]
[
ObjTp=Sg
H=157
Nm=AVRAudio_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=158
Nm=AVRAudio_Volume_Mute_On
]
[
ObjTp=Sg
H=159
Nm=AVRAudio_Volume_Mute_Off
]
[
ObjTp=Sg
H=160
Nm=TVAudio_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=161
Nm=TVAudio_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=162
Nm=TVAudio_Volume_Up
]
[
ObjTp=Sg
H=163
Nm=TVAudio_Volume_Down
]
[
ObjTp=Sg
H=164
Nm=TVAudio_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=165
Nm=TVAudio_Volume_Mute_On
]
[
ObjTp=Sg
H=166
Nm=TVAudio_Volume_Mute_Off
]
[
ObjTp=Sg
H=167
Nm=DistAudio_Volume
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=DistAudio_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=AVRAudio_Volume
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=AVRAudio_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=TVAudio_Volume
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=TVAudio_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Room_minVolume
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Room_maxVolume
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Room_show_volumeFB
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=DistAudioHasFB
]
[
ObjTp=Sg
H=177
Nm=AVRAudioHasFB
]
[
ObjTp=Sg
H=178
Nm=Room_has_Audio$
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=[]_Room_Watch
]
[
ObjTp=Sg
H=180
Nm=Room_startupVolume
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[]_Room_Listen
]
[
ObjTp=Sg
H=182
Nm=[]_Room_Active_Source_IconAnalog
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[]_Room_Source_xpoint_offset
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[]_Room_Active_Source_Name
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=[]_Room_Active_Source_ShortName
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=[]_Source_xpoint_offset
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[]_Source_hasVideo
]
[
ObjTp=Sg
H=188
Nm=[]_Source_hasAudio
]
[
ObjTp=Sg
H=189
Nm=[]_Room_Video_Source_Route_go
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[]_Room_Audio_Source_Route_go
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[]_Audio_Sources
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=[]_Video_Sources
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=[]_Room_lights
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=//[]_Room_Watch
]
[
ObjTp=Sg
H=195
Nm=[]_avSources
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=[~EndGroup~]Climate
]
[
ObjTp=Sg
H=197
Nm=[~BeginGroup~]Climate
]
[
ObjTp=Sg
H=198
Nm=[]_Room_climate
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Turn_On_Room_os
]
[
ObjTp=Sg
H=200
Nm=[]_Room_Source_Send
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[~BeginGroup~]Lights
]
[
ObjTp=Sg
H=202
Nm=[~EndGroup~]Lights
]
[
ObjTp=Sg
H=203
Nm=//[]_Room_Listen
]
[
ObjTp=Sg
H=204
Nm=//[]_Room_Enable
]
[
ObjTp=Sg
H=205
Nm=//[]_Signal_Enable
]
[
ObjTp=Sg
H=206
Nm=//[]_Room_Video_Route_Enable
]
[
ObjTp=Sg
H=207
Nm=//[]_Room_Audio_Route_Enable
]
[
ObjTp=Sg
H=208
Nm=[]_Room_has_Audio
]
[
ObjTp=Sg
H=209
Nm=[]_Room_has_Video
]
[
ObjTp=Sg
H=210
Nm=Room_maxVolume_scaled
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Room_startupVolume_scaled
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=212
Nm=[]_Room_has_Lights
]
[
ObjTp=Sg
H=213
Nm=[]_Room_has_Climate
]
[
ObjTp=Sg
H=214
Nm=[]_Room_has_Shades
]
[
ObjTp=Sg
H=215
Nm=[]_Room_Watch/Listen
]
[
ObjTp=Sg
H=216
Nm=[]_sourceGroups
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=[]_CEC_Transmit_to_DM_Module$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=[]_CEC_Transmit_from_Display_Module$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=[]_Show_AVR_Volume_FB
]
[
ObjTp=Sg
H=220
Nm=[]_Show_DistAudio_Volume_FB
]
[
ObjTp=Sg
H=221
Nm=[]_Show_TVAudio_Volume_FB
]
[
ObjTp=Sg
H=222
Nm=Room_Volume_Changed_os
]
[
ObjTp=Sg
H=223
Nm=Reset_Volume_Mute_or
]
[
ObjTp=Sg
H=224
Nm=Room_has_Video$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=Room_has_Video_IN
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=Room_Off_Volume_mos
SgTf=Yes
]
[
ObjTp=Sg
H=227
Nm=Room_On_Volume_mos
SgTf=Yes
]
[
ObjTp=Sg
H=228
Nm=Enable_Video_Route
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Video_Route_Enabled
]
[
ObjTp=Sg
H=230
Nm=[]_RoomIndex
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Enable_Video_Routing_AND
]
[
ObjTp=Sg
H=232
Nm=[]_RoomIndex_FB
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[]_Room_roomName_IN
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[]_Room_shortName_IN
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[]_Room_iconSerial_IN
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=[]_Room_roomID_IN
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[]_Room_iconAnalog_IN
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Room_show_volumeFB_IN
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[]_sourceGroups_IN
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=[]_avSources_IN
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=[]_Audio_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[]_Video_Sources_IN
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=Room_avrAudioSources_IN
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=Room_distAudioSources_IN
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=Room_tvAudioSources_IN
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[]_Room_videoRoute_IN
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[]_Room_audioRoute_IN
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[]_Room_tvInputDelay_IN
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=[]_Room_avrInputDelay_IN
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Room_minVolume_IN
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Room_maxVolume_IN
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Room_startupVolume_IN
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Room_bassLevel_IN
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Room_trebleLevel_IN
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Room_balance_IN
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=[]_Room_lights_IN
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=[]_Room_Shades_IN
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=[]_Room_climate_IN
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=[~BeginGroup~]Config_Edit
SgTp=31
]
[
ObjTp=Sg
H=260
Nm=[~EndGroup~]Config_Edit
]
[
ObjTp=Sg
H=261
Nm=[]_Room_Source_Index
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Room_Souce_Changed_os
]
[
ObjTp=Sg
H=263
Nm=Source_Send_aos
]
[
ObjTp=Sg
H=264
Nm=Turn_On_Room_and
]
[
ObjTp=Sg
H=265
Nm=Reset_Volume_Mute_buf
]
[
ObjTp=Sg
H=266
Nm=[]_Room_Volume_limit
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=[]_Room_On_lwp
]
[
ObjTp=Sg
H=268
Nm=Source_FB_update
]
[
ObjTp=Sg
H=269
Nm=Room_has_Audio_IN
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[]_Room_has_Video*
]
[
ObjTp=Sg
H=271
Nm=[]_Room_has_audio*
]
[
ObjTp=Sg
H=272
Nm=[]_Room_Volume$
SgTp=4
]
[
ObjTp=Sg
H=273
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
