[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Subsystems 1.0.0.3.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB DMVideoInput
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=1462
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=1462
Ry=608
Xm=-1
Ym=-1
SH=7
Z=100
P=3
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1462
Ry=304
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=12
]
[
ObjTp=Symbol
Name=JB Subsystems 1.0.0.3
Code=1
SmplCName=JB Subsystems 1.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
ParamSigType1=Constant
InputCue1=Enable
InputCue2=[]_Initialize
InputCue3=[]_SubsystemIndex
InputCue4=[~UNUSED~]
InputCue5=[]_SubsystemName_IN
InputCue6=[]_iconSerial_IN
InputCue7=[]_SubsystemID_IN
InputCue8=[]_iconAnalog_IN
OutputCue1=[]_Initialize_Busy_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[]_SubsystemName
OutputCue6=[]_iconSerial
OutputCue7=[]_SubsystemID
OutputCue8=[]_iconAnalog
ParamCue1=Instance ID
FileName=JB Subsystems 1.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=5
I2=18
I3=4
I4=6
I5=7
I6=8
I7=9
I8=10
mO=8
tO=8
O1=11
O2=6
O3=6
O4=6
O5=12
O6=13
O7=14
O8=15
mP=1
P1=Instance ID
]
[
ObjTp=Sm
H=7
SmC=103
Nm=JB Subsystem v0.3.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=6
n1O=3
mI=8
I1=5
I2=18
I3=4
I5=7
I6=8
I7=9
I8=10
mO=7
tO=7
O1=11
O4=12
O5=13
O6=14
O7=15
mP=2
P1=
P2=#Instance ID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=12
I2=13
mP=1
P1=64d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate\\
mI=129
I12=11
I55=14
I56=15
I98=12
I99=13
mO=85
tO=128
O13=18
O54=4
O55=9
O56=10
O97=7
O98=8
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=[]_SubsystemIndex
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Enable
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[]_SubsystemName_IN
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_iconSerial_IN
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[]_SubsystemID_IN
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[]_iconAnalog_IN
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=12
Nm=[]_SubsystemName
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[]_iconSerial
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[]_SubsystemID
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[]_iconAnalog
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[]_Initialize
]
