[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Source v3.0.0.3.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Source v3.0.0.3
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Source v3.0.0.3
Code=1
SmplCName=JB Source v3.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=366
NumFixedOutputs=354
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Analog
InputSigType143=Analog
InputSigType144=Analog
InputSigType145=Analog
InputSigType146=Analog
InputSigType147=Analog
InputSigType148=Analog
InputSigType149=Analog
InputSigType150=Analog
InputSigType151=Analog
InputSigType152=Analog
InputSigType153=Analog
InputSigType154=Analog
InputSigType155=Analog
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Serial
InputSigType158=Serial
InputSigType159=Serial
InputSigType160=Serial
InputSigType161=Serial
InputSigType162=Serial
InputSigType163=Serial
InputSigType164=Serial
InputSigType165=Serial
InputSigType166=Serial
InputSigType167=Serial
InputSigType168=Serial
InputSigType169=Serial
InputSigType170=Serial
InputSigType171=Serial
InputSigType172=Serial
InputSigType173=Serial
InputSigType174=Serial
InputSigType175=Serial
InputSigType176=Serial
InputSigType177=Serial
InputSigType178=Serial
InputSigType179=Serial
InputSigType180=Serial
InputSigType181=Serial
InputSigType182=Serial
InputSigType183=Serial
InputSigType184=Serial
InputSigType185=Serial
InputSigType186=Serial
InputSigType187=Serial
InputSigType188=Serial
InputSigType189=Serial
InputSigType190=Serial
InputSigType191=Serial
InputSigType192=Serial
InputSigType193=Serial
InputSigType194=Serial
InputSigType195=Serial
InputSigType196=Serial
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital
InputSigType215=Digital
InputSigType216=Digital
InputSigType217=Digital
InputSigType218=Digital
InputSigType219=Digital
InputSigType220=Digital
InputSigType221=Digital
InputSigType222=Digital
InputSigType223=Digital
InputSigType224=Digital
InputSigType225=Digital
InputSigType226=Digital
InputSigType227=Digital
InputSigType228=Digital
InputSigType229=Digital
InputSigType230=Digital
InputSigType231=Digital
InputSigType232=Digital
InputSigType233=Digital
InputSigType234=Digital
InputSigType235=Digital
InputSigType236=Digital
InputSigType237=Digital
InputSigType238=Digital
InputSigType239=Digital
InputSigType240=Digital
InputSigType241=Digital
InputSigType242=Digital
InputSigType243=Digital
InputSigType244=Digital
InputSigType245=Digital
InputSigType246=Digital
InputSigType247=Digital
InputSigType248=Digital
InputSigType249=Digital
InputSigType250=Digital
InputSigType251=Digital
InputSigType252=Analog
InputSigType253=Analog
InputSigType254=Analog
InputSigType255=Analog
InputSigType256=Analog
InputSigType257=Analog
InputSigType258=Analog
InputSigType259=Analog
InputSigType260=Analog
InputSigType261=Analog
InputSigType262=Analog
InputSigType263=Analog
InputSigType264=Analog
InputSigType265=Analog
InputSigType266=Analog
InputSigType267=Analog
InputSigType268=Analog
InputSigType269=Analog
InputSigType270=Analog
InputSigType271=Analog
InputSigType272=Analog
InputSigType273=Analog
InputSigType274=Analog
InputSigType275=Analog
InputSigType276=Analog
InputSigType277=Analog
InputSigType278=Analog
InputSigType279=Analog
InputSigType280=Analog
InputSigType281=Analog
InputSigType282=Analog
InputSigType283=Analog
InputSigType284=Analog
InputSigType285=Analog
InputSigType286=Analog
InputSigType287=Analog
InputSigType288=Analog
InputSigType289=Analog
InputSigType290=Analog
InputSigType291=Analog
InputSigType292=Analog
InputSigType293=Analog
InputSigType294=Analog
InputSigType295=Analog
InputSigType296=Analog
InputSigType297=Analog
InputSigType298=Analog
InputSigType299=Analog
InputSigType300=Analog
InputSigType301=Analog
InputSigType302=Digital
InputSigType303=Digital
InputSigType304=Serial
InputSigType305=Serial
InputSigType306=Serial
InputSigType307=Serial
InputSigType308=Serial
InputSigType309=Serial
InputSigType310=Serial
InputSigType311=Serial
InputSigType312=Serial
InputSigType313=Serial
InputSigType314=Serial
InputSigType315=Serial
InputSigType316=Serial
InputSigType317=Serial
InputSigType318=Serial
InputSigType319=Serial
InputSigType320=Serial
InputSigType321=Serial
InputSigType322=Serial
InputSigType323=Serial
InputSigType324=Serial
InputSigType325=Serial
InputSigType326=Serial
InputSigType327=Serial
InputSigType328=Serial
InputSigType329=Serial
InputSigType330=Serial
InputSigType331=Serial
InputSigType332=Serial
InputSigType333=Serial
InputSigType334=Serial
InputSigType335=Serial
InputSigType336=Serial
InputSigType337=Serial
InputSigType338=Serial
InputSigType339=Serial
InputSigType340=Serial
InputSigType341=Serial
InputSigType342=Serial
InputSigType343=Serial
InputSigType344=Serial
InputSigType345=Serial
InputSigType346=Serial
InputSigType347=Serial
InputSigType348=Serial
InputSigType349=Serial
InputSigType350=Serial
InputSigType351=Serial
InputSigType352=Serial
InputSigType353=Serial
InputSigType354=Digital
InputSigType355=Digital
InputSigType356=Serial
InputSigType357=Serial
InputSigType358=Serial
InputSigType359=Analog
InputSigType360=Analog
InputSigType361=Analog
InputSigType362=Analog
InputSigType363=Analog
InputSigType364=Analog
InputSigType365=Analog
InputSigType366=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Serial
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital|Analog|Serial|String
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital|Analog|Serial|String
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital|Analog|Serial|String
OutputSigType191=Digital|Analog|Serial|String
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital|Analog|Serial|String
OutputSigType196=Digital|Analog|Serial|String
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital
OutputSigType211=Digital
OutputSigType212=Digital
OutputSigType213=Digital
OutputSigType214=Digital
OutputSigType215=Digital
OutputSigType216=Digital
OutputSigType217=Digital
OutputSigType218=Digital
OutputSigType219=Digital
OutputSigType220=Digital
OutputSigType221=Digital
OutputSigType222=Digital
OutputSigType223=Digital
OutputSigType224=Digital
OutputSigType225=Digital
OutputSigType226=Digital
OutputSigType227=Digital
OutputSigType228=Digital
OutputSigType229=Digital
OutputSigType230=Digital
OutputSigType231=Digital
OutputSigType232=Digital
OutputSigType233=Digital
OutputSigType234=Digital
OutputSigType235=Digital
OutputSigType236=Digital
OutputSigType237=Digital
OutputSigType238=Digital
OutputSigType239=Digital
OutputSigType240=Digital
OutputSigType241=Digital
OutputSigType242=Digital
OutputSigType243=Digital
OutputSigType244=Digital
OutputSigType245=Digital
OutputSigType246=Digital
OutputSigType247=Digital
OutputSigType248=Digital
OutputSigType249=Digital
OutputSigType250=Digital
OutputSigType251=Digital
OutputSigType252=Analog
OutputSigType253=Analog
OutputSigType254=Analog
OutputSigType255=Analog
OutputSigType256=Analog
OutputSigType257=Analog
OutputSigType258=Analog
OutputSigType259=Analog
OutputSigType260=Analog
OutputSigType261=Analog
OutputSigType262=Analog
OutputSigType263=Analog
OutputSigType264=Analog
OutputSigType265=Analog
OutputSigType266=Analog
OutputSigType267=Analog
OutputSigType268=Analog
OutputSigType269=Analog
OutputSigType270=Analog
OutputSigType271=Analog
OutputSigType272=Analog
OutputSigType273=Analog
OutputSigType274=Analog
OutputSigType275=Analog
OutputSigType276=Analog
OutputSigType277=Analog
OutputSigType278=Analog
OutputSigType279=Analog
OutputSigType280=Analog
OutputSigType281=Analog
OutputSigType282=Analog
OutputSigType283=Analog
OutputSigType284=Analog
OutputSigType285=Analog
OutputSigType286=Analog
OutputSigType287=Analog
OutputSigType288=Analog
OutputSigType289=Analog
OutputSigType290=Analog
OutputSigType291=Analog
OutputSigType292=Analog
OutputSigType293=Analog
OutputSigType294=Analog
OutputSigType295=Analog
OutputSigType296=Analog
OutputSigType297=Analog
OutputSigType298=Analog
OutputSigType299=Analog
OutputSigType300=Analog
OutputSigType301=Analog
OutputSigType302=Digital
OutputSigType303=Digital
OutputSigType304=Serial
OutputSigType305=Serial
OutputSigType306=Serial
OutputSigType307=Serial
OutputSigType308=Serial
OutputSigType309=Serial
OutputSigType310=Serial
OutputSigType311=Serial
OutputSigType312=Serial
OutputSigType313=Serial
OutputSigType314=Serial
OutputSigType315=Serial
OutputSigType316=Serial
OutputSigType317=Serial
OutputSigType318=Serial
OutputSigType319=Serial
OutputSigType320=Serial
OutputSigType321=Serial
OutputSigType322=Serial
OutputSigType323=Serial
OutputSigType324=Serial
OutputSigType325=Serial
OutputSigType326=Serial
OutputSigType327=Serial
OutputSigType328=Serial
OutputSigType329=Serial
OutputSigType330=Serial
OutputSigType331=Serial
OutputSigType332=Serial
OutputSigType333=Serial
OutputSigType334=Serial
OutputSigType335=Serial
OutputSigType336=Serial
OutputSigType337=Serial
OutputSigType338=Serial
OutputSigType339=Serial
OutputSigType340=Serial
OutputSigType341=Serial
OutputSigType342=Serial
OutputSigType343=Serial
OutputSigType344=Serial
OutputSigType345=Serial
OutputSigType346=Serial
OutputSigType347=Serial
OutputSigType348=Serial
OutputSigType349=Serial
OutputSigType350=Serial
OutputSigType351=Serial
OutputSigType352=Serial
OutputSigType353=Serial
OutputSigType354=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=[]_Source_Enable
InputCue2=[]_Signal_Enable
InputCue3=[]_Source_Initialize
InputCue4=[]_Source_In_Use_FB
InputCue5=[~UNUSED~]
InputCue6=[]_Audio_Input_Control_Offset
InputCue7=[]_Video_Input_Control_Offset
InputCue8=[]_Source_Offset
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~BeginGroup~]Source_Common_Commands
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[]_Source_Play_FB
InputCue37=[]_Source_Pause_FB
InputCue38=[]_Source_Rewind_FB
InputCue39=[]_Source_Fast_Forward_FB
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[]_Source_Stop_FB
InputCue43=[]_Source_Record_FB
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[]_Source_AM_FB
InputCue111=[]_Source_FM_FB
InputCue112=[]_Source_Saved
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[]_Source_Preset-01_FB
InputCue117=[]_Source_Preset-02_FB
InputCue118=[]_Source_Preset-03_FB
InputCue119=[]_Source_Preset-04_FB
InputCue120=[]_Source_Preset-05_FB
InputCue121=[]_Source_Preset-06_FB
InputCue122=[]_Source_Preset-07_FB
InputCue123=[]_Source_Preset-08_FB
InputCue124=[]_Source_Preset-09_FB
InputCue125=[]_Source_Preset-10_FB
InputCue126=[]_Source_Preset-11_FB
InputCue127=[]_Source_Preset-12_FB
InputCue128=[]_Source_Preset-13_FB
InputCue129=[]_Source_Preset-14_FB
InputCue130=[]_Source_Preset-15_FB
InputCue131=[]_Source_Preset-16_FB
InputCue132=[]_Source_Preset-17_FB
InputCue133=[]_Source_Preset-18_FB
InputCue134=[]_Source_Preset-19_FB
InputCue135=[]_Source_Preset-20_FB
InputCue136=[]_Source_Preset-21_FB
InputCue137=[]_Source_Preset-22_FB
InputCue138=[]_Source_Preset-23_FB
InputCue139=[]_Source_Preset-24_FB
InputCue140=[]_Source_Preset-25_FB
InputCue141=[~UNUSED~]
InputCue142=[]_Source_Current_Channel_Number
InputCue143=[]_Source_Current_Preset_Number
InputCue144=[]_Source_Current_Signal
InputCue145=[]_Source_Keypad_Results
InputCue146=[]_Source_Current_Track
InputCue147=[]_Source_Total_Tracks
InputCue148=[]_Source_Elapsed_Time
InputCue149=[]_Source_Remaining_Time
InputCue150=[]_Source_Track_Progress
InputCue151=[]_Source_Current_Play_Mode
InputCue152=[]_Source_Audio_Mode
InputCue153=[]_Source_Video_Mode
InputCue154=[]_Source_Shuffle_Mode
InputCue155=[]_Source_Repeat_Mode
InputCue156=[~UNUSED~]
InputCue157=[]_Source_Now_Playing_Line-01$
InputCue158=[]_Source_Now_Playing_Line-02$
InputCue159=[]_Source_Now_Playing_Line-03$
InputCue160=[]_Source_Now_Playing_Line-04$
InputCue161=[]_Source_Now_Playing_Line-05$
InputCue162=[]_Source_Artist$
InputCue163=[]_Source_Album$
InputCue164=[]_Source_Song$
InputCue165=[]_Source_Channel_Name$
InputCue166=[]_Source_Channel_Number$
InputCue167=[]_Source_Shuffle_Mode$
InputCue168=[]_Source_Repeat_Mode$
InputCue169=[]_Source_Track_Number$
InputCue170=[]_Source_Keyboard_FB$
InputCue171=[]_Source_Search_Result$
InputCue172=[]_Source_Preset-01$
InputCue173=[]_Source_Preset-02$
InputCue174=[]_Source_Preset-03$
InputCue175=[]_Source_Preset-04$
InputCue176=[]_Source_Preset-05$
InputCue177=[]_Source_Preset-06$
InputCue178=[]_Source_Preset-07$
InputCue179=[]_Source_Preset-08$
InputCue180=[]_Source_Preset-09$
InputCue181=[]_Source_Preset-10$
InputCue182=[]_Source_Preset-11$
InputCue183=[]_Source_Preset-12$
InputCue184=[]_Source_Preset-13$
InputCue185=[]_Source_Preset-14$
InputCue186=[]_Source_Preset-15$
InputCue187=[]_Source_Preset-16$
InputCue188=[]_Source_Preset-17$
InputCue189=[]_Source_Preset-18$
InputCue190=[]_Source_Preset-19$
InputCue191=[]_Source_Preset-20$
InputCue192=[]_Source_Preset-21$
InputCue193=[]_Source_Preset-22$
InputCue194=[]_Source_Preset-23$
InputCue195=[]_Source_Preset-24$
InputCue196=[]_Source_Preset-25$
InputCue197=[~UNUSED~]
InputCue198=[~EndGroup~]Source_Common_Commands
InputCue199=[~BeginGroup~]Extra_Commands_Digital
InputCue200=DJ-01_FB
InputCue201=DJ-02_FB
InputCue202=DJ-03_FB
InputCue203=DJ-04_FB
InputCue204=DJ-05_FB
InputCue205=DJ-06_FB
InputCue206=DJ-07_FB
InputCue207=DJ-08_FB
InputCue208=DJ-09_FB
InputCue209=DJ-10_FB
InputCue210=DJ-11_FB
InputCue211=DJ-12_FB
InputCue212=DJ-13_FB
InputCue213=DJ-14_FB
InputCue214=DJ-15_FB
InputCue215=DJ-16_FB
InputCue216=DJ-17_FB
InputCue217=DJ-18_FB
InputCue218=DJ-19_FB
InputCue219=DJ-20_FB
InputCue220=DJ-21_FB
InputCue221=DJ-22_FB
InputCue222=DJ-23_FB
InputCue223=DJ-24_FB
InputCue224=DJ-25_FB
InputCue225=DJ-26_FB
InputCue226=DJ-27_FB
InputCue227=DJ-28_FB
InputCue228=DJ-29_FB
InputCue229=DJ-30_FB
InputCue230=DJ-31_FB
InputCue231=DJ-32_FB
InputCue232=DJ-33_FB
InputCue233=DJ-34_FB
InputCue234=DJ-35_FB
InputCue235=DJ-36_FB
InputCue236=DJ-37_FB
InputCue237=DJ-38_FB
InputCue238=DJ-39_FB
InputCue239=DJ-40_FB
InputCue240=DJ-41_FB
InputCue241=DJ-42_FB
InputCue242=DJ-43_FB
InputCue243=DJ-44_FB
InputCue244=DJ-45_FB
InputCue245=DJ-46_FB
InputCue246=DJ-47_FB
InputCue247=DJ-48_FB
InputCue248=DJ-49_FB
InputCue249=DJ-50_FB
InputCue250=[~EndGroup~]Extra_Commands_Digital
InputCue251=[~BeginGroup~]Extra_Commands_Analog
InputCue252=AJ-01_FB
InputCue253=AJ-02_FB
InputCue254=AJ-03_FB
InputCue255=AJ-04_FB
InputCue256=AJ-05_FB
InputCue257=AJ-06_FB
InputCue258=AJ-07_FB
InputCue259=AJ-08_FB
InputCue260=AJ-09_FB
InputCue261=AJ-10_FB
InputCue262=AJ-11_FB
InputCue263=AJ-12_FB
InputCue264=AJ-13_FB
InputCue265=AJ-14_FB
InputCue266=AJ-15_FB
InputCue267=AJ-16_FB
InputCue268=AJ-17_FB
InputCue269=AJ-18_FB
InputCue270=AJ-19_FB
InputCue271=AJ-20_FB
InputCue272=AJ-21_FB
InputCue273=AJ-22_FB
InputCue274=AJ-23_FB
InputCue275=AJ-24_FB
InputCue276=AJ-25_FB
InputCue277=AJ-26_FB
InputCue278=AJ-27_FB
InputCue279=AJ-28_FB
InputCue280=AJ-29_FB
InputCue281=AJ-30_FB
InputCue282=AJ-31_FB
InputCue283=AJ-32_FB
InputCue284=AJ-33_FB
InputCue285=AJ-34_FB
InputCue286=AJ-35_FB
InputCue287=AJ-36_FB
InputCue288=AJ-37_FB
InputCue289=AJ-38_FB
InputCue290=AJ-39_FB
InputCue291=AJ-40_FB
InputCue292=AJ-41_FB
InputCue293=AJ-42_FB
InputCue294=AJ-43_FB
InputCue295=AJ-44_FB
InputCue296=AJ-45_FB
InputCue297=AJ-46_FB
InputCue298=AJ-47_FB
InputCue299=AJ-48_FB
InputCue300=AJ-49_FB
InputCue301=AJ-50_FB
InputCue302=[~EndGroup~]Extra_Commands_Analog
InputCue303=[~BeginGroup~]Extra_Commands_Serial
InputCue304=SJ-01_FB
InputCue305=SJ-02_FB
InputCue306=SJ-03_FB
InputCue307=SJ-04_FB
InputCue308=SJ-05_FB
InputCue309=SJ-06_FB
InputCue310=SJ-07_FB
InputCue311=SJ-08_FB
InputCue312=SJ-09_FB
InputCue313=SJ-10_FB
InputCue314=SJ-11_FB
InputCue315=SJ-12_FB
InputCue316=SJ-13_FB
InputCue317=SJ-14_FB
InputCue318=SJ-15_FB
InputCue319=SJ-16_FB
InputCue320=SJ-17_FB
InputCue321=SJ-18_FB
InputCue322=SJ-19_FB
InputCue323=SJ-20_FB
InputCue324=SJ-21_FB
InputCue325=SJ-22_FB
InputCue326=SJ-23_FB
InputCue327=SJ-24_FB
InputCue328=SJ-25_FB
InputCue329=SJ-26_FB
InputCue330=SJ-27_FB
InputCue331=SJ-28_FB
InputCue332=SJ-29_FB
InputCue333=SJ-30_FB
InputCue334=SJ-31_FB
InputCue335=SJ-32_FB
InputCue336=SJ-33_FB
InputCue337=SJ-34_FB
InputCue338=SJ-35_FB
InputCue339=SJ-36_FB
InputCue340=SJ-37_FB
InputCue341=SJ-38_FB
InputCue342=SJ-39_FB
InputCue343=SJ-40_FB
InputCue344=SJ-41_FB
InputCue345=SJ-42_FB
InputCue346=SJ-43_FB
InputCue347=SJ-44_FB
InputCue348=SJ-45_FB
InputCue349=SJ-46_FB
InputCue350=SJ-47_FB
InputCue351=SJ-48_FB
InputCue352=SJ-49_FB
InputCue353=SJ-50_FB
InputCue354=[~EndGroup~]Extra_Commands_Serial
InputCue355=[~BeginGroup~]Config_Edit
InputCue356=[]_Source_SourceName_IN
InputCue357=[]_Source_shortName_IN
InputCue358=[]_Source_iconSerial_IN
InputCue359=[]_Source_SourceID_IN
InputCue360=[]_Source_iconAnalog_IN
InputCue361=[]_Source_Type_IN
InputCue362=[]_Source_DistVideoRoute_IN
InputCue363=[]_Source_DistAudioRoute_IN
InputCue364=[]_Source_Gain_Compensation_IN
InputCue365=[]_Source_powerOffDelay_IN
InputCue366=[~EndGroup~]Config_Edit
OutputCue1=[]_Source_Initialize_Busy_FB
OutputCue2=[]_Source_In_Use_FB
OutputCue3=[]_Source_SourceName
OutputCue4=[]_Source_shortName
OutputCue5=[]_Source_SourceID
OutputCue6=[]_Source_iconAnalog
OutputCue7=[]_Source_iconSerial
OutputCue8=[]_Source_Type
OutputCue9=[]_Source_DistVideoRoute
OutputCue10=[]_Source_DistAudioRoute
OutputCue11=[]_Source_Gain_Compensation
OutputCue12=[]_Source_hasVideo
OutputCue13=[]_Source_hasAudio
OutputCue14=[~UNUSED~]
OutputCue15=[]_Source_Power_On_Pulse
OutputCue16=[]_Source_Power_Off_Pulse
OutputCue17=[~UNUSED~]
OutputCue18=[~BeginGroup~]Source_Common_Commands
OutputCue19=[]_Source_Power
OutputCue20=[]_Source_Home
OutputCue21=[]_Source_Menu
OutputCue22=[]_Source_Guide
OutputCue23=[]_Source_Info
OutputCue24=[]_Source_Volume_Up
OutputCue25=[]_Source_Volume_Down
OutputCue26=[]_Source_Up
OutputCue27=[]_Source_Down
OutputCue28=[]_Source_Left
OutputCue29=[]_Source_Right
OutputCue30=[]_Source_Select
OutputCue31=[]_Source_Channel_Up
OutputCue32=[]_Source_Channel_Down
OutputCue33=[]_Source_Mute
OutputCue34=[]_Source_Exit
OutputCue35=[]_Source_Channel_Previous
OutputCue36=[]_Source_Play
OutputCue37=[]_Source_Pause
OutputCue38=[]_Source_Rewind
OutputCue39=[]_Source_Fast_Forward
OutputCue40=[]_Source_Replay
OutputCue41=[]_Source_Advance
OutputCue42=[]_Source_Stop
OutputCue43=[]_Source_Record
OutputCue44=[]_Source_List
OutputCue45=[]_Source_Key-01
OutputCue46=[]_Source_Key-02
OutputCue47=[]_Source_Key-03
OutputCue48=[]_Source_Key-04
OutputCue49=[]_Source_Key-05
OutputCue50=[]_Source_Key-06
OutputCue51=[]_Source_Key-07
OutputCue52=[]_Source_Key-08
OutputCue53=[]_Source_Key-09
OutputCue54=[]_Source_Key-00
OutputCue55=[]_Source_Clear
OutputCue56=[]_Source_Enter
OutputCue57=[]_Source_Red
OutputCue58=[]_Source_Green
OutputCue59=[]_Source_Yellow
OutputCue60=[]_Source_Blue
OutputCue61=[]_Source_A
OutputCue62=[]_Source_B
OutputCue63=[]_Source_C
OutputCue64=[]_Source_D
OutputCue65=[]_Source_Dash
OutputCue66=[]_Source_+10
OutputCue67=[]_Source_Return
OutputCue68=[]_Source_Live
OutputCue69=[]_Source_Instant_Replay
OutputCue70=[]_Source_Settings
OutputCue71=[]_Source_Top_Menu
OutputCue72=[]_Source_Display
OutputCue73=[]_Source_View
OutputCue74=[]_Source_Page_Up
OutputCue75=[]_Source_Page_Down
OutputCue76=[]_Source_Subtitle
OutputCue77=[]_Source_Search
OutputCue78=[]_Source_Shuffle
OutputCue79=[]_Source_Repeat
OutputCue80=[]_Source_Alpha_A
OutputCue81=[]_Source_Alpha_B
OutputCue82=[]_Source_Alpha_C
OutputCue83=[]_Source_Alpha_D
OutputCue84=[]_Source_Alpha_E
OutputCue85=[]_Source_Alpha_F
OutputCue86=[]_Source_Alpha_G
OutputCue87=[]_Source_Alpha_H
OutputCue88=[]_Source_Alpha_I
OutputCue89=[]_Source_Alpha_J
OutputCue90=[]_Source_Alpha_K
OutputCue91=[]_Source_Alpha_L
OutputCue92=[]_Source_Alpha_M
OutputCue93=[]_Source_Alpha_N
OutputCue94=[]_Source_Alpha_O
OutputCue95=[]_Source_Alpha_P
OutputCue96=[]_Source_Alpha_Q
OutputCue97=[]_Source_Alpha_R
OutputCue98=[]_Source_Alpha_S
OutputCue99=[]_Source_Alpha_T
OutputCue100=[]_Source_Alpha_U
OutputCue101=[]_Source_Alpha_V
OutputCue102=[]_Source_Alpha_W
OutputCue103=[]_Source_Alpha_X
OutputCue104=[]_Source_Alpha_Y
OutputCue105=[]_Source_Alpha_Z
OutputCue106=[]_Source_Alpha_Space
OutputCue107=[]_Source_Aplha_Backspace
OutputCue108=[]_Source_Zoom_In
OutputCue109=[]_Source_Zoom_Out
OutputCue110=[]_Source_AM
OutputCue111=[]_Source_FM
OutputCue112=[]_Source_Save
OutputCue113=[]_Source_Cancel
OutputCue114=[]_Source_Next_Preset
OutputCue115=[]_Source_Previous_Preset
OutputCue116=[]_Source_Preset-01
OutputCue117=[]_Source_Preset-02
OutputCue118=[]_Source_Preset-03
OutputCue119=[]_Source_Preset-04
OutputCue120=[]_Source_Preset-05
OutputCue121=[]_Source_Preset-06
OutputCue122=[]_Source_Preset-07
OutputCue123=[]_Source_Preset-08
OutputCue124=[]_Source_Preset-09
OutputCue125=[]_Source_Preset-10
OutputCue126=[]_Source_Preset-11
OutputCue127=[]_Source_Preset-12
OutputCue128=[]_Source_Preset-13
OutputCue129=[]_Source_Preset-14
OutputCue130=[]_Source_Preset-15
OutputCue131=[]_Source_Preset-16
OutputCue132=[]_Source_Preset-17
OutputCue133=[]_Source_Preset-18
OutputCue134=[]_Source_Preset-19
OutputCue135=[]_Source_Preset-20
OutputCue136=[]_Source_Preset-21
OutputCue137=[]_Source_Preset-22
OutputCue138=[]_Source_Preset-23
OutputCue139=[]_Source_Preset-24
OutputCue140=[]_Source_Preset-25
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~EndGroup~]Source_Common_Commands
OutputCue199=[~BeginGroup~]Extra_Commands_Digital
OutputCue200=DJ-01
OutputCue201=DJ-02
OutputCue202=DJ-03
OutputCue203=DJ-04
OutputCue204=DJ-05
OutputCue205=DJ-06
OutputCue206=DJ-07
OutputCue207=DJ-08
OutputCue208=DJ-09
OutputCue209=DJ-10
OutputCue210=DJ-11
OutputCue211=DJ-12
OutputCue212=DJ-13
OutputCue213=DJ-14
OutputCue214=DJ-15
OutputCue215=DJ-16
OutputCue216=DJ-17
OutputCue217=DJ-18
OutputCue218=DJ-19
OutputCue219=DJ-20
OutputCue220=DJ-21
OutputCue221=DJ-22
OutputCue222=DJ-23
OutputCue223=DJ-24
OutputCue224=DJ-25
OutputCue225=DJ-26
OutputCue226=DJ-27
OutputCue227=DJ-28
OutputCue228=DJ-29
OutputCue229=DJ-30
OutputCue230=DJ-31
OutputCue231=DJ-32
OutputCue232=DJ-33
OutputCue233=DJ-34
OutputCue234=DJ-35
OutputCue235=DJ-36
OutputCue236=DJ-37
OutputCue237=DJ-38
OutputCue238=DJ-39
OutputCue239=DJ-40
OutputCue240=DJ-41
OutputCue241=DJ-42
OutputCue242=DJ-43
OutputCue243=DJ-44
OutputCue244=DJ-45
OutputCue245=DJ-46
OutputCue246=DJ-47
OutputCue247=DJ-48
OutputCue248=DJ-49
OutputCue249=DJ-50
OutputCue250=[~EndGroup~]Extra_Commands_Digital
OutputCue251=[~BeginGroup~]Extra_Commands_Analog
OutputCue252=AJ-01
OutputCue253=AJ-02
OutputCue254=AJ-03
OutputCue255=AJ-04
OutputCue256=AJ-05
OutputCue257=AJ-06
OutputCue258=AJ-07
OutputCue259=AJ-08
OutputCue260=AJ-09
OutputCue261=AJ-10
OutputCue262=AJ-11
OutputCue263=AJ-12
OutputCue264=AJ-13
OutputCue265=AJ-14
OutputCue266=AJ-15
OutputCue267=AJ-16
OutputCue268=AJ-17
OutputCue269=AJ-18
OutputCue270=AJ-19
OutputCue271=AJ-20
OutputCue272=AJ-21
OutputCue273=AJ-22
OutputCue274=AJ-23
OutputCue275=AJ-24
OutputCue276=AJ-25
OutputCue277=AJ-26
OutputCue278=AJ-27
OutputCue279=AJ-28
OutputCue280=AJ-29
OutputCue281=AJ-30
OutputCue282=AJ-31
OutputCue283=AJ-32
OutputCue284=AJ-33
OutputCue285=AJ-34
OutputCue286=AJ-35
OutputCue287=AJ-36
OutputCue288=AJ-37
OutputCue289=AJ-38
OutputCue290=AJ-39
OutputCue291=AJ-40
OutputCue292=AJ-41
OutputCue293=AJ-42
OutputCue294=AJ-43
OutputCue295=AJ-44
OutputCue296=AJ-45
OutputCue297=AJ-46
OutputCue298=AJ-47
OutputCue299=AJ-48
OutputCue300=AJ-49
OutputCue301=AJ-50
OutputCue302=[~EndGroup~]Extra_Commands_Analog
OutputCue303=[~BeginGroup~]Extra_Commands_Serial
OutputCue304=SJ-01
OutputCue305=SJ-02
OutputCue306=SJ-03
OutputCue307=SJ-04
OutputCue308=SJ-05
OutputCue309=SJ-06
OutputCue310=SJ-07
OutputCue311=SJ-08
OutputCue312=SJ-09
OutputCue313=SJ-10
OutputCue314=SJ-11
OutputCue315=SJ-12
OutputCue316=SJ-13
OutputCue317=SJ-14
OutputCue318=SJ-15
OutputCue319=SJ-16
OutputCue320=SJ-17
OutputCue321=SJ-18
OutputCue322=SJ-19
OutputCue323=SJ-20
OutputCue324=SJ-21
OutputCue325=SJ-22
OutputCue326=SJ-23
OutputCue327=SJ-24
OutputCue328=SJ-25
OutputCue329=SJ-26
OutputCue330=SJ-27
OutputCue331=SJ-28
OutputCue332=SJ-29
OutputCue333=SJ-30
OutputCue334=SJ-31
OutputCue335=SJ-32
OutputCue336=SJ-33
OutputCue337=SJ-34
OutputCue338=SJ-35
OutputCue339=SJ-36
OutputCue340=SJ-37
OutputCue341=SJ-38
OutputCue342=SJ-39
OutputCue343=SJ-40
OutputCue344=SJ-41
OutputCue345=SJ-42
OutputCue346=SJ-43
OutputCue347=SJ-44
OutputCue348=SJ-45
OutputCue349=SJ-46
OutputCue350=SJ-47
OutputCue351=SJ-48
OutputCue352=SJ-49
OutputCue353=SJ-50
OutputCue354=[~EndGroup~]Extra_Commands_Serial
ParamCue1=SourceInstance
ParamCue2=SourceEquipID
ParamCue3=SourceVidEquipID
ParamCue4=SourceAudEquipID
FileName=JB Source v3.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=12
C3=19
C4=25
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=366
n1O=354
mI=366
I1=15
I2=21
I3=4
I4=24
I5=20
I6=37
I7=28
I8=45
I9=20
I10=20
I11=20
I12=20
I13=20
I14=20
I15=20
I16=20
I17=20
I18=646
I19=20
I20=20
I21=20
I22=20
I23=20
I24=20
I25=20
I26=20
I27=20
I28=20
I29=20
I30=20
I31=20
I32=20
I33=20
I34=20
I35=20
I36=157
I37=158
I38=159
I39=160
I40=20
I41=20
I42=161
I43=162
I44=20
I45=20
I46=20
I47=20
I48=20
I49=20
I50=20
I51=20
I52=20
I53=20
I54=20
I55=20
I56=20
I57=20
I58=20
I59=20
I60=20
I61=20
I62=20
I63=20
I64=20
I65=20
I66=20
I67=20
I68=20
I69=20
I70=20
I71=20
I72=20
I73=20
I74=20
I75=20
I76=20
I77=20
I78=20
I79=20
I80=20
I81=20
I82=20
I83=20
I84=20
I85=20
I86=20
I87=20
I88=20
I89=20
I90=20
I91=20
I92=20
I93=20
I94=20
I95=20
I96=20
I97=20
I98=20
I99=20
I100=20
I101=20
I102=20
I103=20
I104=20
I105=20
I106=20
I107=20
I108=20
I109=20
I110=163
I111=164
I112=165
I113=20
I114=20
I115=20
I116=166
I117=167
I118=168
I119=169
I120=170
I121=171
I122=172
I123=173
I124=174
I125=175
I126=176
I127=177
I128=178
I129=179
I130=180
I131=181
I132=182
I133=183
I134=184
I135=185
I136=186
I137=187
I138=188
I139=189
I140=190
I141=20
I142=206
I143=192
I144=193
I145=194
I146=196
I147=195
I148=197
I149=198
I150=199
I151=200
I152=201
I153=202
I154=203
I155=204
I156=20
I157=220
I158=497
I159=207
I160=191
I161=208
I162=209
I163=210
I164=211
I165=212
I166=213
I167=245
I168=214
I169=217
I170=215
I171=218
I172=216
I173=219
I174=221
I175=222
I176=223
I177=224
I178=225
I179=226
I180=227
I181=228
I182=229
I183=230
I184=231
I185=232
I186=233
I187=234
I188=235
I189=236
I190=237
I191=238
I192=239
I193=240
I194=241
I195=242
I196=243
I197=20
I198=647
I199=650
I200=296
I201=297
I202=298
I203=299
I204=300
I205=301
I206=302
I207=303
I208=304
I209=305
I210=306
I211=307
I212=308
I213=309
I214=310
I215=311
I216=312
I217=313
I218=314
I219=315
I220=316
I221=317
I222=318
I223=319
I224=320
I225=321
I226=322
I227=323
I228=324
I229=325
I230=326
I231=327
I232=328
I233=329
I234=330
I235=331
I236=332
I237=333
I238=334
I239=335
I240=336
I241=337
I242=338
I243=339
I244=340
I245=341
I246=342
I247=343
I248=344
I249=345
I250=648
I251=649
I252=396
I253=397
I254=398
I255=399
I256=400
I257=401
I258=402
I259=403
I260=404
I261=405
I262=406
I263=407
I264=408
I265=409
I266=410
I267=411
I268=412
I269=413
I270=414
I271=415
I272=416
I273=417
I274=418
I275=419
I276=420
I277=421
I278=422
I279=423
I280=424
I281=425
I282=426
I283=427
I284=428
I285=429
I286=430
I287=431
I288=432
I289=433
I290=434
I291=435
I292=436
I293=437
I294=438
I295=439
I296=440
I297=441
I298=442
I299=443
I300=444
I301=445
I302=651
I303=653
I304=546
I305=547
I306=548
I307=549
I308=550
I309=551
I310=552
I311=553
I312=554
I313=555
I314=556
I315=557
I316=558
I317=559
I318=560
I319=561
I320=562
I321=563
I322=564
I323=565
I324=566
I325=567
I326=568
I327=569
I328=570
I329=571
I330=572
I331=573
I332=574
I333=575
I334=576
I335=577
I336=578
I337=579
I338=580
I339=581
I340=582
I341=583
I342=584
I343=585
I344=586
I345=587
I346=588
I347=589
I348=590
I349=591
I350=592
I351=593
I352=594
I353=595
I354=496
I355=516
I356=506
I357=507
I358=508
I359=509
I360=510
I361=511
I362=512
I363=513
I364=514
I365=515
I366=517
mO=354
tO=354
O1=5
O2=24
O3=6
O4=7
O5=9
O6=10
O7=8
O8=16
O9=12
O10=13
O11=32
O12=499
O13=244
O14=20
O15=23
O16=22
O17=20
O18=646
O19=205
O20=19
O21=31
O22=34
O23=35
O24=36
O25=38
O26=39
O27=40
O28=41
O29=42
O30=43
O31=44
O32=46
O33=48
O34=50
O35=51
O36=52
O37=53
O38=54
O39=55
O40=56
O41=57
O42=58
O43=59
O44=60
O45=61
O46=62
O47=63
O48=64
O49=65
O50=66
O51=67
O52=68
O53=69
O54=70
O55=72
O56=71
O57=73
O58=74
O59=75
O60=76
O61=77
O62=78
O63=79
O64=80
O65=81
O66=82
O67=83
O68=84
O69=85
O70=86
O71=87
O72=88
O73=89
O74=90
O75=91
O76=92
O77=93
O78=94
O79=95
O80=96
O81=97
O82=98
O83=99
O84=100
O85=101
O86=102
O87=103
O88=104
O89=105
O90=106
O91=107
O92=108
O93=109
O94=110
O95=111
O96=112
O97=113
O98=114
O99=115
O100=116
O101=117
O102=118
O103=119
O104=120
O105=121
O106=122
O107=123
O108=124
O109=125
O110=126
O111=127
O112=128
O113=129
O114=130
O115=131
O116=132
O117=133
O118=134
O119=135
O120=136
O121=137
O122=138
O123=139
O124=140
O125=141
O126=142
O127=143
O128=144
O129=145
O130=146
O131=147
O132=148
O133=149
O134=150
O135=151
O136=152
O137=153
O138=154
O139=155
O140=156
O141=20
O142=20
O143=20
O144=20
O145=20
O146=20
O147=20
O148=20
O149=20
O150=20
O151=20
O152=20
O153=20
O154=20
O155=20
O156=20
O157=20
O158=20
O159=20
O160=20
O161=20
O162=20
O163=20
O164=20
O165=20
O166=20
O167=20
O168=20
O169=20
O170=20
O171=20
O172=20
O173=20
O174=20
O175=20
O176=20
O177=20
O178=20
O179=20
O180=20
O181=20
O182=20
O183=20
O184=20
O185=20
O186=20
O187=20
O188=20
O189=20
O190=20
O191=20
O192=20
O193=20
O194=20
O195=20
O196=20
O197=20
O198=647
O199=650
O200=246
O201=247
O202=248
O203=249
O204=250
O205=251
O206=252
O207=253
O208=254
O209=255
O210=256
O211=257
O212=258
O213=259
O214=260
O215=261
O216=262
O217=263
O218=264
O219=265
O220=266
O221=267
O222=268
O223=269
O224=270
O225=271
O226=272
O227=273
O228=274
O229=275
O230=276
O231=277
O232=278
O233=279
O234=280
O235=281
O236=282
O237=283
O238=284
O239=285
O240=286
O241=287
O242=288
O243=289
O244=290
O245=291
O246=292
O247=293
O248=294
O249=295
O250=648
O251=649
O252=347
O253=346
O254=348
O255=349
O256=350
O257=351
O258=352
O259=353
O260=354
O261=355
O262=356
O263=357
O264=358
O265=359
O266=360
O267=361
O268=362
O269=363
O270=364
O271=365
O272=366
O273=367
O274=368
O275=369
O276=370
O277=371
O278=372
O279=373
O280=374
O281=375
O282=376
O283=377
O284=378
O285=379
O286=380
O287=381
O288=382
O289=383
O290=384
O291=385
O292=386
O293=387
O294=388
O295=389
O296=390
O297=391
O298=392
O299=393
O300=394
O301=395
O302=651
O303=653
O304=446
O305=447
O306=448
O307=449
O308=450
O309=451
O310=452
O311=453
O312=454
O313=455
O314=456
O315=457
O316=458
O317=459
O318=460
O319=461
O320=462
O321=463
O322=464
O323=465
O324=466
O325=467
O326=468
O327=469
O328=470
O329=471
O330=472
O331=473
O332=474
O333=475
O334=476
O335=477
O336=478
O337=479
O338=480
O339=481
O340=482
O341=483
O342=484
O343=485
O344=486
O345=487
O346=488
O347=489
O348=490
O349=491
O350=492
O351=493
O352=494
O353=495
O354=496
mP=4
P1=SourceInstance
P2=SourceEquipID
P3=SourceVidEquipID
P4=SourceAudEquipID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Config
mC=4
C1=32
C2=9
C3=10
C4=17
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=11
I2=5
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
mI=3
I1=6
I2=7
I3=8
mP=1
P1=64d
]
[
ObjTp=Sm
H=11
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=211
n2I=202
n1O=211
Cmn1=terminate
mI=625
I12=24
I18=23
I19=22
I22=205
I23=19
I24=31
I25=34
I26=35
I27=36
I28=38
I29=39
I30=40
I31=41
I32=42
I33=43
I34=44
I35=46
I36=48
I37=50
I38=51
I39=52
I40=53
I41=54
I42=55
I43=56
I44=57
I45=58
I46=59
I47=60
I48=61
I49=62
I50=63
I51=64
I52=65
I53=66
I54=67
I55=68
I56=69
I57=70
I58=72
I59=71
I60=73
I61=74
I62=75
I63=76
I64=77
I65=78
I66=79
I67=80
I68=81
I69=82
I70=83
I71=84
I72=85
I73=86
I74=87
I75=88
I76=89
I77=90
I78=91
I79=92
I80=93
I81=94
I82=95
I83=96
I84=97
I85=98
I86=99
I87=100
I88=101
I89=102
I90=103
I91=104
I92=105
I93=106
I94=107
I95=108
I96=109
I97=110
I98=111
I99=112
I100=113
I101=114
I102=115
I103=116
I104=117
I105=118
I106=119
I107=120
I108=121
I109=122
I110=123
I111=124
I112=125
I113=126
I114=127
I115=128
I116=129
I117=130
I118=131
I119=132
I120=133
I121=134
I122=135
I123=136
I124=137
I125=138
I126=139
I127=140
I128=141
I129=142
I130=143
I131=144
I132=145
I133=146
I134=147
I135=148
I136=149
I137=150
I138=151
I139=152
I140=153
I141=154
I142=155
I143=156
I162=246
I163=247
I164=248
I165=249
I166=250
I167=251
I168=252
I169=253
I170=254
I171=255
I172=256
I173=257
I174=258
I175=259
I176=260
I177=261
I178=262
I179=263
I180=264
I181=265
I182=266
I183=267
I184=268
I185=269
I186=270
I187=271
I188=272
I189=273
I190=274
I191=275
I192=276
I193=277
I194=278
I195=279
I196=280
I197=281
I198=282
I199=283
I200=284
I201=285
I202=286
I203=287
I204=288
I205=289
I206=290
I207=291
I208=292
I209=293
I210=294
I211=295
I231=509
I232=510
I233=511
I234=512
I235=513
I236=514
I237=515
I322=347
I323=346
I324=348
I325=349
I326=350
I327=351
I328=352
I329=353
I330=354
I331=355
I332=356
I333=357
I334=358
I335=359
I336=360
I337=361
I338=362
I339=363
I340=364
I341=365
I342=366
I343=367
I344=368
I345=369
I346=370
I347=371
I348=372
I349=373
I350=374
I351=375
I352=376
I353=377
I354=378
I355=379
I356=380
I357=381
I358=382
I359=383
I360=384
I361=385
I362=386
I363=387
I364=388
I365=389
I366=390
I367=391
I368=392
I369=393
I370=394
I371=395
I426=506
I427=507
I428=508
I526=446
I527=447
I528=448
I529=449
I530=450
I531=451
I532=452
I533=453
I534=454
I535=455
I536=456
I537=457
I538=458
I539=459
I540=460
I541=461
I542=462
I543=463
I544=464
I545=465
I546=466
I547=467
I548=468
I549=469
I550=470
I551=471
I552=472
I553=473
I554=474
I555=475
I556=476
I557=477
I558=478
I559=479
I560=480
I561=481
I562=482
I563=483
I564=484
I565=485
I566=486
I567=487
I568=488
I569=489
I570=490
I571=491
I572=492
I573=493
I574=494
I575=495
mO=413
tO=624
O13=499
O14=244
O39=157
O40=158
O41=159
O42=160
O45=161
O46=162
O113=163
O114=164
O115=165
O119=166
O120=167
O121=168
O122=169
O123=170
O124=171
O125=172
O126=173
O127=174
O128=175
O129=176
O130=177
O131=178
O132=179
O133=180
O134=181
O135=182
O136=183
O137=184
O138=185
O139=186
O140=187
O141=188
O142=189
O143=190
O162=296
O163=297
O164=298
O165=299
O166=300
O167=301
O168=302
O169=303
O170=304
O171=305
O172=306
O173=307
O174=308
O175=309
O176=310
O177=311
O178=312
O179=313
O180=314
O181=315
O182=316
O183=317
O184=318
O185=319
O186=320
O187=321
O188=322
O189=323
O190=324
O191=325
O192=326
O193=327
O194=328
O195=329
O196=330
O197=331
O198=332
O199=333
O200=334
O201=335
O202=336
O203=337
O204=338
O205=339
O206=340
O207=341
O208=342
O209=343
O210=344
O211=345
O222=9
O223=10
O224=12
O225=13
O226=16
O231=32
O232=206
O233=192
O234=193
O235=194
O236=196
O237=195
O238=197
O239=198
O240=199
O241=200
O242=201
O243=202
O244=203
O245=204
O322=396
O323=397
O324=398
O325=399
O326=400
O327=401
O328=402
O329=403
O330=404
O331=405
O332=406
O333=407
O334=408
O335=409
O336=410
O337=411
O338=412
O339=413
O340=414
O341=415
O342=416
O343=417
O344=418
O345=419
O346=420
O347=421
O348=422
O349=423
O350=424
O351=425
O352=426
O353=427
O354=428
O355=429
O356=430
O357=431
O358=432
O359=433
O360=434
O361=435
O362=436
O363=437
O364=438
O365=439
O366=440
O367=441
O368=442
O369=443
O370=444
O371=445
O378=509
O379=510
O380=511
O381=512
O382=513
O383=514
O384=515
O425=6
O426=7
O427=8
O435=220
O436=497
O437=207
O438=191
O439=208
O440=209
O441=210
O442=211
O443=212
O444=213
O445=245
O446=214
O447=217
O448=215
O449=218
O450=216
O451=219
O452=221
O453=222
O454=223
O455=224
O456=225
O457=226
O458=227
O459=228
O460=229
O461=230
O462=231
O463=232
O464=233
O465=234
O466=235
O467=236
O468=237
O469=238
O470=239
O471=240
O472=241
O473=242
O474=243
O525=546
O526=547
O527=548
O528=549
O529=550
O530=551
O531=552
O532=553
O533=554
O534=555
O535=556
O536=557
O537=558
O538=559
O539=560
O540=561
O541=562
O542=563
O543=564
O544=565
O545=566
O546=567
O547=568
O548=569
O549=570
O550=571
O551=572
O552=573
O553=574
O554=575
O555=576
O556=577
O557=578
O558=579
O559=580
O560=581
O561=582
O562=583
O563=584
O564=585
O565=586
O566=587
O567=588
O568=589
O569=590
O570=591
O571=592
O572=593
O573=594
O574=595
O579=506
O580=507
O581=508
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=8
C1=13
C2=15
C3=14
C4=24
C5=27
C6=30
C7=31
C8=26
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=21
I2=502
I3=504
mO=2
tO=2
O1=23
O2=22
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Power Off\\
mI=3
I1=503
mO=2
tO=2
O1=26
mP=1
P1=3d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Power On\\
mI=3
I1=500
mO=2
tO=2
O1=25
mP=1
P1=3d
]
[
ObjTp=Sm
H=16
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=9
Cmn1=Video\\
mI=9
I1=21
I2=12
I3=28
I4=9
I5=28
I6=49
I7=47
I8=21
mO=9
tO=9
mP=2
P1=Y
P2=Y
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=33
mO=1
tO=1
O1=498
]
[
ObjTp=Sm
H=18
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=9
Cmn1=Audio\\
mI=9
I1=21
I2=13
I3=37
I4=9
I5=37
I6=49
I7=47
I8=21
mO=9
tO=9
mP=2
P1=Y
P2=Y
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Distributed AV inputs
mC=8
C1=18
C2=16
C3=21
C4=20
C5=22
C6=23
C7=29
C8=28
]
[
ObjTp=Sm
H=20
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=12
mO=2
tO=2
O1=27
mP=1
P1=1s
]
[
ObjTp=Sm
H=21
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=13
mO=2
tO=2
O1=29
mP=1
P1=1s
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=29
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=3
mI=1
I1=17
mO=3
tO=3
O1=11
O2=47
O3=49
mP=4
P1=.1s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=24
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=30
I2=25
I3=14
mO=1
tO=1
O1=505
]
[
ObjTp=Sm
H=25
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=211
n2I=160
n1O=211
mI=583
I13=499
I14=244
I39=157
I40=158
I41=159
I42=160
I45=161
I46=162
I113=163
I114=164
I115=165
I119=166
I120=167
I121=168
I122=169
I123=170
I124=171
I125=172
I126=173
I127=174
I128=175
I129=176
I130=177
I131=178
I132=179
I133=180
I134=181
I135=182
I136=183
I137=184
I138=185
I139=186
I140=187
I141=188
I142=189
I143=190
I162=296
I163=297
I164=298
I165=299
I166=300
I167=301
I168=302
I169=303
I170=304
I171=305
I172=306
I173=307
I174=308
I175=309
I176=310
I177=311
I178=312
I179=313
I180=314
I181=315
I182=316
I183=317
I184=318
I185=319
I186=320
I187=321
I188=322
I189=323
I190=324
I191=325
I192=326
I193=327
I194=328
I195=329
I196=330
I197=331
I198=332
I199=333
I200=334
I201=335
I202=336
I203=337
I204=338
I205=339
I206=340
I207=341
I208=342
I209=343
I210=344
I211=345
I222=9
I223=10
I224=12
I225=13
I226=16
I231=32
I232=206
I233=192
I234=193
I235=194
I236=196
I237=195
I238=197
I239=198
I240=199
I241=200
I242=201
I243=202
I244=203
I245=204
I322=396
I323=397
I324=398
I325=399
I326=400
I327=401
I328=402
I329=403
I330=404
I331=405
I332=406
I333=407
I334=408
I335=409
I336=410
I337=411
I338=412
I339=413
I340=414
I341=415
I342=416
I343=417
I344=418
I345=419
I346=420
I347=421
I348=422
I349=423
I350=424
I351=425
I352=426
I353=427
I354=428
I355=429
I356=430
I357=431
I358=432
I359=433
I360=434
I361=435
I362=436
I363=437
I364=438
I365=439
I366=440
I367=441
I368=442
I369=443
I370=444
I371=445
I384=6
I385=7
I386=8
I394=220
I395=497
I396=207
I397=191
I398=208
I399=209
I400=210
I401=211
I402=212
I403=213
I404=245
I405=214
I406=217
I407=215
I408=218
I409=216
I410=219
I411=221
I412=222
I413=223
I414=224
I415=225
I416=226
I417=227
I418=228
I419=229
I420=230
I421=231
I422=232
I423=233
I424=234
I425=235
I426=236
I427=237
I428=238
I429=239
I430=240
I431=241
I432=242
I433=243
I484=546
I485=547
I486=548
I487=549
I488=550
I489=551
I490=552
I491=553
I492=554
I493=555
I494=556
I495=557
I496=558
I497=559
I498=560
I499=561
I500=562
I501=563
I502=564
I503=565
I504=566
I505=567
I506=568
I507=569
I508=570
I509=571
I510=572
I511=573
I512=574
I513=575
I514=576
I515=577
I516=578
I517=579
I518=580
I519=581
I520=582
I521=583
I522=584
I523=585
I524=586
I525=587
I526=588
I527=589
I528=590
I529=591
I530=592
I531=593
I532=594
I533=595
mO=371
tO=582
O1=24
O22=205
O23=19
O24=31
O25=34
O26=35
O27=36
O28=38
O29=39
O30=40
O31=41
O32=42
O33=43
O34=44
O35=46
O36=48
O37=50
O38=51
O39=52
O40=53
O41=54
O42=55
O43=56
O44=57
O45=58
O46=59
O47=60
O48=61
O49=62
O50=63
O51=64
O52=65
O53=66
O54=67
O55=68
O56=69
O57=70
O58=72
O59=71
O60=73
O61=74
O62=75
O63=76
O64=77
O65=78
O66=79
O67=80
O68=81
O69=82
O70=83
O71=84
O72=85
O73=86
O74=87
O75=88
O76=89
O77=90
O78=91
O79=92
O80=93
O81=94
O82=95
O83=96
O84=97
O85=98
O86=99
O87=100
O88=101
O89=102
O90=103
O91=104
O92=105
O93=106
O94=107
O95=108
O96=109
O97=110
O98=111
O99=112
O100=113
O101=114
O102=115
O103=116
O104=117
O105=118
O106=119
O107=120
O108=121
O109=122
O110=123
O111=124
O112=125
O113=126
O114=127
O115=128
O116=129
O117=130
O118=131
O119=132
O120=133
O121=134
O122=135
O123=136
O124=137
O125=138
O126=139
O127=140
O128=141
O129=142
O130=143
O131=144
O132=145
O133=146
O134=147
O135=148
O136=149
O137=150
O138=151
O139=152
O140=153
O141=154
O142=155
O143=156
O162=246
O163=247
O164=248
O165=249
O166=250
O167=251
O168=252
O169=253
O170=254
O171=255
O172=256
O173=257
O174=258
O175=259
O176=260
O177=261
O178=262
O179=263
O180=264
O181=265
O182=266
O183=267
O184=268
O185=269
O186=270
O187=271
O188=272
O189=273
O190=274
O191=275
O192=276
O193=277
O194=278
O195=279
O196=280
O197=281
O198=282
O199=283
O200=284
O201=285
O202=286
O203=287
O204=288
O205=289
O206=290
O207=291
O208=292
O209=293
O210=294
O211=295
O322=347
O323=346
O324=348
O325=349
O326=350
O327=351
O328=352
O329=353
O330=354
O331=355
O332=356
O333=357
O334=358
O335=359
O336=360
O337=361
O338=362
O339=363
O340=364
O341=365
O342=366
O343=367
O344=368
O345=369
O346=370
O347=371
O348=372
O349=373
O350=374
O351=375
O352=376
O353=377
O354=378
O355=379
O356=380
O357=381
O358=382
O359=383
O360=384
O361=385
O362=386
O363=387
O364=388
O365=389
O366=390
O367=391
O368=392
O369=393
O370=394
O371=395
O483=446
O484=447
O485=448
O486=449
O487=450
O488=451
O489=452
O490=453
O491=454
O492=455
O493=456
O494=457
O495=458
O496=459
O497=460
O498=461
O499=462
O500=463
O501=464
O502=465
O503=466
O504=467
O505=468
O506=469
O507=470
O508=471
O509=472
O510=473
O511=474
O512=475
O513=476
O514=477
O515=478
O516=479
O517=480
O518=481
O519=482
O520=483
O521=484
O522=485
O523=486
O524=487
O525=488
O526=489
O527=490
O528=491
O529=492
O530=493
O531=494
O532=495
mP=1
P1=#SourceEquipID
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=503
I2=26
I3=505
mO=2
tO=2
O1=30
O2=504
]
[
ObjTp=Sm
H=27
SmC=205
Nm=NOT
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=501
]
[
ObjTp=Sm
H=28
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Audio\\
mI=129
I57=13
I63=32
I98=6
I99=7
mO=85
tO=128
mP=1
P1=#SourceAudEquipID
]
[
ObjTp=Sm
H=29
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Video\\
mI=129
I56=12
I98=6
I99=7
mO=85
tO=128
mP=1
P1=#SourceVidEquipID
]
[
ObjTp=Sm
H=30
SmC=28
Nm=Truth Table
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=501
mO=2
tO=2
O1=500
O2=503
mP=4
P1=H,L
P2=L,H
P3=H,L
P4=L,H
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=500
I2=25
mO=1
tO=1
O1=502
]
[
ObjTp=Sm
H=32
SmC=103
Nm=JB Source v0.3.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=14
n1O=5
mI=16
I1=15
I2=4
I3=498
I7=506
I8=507
I9=508
I10=509
I11=510
I12=511
I13=512
I14=513
I15=514
I16=515
mO=15
tO=15
O1=5
O3=499
O4=244
O6=6
O7=7
O8=8
O9=9
O10=10
O11=16
O12=12
O13=13
O14=32
O15=14
mP=2
P1=
P2=#SourceInstance
]
[
ObjTp=Sg
H=4
Nm=[]_Source_Initialize
]
[
ObjTp=Sg
H=5
Nm=[]_Source_Initialize_Busy_FB
]
[
ObjTp=Sg
H=6
Nm=[]_Source_SourceName
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[]_Source_shortName
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Source_iconSerial
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[]_Source_SourceID
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[]_Source_iconAnalog
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=[]_Source_DistVideoRoute
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[]_Source_DistAudioRoute
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[]_Source_powerOffDelay
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[]_Source_Enable
]
[
ObjTp=Sg
H=16
Nm=[]_Source_Type
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[]_Route_Changed_or
]
[
ObjTp=Sg
H=18
Nm=//Source_Initialize_Done_FB
]
[
ObjTp=Sg
H=19
Nm=[]_Source_Home
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[]_Signal_Enable
]
[
ObjTp=Sg
H=22
Nm=[]_Source_Power_Off_Pulse
]
[
ObjTp=Sg
H=23
Nm=[]_Source_Power_On_Pulse
]
[
ObjTp=Sg
H=24
Nm=[]_Source_In_Use_FB
]
[
ObjTp=Sg
H=25
Nm=[]_Source_Power_On_lwp
]
[
ObjTp=Sg
H=26
Nm=[]_Source_Power_Off_lwp
]
[
ObjTp=Sg
H=27
Nm=[]_VideoRoute_Changed_saw
]
[
ObjTp=Sg
H=28
Nm=[]_Video_Input_Control_Offset
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[]_AudioRoute_Changed_saw
]
[
ObjTp=Sg
H=30
Nm=[]_Source_Power_Off_Pulse_buf
]
[
ObjTp=Sg
H=31
Nm=[]_Source_Menu
]
[
ObjTp=Sg
H=32
Nm=[]_Source_Gain_Compensation
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[]_Source_Guide
]
[
ObjTp=Sg
H=35
Nm=[]_Source_Info
]
[
ObjTp=Sg
H=36
Nm=[]_Source_Volume_Up
]
[
ObjTp=Sg
H=37
Nm=[]_Audio_Input_Control_Offset
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[]_Source_Volume_Down
]
[
ObjTp=Sg
H=39
Nm=[]_Source_Up
]
[
ObjTp=Sg
H=40
Nm=[]_Source_Down
]
[
ObjTp=Sg
H=41
Nm=[]_Source_Left
]
[
ObjTp=Sg
H=42
Nm=[]_Source_Right
]
[
ObjTp=Sg
H=43
Nm=[]_Source_Select
]
[
ObjTp=Sg
H=44
Nm=[]_Source_Channel_Up
]
[
ObjTp=Sg
H=45
Nm=[]_Source_Offset
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[]_Source_Channel_Down
]
[
ObjTp=Sg
H=47
Nm=[]_Disconnect_Pulse
]
[
ObjTp=Sg
H=48
Nm=[]_Source_Mute
]
[
ObjTp=Sg
H=49
Nm=[]_Connect_Pulse
]
[
ObjTp=Sg
H=50
Nm=[]_Source_Exit
]
[
ObjTp=Sg
H=51
Nm=[]_Source_Channel_Previous
]
[
ObjTp=Sg
H=52
Nm=[]_Source_Play
]
[
ObjTp=Sg
H=53
Nm=[]_Source_Pause
]
[
ObjTp=Sg
H=54
Nm=[]_Source_Rewind
]
[
ObjTp=Sg
H=55
Nm=[]_Source_Fast_Forward
]
[
ObjTp=Sg
H=56
Nm=[]_Source_Replay
]
[
ObjTp=Sg
H=57
Nm=[]_Source_Advance
]
[
ObjTp=Sg
H=58
Nm=[]_Source_Stop
]
[
ObjTp=Sg
H=59
Nm=[]_Source_Record
]
[
ObjTp=Sg
H=60
Nm=[]_Source_List
]
[
ObjTp=Sg
H=61
Nm=[]_Source_Key-01
]
[
ObjTp=Sg
H=62
Nm=[]_Source_Key-02
]
[
ObjTp=Sg
H=63
Nm=[]_Source_Key-03
]
[
ObjTp=Sg
H=64
Nm=[]_Source_Key-04
]
[
ObjTp=Sg
H=65
Nm=[]_Source_Key-05
]
[
ObjTp=Sg
H=66
Nm=[]_Source_Key-06
]
[
ObjTp=Sg
H=67
Nm=[]_Source_Key-07
]
[
ObjTp=Sg
H=68
Nm=[]_Source_Key-08
]
[
ObjTp=Sg
H=69
Nm=[]_Source_Key-09
]
[
ObjTp=Sg
H=70
Nm=[]_Source_Key-00
]
[
ObjTp=Sg
H=71
Nm=[]_Source_Enter
]
[
ObjTp=Sg
H=72
Nm=[]_Source_Clear
]
[
ObjTp=Sg
H=73
Nm=[]_Source_Red
]
[
ObjTp=Sg
H=74
Nm=[]_Source_Green
]
[
ObjTp=Sg
H=75
Nm=[]_Source_Yellow
]
[
ObjTp=Sg
H=76
Nm=[]_Source_Blue
]
[
ObjTp=Sg
H=77
Nm=[]_Source_A
]
[
ObjTp=Sg
H=78
Nm=[]_Source_B
]
[
ObjTp=Sg
H=79
Nm=[]_Source_C
]
[
ObjTp=Sg
H=80
Nm=[]_Source_D
]
[
ObjTp=Sg
H=81
Nm=[]_Source_Dash
]
[
ObjTp=Sg
H=82
Nm=[]_Source_+10
]
[
ObjTp=Sg
H=83
Nm=[]_Source_Return
]
[
ObjTp=Sg
H=84
Nm=[]_Source_Live
]
[
ObjTp=Sg
H=85
Nm=[]_Source_Instant_Replay
]
[
ObjTp=Sg
H=86
Nm=[]_Source_Settings
]
[
ObjTp=Sg
H=87
Nm=[]_Source_Top_Menu
]
[
ObjTp=Sg
H=88
Nm=[]_Source_Display
]
[
ObjTp=Sg
H=89
Nm=[]_Source_View
]
[
ObjTp=Sg
H=90
Nm=[]_Source_Page_Up
]
[
ObjTp=Sg
H=91
Nm=[]_Source_Page_Down
]
[
ObjTp=Sg
H=92
Nm=[]_Source_Subtitle
]
[
ObjTp=Sg
H=93
Nm=[]_Source_Search
]
[
ObjTp=Sg
H=94
Nm=[]_Source_Shuffle
]
[
ObjTp=Sg
H=95
Nm=[]_Source_Repeat
]
[
ObjTp=Sg
H=96
Nm=[]_Source_Alpha_A
]
[
ObjTp=Sg
H=97
Nm=[]_Source_Alpha_B
]
[
ObjTp=Sg
H=98
Nm=[]_Source_Alpha_C
]
[
ObjTp=Sg
H=99
Nm=[]_Source_Alpha_D
]
[
ObjTp=Sg
H=100
Nm=[]_Source_Alpha_E
]
[
ObjTp=Sg
H=101
Nm=[]_Source_Alpha_F
]
[
ObjTp=Sg
H=102
Nm=[]_Source_Alpha_G
]
[
ObjTp=Sg
H=103
Nm=[]_Source_Alpha_H
]
[
ObjTp=Sg
H=104
Nm=[]_Source_Alpha_I
]
[
ObjTp=Sg
H=105
Nm=[]_Source_Alpha_J
]
[
ObjTp=Sg
H=106
Nm=[]_Source_Alpha_K
]
[
ObjTp=Sg
H=107
Nm=[]_Source_Alpha_L
]
[
ObjTp=Sg
H=108
Nm=[]_Source_Alpha_M
]
[
ObjTp=Sg
H=109
Nm=[]_Source_Alpha_N
]
[
ObjTp=Sg
H=110
Nm=[]_Source_Alpha_O
]
[
ObjTp=Sg
H=111
Nm=[]_Source_Alpha_P
]
[
ObjTp=Sg
H=112
Nm=[]_Source_Alpha_Q
]
[
ObjTp=Sg
H=113
Nm=[]_Source_Alpha_R
]
[
ObjTp=Sg
H=114
Nm=[]_Source_Alpha_S
]
[
ObjTp=Sg
H=115
Nm=[]_Source_Alpha_T
]
[
ObjTp=Sg
H=116
Nm=[]_Source_Alpha_U
]
[
ObjTp=Sg
H=117
Nm=[]_Source_Alpha_V
]
[
ObjTp=Sg
H=118
Nm=[]_Source_Alpha_W
]
[
ObjTp=Sg
H=119
Nm=[]_Source_Alpha_X
]
[
ObjTp=Sg
H=120
Nm=[]_Source_Alpha_Y
]
[
ObjTp=Sg
H=121
Nm=[]_Source_Alpha_Z
]
[
ObjTp=Sg
H=122
Nm=[]_Source_Alpha_Space
]
[
ObjTp=Sg
H=123
Nm=[]_Source_Aplha_Backspace
]
[
ObjTp=Sg
H=124
Nm=[]_Source_Zoom_In
]
[
ObjTp=Sg
H=125
Nm=[]_Source_Zoom_Out
]
[
ObjTp=Sg
H=126
Nm=[]_Source_AM
]
[
ObjTp=Sg
H=127
Nm=[]_Source_FM
]
[
ObjTp=Sg
H=128
Nm=[]_Source_Save
]
[
ObjTp=Sg
H=129
Nm=[]_Source_Cancel
]
[
ObjTp=Sg
H=130
Nm=[]_Source_Next_Preset
]
[
ObjTp=Sg
H=131
Nm=[]_Source_Previous_Preset
]
[
ObjTp=Sg
H=132
Nm=[]_Source_Preset-01
]
[
ObjTp=Sg
H=133
Nm=[]_Source_Preset-02
]
[
ObjTp=Sg
H=134
Nm=[]_Source_Preset-03
]
[
ObjTp=Sg
H=135
Nm=[]_Source_Preset-04
]
[
ObjTp=Sg
H=136
Nm=[]_Source_Preset-05
]
[
ObjTp=Sg
H=137
Nm=[]_Source_Preset-06
]
[
ObjTp=Sg
H=138
Nm=[]_Source_Preset-07
]
[
ObjTp=Sg
H=139
Nm=[]_Source_Preset-08
]
[
ObjTp=Sg
H=140
Nm=[]_Source_Preset-09
]
[
ObjTp=Sg
H=141
Nm=[]_Source_Preset-10
]
[
ObjTp=Sg
H=142
Nm=[]_Source_Preset-11
]
[
ObjTp=Sg
H=143
Nm=[]_Source_Preset-12
]
[
ObjTp=Sg
H=144
Nm=[]_Source_Preset-13
]
[
ObjTp=Sg
H=145
Nm=[]_Source_Preset-14
]
[
ObjTp=Sg
H=146
Nm=[]_Source_Preset-15
]
[
ObjTp=Sg
H=147
Nm=[]_Source_Preset-16
]
[
ObjTp=Sg
H=148
Nm=[]_Source_Preset-17
]
[
ObjTp=Sg
H=149
Nm=[]_Source_Preset-18
]
[
ObjTp=Sg
H=150
Nm=[]_Source_Preset-19
]
[
ObjTp=Sg
H=151
Nm=[]_Source_Preset-20
]
[
ObjTp=Sg
H=152
Nm=[]_Source_Preset-21
]
[
ObjTp=Sg
H=153
Nm=[]_Source_Preset-22
]
[
ObjTp=Sg
H=154
Nm=[]_Source_Preset-23
]
[
ObjTp=Sg
H=155
Nm=[]_Source_Preset-24
]
[
ObjTp=Sg
H=156
Nm=[]_Source_Preset-25
]
[
ObjTp=Sg
H=157
Nm=[]_Source_Play_FB
]
[
ObjTp=Sg
H=158
Nm=[]_Source_Pause_FB
]
[
ObjTp=Sg
H=159
Nm=[]_Source_Rewind_FB
]
[
ObjTp=Sg
H=160
Nm=[]_Source_Fast_Forward_FB
]
[
ObjTp=Sg
H=161
Nm=[]_Source_Stop_FB
]
[
ObjTp=Sg
H=162
Nm=[]_Source_Record_FB
]
[
ObjTp=Sg
H=163
Nm=[]_Source_AM_FB
]
[
ObjTp=Sg
H=164
Nm=[]_Source_FM_FB
]
[
ObjTp=Sg
H=165
Nm=[]_Source_Saved
]
[
ObjTp=Sg
H=166
Nm=[]_Source_Preset-01_FB
]
[
ObjTp=Sg
H=167
Nm=[]_Source_Preset-02_FB
]
[
ObjTp=Sg
H=168
Nm=[]_Source_Preset-03_FB
]
[
ObjTp=Sg
H=169
Nm=[]_Source_Preset-04_FB
]
[
ObjTp=Sg
H=170
Nm=[]_Source_Preset-05_FB
]
[
ObjTp=Sg
H=171
Nm=[]_Source_Preset-06_FB
]
[
ObjTp=Sg
H=172
Nm=[]_Source_Preset-07_FB
]
[
ObjTp=Sg
H=173
Nm=[]_Source_Preset-08_FB
]
[
ObjTp=Sg
H=174
Nm=[]_Source_Preset-09_FB
]
[
ObjTp=Sg
H=175
Nm=[]_Source_Preset-10_FB
]
[
ObjTp=Sg
H=176
Nm=[]_Source_Preset-11_FB
]
[
ObjTp=Sg
H=177
Nm=[]_Source_Preset-12_FB
]
[
ObjTp=Sg
H=178
Nm=[]_Source_Preset-13_FB
]
[
ObjTp=Sg
H=179
Nm=[]_Source_Preset-14_FB
]
[
ObjTp=Sg
H=180
Nm=[]_Source_Preset-15_FB
]
[
ObjTp=Sg
H=181
Nm=[]_Source_Preset-16_FB
]
[
ObjTp=Sg
H=182
Nm=[]_Source_Preset-17_FB
]
[
ObjTp=Sg
H=183
Nm=[]_Source_Preset-18_FB
]
[
ObjTp=Sg
H=184
Nm=[]_Source_Preset-19_FB
]
[
ObjTp=Sg
H=185
Nm=[]_Source_Preset-20_FB
]
[
ObjTp=Sg
H=186
Nm=[]_Source_Preset-21_FB
]
[
ObjTp=Sg
H=187
Nm=[]_Source_Preset-22_FB
]
[
ObjTp=Sg
H=188
Nm=[]_Source_Preset-23_FB
]
[
ObjTp=Sg
H=189
Nm=[]_Source_Preset-24_FB
]
[
ObjTp=Sg
H=190
Nm=[]_Source_Preset-25_FB
]
[
ObjTp=Sg
H=191
Nm=[]_Source_Now_Playing_Line-04$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=[]_Source_Current_Preset_Number
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[]_Source_Current_Signal
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[]_Source_Keypad_Results
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[]_Source_Total_Tracks
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[]_Source_Current_Track
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[]_Source_Elapsed_Time
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[]_Source_Remaining_Time
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[]_Source_Track_Progress
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[]_Source_Current_Play_Mode
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[]_Source_Audio_Mode
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[]_Source_Video_Mode
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[]_Source_Shuffle_Mode
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[]_Source_Repeat_Mode
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[]_Source_Power
]
[
ObjTp=Sg
H=206
Nm=[]_Source_Current_Channel_Number
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[]_Source_Now_Playing_Line-03$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[]_Source_Now_Playing_Line-05$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[]_Source_Artist$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=[]_Source_Album$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[]_Source_Song$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=[]_Source_Channel_Name$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=[]_Source_Channel_Number$
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=[]_Source_Repeat_Mode$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=[]_Source_Keyboard_FB$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=[]_Source_Preset-01$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=[]_Source_Track_Number$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=[]_Source_Search_Result$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=[]_Source_Preset-02$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[]_Source_Now_Playing_Line-01$
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[]_Source_Preset-03$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[]_Source_Preset-04$
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[]_Source_Preset-05$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[]_Source_Preset-06$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[]_Source_Preset-07$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[]_Source_Preset-08$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[]_Source_Preset-09$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[]_Source_Preset-10$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=[]_Source_Preset-11$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=[]_Source_Preset-12$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[]_Source_Preset-13$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=[]_Source_Preset-14$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[]_Source_Preset-15$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[]_Source_Preset-16$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[]_Source_Preset-17$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=[]_Source_Preset-18$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=[]_Source_Preset-19$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[]_Source_Preset-20$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[]_Source_Preset-21$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=[]_Source_Preset-22$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=[]_Source_Preset-23$
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[]_Source_Preset-24$
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=[]_Source_Preset-25$
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=[]_Source_hasAudio
]
[
ObjTp=Sg
H=245
Nm=[]_Source_Shuffle_Mode$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=DJ-01
]
[
ObjTp=Sg
H=247
Nm=DJ-02
]
[
ObjTp=Sg
H=248
Nm=DJ-03
]
[
ObjTp=Sg
H=249
Nm=DJ-04
]
[
ObjTp=Sg
H=250
Nm=DJ-05
]
[
ObjTp=Sg
H=251
Nm=DJ-06
]
[
ObjTp=Sg
H=252
Nm=DJ-07
]
[
ObjTp=Sg
H=253
Nm=DJ-08
]
[
ObjTp=Sg
H=254
Nm=DJ-09
]
[
ObjTp=Sg
H=255
Nm=DJ-10
]
[
ObjTp=Sg
H=256
Nm=DJ-11
]
[
ObjTp=Sg
H=257
Nm=DJ-12
]
[
ObjTp=Sg
H=258
Nm=DJ-13
]
[
ObjTp=Sg
H=259
Nm=DJ-14
]
[
ObjTp=Sg
H=260
Nm=DJ-15
]
[
ObjTp=Sg
H=261
Nm=DJ-16
]
[
ObjTp=Sg
H=262
Nm=DJ-17
]
[
ObjTp=Sg
H=263
Nm=DJ-18
]
[
ObjTp=Sg
H=264
Nm=DJ-19
]
[
ObjTp=Sg
H=265
Nm=DJ-20
]
[
ObjTp=Sg
H=266
Nm=DJ-21
]
[
ObjTp=Sg
H=267
Nm=DJ-22
]
[
ObjTp=Sg
H=268
Nm=DJ-23
]
[
ObjTp=Sg
H=269
Nm=DJ-24
]
[
ObjTp=Sg
H=270
Nm=DJ-25
]
[
ObjTp=Sg
H=271
Nm=DJ-26
]
[
ObjTp=Sg
H=272
Nm=DJ-27
]
[
ObjTp=Sg
H=273
Nm=DJ-28
]
[
ObjTp=Sg
H=274
Nm=DJ-29
]
[
ObjTp=Sg
H=275
Nm=DJ-30
]
[
ObjTp=Sg
H=276
Nm=DJ-31
]
[
ObjTp=Sg
H=277
Nm=DJ-32
]
[
ObjTp=Sg
H=278
Nm=DJ-33
]
[
ObjTp=Sg
H=279
Nm=DJ-34
]
[
ObjTp=Sg
H=280
Nm=DJ-35
]
[
ObjTp=Sg
H=281
Nm=DJ-36
]
[
ObjTp=Sg
H=282
Nm=DJ-37
]
[
ObjTp=Sg
H=283
Nm=DJ-38
]
[
ObjTp=Sg
H=284
Nm=DJ-39
]
[
ObjTp=Sg
H=285
Nm=DJ-40
]
[
ObjTp=Sg
H=286
Nm=DJ-41
]
[
ObjTp=Sg
H=287
Nm=DJ-42
]
[
ObjTp=Sg
H=288
Nm=DJ-43
]
[
ObjTp=Sg
H=289
Nm=DJ-44
]
[
ObjTp=Sg
H=290
Nm=DJ-45
]
[
ObjTp=Sg
H=291
Nm=DJ-46
]
[
ObjTp=Sg
H=292
Nm=DJ-47
]
[
ObjTp=Sg
H=293
Nm=DJ-48
]
[
ObjTp=Sg
H=294
Nm=DJ-49
]
[
ObjTp=Sg
H=295
Nm=DJ-50
]
[
ObjTp=Sg
H=296
Nm=DJ-01_FB
]
[
ObjTp=Sg
H=297
Nm=DJ-02_FB
]
[
ObjTp=Sg
H=298
Nm=DJ-03_FB
]
[
ObjTp=Sg
H=299
Nm=DJ-04_FB
]
[
ObjTp=Sg
H=300
Nm=DJ-05_FB
]
[
ObjTp=Sg
H=301
Nm=DJ-06_FB
]
[
ObjTp=Sg
H=302
Nm=DJ-07_FB
]
[
ObjTp=Sg
H=303
Nm=DJ-08_FB
]
[
ObjTp=Sg
H=304
Nm=DJ-09_FB
]
[
ObjTp=Sg
H=305
Nm=DJ-10_FB
]
[
ObjTp=Sg
H=306
Nm=DJ-11_FB
]
[
ObjTp=Sg
H=307
Nm=DJ-12_FB
]
[
ObjTp=Sg
H=308
Nm=DJ-13_FB
]
[
ObjTp=Sg
H=309
Nm=DJ-14_FB
]
[
ObjTp=Sg
H=310
Nm=DJ-15_FB
]
[
ObjTp=Sg
H=311
Nm=DJ-16_FB
]
[
ObjTp=Sg
H=312
Nm=DJ-17_FB
]
[
ObjTp=Sg
H=313
Nm=DJ-18_FB
]
[
ObjTp=Sg
H=314
Nm=DJ-19_FB
]
[
ObjTp=Sg
H=315
Nm=DJ-20_FB
]
[
ObjTp=Sg
H=316
Nm=DJ-21_FB
]
[
ObjTp=Sg
H=317
Nm=DJ-22_FB
]
[
ObjTp=Sg
H=318
Nm=DJ-23_FB
]
[
ObjTp=Sg
H=319
Nm=DJ-24_FB
]
[
ObjTp=Sg
H=320
Nm=DJ-25_FB
]
[
ObjTp=Sg
H=321
Nm=DJ-26_FB
]
[
ObjTp=Sg
H=322
Nm=DJ-27_FB
]
[
ObjTp=Sg
H=323
Nm=DJ-28_FB
]
[
ObjTp=Sg
H=324
Nm=DJ-29_FB
]
[
ObjTp=Sg
H=325
Nm=DJ-30_FB
]
[
ObjTp=Sg
H=326
Nm=DJ-31_FB
]
[
ObjTp=Sg
H=327
Nm=DJ-32_FB
]
[
ObjTp=Sg
H=328
Nm=DJ-33_FB
]
[
ObjTp=Sg
H=329
Nm=DJ-34_FB
]
[
ObjTp=Sg
H=330
Nm=DJ-35_FB
]
[
ObjTp=Sg
H=331
Nm=DJ-36_FB
]
[
ObjTp=Sg
H=332
Nm=DJ-37_FB
]
[
ObjTp=Sg
H=333
Nm=DJ-38_FB
]
[
ObjTp=Sg
H=334
Nm=DJ-39_FB
]
[
ObjTp=Sg
H=335
Nm=DJ-40_FB
]
[
ObjTp=Sg
H=336
Nm=DJ-41_FB
]
[
ObjTp=Sg
H=337
Nm=DJ-42_FB
]
[
ObjTp=Sg
H=338
Nm=DJ-43_FB
]
[
ObjTp=Sg
H=339
Nm=DJ-44_FB
]
[
ObjTp=Sg
H=340
Nm=DJ-45_FB
]
[
ObjTp=Sg
H=341
Nm=DJ-46_FB
]
[
ObjTp=Sg
H=342
Nm=DJ-47_FB
]
[
ObjTp=Sg
H=343
Nm=DJ-48_FB
]
[
ObjTp=Sg
H=344
Nm=DJ-49_FB
]
[
ObjTp=Sg
H=345
Nm=DJ-50_FB
]
[
ObjTp=Sg
H=346
Nm=AJ-02
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=AJ-01
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=AJ-03
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=AJ-04
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=AJ-05
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=AJ-06
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=AJ-07
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=AJ-08
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=AJ-09
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=AJ-10
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=AJ-11
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=AJ-12
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=AJ-13
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=AJ-14
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=AJ-15
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=AJ-16
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=AJ-17
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=AJ-18
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=AJ-19
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=AJ-20
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=AJ-21
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=AJ-22
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=AJ-23
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=AJ-24
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=AJ-25
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=AJ-26
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=AJ-27
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=AJ-28
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=AJ-29
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=AJ-30
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=AJ-31
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=AJ-32
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=AJ-33
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=AJ-34
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=AJ-35
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=AJ-36
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=AJ-37
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=AJ-38
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=AJ-39
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=AJ-40
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=AJ-41
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=AJ-42
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=AJ-43
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=AJ-44
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=AJ-45
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=AJ-46
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=AJ-47
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=AJ-48
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=AJ-49
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=AJ-50
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=AJ-01_FB
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=AJ-02_FB
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=AJ-03_FB
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=AJ-04_FB
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=AJ-05_FB
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=AJ-06_FB
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=AJ-07_FB
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=AJ-08_FB
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=AJ-09_FB
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=AJ-10_FB
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=AJ-11_FB
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=AJ-12_FB
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=AJ-13_FB
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=AJ-14_FB
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=AJ-15_FB
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=AJ-16_FB
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=AJ-17_FB
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=AJ-18_FB
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=AJ-19_FB
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=AJ-20_FB
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=AJ-21_FB
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=AJ-22_FB
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=AJ-23_FB
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=AJ-24_FB
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=AJ-25_FB
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=AJ-26_FB
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=AJ-27_FB
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=AJ-28_FB
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=AJ-29_FB
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=AJ-30_FB
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=AJ-31_FB
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=AJ-32_FB
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=AJ-33_FB
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=AJ-34_FB
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=AJ-35_FB
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=AJ-36_FB
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=AJ-37_FB
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=AJ-38_FB
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=AJ-39_FB
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=AJ-40_FB
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=AJ-41_FB
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=AJ-42_FB
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=AJ-43_FB
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=AJ-44_FB
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=AJ-45_FB
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=AJ-46_FB
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=AJ-47_FB
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=AJ-48_FB
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=AJ-49_FB
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=AJ-50_FB
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=SJ-01
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=SJ-02
SgTp=4
]
[
ObjTp=Sg
H=448
Nm=SJ-03
SgTp=4
]
[
ObjTp=Sg
H=449
Nm=SJ-04
SgTp=4
]
[
ObjTp=Sg
H=450
Nm=SJ-05
SgTp=4
]
[
ObjTp=Sg
H=451
Nm=SJ-06
SgTp=4
]
[
ObjTp=Sg
H=452
Nm=SJ-07
SgTp=4
]
[
ObjTp=Sg
H=453
Nm=SJ-08
SgTp=4
]
[
ObjTp=Sg
H=454
Nm=SJ-09
SgTp=4
]
[
ObjTp=Sg
H=455
Nm=SJ-10
SgTp=4
]
[
ObjTp=Sg
H=456
Nm=SJ-11
SgTp=4
]
[
ObjTp=Sg
H=457
Nm=SJ-12
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=SJ-13
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=SJ-14
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=SJ-15
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=SJ-16
SgTp=4
]
[
ObjTp=Sg
H=462
Nm=SJ-17
SgTp=4
]
[
ObjTp=Sg
H=463
Nm=SJ-18
SgTp=4
]
[
ObjTp=Sg
H=464
Nm=SJ-19
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=SJ-20
SgTp=4
]
[
ObjTp=Sg
H=466
Nm=SJ-21
SgTp=4
]
[
ObjTp=Sg
H=467
Nm=SJ-22
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=SJ-23
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=SJ-24
SgTp=4
]
[
ObjTp=Sg
H=470
Nm=SJ-25
SgTp=4
]
[
ObjTp=Sg
H=471
Nm=SJ-26
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=SJ-27
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=SJ-28
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=SJ-29
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=SJ-30
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=SJ-31
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=SJ-32
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=SJ-33
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=SJ-34
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=SJ-35
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=SJ-36
SgTp=4
]
[
ObjTp=Sg
H=482
Nm=SJ-37
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=SJ-38
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=SJ-39
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=SJ-40
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=SJ-41
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=SJ-42
SgTp=4
]
[
ObjTp=Sg
H=488
Nm=SJ-43
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=SJ-44
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=SJ-45
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=SJ-46
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=SJ-47
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=SJ-48
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=SJ-49
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=SJ-50
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=[~EndGroup~]Extra_Commands_Serial
]
[
ObjTp=Sg
H=497
Nm=[]_Source_Now_Playing_Line-02$
SgTp=4
]
[
ObjTp=Sg
H=498
Nm=SourceIndex
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=[]_Source_hasVideo
]
[
ObjTp=Sg
H=500
Nm=[]_Source_In_Use_TT
]
[
ObjTp=Sg
H=501
Nm=[]_Source_Not_In_Use_FB
]
[
ObjTp=Sg
H=502
Nm=[]_Source_Power_On_Pulse_buf
]
[
ObjTp=Sg
H=503
Nm=[]_Source_Not_In_Use_TT
]
[
ObjTp=Sg
H=504
Nm=[]_Source_Power_Off_Pulse_out
]
[
ObjTp=Sg
H=505
Nm=[]_Source_Power_Off_Pulse_delayed
]
[
ObjTp=Sg
H=506
Nm=[]_Source_SourceName_IN
SgTp=4
]
[
ObjTp=Sg
H=507
Nm=[]_Source_shortName_IN
SgTp=4
]
[
ObjTp=Sg
H=508
Nm=[]_Source_iconSerial_IN
SgTp=4
]
[
ObjTp=Sg
H=509
Nm=[]_Source_SourceID_IN
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=[]_Source_iconAnalog_IN
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=[]_Source_Type_IN
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=[]_Source_DistVideoRoute_IN
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=[]_Source_DistAudioRoute_IN
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=[]_Source_Gain_Compensation_IN
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=[]_Source_powerOffDelay_IN
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=[~BeginGroup~]Config_Edit
]
[
ObjTp=Sg
H=517
Nm=[~EndGroup~]Config_Edit
]
[
ObjTp=Sg
H=546
Nm=SJ-01_FB
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=SJ-02_FB
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=SJ-03_FB
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=SJ-04_FB
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=SJ-05_FB
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=SJ-06_FB
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=SJ-07_FB
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=SJ-08_FB
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=SJ-09_FB
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=SJ-10_FB
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=SJ-11_FB
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=SJ-12_FB
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=SJ-13_FB
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=SJ-14_FB
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=SJ-15_FB
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=SJ-16_FB
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=SJ-17_FB
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=SJ-18_FB
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=SJ-19_FB
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=SJ-20_FB
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=SJ-21_FB
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=SJ-22_FB
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=SJ-23_FB
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=SJ-24_FB
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=SJ-25_FB
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=SJ-26_FB
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=SJ-27_FB
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=SJ-28_FB
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=SJ-29_FB
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=SJ-30_FB
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=SJ-31_FB
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=SJ-32_FB
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=SJ-33_FB
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=SJ-34_FB
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=SJ-35_FB
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=SJ-36_FB
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=SJ-37_FB
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=SJ-38_FB
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=SJ-39_FB
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=SJ-40_FB
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=SJ-41_FB
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=SJ-42_FB
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=SJ-43_FB
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=SJ-44_FB
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=SJ-45_FB
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=SJ-46_FB
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=SJ-47_FB
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=SJ-48_FB
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=SJ-49_FB
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=SJ-50_FB
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=[~BeginGroup~]Source_Common_Commands
]
[
ObjTp=Sg
H=647
Nm=[~EndGroup~]Source_Common_Commands
]
[
ObjTp=Sg
H=648
Nm=[~EndGroup~]Extra_Commands_Digital
]
[
ObjTp=Sg
H=649
Nm=[~BeginGroup~]Extra_Commands_Analog
]
[
ObjTp=Sg
H=650
Nm=[~BeginGroup~]Extra_Commands_Digital
]
[
ObjTp=Sg
H=651
Nm=[~EndGroup~]Extra_Commands_Analog
]
[
ObjTp=Sg
H=653
Nm=[~BeginGroup~]Extra_Commands_Serial
]
