[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Shade Load Rev1.umc
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=JB Shade Load Rev1
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1421
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1421
Ry=456
Xm=-1
Ym=-1
SH=28
Z=100
P=505
Ht=1
Hi=43
]
[
ObjTp=Symbol
Name=JB Shade Load Rev1
Code=1
SmplCName=JB Shade Load Rev1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
ParamSigType1=Constant
InputCue1=[Load_open_FB]
InputCue2=[Load_close_FB]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[Load_Crestron_FB]
InputCue6=[Load_Other_FB]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[Load_level_FB]
InputCue10=[~UNUSED~]
InputCue11=[Load_Type_crestron-1_other-2]
InputCue12=[~UNUSED~]
InputCue13=[Load_Label]
OutputCue1=[Load_open]
OutputCue2=[Load_close]
OutputCue3=[~UNUSED~]
OutputCue4=[Load_stop]
OutputCue5=[~UNUSED~]
OutputCue6=[Load_raise]
OutputCue7=[Load_lower]
OutputCue8=[~UNUSED~]
OutputCue9=[Load_level]
ParamCue1=Equipment_ID
MPp=1
Pp1=2
FileName=JB Shade Load Rev1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=28
C2=71
C3=7
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=9
mI=13
I1=58
I2=60
I3=9
I4=9
I5=63
I6=64
I7=9
I8=9
I9=6
I10=9
I11=65
I12=9
I13=23
mO=9
tO=9
O1=29
O2=59
O3=9
O4=61
O5=9
O6=15
O7=16
O8=9
O9=21
mP=1
P1=Equipment_ID
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
Cmn1=terminate
mI=10
I1=1
I2=4
I3=4
I4=4
I5=4
I6=29
I7=59
I8=61
I9=15
I10=16
mO=9
tO=9
O1=58
O2=60
O3=63
O4=64
O5=4
O6=4
O7=4
O8=4
O9=4
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=terminate
mI=2
I1=1
I2=21
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=28
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=58
I13=60
I15=63
I16=64
I54=6
I57=65
I98=23
mO=85
tO=128
O12=29
O13=59
O14=61
O15=15
O16=16
O54=21
O97=75
mP=1
P1=#Equipment_ID
]
[
ObjTp=Sm
H=71
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=75
mO=3
tO=3
O1=76
O2=21
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=[Load_level_FB]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[Load_raise]
]
[
ObjTp=Sg
H=16
Nm=[Load_lower]
]
[
ObjTp=Sg
H=21
Nm=[Load_level]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Load_Label]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[Load_open]
]
[
ObjTp=Sg
H=58
Nm=[Load_open_FB]
]
[
ObjTp=Sg
H=59
Nm=[Load_close]
]
[
ObjTp=Sg
H=60
Nm=[Load_close_FB]
]
[
ObjTp=Sg
H=61
Nm=[Load_stop]
]
[
ObjTp=Sg
H=63
Nm=[Load_Crestron_FB]
]
[
ObjTp=Sg
H=64
Nm=[Load_Other_FB]
]
[
ObjTp=Sg
H=65
Nm=[Load_Type_crestron-1_other-2]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Load_set_Level]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Dp
H=2
Tp=1
Lng=TRUE
NF=35
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
