[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB ShadeZoneConfig 1.0.0.3.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB LightZoneConfig 1.0.0.3
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB ShadeZoneConfig 1.0.0.3
Code=1
SmplCName=JB ShadeZoneConfig 1.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=Constant
InputCue1=Enable
InputCue2=[]_Initialize
InputCue3=[~UNUSED~]
InputCue4=[]_ZoneName_IN
InputCue5=[]_IncludedLoads_IN
OutputCue1=[~UNUSED~]
OutputCue2=[]_Initialize_Busy_FB
OutputCue3=[~UNUSED~]
OutputCue4=[]_ZoneName
OutputCue5=[]_IncludedLoads
ParamCue1=Instance ID
FileName=JB ShadeZoneConfig 1.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=5
I2=18
I3=6
I4=16
I5=17
mO=5
tO=5
O1=6
O2=11
O3=6
O4=19
O5=20
mP=1
P1=Instance ID
]
[
ObjTp=Sm
H=7
SmC=103
Nm=JB ShadeZone v0.3.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=2
n1O=1
mI=4
I1=5
I2=18
I3=16
I4=17
mO=3
tO=3
O1=11
O2=19
O3=20
mP=2
P1=
P2=#Instance ID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=19
I2=20
mP=1
P1=64d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=terminate\\
mI=129
I12=11
I98=19
I99=20
mO=85
tO=128
O13=18
O97=16
O98=17
mP=1
P1=0d
]
[
ObjTp=Sg
H=5
Nm=Enable
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=16
Nm=[]_ZoneName_IN
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[]_IncludedLoads_IN
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[]_Initialize
]
[
ObjTp=Sg
H=19
Nm=[]_ZoneName
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[]_IncludedLoads
SgTp=4
]
