[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB Shade Zone v0.0.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB Shade Zone v0.0
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB Shade Zone v0.0
Code=1
SmplCName=JB Shade Zone v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,841,842,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=144
NumFixedOutputs=144
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Digital
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=Initialize
InputCue3=Refresh_Connects
InputCue4=Included_Loads
InputCue5=Control_Offset
InputCue6=Equipment_Offset
InputCue7=[~BeginGroup~]Room_Controls
InputCue8=Room_Open
InputCue9=Room_Close
InputCue10=[~UNUSED~]
InputCue11=Room_Raise
InputCue12=Room_Lower
InputCue13=[~EndGroup~]Room_Controls
InputCue14=[~BeginGroup~]Load_List
InputCue15=Load-01_Open
InputCue16=Load-02_Open
InputCue17=Load-03_Open
InputCue18=Load-04_Open
InputCue19=Load-05_Open
InputCue20=Load-06_Open
InputCue21=Load-07_Open
InputCue22=Load-08_Open
InputCue23=Load-09_Open
InputCue24=Load-10_Open
InputCue25=Load-11_Open
InputCue26=Load-12_Open
InputCue27=Load-13_Open
InputCue28=Load-14_Open
InputCue29=Load-15_Open
InputCue30=Load-16_Open
InputCue31=Load-17_Open
InputCue32=Load-18_Open
InputCue33=Load-19_Open
InputCue34=Load-20_Open
InputCue35=Load-21_Open
InputCue36=Load-22_Open
InputCue37=Load-23_Open
InputCue38=Load-24_Open
InputCue39=Load-25_Open
InputCue40=[~UNUSED~]
InputCue41=Load-01_Close
InputCue42=Load-02_Close
InputCue43=Load-03_Close
InputCue44=Load-04_Close
InputCue45=Load-05_Close
InputCue46=Load-06_Close
InputCue47=Load-07_Close
InputCue48=Load-08_Close
InputCue49=Load-09_Close
InputCue50=Load-10_Close
InputCue51=Load-11_Close
InputCue52=Load-12_Close
InputCue53=Load-13_Close
InputCue54=Load-14_Close
InputCue55=Load-15_Close
InputCue56=Load-16_Close
InputCue57=Load-17_Close
InputCue58=Load-18_Close
InputCue59=Load-19_Close
InputCue60=Load-20_Close
InputCue61=Load-21_Close
InputCue62=Load-22_Close
InputCue63=Load-23_Close
InputCue64=Load-24_Close
InputCue65=Load-25_Close
InputCue66=[~UNUSED~]
InputCue67=Load-01_Set_Level
InputCue68=Load-02_Set_Level
InputCue69=Load-03_Set_Level
InputCue70=Load-04_Set_Level
InputCue71=Load-05_Set_Level
InputCue72=Load-06_Set_Level
InputCue73=Load-07_Set_Level
InputCue74=Load-08_Set_Level
InputCue75=Load-09_Set_Level
InputCue76=Load-10_Set_Level
InputCue77=Load-11_Set_Level
InputCue78=Load-12_Set_Level
InputCue79=Load-13_Set_Level
InputCue80=Load-14_Set_Level
InputCue81=Load-15_Set_Level
InputCue82=Load-16_Set_Level
InputCue83=Load-17_Set_Level
InputCue84=Load-18_Set_Level
InputCue85=Load-19_Set_Level
InputCue86=Load-20_Set_Level
InputCue87=Load-21_Set_Level
InputCue88=Load-22_Set_Level
InputCue89=Load-23_Set_Level
InputCue90=Load-24_Set_Level
InputCue91=Load-25_Set_Level
InputCue92=[~UNUSED~]
InputCue93=Load-01_Raise
InputCue94=Load-02_Raise
InputCue95=Load-03_Raise
InputCue96=Load-04_Raise
InputCue97=Load-05_Raise
InputCue98=Load-06_Raise
InputCue99=Load-07_Raise
InputCue100=Load-08_Raise
InputCue101=Load-09_Raise
InputCue102=Load-10_Raise
InputCue103=Load-11_Raise
InputCue104=Load-12_Raise
InputCue105=Load-13_Raise
InputCue106=Load-14_Raise
InputCue107=Load-15_Raise
InputCue108=Load-16_Raise
InputCue109=Load-17_Raise
InputCue110=Load-18_Raise
InputCue111=Load-19_Raise
InputCue112=Load-20_Raise
InputCue113=Load-21_Raise
InputCue114=Load-22_Raise
InputCue115=Load-23_Raise
InputCue116=Load-24_Raise
InputCue117=Load-25_Raise
InputCue118=[~UNUSED~]
InputCue119=Load-01_Lower
InputCue120=Load-02_Lower
InputCue121=Load-03_Lower
InputCue122=Load-04_Lower
InputCue123=Load-05_Lower
InputCue124=Load-06_Lower
InputCue125=Load-07_Lower
InputCue126=Load-08_Lower
InputCue127=Load-09_Lower
InputCue128=Load-10_Lower
InputCue129=Load-11_Lower
InputCue130=Load-12_Lower
InputCue131=Load-13_Lower
InputCue132=Load-14_Lower
InputCue133=Load-15_Lower
InputCue134=Load-16_Lower
InputCue135=Load-17_Lower
InputCue136=Load-18_Lower
InputCue137=Load-19_Lower
InputCue138=Load-20_Lower
InputCue139=Load-21_Lower
InputCue140=Load-22_Lower
InputCue141=Load-23_Lower
InputCue142=Load-24_Lower
InputCue143=Load-25_Lower
InputCue144=[~EndGroup~]Load_List
OutputCue1=[~UNUSED~]
OutputCue2=Load_Count
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Room_Controls
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~EndGroup~]Room_Controls
OutputCue14=[~BeginGroup~]Load_List
OutputCue15=Load-01_Open_FB
OutputCue16=Load-02_Open_FB
OutputCue17=Load-03_Open_FB
OutputCue18=Load-04_Open_FB
OutputCue19=Load-05_Open_FB
OutputCue20=Load-06_Open_FB
OutputCue21=Load-07_Open_FB
OutputCue22=Load-08_Open_FB
OutputCue23=Load-09_Open_FB
OutputCue24=Load-10_Open_FB
OutputCue25=Load-11_Open_FB
OutputCue26=Load-12_Open_FB
OutputCue27=Load-13_Open_FB
OutputCue28=Load-14_Open_FB
OutputCue29=Load-15_Open_FB
OutputCue30=Load-16_Open_FB
OutputCue31=Load-17_Open_FB
OutputCue32=Load-18_Open_FB
OutputCue33=Load-19_Open_FB
OutputCue34=Load-20_Open_FB
OutputCue35=Load-21_Open_FB
OutputCue36=Load-22_Open_FB
OutputCue37=Load-23_Open_FB
OutputCue38=Load-24_Open_FB
OutputCue39=Load-25_Open_FB
OutputCue40=[~UNUSED~]
OutputCue41=Load-01_Close_FB
OutputCue42=Load-02_Close_FB
OutputCue43=Load-03_Close_FB
OutputCue44=Load-04_Close_FB
OutputCue45=Load-05_Close_FB
OutputCue46=Load-06_Close_FB
OutputCue47=Load-07_Close_FB
OutputCue48=Load-08_Close_FB
OutputCue49=Load-09_Close_FB
OutputCue50=Load-10_Close_FB
OutputCue51=Load-11_Close_FB
OutputCue52=Load-12_Close_FB
OutputCue53=Load-13_Close_FB
OutputCue54=Load-14_Close_FB
OutputCue55=Load-15_Close_FB
OutputCue56=Load-16_Close_FB
OutputCue57=Load-17_Close_FB
OutputCue58=Load-18_Close_FB
OutputCue59=Load-19_Close_FB
OutputCue60=Load-20_Close_FB
OutputCue61=Load-21_Close_FB
OutputCue62=Load-22_Close_FB
OutputCue63=Load-23_Close_FB
OutputCue64=Load-24_Close_FB
OutputCue65=Load-25_Close_FB
OutputCue66=[~UNUSED~]
OutputCue67=Load-01_Level_FB
OutputCue68=Load-02_Level_FB
OutputCue69=Load-03_Level_FB
OutputCue70=Load-04_Level_FB
OutputCue71=Load-05_Level_FB
OutputCue72=Load-06_Level_FB
OutputCue73=Load-07_Level_FB
OutputCue74=Load-08_Level_FB
OutputCue75=Load-09_Level_FB
OutputCue76=Load-10_Level_FB
OutputCue77=Load-11_Level_FB
OutputCue78=Load-12_Level_FB
OutputCue79=Load-13_Level_FB
OutputCue80=Load-14_Level_FB
OutputCue81=Load-15_Level_FB
OutputCue82=Load-16_Level_FB
OutputCue83=Load-17_Level_FB
OutputCue84=Load-18_Level_FB
OutputCue85=Load-19_Level_FB
OutputCue86=Load-20_Level_FB
OutputCue87=Load-21_Level_FB
OutputCue88=Load-22_Level_FB
OutputCue89=Load-23_Level_FB
OutputCue90=Load-24_Level_FB
OutputCue91=Load-25_Level_FB
OutputCue92=[~UNUSED~]
OutputCue93=Load-01_Label
OutputCue94=Load-02_Label
OutputCue95=Load-03_Label
OutputCue96=Load-04_Label
OutputCue97=Load-05_Label
OutputCue98=Load-06_Label
OutputCue99=Load-07_Label
OutputCue100=Load-08_Label
OutputCue101=Load-09_Label
OutputCue102=Load-10_Label
OutputCue103=Load-11_Label
OutputCue104=Load-12_Label
OutputCue105=Load-13_Label
OutputCue106=Load-14_Label
OutputCue107=Load-15_Label
OutputCue108=Load-16_Label
OutputCue109=Load-17_Label
OutputCue110=Load-18_Label
OutputCue111=Load-19_Label
OutputCue112=Load-20_Label
OutputCue113=Load-21_Label
OutputCue114=Load-22_Label
OutputCue115=Load-23_Label
OutputCue116=Load-24_Label
OutputCue117=Load-25_Label
OutputCue118=[~UNUSED~]
OutputCue119=Load-01_Type
OutputCue120=Load-02_Type
OutputCue121=Load-03_Type
OutputCue122=Load-04_Type
OutputCue123=Load-05_Type
OutputCue124=Load-06_Type
OutputCue125=Load-07_Type
OutputCue126=Load-08_Type
OutputCue127=Load-09_Type
OutputCue128=Load-10_Type
OutputCue129=Load-11_Type
OutputCue130=Load-12_Type
OutputCue131=Load-13_Type
OutputCue132=Load-14_Type
OutputCue133=Load-15_Type
OutputCue134=Load-16_Type
OutputCue135=Load-17_Type
OutputCue136=Load-18_Type
OutputCue137=Load-19_Type
OutputCue138=Load-20_Type
OutputCue139=Load-21_Type
OutputCue140=Load-22_Type
OutputCue141=Load-23_Type
OutputCue142=Load-24_Type
OutputCue143=Load-25_Type
OutputCue144=[~EndGroup~]Load_List
ParamCue1=CCross ID
ParamCue2=Instance
ParamCue3=Load ID
FileName=JB Shade Zone v0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=17
C3=30
C4=275
C5=31
C6=274
C7=124
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=144
n1O=144
mI=144
I1=470
I2=5
I3=490
I4=7
I5=484
I6=15
I7=8
I8=316
I9=342
I10=6
I11=343
I12=344
I13=14
I14=16
I15=345
I16=346
I17=347
I18=348
I19=349
I20=350
I21=351
I22=352
I23=353
I24=354
I25=355
I26=356
I27=357
I28=358
I29=359
I30=360
I31=361
I32=362
I33=363
I34=364
I35=365
I36=366
I37=392
I38=393
I39=394
I40=6
I41=447
I42=448
I43=449
I44=450
I45=451
I46=452
I47=453
I48=454
I49=455
I50=456
I51=457
I52=458
I53=459
I54=460
I55=461
I56=462
I57=463
I58=464
I59=465
I60=466
I61=476
I62=517
I63=518
I64=519
I65=520
I66=6
I67=317
I68=318
I69=319
I70=320
I71=321
I72=322
I73=323
I74=324
I75=325
I76=326
I77=327
I78=328
I79=329
I80=330
I81=331
I82=332
I83=333
I84=334
I85=335
I86=336
I87=337
I88=338
I89=339
I90=340
I91=341
I92=6
I93=588
I94=589
I95=591
I96=592
I97=593
I98=595
I99=596
I100=597
I101=599
I102=600
I103=601
I104=603
I105=604
I106=605
I107=607
I108=608
I109=609
I110=611
I111=612
I112=613
I113=615
I114=616
I115=617
I116=619
I117=620
I118=6
I119=621
I120=623
I121=624
I122=625
I123=627
I124=628
I125=629
I126=631
I127=632
I128=633
I129=635
I130=636
I131=637
I132=639
I133=640
I134=641
I135=643
I136=644
I137=645
I138=646
I139=647
I140=648
I141=649
I142=650
I143=651
I144=467
mO=144
tO=144
O1=6
O2=4
O3=6
O4=6
O5=6
O6=6
O7=8
O8=6
O9=6
O10=6
O11=6
O12=6
O13=14
O14=16
O15=395
O16=396
O17=397
O18=398
O19=399
O20=400
O21=401
O22=402
O23=403
O24=404
O25=405
O26=406
O27=407
O28=408
O29=409
O30=410
O31=411
O32=412
O33=413
O34=414
O35=415
O36=416
O37=442
O38=443
O39=444
O40=6
O41=521
O42=522
O43=523
O44=524
O45=525
O46=526
O47=527
O48=528
O49=529
O50=530
O51=531
O52=532
O53=533
O54=534
O55=535
O56=536
O57=537
O58=538
O59=539
O60=540
O61=541
O62=546
O63=549
O64=550
O65=587
O66=6
O67=67
O68=68
O69=69
O70=70
O71=71
O72=72
O73=73
O74=74
O75=75
O76=76
O77=77
O78=78
O79=79
O80=80
O81=81
O82=82
O83=83
O84=84
O85=85
O86=86
O87=87
O88=88
O89=89
O90=90
O91=91
O92=6
O93=117
O94=118
O95=119
O96=120
O97=121
O98=122
O99=123
O100=124
O101=125
O102=126
O103=127
O104=128
O105=129
O106=130
O107=131
O108=132
O109=133
O110=134
O111=135
O112=136
O113=137
O114=138
O115=139
O116=140
O117=141
O118=6
O119=552
O120=554
O121=555
O122=556
O123=558
O124=559
O125=561
O126=563
O127=564
O128=565
O129=567
O130=568
O131=569
O132=571
O133=572
O134=573
O135=575
O136=576
O137=577
O138=579
O139=580
O140=581
O141=583
O142=584
O143=585
O144=467
mP=3
P1=CCross ID
P2=Instance
P3=Load ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room
mC=12
C1=8
C2=126
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=23
C11=24
C12=125
]
[
ObjTp=Sm
H=8
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=316
I13=342
I15=343
I16=344
I24=477
I25=471
I26=472
I27=473
I28=474
I29=475
I64=478
I65=479
I66=480
I67=481
I68=482
I69=483
mO=85
tO=128
mP=1
P1=#CCross ID
]
[
ObjTp=Sm
H=9
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=18
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=547
I4=491
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
Plb1=No
P2=Y
Plb2=Yes
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=468
mP=1
P1=#Instance
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=7
mP=1
P1=400d
]
[
ObjTp=Sm
H=12
SmC=155
Nm=GP CXM1 NoAutoDiscC v0.0.umc
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=10
mI=10
I1=485
I2=469
I3=484
I4=487
I6=15
I8=488
mO=10
tO=10
mP=2
P1=Y
P2=Y
]
[
ObjTp=Sm
H=13
SmC=103
Nm=GP CLC Room Include(50) v03.usp
ObjVer=1
PrH=7
CF=2
n1I=4
n2I=2
n1O=2
mI=6
I1=314
I2=485
I4=490
I5=13
I6=7
mO=55
tO=55
O1=506
O2=488
O3=4
O5=487
O6=491
O7=492
O8=493
O9=494
O10=495
O11=496
O12=497
O13=498
O14=499
O15=500
O16=501
O17=502
O18=503
O19=504
O20=505
O21=507
O22=508
O23=509
O24=510
O25=511
O26=512
O27=513
O28=514
O29=515
O30=516
O31=262
O32=263
O33=264
O34=265
O35=266
O36=292
O37=293
O38=294
O39=295
O40=296
O41=297
O42=298
O43=299
O44=300
O45=301
O46=302
O47=303
O48=304
O49=305
O50=306
O51=307
O52=308
O53=309
O54=310
O55=311
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=470
I2=748
mO=2
tO=2
O1=485
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=315
mP=1
P1=.5s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Loads
mC=2
C1=18
C2=20
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Load-01\\copy special paste\\increment 1st\\include all
mC=3
C1=19
C2=9
C3=21
]
[
ObjTp=Sm
H=19
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=18
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=345
I13=447
I15=588
I16=621
I22=542
I98=544
mO=85
tO=128
O1=543
O12=395
O13=521
O15=312
O16=313
O54=67
O57=552
O97=117
mP=1
P1=\[#Load ID\]01d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=more
mC=24
C1=25
C2=29
C3=35
C4=39
C5=43
C6=47
C7=51
C8=55
C9=59
C10=63
C11=67
C12=71
C13=75
C14=79
C15=83
C16=87
C17=91
C18=95
C19=99
C20=103
C21=107
C22=111
C23=115
C24=119
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=547
mP=1
P1=\[#Load Id\]01d
]
[
ObjTp=Sm
H=22
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=30
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-01\\
mI=3
I1=545
I2=317
mO=3
tO=3
O1=544
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=25
n1O=1
Cmn1=Room On
mI=25
I1=395
I2=396
I3=397
I4=398
I5=399
I6=400
I7=401
I8=402
I9=403
I10=404
I11=405
I12=406
I13=407
I14=408
I15=409
I16=410
I17=411
I18=412
I19=413
I20=414
I21=415
I22=416
I23=442
I24=443
I25=444
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Room Off\\
mI=1
I1=9
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-02\\copy special paste\\increment 1st\\include all
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=25
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=346
I13=448
I15=589
I16=623
I22=10
I98=548
mO=85
tO=128
O1=12
O12=396
O13=522
O15=17
O16=18
O54=68
O57=554
O97=118
mP=1
P1=\[#Load ID\]02d
]
[
ObjTp=Sm
H=27
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=19
I4=492
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=19
mP=1
P1=\[#Load Id\]02d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-03\\copy special paste\\increment 1st\\include all
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xsigs for analog in\\
mC=2
C1=22
C2=224
]
[
ObjTp=Sm
H=31
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=117
I2=118
I3=119
I4=120
I5=121
I6=122
I7=123
I8=124
I9=125
I10=126
I11=127
I12=128
I13=129
I14=130
I15=131
I16=132
I17=133
I18=134
I19=135
I20=136
I21=137
I22=138
I23=139
I24=140
I25=141
mP=1
P1=64d
]
[
ObjTp=Sm
H=32
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=29
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=347
I13=449
I15=591
I16=624
I22=20
I98=553
mO=85
tO=128
O1=21
O12=397
O13=523
O15=22
O16=23
O54=69
O57=555
O97=119
mP=1
P1=\[#Load ID\]03d
]
[
ObjTp=Sm
H=33
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=29
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=24
I4=493
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=24
mP=1
P1=\[#Load Id\]03d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-04\\copy special paste\\increment 1st\\include all
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=35
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=348
I13=450
I15=592
I16=625
I22=25
I98=557
mO=85
tO=128
O1=26
O12=398
O13=524
O15=27
O16=28
O54=70
O57=556
O97=120
mP=1
P1=\[#Load ID\]04d
]
[
ObjTp=Sm
H=37
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=29
I4=494
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=29
mP=1
P1=\[#Load Id\]04d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-05\\copy special paste\\increment 1st\\include all
mC=3
C1=40
C2=41
C3=42
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=39
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=349
I13=451
I15=593
I16=627
I22=30
I98=562
mO=85
tO=128
O1=31
O12=399
O13=525
O15=32
O16=33
O54=71
O57=558
O97=121
mP=1
P1=\[#Load ID\]05d
]
[
ObjTp=Sm
H=41
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=39
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=34
I4=495
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=34
mP=1
P1=\[#Load Id\]05d
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-06\\copy special paste\\increment 1st\\include all
mC=3
C1=44
C2=45
C3=46
]
[
ObjTp=Sm
H=44
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=43
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=350
I13=452
I15=595
I16=628
I22=35
I98=566
mO=85
tO=128
O1=36
O12=400
O13=526
O15=37
O16=38
O54=72
O57=559
O97=122
mP=1
P1=\[#Load ID\]06d
]
[
ObjTp=Sm
H=45
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=43
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=39
I4=496
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=39
mP=1
P1=\[#Load Id\]06d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-07\\copy special paste\\increment 1st\\include all
mC=3
C1=48
C2=49
C3=50
]
[
ObjTp=Sm
H=48
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=47
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=351
I13=453
I15=596
I16=629
I22=40
I98=570
mO=85
tO=128
O1=41
O12=401
O13=527
O15=42
O16=43
O54=73
O57=561
O97=123
mP=1
P1=\[#Load ID\]07d
]
[
ObjTp=Sm
H=49
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=47
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=44
I4=497
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=44
mP=1
P1=\[#Load Id\]07d
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-08\\copy special paste\\increment 1st\\include all
mC=3
C1=52
C2=53
C3=54
]
[
ObjTp=Sm
H=52
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=51
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=352
I13=454
I15=597
I16=631
I22=45
I98=574
mO=85
tO=128
O1=46
O12=402
O13=528
O15=47
O16=48
O54=74
O57=563
O97=124
mP=1
P1=\[#Load ID\]08d
]
[
ObjTp=Sm
H=53
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=51
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=49
I4=498
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=49
mP=1
P1=\[#Load Id\]08d
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-09\\copy special paste\\increment 1st\\include all
mC=3
C1=56
C2=57
C3=58
]
[
ObjTp=Sm
H=56
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=55
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=353
I13=455
I15=599
I16=632
I22=50
I98=578
mO=85
tO=128
O1=51
O12=403
O13=529
O15=52
O16=53
O54=75
O57=564
O97=125
mP=1
P1=\[#Load ID\]09d
]
[
ObjTp=Sm
H=57
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=55
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=54
I4=499
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=54
mP=1
P1=\[#Load Id\]09d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-10\\copy special paste\\increment 1st\\include all
mC=3
C1=60
C2=61
C3=62
]
[
ObjTp=Sm
H=60
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=59
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=354
I13=456
I15=600
I16=633
I22=55
I98=582
mO=85
tO=128
O1=56
O12=404
O13=530
O15=57
O16=58
O54=76
O57=565
O97=126
mP=1
P1=\[#Load ID\]10d
]
[
ObjTp=Sm
H=61
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=59
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=59
I4=500
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=62
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=59
mP=1
P1=\[#Load Id\]10d
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-11\\copy special paste\\increment 1st\\include all
mC=3
C1=64
C2=65
C3=66
]
[
ObjTp=Sm
H=64
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=63
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=355
I13=457
I15=601
I16=635
I22=60
I98=586
mO=85
tO=128
O1=61
O12=405
O13=531
O15=62
O16=63
O54=77
O57=567
O97=127
mP=1
P1=\[#Load ID\]11d
]
[
ObjTp=Sm
H=65
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=63
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=64
I4=501
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=64
mP=1
P1=\[#Load Id\]11d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-12\\copy special paste\\increment 1st\\include all
mC=3
C1=68
C2=69
C3=70
]
[
ObjTp=Sm
H=68
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=67
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=356
I13=458
I15=603
I16=636
I22=65
I98=590
mO=85
tO=128
O1=66
O12=406
O13=532
O15=92
O16=93
O54=78
O57=568
O97=128
mP=1
P1=\[#Load ID\]12d
]
[
ObjTp=Sm
H=69
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=67
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=94
I4=502
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=94
mP=1
P1=\[#Load Id\]12d
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-13\\copy special paste\\increment 1st\\include all
mC=3
C1=72
C2=73
C3=74
]
[
ObjTp=Sm
H=72
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=71
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=357
I13=459
I15=604
I16=637
I22=95
I98=594
mO=85
tO=128
O1=96
O12=407
O13=533
O15=97
O16=98
O54=79
O57=569
O97=129
mP=1
P1=\[#Load ID\]13d
]
[
ObjTp=Sm
H=73
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=71
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=99
I4=503
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=99
mP=1
P1=\[#Load Id\]13d
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-14\\copy special paste\\increment 1st\\include all
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=75
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=358
I13=460
I15=605
I16=639
I22=100
I98=598
mO=85
tO=128
O1=101
O12=408
O13=534
O15=102
O16=103
O54=80
O57=571
O97=130
mP=1
P1=\[#Load ID\]14d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=75
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=104
I4=504
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=78
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=104
mP=1
P1=\[#Load Id\]14d
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-15\\copy special paste\\increment 1st\\include all
mC=3
C1=80
C2=81
C3=82
]
[
ObjTp=Sm
H=80
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=79
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=359
I13=461
I15=607
I16=640
I22=105
I98=602
mO=85
tO=128
O1=106
O12=409
O13=535
O15=107
O16=108
O54=81
O57=572
O97=131
mP=1
P1=\[#Load ID\]15d
]
[
ObjTp=Sm
H=81
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=79
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=109
I4=505
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=109
mP=1
P1=\[#Load Id\]15d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-16\\copy special paste\\increment 1st\\include all
mC=3
C1=84
C2=85
C3=86
]
[
ObjTp=Sm
H=84
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=83
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=360
I13=462
I15=608
I16=641
I22=110
I98=606
mO=85
tO=128
O1=111
O12=410
O13=536
O15=112
O16=113
O54=82
O57=573
O97=132
mP=1
P1=\[#Load ID\]16d
]
[
ObjTp=Sm
H=85
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=83
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=114
I4=507
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=114
mP=1
P1=\[#Load Id\]16d
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-17\\copy special paste\\increment 1st\\include all
mC=3
C1=88
C2=89
C3=90
]
[
ObjTp=Sm
H=88
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=87
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=361
I13=463
I15=609
I16=643
I22=115
I98=610
mO=85
tO=128
O1=116
O12=411
O13=537
O15=142
O16=143
O54=83
O57=575
O97=133
mP=1
P1=\[#Load ID\]17d
]
[
ObjTp=Sm
H=89
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=87
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=144
I4=508
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=90
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=144
mP=1
P1=\[#Load Id\]17d
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-18\\copy special paste\\increment 1st\\include all
mC=3
C1=92
C2=93
C3=94
]
[
ObjTp=Sm
H=92
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=91
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=362
I13=464
I15=611
I16=644
I22=145
I98=614
mO=85
tO=128
O1=146
O12=412
O13=538
O15=147
O16=148
O54=84
O57=576
O97=134
mP=1
P1=\[#Load ID\]18d
]
[
ObjTp=Sm
H=93
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=91
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=149
I4=509
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=91
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=149
mP=1
P1=\[#Load Id\]18d
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-19\\copy special paste\\increment 1st\\include all
mC=3
C1=96
C2=97
C3=98
]
[
ObjTp=Sm
H=96
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=95
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=363
I13=465
I15=612
I16=645
I22=150
I98=618
mO=85
tO=128
O1=151
O12=413
O13=539
O15=152
O16=153
O54=85
O57=577
O97=135
mP=1
P1=\[#Load ID\]19d
]
[
ObjTp=Sm
H=97
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=95
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=154
I4=510
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=154
mP=1
P1=\[#Load Id\]19d
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-20\\copy special paste\\increment 1st\\include all
mC=3
C1=100
C2=101
C3=102
]
[
ObjTp=Sm
H=100
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=99
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=364
I13=466
I15=613
I16=646
I22=155
I98=622
mO=85
tO=128
O1=156
O12=414
O13=540
O15=157
O16=158
O54=86
O57=579
O97=136
mP=1
P1=\[#Load ID\]20d
]
[
ObjTp=Sm
H=101
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=99
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=159
I4=511
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=102
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=159
mP=1
P1=\[#Load Id\]20d
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-21\\copy special paste\\increment 1st\\include all
mC=3
C1=104
C2=105
C3=106
]
[
ObjTp=Sm
H=104
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=103
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=365
I13=476
I15=615
I16=647
I22=160
I98=626
mO=85
tO=128
O1=161
O12=415
O13=541
O15=162
O16=163
O54=87
O57=580
O97=137
mP=1
P1=\[#Load ID\]21d
]
[
ObjTp=Sm
H=105
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=103
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=164
I4=512
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=106
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=164
mP=1
P1=\[#Load Id\]21d
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-22\\copy special paste\\increment 1st\\include all
mC=3
C1=108
C2=109
C3=110
]
[
ObjTp=Sm
H=108
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=107
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=366
I13=517
I15=616
I16=648
I22=165
I98=630
mO=85
tO=128
O1=166
O12=416
O13=546
O15=167
O16=168
O54=88
O57=581
O97=138
mP=1
P1=\[#Load ID\]22d
]
[
ObjTp=Sm
H=109
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=107
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=169
I4=513
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=110
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=169
mP=1
P1=\[#Load Id\]22d
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-23\\copy special paste\\increment 1st\\include all
mC=3
C1=112
C2=113
C3=114
]
[
ObjTp=Sm
H=112
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=111
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=392
I13=518
I15=617
I16=649
I22=170
I98=634
mO=85
tO=128
O1=171
O12=442
O13=549
O15=172
O16=173
O54=89
O57=583
O97=139
mP=1
P1=\[#Load ID\]23d
]
[
ObjTp=Sm
H=113
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=111
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=174
I4=514
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=174
mP=1
P1=\[#Load Id\]23d
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-24\\copy special paste\\increment 1st\\include all
mC=3
C1=116
C2=117
C3=118
]
[
ObjTp=Sm
H=116
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=115
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=393
I13=519
I15=619
I16=650
I22=175
I98=638
mO=85
tO=128
O1=176
O12=443
O13=550
O15=177
O16=178
O54=90
O57=584
O97=140
mP=1
P1=\[#Load ID\]24d
]
[
ObjTp=Sm
H=117
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=115
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=179
I4=515
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=118
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=179
mP=1
P1=\[#Load Id\]24d
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Load-25\\copy special paste\\increment 1st\\include all
mC=3
C1=120
C2=121
C3=122
]
[
ObjTp=Sm
H=120
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=119
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=394
I13=520
I15=620
I16=651
I22=180
I98=642
mO=85
tO=128
O1=181
O12=444
O13=587
O15=182
O16=183
O54=91
O57=585
O97=141
mP=1
P1=\[#Load ID\]25d
]
[
ObjTp=Sm
H=121
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=119
CF=2
n1I=9
n1O=9
mI=9
I1=551
I2=184
I4=516
I5=15
I8=560
mO=9
tO=9
mP=2
P1=N
P2=Y
]
[
ObjTp=Sm
H=122
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=119
CF=2
n1I=1
n1O=1
Cmn1=CCross\\
mI=1
I1=551
mO=1
tO=1
O1=184
mP=1
P1=\[#Load Id\]25d
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=terminate
mI=4
I1=1
I2=745
I3=11
I4=9
mO=3
tO=3
O1=490
O2=745
O3=745
]
[
ObjTp=Sm
H=125
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=315
I2=5
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=126
SmC=103
Nm=JB AtoI.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=468
mO=1
tO=1
O1=469
mP=1
P1=
]
[
ObjTp=Sm
H=224
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=more
mC=24
C1=225
C2=226
C3=227
C4=228
C5=229
C6=230
C7=231
C8=232
C9=233
C10=234
C11=235
C12=236
C13=237
C14=238
C15=239
C16=240
C17=241
C18=242
C19=243
C20=244
C21=245
C22=246
C23=247
C24=248
]
[
ObjTp=Sm
H=225
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-02\\
mI=3
I1=545
I2=318
mO=3
tO=3
O1=548
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=226
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-03\\
mI=3
I1=545
I2=319
mO=3
tO=3
O1=553
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=227
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-04\\
mI=3
I1=545
I2=320
mO=3
tO=3
O1=557
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=228
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-05\\
mI=3
I1=545
I2=321
mO=3
tO=3
O1=562
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=229
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-06\\
mI=3
I1=545
I2=322
mO=3
tO=3
O1=566
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=230
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-07\\
mI=3
I1=545
I2=323
mO=3
tO=3
O1=570
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=231
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-08\\
mI=3
I1=545
I2=324
mO=3
tO=3
O1=574
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=232
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-09\\
mI=3
I1=545
I2=325
mO=3
tO=3
O1=578
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=233
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-10\\
mI=3
I1=545
I2=326
mO=3
tO=3
O1=582
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=234
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-11\\
mI=3
I1=545
I2=327
mO=3
tO=3
O1=586
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=235
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-12\\
mI=3
I1=545
I2=328
mO=3
tO=3
O1=590
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=236
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-13\\
mI=3
I1=545
I2=329
mO=3
tO=3
O1=594
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=237
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-14\\
mI=3
I1=545
I2=330
mO=3
tO=3
O1=598
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=238
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-15\\
mI=3
I1=545
I2=331
mO=3
tO=3
O1=602
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=239
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-16\\
mI=3
I1=545
I2=332
mO=3
tO=3
O1=606
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=240
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-17\\
mI=3
I1=545
I2=333
mO=3
tO=3
O1=610
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=241
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-18\\
mI=3
I1=545
I2=334
mO=3
tO=3
O1=614
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=242
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-19\\
mI=3
I1=545
I2=335
mO=3
tO=3
O1=618
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=243
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-20\\
mI=3
I1=545
I2=336
mO=3
tO=3
O1=622
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=244
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-21\\
mI=3
I1=545
I2=337
mO=3
tO=3
O1=626
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=245
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-22\\
mI=3
I1=545
I2=338
mO=3
tO=3
O1=630
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=246
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-23\\
mI=3
I1=545
I2=339
mO=3
tO=3
O1=634
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=247
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-24\\
mI=3
I1=545
I2=340
mO=3
tO=3
O1=638
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=248
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=224
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Load-25\\
mI=3
I1=545
I2=341
mO=3
tO=3
O1=642
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=274
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=317
I2=318
I3=319
I4=320
I5=321
I6=322
I7=323
I8=324
I9=325
I10=326
I11=327
I12=328
I13=329
I14=330
I15=331
I16=332
I17=333
I18=334
I19=335
I20=336
I21=337
I22=338
I23=339
I24=340
I25=341
]
[
ObjTp=Sm
H=275
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=276
C2=277
C3=278
]
[
ObjTp=Sm
H=276
SmC=98
Nm=Stepper
ObjVer=1
PrH=275
CF=2
n1I=1
n1O=3
mI=1
I1=5
mO=3
tO=3
O1=745
O2=746
O3=747
mP=4
P1=5s
P2=.2s
P3=10s
P4=.2s
]
[
ObjTp=Sm
H=277
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=275
CF=2
n1I=2
n1O=2
mI=2
I1=747
I2=745
mO=2
tO=2
O1=551
]
[
ObjTp=Sm
H=278
SmC=16
Nm=Delay
ObjVer=1
PrH=275
CF=2
n1I=2
n1O=1
mI=2
I1=551
mO=1
tO=1
O1=560
mP=1
P1=10s
]
[
ObjTp=Sg
H=4
Nm=Load_Count
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Included_Loads
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]Room_Controls
]
[
ObjTp=Sg
H=9
Nm=Room_Open_FB
]
[
ObjTp=Sg
H=10
Nm=//Include_Load_Preset_Go_2
]
[
ObjTp=Sg
H=11
Nm=Room_Close_FB
]
[
ObjTp=Sg
H=12
Nm=//load-02_Active_Include
]
[
ObjTp=Sg
H=13
Nm=Load_Offset
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Room_Controls
]
[
ObjTp=Sg
H=15
Nm=Equipment_Offset
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]Load_List
]
[
ObjTp=Sg
H=17
Nm=//Load-02_Dimmer_FB
]
[
ObjTp=Sg
H=18
Nm=//Load-02_Switch_FB
]
[
ObjTp=Sg
H=19
Nm=Load-02_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=//Include_Load_Preset_Go_3
]
[
ObjTp=Sg
H=21
Nm=//load-03_Active_Include
]
[
ObjTp=Sg
H=22
Nm=//Load-03_Dimmer_FB
]
[
ObjTp=Sg
H=23
Nm=//Load-03_Switch_FB
]
[
ObjTp=Sg
H=24
Nm=Load-03_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=//Include_Load_Preset_Go_4
]
[
ObjTp=Sg
H=26
Nm=//load-04_Active_Include
]
[
ObjTp=Sg
H=27
Nm=//Load-04_Dimmer_FB
]
[
ObjTp=Sg
H=28
Nm=//Load-04_Switch_FB
]
[
ObjTp=Sg
H=29
Nm=Load-04_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//Include_Load_Preset_Go_5
]
[
ObjTp=Sg
H=31
Nm=//load-05_Active_Include
]
[
ObjTp=Sg
H=32
Nm=//Load-05_Dimmer_FB
]
[
ObjTp=Sg
H=33
Nm=//Load-05_Switch_FB
]
[
ObjTp=Sg
H=34
Nm=Load-05_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=//Include_Load_Preset_Go_6
]
[
ObjTp=Sg
H=36
Nm=//load-06_Active_Include
]
[
ObjTp=Sg
H=37
Nm=//Load-06_Dimmer_FB
]
[
ObjTp=Sg
H=38
Nm=//Load-06_Switch_FB
]
[
ObjTp=Sg
H=39
Nm=Load-06_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=//Include_Load_Preset_Go_7
]
[
ObjTp=Sg
H=41
Nm=//load-07_Active_Include
]
[
ObjTp=Sg
H=42
Nm=//Load-07_Dimmer_FB
]
[
ObjTp=Sg
H=43
Nm=//Load-07_Switch_FB
]
[
ObjTp=Sg
H=44
Nm=Load-07_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//Include_Load_Preset_Go_8
]
[
ObjTp=Sg
H=46
Nm=//load-08_Active_Include
]
[
ObjTp=Sg
H=47
Nm=//Load-08_Dimmer_FB
]
[
ObjTp=Sg
H=48
Nm=//Load-08_Switch_FB
]
[
ObjTp=Sg
H=49
Nm=Load-08_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=//Include_Load_Preset_Go_9
]
[
ObjTp=Sg
H=51
Nm=//load-09_Active_Include
]
[
ObjTp=Sg
H=52
Nm=//Load-09_Dimmer_FB
]
[
ObjTp=Sg
H=53
Nm=//Load-09_Switch_FB
]
[
ObjTp=Sg
H=54
Nm=Load-09_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//Include_Load_Preset_Go_10
]
[
ObjTp=Sg
H=56
Nm=//load-10_Active_Include
]
[
ObjTp=Sg
H=57
Nm=//Load-10_Dimmer_FB
]
[
ObjTp=Sg
H=58
Nm=//Load-10_Switch_FB
]
[
ObjTp=Sg
H=59
Nm=Load-10_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=//Include_Load_Preset_Go_11
]
[
ObjTp=Sg
H=61
Nm=//load-11_Active_Include
]
[
ObjTp=Sg
H=62
Nm=//Load-11_Dimmer_FB
]
[
ObjTp=Sg
H=63
Nm=//Load-11_Switch_FB
]
[
ObjTp=Sg
H=64
Nm=Load-11_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=//Include_Load_Preset_Go_12
]
[
ObjTp=Sg
H=66
Nm=//load-12_Active_Include
]
[
ObjTp=Sg
H=67
Nm=Load-01_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Load-02_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Load-03_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Load-04_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Load-05_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Load-06_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Load-07_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Load-08_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Load-09_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Load-10_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Load-11_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Load-12_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Load-13_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Load-14_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Load-15_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Load-16_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Load-17_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Load-18_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Load-19_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Load-20_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Load-21_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Load-22_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Load-23_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Load-24_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Load-25_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=//Load-12_Dimmer_FB
]
[
ObjTp=Sg
H=93
Nm=//Load-12_Switch_FB
]
[
ObjTp=Sg
H=94
Nm=Load-12_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=//Include_Load_Preset_Go_13
]
[
ObjTp=Sg
H=96
Nm=//load-13_Active_Include
]
[
ObjTp=Sg
H=97
Nm=//Load-13_Dimmer_FB
]
[
ObjTp=Sg
H=98
Nm=//Load-13_Switch_FB
]
[
ObjTp=Sg
H=99
Nm=Load-13_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=//Include_Load_Preset_Go_14
]
[
ObjTp=Sg
H=101
Nm=//load-14_Active_Include
]
[
ObjTp=Sg
H=102
Nm=//Load-14_Dimmer_FB
]
[
ObjTp=Sg
H=103
Nm=//Load-14_Switch_FB
]
[
ObjTp=Sg
H=104
Nm=Load-14_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=//Include_Load_Preset_Go_15
]
[
ObjTp=Sg
H=106
Nm=//load-15_Active_Include
]
[
ObjTp=Sg
H=107
Nm=//Load-15_Dimmer_FB
]
[
ObjTp=Sg
H=108
Nm=//Load-15_Switch_FB
]
[
ObjTp=Sg
H=109
Nm=Load-15_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=//Include_Load_Preset_Go_16
]
[
ObjTp=Sg
H=111
Nm=//load-16_Active_Include
]
[
ObjTp=Sg
H=112
Nm=//Load-16_Dimmer_FB
]
[
ObjTp=Sg
H=113
Nm=//Load-16_Switch_FB
]
[
ObjTp=Sg
H=114
Nm=Load-16_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=//Include_Load_Preset_Go_17
]
[
ObjTp=Sg
H=116
Nm=//load-17_Active_Include
]
[
ObjTp=Sg
H=117
Nm=Load-01_Label
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Load-02_Label
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Load-03_Label
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Load-04_Label
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Load-05_Label
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Load-06_Label
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Load-07_Label
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Load-08_Label
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Load-09_Label
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Load-10_Label
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Load-11_Label
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Load-12_Label
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Load-13_Label
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Load-14_Label
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Load-15_Label
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Load-16_Label
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Load-17_Label
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Load-18_Label
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Load-19_Label
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Load-20_Label
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Load-21_Label
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Load-22_Label
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Load-23_Label
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Load-24_Label
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Load-25_Label
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=//Load-17_Dimmer_FB
]
[
ObjTp=Sg
H=143
Nm=//Load-17_Switch_FB
]
[
ObjTp=Sg
H=144
Nm=Load-17_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=//Include_Load_Preset_Go_18
]
[
ObjTp=Sg
H=146
Nm=//load-18_Active_Include
]
[
ObjTp=Sg
H=147
Nm=//Load-18_Dimmer_FB
]
[
ObjTp=Sg
H=148
Nm=//Load-18_Switch_FB
]
[
ObjTp=Sg
H=149
Nm=Load-18_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=//Include_Load_Preset_Go_19
]
[
ObjTp=Sg
H=151
Nm=//load-19_Active_Include
]
[
ObjTp=Sg
H=152
Nm=//Load-19_Dimmer_FB
]
[
ObjTp=Sg
H=153
Nm=//Load-19_Switch_FB
]
[
ObjTp=Sg
H=154
Nm=Load-19_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=//Include_Load_Preset_Go_20
]
[
ObjTp=Sg
H=156
Nm=//load-20_Active_Include
]
[
ObjTp=Sg
H=157
Nm=//Load-20_Dimmer_FB
]
[
ObjTp=Sg
H=158
Nm=//Load-20_Switch_FB
]
[
ObjTp=Sg
H=159
Nm=Load-20_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=//Include_Load_Preset_Go_21
]
[
ObjTp=Sg
H=161
Nm=//load-21_Active_Include
]
[
ObjTp=Sg
H=162
Nm=//Load-21_Dimmer_FB
]
[
ObjTp=Sg
H=163
Nm=//Load-21_Switch_FB
]
[
ObjTp=Sg
H=164
Nm=Load-21_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//Include_Load_Preset_Go_22
]
[
ObjTp=Sg
H=166
Nm=//load-22_Active_Include
]
[
ObjTp=Sg
H=167
Nm=//Load-22_Dimmer_FB
]
[
ObjTp=Sg
H=168
Nm=//Load-22_Switch_FB
]
[
ObjTp=Sg
H=169
Nm=Load-22_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=//Include_Load_Preset_Go_23
]
[
ObjTp=Sg
H=171
Nm=//load-23_Active_Include
]
[
ObjTp=Sg
H=172
Nm=//Load-23_Dimmer_FB
]
[
ObjTp=Sg
H=173
Nm=//Load-23_Switch_FB
]
[
ObjTp=Sg
H=174
Nm=Load-23_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=//Include_Load_Preset_Go_24
]
[
ObjTp=Sg
H=176
Nm=//load-24_Active_Include
]
[
ObjTp=Sg
H=177
Nm=//Load-24_Dimmer_FB
]
[
ObjTp=Sg
H=178
Nm=//Load-24_Switch_FB
]
[
ObjTp=Sg
H=179
Nm=Load-24_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=//Include_Load_Preset_Go_25
]
[
ObjTp=Sg
H=181
Nm=//load-25_Active_Include
]
[
ObjTp=Sg
H=182
Nm=//Load-25_Dimmer_FB
]
[
ObjTp=Sg
H=183
Nm=//Load-25_Switch_FB
]
[
ObjTp=Sg
H=184
Nm=Load-25_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=//Load_Order[26]
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=//Load_Order[27]
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=//Load_Order[28]
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=//Load_Order[29]
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=//Load_Order[30]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=//Load_Order[31]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=//Load_Order[32]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=//Load_Order[33]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=//Load_Order[34]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=//Load_Order[35]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=//Load_Order[36]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=//Load_Order[37]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=//Load_Order[38]
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=//Load_Order[39]
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=//Load_Order[40]
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=//Load_Order[41]
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=//Load_Order[42]
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=//Load_Order[43]
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=//Load_Order[44]
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=//Load_Order[45]
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=//Load_Order[46]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=//Load_Order[47]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=//Load_Order[48]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=//Load_Order[49]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=//Load_Order[50]
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=//Load-01_Dimmer_FB
]
[
ObjTp=Sg
H=313
Nm=//Load-01_Switch_FB
]
[
ObjTp=Sg
H=314
Nm=Initialize_or
]
[
ObjTp=Sg
H=315
Nm=Loads_Changed
]
[
ObjTp=Sg
H=316
Nm=Room_Open
]
[
ObjTp=Sg
H=317
Nm=Load-01_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Load-02_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Load-03_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Load-04_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Load-05_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Load-06_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Load-07_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Load-08_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Load-09_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Load-10_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Load-11_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Load-12_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=Load-13_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Load-14_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=Load-15_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Load-16_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Load-17_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Load-18_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Load-19_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Load-20_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Load-21_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Load-22_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Load-23_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Load-24_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Load-25_Set_Level
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Room_Close
]
[
ObjTp=Sg
H=343
Nm=Room_Raise
]
[
ObjTp=Sg
H=344
Nm=Room_Lower
]
[
ObjTp=Sg
H=345
Nm=Load-01_Open
]
[
ObjTp=Sg
H=346
Nm=Load-02_Open
]
[
ObjTp=Sg
H=347
Nm=Load-03_Open
]
[
ObjTp=Sg
H=348
Nm=Load-04_Open
]
[
ObjTp=Sg
H=349
Nm=Load-05_Open
]
[
ObjTp=Sg
H=350
Nm=Load-06_Open
]
[
ObjTp=Sg
H=351
Nm=Load-07_Open
]
[
ObjTp=Sg
H=352
Nm=Load-08_Open
]
[
ObjTp=Sg
H=353
Nm=Load-09_Open
]
[
ObjTp=Sg
H=354
Nm=Load-10_Open
]
[
ObjTp=Sg
H=355
Nm=Load-11_Open
]
[
ObjTp=Sg
H=356
Nm=Load-12_Open
]
[
ObjTp=Sg
H=357
Nm=Load-13_Open
]
[
ObjTp=Sg
H=358
Nm=Load-14_Open
]
[
ObjTp=Sg
H=359
Nm=Load-15_Open
]
[
ObjTp=Sg
H=360
Nm=Load-16_Open
]
[
ObjTp=Sg
H=361
Nm=Load-17_Open
]
[
ObjTp=Sg
H=362
Nm=Load-18_Open
]
[
ObjTp=Sg
H=363
Nm=Load-19_Open
]
[
ObjTp=Sg
H=364
Nm=Load-20_Open
]
[
ObjTp=Sg
H=365
Nm=Load-21_Open
]
[
ObjTp=Sg
H=366
Nm=Load-22_Open
]
[
ObjTp=Sg
H=392
Nm=Load-23_Open
]
[
ObjTp=Sg
H=393
Nm=Load-24_Open
]
[
ObjTp=Sg
H=394
Nm=Load-25_Open
]
[
ObjTp=Sg
H=395
Nm=Load-01_Open_FB
]
[
ObjTp=Sg
H=396
Nm=Load-02_Open_FB
]
[
ObjTp=Sg
H=397
Nm=Load-03_Open_FB
]
[
ObjTp=Sg
H=398
Nm=Load-04_Open_FB
]
[
ObjTp=Sg
H=399
Nm=Load-05_Open_FB
]
[
ObjTp=Sg
H=400
Nm=Load-06_Open_FB
]
[
ObjTp=Sg
H=401
Nm=Load-07_Open_FB
]
[
ObjTp=Sg
H=402
Nm=Load-08_Open_FB
]
[
ObjTp=Sg
H=403
Nm=Load-09_Open_FB
]
[
ObjTp=Sg
H=404
Nm=Load-10_Open_FB
]
[
ObjTp=Sg
H=405
Nm=Load-11_Open_FB
]
[
ObjTp=Sg
H=406
Nm=Load-12_Open_FB
]
[
ObjTp=Sg
H=407
Nm=Load-13_Open_FB
]
[
ObjTp=Sg
H=408
Nm=Load-14_Open_FB
]
[
ObjTp=Sg
H=409
Nm=Load-15_Open_FB
]
[
ObjTp=Sg
H=410
Nm=Load-16_Open_FB
]
[
ObjTp=Sg
H=411
Nm=Load-17_Open_FB
]
[
ObjTp=Sg
H=412
Nm=Load-18_Open_FB
]
[
ObjTp=Sg
H=413
Nm=Load-19_Open_FB
]
[
ObjTp=Sg
H=414
Nm=Load-20_Open_FB
]
[
ObjTp=Sg
H=415
Nm=Load-21_Open_FB
]
[
ObjTp=Sg
H=416
Nm=Load-22_Open_FB
]
[
ObjTp=Sg
H=442
Nm=Load-23_Open_FB
]
[
ObjTp=Sg
H=443
Nm=Load-24_Open_FB
]
[
ObjTp=Sg
H=444
Nm=Load-25_Open_FB
]
[
ObjTp=Sg
H=447
Nm=Load-01_Close
]
[
ObjTp=Sg
H=448
Nm=Load-02_Close
]
[
ObjTp=Sg
H=449
Nm=Load-03_Close
]
[
ObjTp=Sg
H=450
Nm=Load-04_Close
]
[
ObjTp=Sg
H=451
Nm=Load-05_Close
]
[
ObjTp=Sg
H=452
Nm=Load-06_Close
]
[
ObjTp=Sg
H=453
Nm=Load-07_Close
]
[
ObjTp=Sg
H=454
Nm=Load-08_Close
]
[
ObjTp=Sg
H=455
Nm=Load-09_Close
]
[
ObjTp=Sg
H=456
Nm=Load-10_Close
]
[
ObjTp=Sg
H=457
Nm=Load-11_Close
]
[
ObjTp=Sg
H=458
Nm=Load-12_Close
]
[
ObjTp=Sg
H=459
Nm=Load-13_Close
]
[
ObjTp=Sg
H=460
Nm=Load-14_Close
]
[
ObjTp=Sg
H=461
Nm=Load-15_Close
]
[
ObjTp=Sg
H=462
Nm=Load-16_Close
]
[
ObjTp=Sg
H=463
Nm=Load-17_Close
]
[
ObjTp=Sg
H=464
Nm=Load-18_Close
]
[
ObjTp=Sg
H=465
Nm=Load-19_Close
]
[
ObjTp=Sg
H=466
Nm=Load-20_Close
]
[
ObjTp=Sg
H=467
Nm=[~EndGroup~]Load_List
]
[
ObjTp=Sg
H=468
Nm=RM_Instance_Serial
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=Rm_Control_Index
SgTp=2
]
[
ObjTp=Sg
H=470
Nm=Enable
]
[
ObjTp=Sg
H=471
Nm=//[RM_Preset-02]
]
[
ObjTp=Sg
H=472
Nm=//[RM_Preset-03]
]
[
ObjTp=Sg
H=473
Nm=//[RM_Preset-04]
]
[
ObjTp=Sg
H=474
Nm=//[RM_Preset-05]
]
[
ObjTp=Sg
H=475
Nm=//[RM_Preset-06]
]
[
ObjTp=Sg
H=476
Nm=Load-21_Close
]
[
ObjTp=Sg
H=477
Nm=//[RM_Preset-01]
]
[
ObjTp=Sg
H=478
Nm=//[RM_Preset-A_Level]
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=//[RM_Preset-B_Level]
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=//[RM_Preset-C_Level]
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=//[RM_Preset-D_Level]
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=//[RM_Preset-E_Level]
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=//[RM_Preset-F_Level]
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=Control_Offset
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=Enabled_FB
]
[
ObjTp=Sg
H=487
Nm=Load_Cross_Connect
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=Rm_Control_Disconnect
]
[
ObjTp=Sg
H=490
Nm=Refresh_Connects
]
[
ObjTp=Sg
H=491
Nm=Load_Order[1]
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=Load_Order[2]
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=Load_Order[3]
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=Load_Order[4]
SgTp=2
]
[
ObjTp=Sg
H=495
Nm=Load_Order[5]
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=Load_Order[6]
SgTp=2
]
[
ObjTp=Sg
H=497
Nm=Load_Order[7]
SgTp=2
]
[
ObjTp=Sg
H=498
Nm=Load_Order[8]
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=Load_Order[9]
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=Load_Order[10]
SgTp=2
]
[
ObjTp=Sg
H=501
Nm=Load_Order[11]
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=Load_Order[12]
SgTp=2
]
[
ObjTp=Sg
H=503
Nm=Load_Order[13]
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=Load_Order[14]
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=Load_Order[15]
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=//S-1_Busy_FB
]
[
ObjTp=Sg
H=507
Nm=Load_Order[16]
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=Load_Order[17]
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=Load_Order[18]
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=Load_Order[19]
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=Load_Order[20]
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=Load_Order[21]
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=Load_Order[22]
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=Load_Order[23]
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=Load_Order[24]
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=Load_Order[25]
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=Load-22_Close
]
[
ObjTp=Sg
H=518
Nm=Load-23_Close
]
[
ObjTp=Sg
H=519
Nm=Load-24_Close
]
[
ObjTp=Sg
H=520
Nm=Load-25_Close
]
[
ObjTp=Sg
H=521
Nm=Load-01_Close_FB
]
[
ObjTp=Sg
H=522
Nm=Load-02_Close_FB
]
[
ObjTp=Sg
H=523
Nm=Load-03_Close_FB
]
[
ObjTp=Sg
H=524
Nm=Load-04_Close_FB
]
[
ObjTp=Sg
H=525
Nm=Load-05_Close_FB
]
[
ObjTp=Sg
H=526
Nm=Load-06_Close_FB
]
[
ObjTp=Sg
H=527
Nm=Load-07_Close_FB
]
[
ObjTp=Sg
H=528
Nm=Load-08_Close_FB
]
[
ObjTp=Sg
H=529
Nm=Load-09_Close_FB
]
[
ObjTp=Sg
H=530
Nm=Load-10_Close_FB
]
[
ObjTp=Sg
H=531
Nm=Load-11_Close_FB
]
[
ObjTp=Sg
H=532
Nm=Load-12_Close_FB
]
[
ObjTp=Sg
H=533
Nm=Load-13_Close_FB
]
[
ObjTp=Sg
H=534
Nm=Load-14_Close_FB
]
[
ObjTp=Sg
H=535
Nm=Load-15_Close_FB
]
[
ObjTp=Sg
H=536
Nm=Load-16_Close_FB
]
[
ObjTp=Sg
H=537
Nm=Load-17_Close_FB
]
[
ObjTp=Sg
H=538
Nm=Load-18_Close_FB
]
[
ObjTp=Sg
H=539
Nm=Load-19_Close_FB
]
[
ObjTp=Sg
H=540
Nm=Load-20_Close_FB
]
[
ObjTp=Sg
H=541
Nm=Load-21_Close_FB
]
[
ObjTp=Sg
H=542
Nm=//Include_Load_Preset_Go_1
]
[
ObjTp=Sg
H=543
Nm=//load-01_Active_Include
]
[
ObjTp=Sg
H=544
Nm=Load-01_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=Load-22_Close_FB
]
[
ObjTp=Sg
H=547
Nm=Load-01_Order_CCross
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=Load-02_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=Load-23_Close_FB
]
[
ObjTp=Sg
H=550
Nm=Load-24_Close_FB
]
[
ObjTp=Sg
H=551
Nm=Startup_Done_FB
]
[
ObjTp=Sg
H=552
Nm=Load-01_Type
SgTp=2
]
[
ObjTp=Sg
H=553
Nm=Load-03_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=Load-02_Type
SgTp=2
]
[
ObjTp=Sg
H=555
Nm=Load-03_Type
SgTp=2
]
[
ObjTp=Sg
H=556
Nm=Load-04_Type
SgTp=2
]
[
ObjTp=Sg
H=557
Nm=Load-04_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=Load-05_Type
SgTp=2
]
[
ObjTp=Sg
H=559
Nm=Load-06_Type
SgTp=2
]
[
ObjTp=Sg
H=560
Nm=Startup_Done_FB_Enable
]
[
ObjTp=Sg
H=561
Nm=Load-07_Type
SgTp=2
]
[
ObjTp=Sg
H=562
Nm=Load-05_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=Load-08_Type
SgTp=2
]
[
ObjTp=Sg
H=564
Nm=Load-09_Type
SgTp=2
]
[
ObjTp=Sg
H=565
Nm=Load-10_Type
SgTp=2
]
[
ObjTp=Sg
H=566
Nm=Load-06_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=Load-11_Type
SgTp=2
]
[
ObjTp=Sg
H=568
Nm=Load-12_Type
SgTp=2
]
[
ObjTp=Sg
H=569
Nm=Load-13_Type
SgTp=2
]
[
ObjTp=Sg
H=570
Nm=Load-07_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=Load-14_Type
SgTp=2
]
[
ObjTp=Sg
H=572
Nm=Load-15_Type
SgTp=2
]
[
ObjTp=Sg
H=573
Nm=Load-16_Type
SgTp=2
]
[
ObjTp=Sg
H=574
Nm=Load-08_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=Load-17_Type
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=Load-18_Type
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=Load-19_Type
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=Load-09_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=Load-20_Type
SgTp=2
]
[
ObjTp=Sg
H=580
Nm=Load-21_Type
SgTp=2
]
[
ObjTp=Sg
H=581
Nm=Load-22_Type
SgTp=2
]
[
ObjTp=Sg
H=582
Nm=Load-10_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=Load-23_Type
SgTp=2
]
[
ObjTp=Sg
H=584
Nm=Load-24_Type
SgTp=2
]
[
ObjTp=Sg
H=585
Nm=Load-25_Type
SgTp=2
]
[
ObjTp=Sg
H=586
Nm=Load-11_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=Load-25_Close_FB
]
[
ObjTp=Sg
H=588
Nm=Load-01_Raise
]
[
ObjTp=Sg
H=589
Nm=Load-02_Raise
]
[
ObjTp=Sg
H=590
Nm=Load-12_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=Load-03_Raise
]
[
ObjTp=Sg
H=592
Nm=Load-04_Raise
]
[
ObjTp=Sg
H=593
Nm=Load-05_Raise
]
[
ObjTp=Sg
H=594
Nm=Load-13_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=Load-06_Raise
]
[
ObjTp=Sg
H=596
Nm=Load-07_Raise
]
[
ObjTp=Sg
H=597
Nm=Load-08_Raise
]
[
ObjTp=Sg
H=598
Nm=Load-14_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=Load-09_Raise
]
[
ObjTp=Sg
H=600
Nm=Load-10_Raise
]
[
ObjTp=Sg
H=601
Nm=Load-11_Raise
]
[
ObjTp=Sg
H=602
Nm=Load-15_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=Load-12_Raise
]
[
ObjTp=Sg
H=604
Nm=Load-13_Raise
]
[
ObjTp=Sg
H=605
Nm=Load-14_Raise
]
[
ObjTp=Sg
H=606
Nm=Load-16_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Load-15_Raise
]
[
ObjTp=Sg
H=608
Nm=Load-16_Raise
]
[
ObjTp=Sg
H=609
Nm=Load-17_Raise
]
[
ObjTp=Sg
H=610
Nm=Load-17_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=Load-18_Raise
]
[
ObjTp=Sg
H=612
Nm=Load-19_Raise
]
[
ObjTp=Sg
H=613
Nm=Load-20_Raise
]
[
ObjTp=Sg
H=614
Nm=Load-18_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=Load-21_Raise
]
[
ObjTp=Sg
H=616
Nm=Load-22_Raise
]
[
ObjTp=Sg
H=617
Nm=Load-23_Raise
]
[
ObjTp=Sg
H=618
Nm=Load-19_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=Load-24_Raise
]
[
ObjTp=Sg
H=620
Nm=Load-25_Raise
]
[
ObjTp=Sg
H=621
Nm=Load-01_Lower
]
[
ObjTp=Sg
H=622
Nm=Load-20_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=Load-02_Lower
]
[
ObjTp=Sg
H=624
Nm=Load-03_Lower
]
[
ObjTp=Sg
H=625
Nm=Load-04_Lower
]
[
ObjTp=Sg
H=626
Nm=Load-21_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=Load-05_Lower
]
[
ObjTp=Sg
H=628
Nm=Load-06_Lower
]
[
ObjTp=Sg
H=629
Nm=Load-07_Lower
]
[
ObjTp=Sg
H=630
Nm=Load-22_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=Load-08_Lower
]
[
ObjTp=Sg
H=632
Nm=Load-09_Lower
]
[
ObjTp=Sg
H=633
Nm=Load-10_Lower
]
[
ObjTp=Sg
H=634
Nm=Load-23_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=Load-11_Lower
]
[
ObjTp=Sg
H=636
Nm=Load-12_Lower
]
[
ObjTp=Sg
H=637
Nm=Load-13_Lower
]
[
ObjTp=Sg
H=638
Nm=Load-24_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=Load-14_Lower
]
[
ObjTp=Sg
H=640
Nm=Load-15_Lower
]
[
ObjTp=Sg
H=641
Nm=Load-16_Lower
]
[
ObjTp=Sg
H=642
Nm=Load-25_Set_Level$
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=Load-17_Lower
]
[
ObjTp=Sg
H=644
Nm=Load-18_Lower
]
[
ObjTp=Sg
H=645
Nm=Load-19_Lower
]
[
ObjTp=Sg
H=646
Nm=Load-20_Lower
]
[
ObjTp=Sg
H=647
Nm=Load-21_Lower
]
[
ObjTp=Sg
H=648
Nm=Load-22_Lower
]
[
ObjTp=Sg
H=649
Nm=Load-23_Lower
]
[
ObjTp=Sg
H=650
Nm=Load-24_Lower
]
[
ObjTp=Sg
H=651
Nm=Load-25_Lower
]
[
ObjTp=Sg
H=745
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=746
Nm=//[Startup]_Initialize
]
[
ObjTp=Sg
H=747
Nm=Startup_Done
]
[
ObjTp=Sg
H=748
Nm=//Disable
]
