[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JB UI v1.0.0.3.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=JB UI v1.0.0.3
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JB UI v1.0.0.3
Code=1
SmplCName=JB UI v1.0.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=390
NumFixedOutputs=383
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Serial
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital|Analog|Serial|String
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital|Analog|Serial|String
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital|Analog|Serial|String
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital|Analog|Serial|String
InputSigType189=Digital|Analog|Serial|String
InputSigType190=Digital|Analog|Serial|String
InputSigType191=Digital|Analog|Serial|String
InputSigType192=Digital|Analog|Serial|String
InputSigType193=Digital|Analog|Serial|String
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital|Analog|Serial|String
InputSigType196=Digital|Analog|Serial|String
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Digital|Analog|Serial|String
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital|Analog|Serial|String
InputSigType204=Digital|Analog|Serial|String
InputSigType205=Digital|Analog|Serial|String
InputSigType206=Digital|Analog|Serial|String
InputSigType207=Digital|Analog|Serial|String
InputSigType208=Digital|Analog|Serial|String
InputSigType209=Digital|Analog|Serial|String
InputSigType210=Digital|Analog|Serial|String
InputSigType211=Digital|Analog|Serial|String
InputSigType212=Digital|Analog|Serial|String
InputSigType213=Digital|Analog|Serial|String
InputSigType214=Digital|Analog|Serial|String
InputSigType215=Digital|Analog|Serial|String
InputSigType216=Digital|Analog|Serial|String
InputSigType217=Digital|Analog|Serial|String
InputSigType218=Digital|Analog|Serial|String
InputSigType219=Digital|Analog|Serial|String
InputSigType220=Digital|Analog|Serial|String
InputSigType221=Digital|Analog|Serial|String
InputSigType222=Digital|Analog|Serial|String
InputSigType223=Digital|Analog|Serial|String
InputSigType224=Digital|Analog|Serial|String
InputSigType225=Digital|Analog|Serial|String
InputSigType226=Digital|Analog|Serial|String
InputSigType227=Digital|Analog|Serial|String
InputSigType228=Digital
InputSigType229=Digital
InputSigType230=Digital
InputSigType231=Digital
InputSigType232=Digital
InputSigType233=Digital
InputSigType234=Digital
InputSigType235=Digital
InputSigType236=Digital
InputSigType237=Digital
InputSigType238=Digital
InputSigType239=Digital
InputSigType240=Digital
InputSigType241=Digital
InputSigType242=Digital
InputSigType243=Digital
InputSigType244=Digital
InputSigType245=Digital
InputSigType246=Digital
InputSigType247=Digital
InputSigType248=Digital
InputSigType249=Digital
InputSigType250=Digital
InputSigType251=Digital
InputSigType252=Digital
InputSigType253=Digital
InputSigType254=Digital
InputSigType255=Digital
InputSigType256=Digital
InputSigType257=Digital
InputSigType258=Digital
InputSigType259=Digital
InputSigType260=Digital
InputSigType261=Digital
InputSigType262=Digital
InputSigType263=Digital
InputSigType264=Digital
InputSigType265=Digital
InputSigType266=Digital
InputSigType267=Digital
InputSigType268=Digital
InputSigType269=Digital
InputSigType270=Digital
InputSigType271=Digital
InputSigType272=Digital
InputSigType273=Digital
InputSigType274=Digital
InputSigType275=Digital
InputSigType276=Digital
InputSigType277=Digital
InputSigType278=Digital
InputSigType279=Digital
InputSigType280=Digital
InputSigType281=Analog
InputSigType282=Analog
InputSigType283=Analog
InputSigType284=Analog
InputSigType285=Analog
InputSigType286=Analog
InputSigType287=Analog
InputSigType288=Analog
InputSigType289=Analog
InputSigType290=Analog
InputSigType291=Analog
InputSigType292=Analog
InputSigType293=Analog
InputSigType294=Analog
InputSigType295=Analog
InputSigType296=Analog
InputSigType297=Analog
InputSigType298=Analog
InputSigType299=Analog
InputSigType300=Analog
InputSigType301=Analog
InputSigType302=Analog
InputSigType303=Analog
InputSigType304=Analog
InputSigType305=Analog
InputSigType306=Analog
InputSigType307=Analog
InputSigType308=Analog
InputSigType309=Analog
InputSigType310=Analog
InputSigType311=Analog
InputSigType312=Analog
InputSigType313=Analog
InputSigType314=Analog
InputSigType315=Analog
InputSigType316=Analog
InputSigType317=Analog
InputSigType318=Analog
InputSigType319=Analog
InputSigType320=Analog
InputSigType321=Analog
InputSigType322=Analog
InputSigType323=Analog
InputSigType324=Analog
InputSigType325=Analog
InputSigType326=Analog
InputSigType327=Analog
InputSigType328=Analog
InputSigType329=Analog
InputSigType330=Analog
InputSigType331=Digital
InputSigType332=Digital
InputSigType333=Serial
InputSigType334=Serial
InputSigType335=Serial
InputSigType336=Serial
InputSigType337=Serial
InputSigType338=Serial
InputSigType339=Serial
InputSigType340=Serial
InputSigType341=Serial
InputSigType342=Serial
InputSigType343=Serial
InputSigType344=Serial
InputSigType345=Serial
InputSigType346=Serial
InputSigType347=Serial
InputSigType348=Serial
InputSigType349=Serial
InputSigType350=Serial
InputSigType351=Serial
InputSigType352=Serial
InputSigType353=Serial
InputSigType354=Serial
InputSigType355=Serial
InputSigType356=Serial
InputSigType357=Serial
InputSigType358=Serial
InputSigType359=Serial
InputSigType360=Serial
InputSigType361=Serial
InputSigType362=Serial
InputSigType363=Serial
InputSigType364=Serial
InputSigType365=Serial
InputSigType366=Serial
InputSigType367=Serial
InputSigType368=Serial
InputSigType369=Serial
InputSigType370=Serial
InputSigType371=Serial
InputSigType372=Serial
InputSigType373=Serial
InputSigType374=Serial
InputSigType375=Serial
InputSigType376=Serial
InputSigType377=Serial
InputSigType378=Serial
InputSigType379=Serial
InputSigType380=Serial
InputSigType381=Serial
InputSigType382=Serial
InputSigType383=Digital
InputSigType384=Digital
InputSigType385=Analog
InputSigType386=Analog
InputSigType387=Analog
InputSigType388=Serial
InputSigType389=Serial
InputSigType390=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Serial
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Serial
OutputSigType193=Serial
OutputSigType194=Serial
OutputSigType195=Serial
OutputSigType196=Serial
OutputSigType197=Serial
OutputSigType198=Serial
OutputSigType199=Serial
OutputSigType200=Serial
OutputSigType201=Serial
OutputSigType202=Serial
OutputSigType203=Serial
OutputSigType204=Serial
OutputSigType205=Serial
OutputSigType206=Serial
OutputSigType207=Serial
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Serial
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Serial
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Digital|Analog|Serial|String
OutputSigType227=Digital|Analog|Serial|String
OutputSigType228=Digital
OutputSigType229=Digital
OutputSigType230=Digital
OutputSigType231=Digital
OutputSigType232=Digital
OutputSigType233=Digital
OutputSigType234=Digital
OutputSigType235=Digital
OutputSigType236=Digital
OutputSigType237=Digital
OutputSigType238=Digital
OutputSigType239=Digital
OutputSigType240=Digital
OutputSigType241=Digital
OutputSigType242=Digital
OutputSigType243=Digital
OutputSigType244=Digital
OutputSigType245=Digital
OutputSigType246=Digital
OutputSigType247=Digital
OutputSigType248=Digital
OutputSigType249=Digital
OutputSigType250=Digital
OutputSigType251=Digital
OutputSigType252=Digital
OutputSigType253=Digital
OutputSigType254=Digital
OutputSigType255=Digital
OutputSigType256=Digital
OutputSigType257=Digital
OutputSigType258=Digital
OutputSigType259=Digital
OutputSigType260=Digital
OutputSigType261=Digital
OutputSigType262=Digital
OutputSigType263=Digital
OutputSigType264=Digital
OutputSigType265=Digital
OutputSigType266=Digital
OutputSigType267=Digital
OutputSigType268=Digital
OutputSigType269=Digital
OutputSigType270=Digital
OutputSigType271=Digital
OutputSigType272=Digital
OutputSigType273=Digital
OutputSigType274=Digital
OutputSigType275=Digital
OutputSigType276=Digital
OutputSigType277=Digital
OutputSigType278=Digital
OutputSigType279=Digital
OutputSigType280=Digital
OutputSigType281=Analog
OutputSigType282=Analog
OutputSigType283=Analog
OutputSigType284=Analog
OutputSigType285=Analog
OutputSigType286=Analog
OutputSigType287=Analog
OutputSigType288=Analog
OutputSigType289=Analog
OutputSigType290=Analog
OutputSigType291=Analog
OutputSigType292=Analog
OutputSigType293=Analog
OutputSigType294=Analog
OutputSigType295=Analog
OutputSigType296=Analog
OutputSigType297=Analog
OutputSigType298=Analog
OutputSigType299=Analog
OutputSigType300=Analog
OutputSigType301=Analog
OutputSigType302=Analog
OutputSigType303=Analog
OutputSigType304=Analog
OutputSigType305=Analog
OutputSigType306=Analog
OutputSigType307=Analog
OutputSigType308=Analog
OutputSigType309=Analog
OutputSigType310=Analog
OutputSigType311=Analog
OutputSigType312=Analog
OutputSigType313=Analog
OutputSigType314=Analog
OutputSigType315=Analog
OutputSigType316=Analog
OutputSigType317=Analog
OutputSigType318=Analog
OutputSigType319=Analog
OutputSigType320=Analog
OutputSigType321=Analog
OutputSigType322=Analog
OutputSigType323=Analog
OutputSigType324=Analog
OutputSigType325=Analog
OutputSigType326=Analog
OutputSigType327=Analog
OutputSigType328=Analog
OutputSigType329=Analog
OutputSigType330=Analog
OutputSigType331=Digital
OutputSigType332=Digital
OutputSigType333=Serial
OutputSigType334=Serial
OutputSigType335=Serial
OutputSigType336=Serial
OutputSigType337=Serial
OutputSigType338=Serial
OutputSigType339=Serial
OutputSigType340=Serial
OutputSigType341=Serial
OutputSigType342=Serial
OutputSigType343=Serial
OutputSigType344=Serial
OutputSigType345=Serial
OutputSigType346=Serial
OutputSigType347=Serial
OutputSigType348=Serial
OutputSigType349=Serial
OutputSigType350=Serial
OutputSigType351=Serial
OutputSigType352=Serial
OutputSigType353=Serial
OutputSigType354=Serial
OutputSigType355=Serial
OutputSigType356=Serial
OutputSigType357=Serial
OutputSigType358=Serial
OutputSigType359=Serial
OutputSigType360=Serial
OutputSigType361=Serial
OutputSigType362=Serial
OutputSigType363=Serial
OutputSigType364=Serial
OutputSigType365=Serial
OutputSigType366=Serial
OutputSigType367=Serial
OutputSigType368=Serial
OutputSigType369=Serial
OutputSigType370=Serial
OutputSigType371=Serial
OutputSigType372=Serial
OutputSigType373=Serial
OutputSigType374=Serial
OutputSigType375=Serial
OutputSigType376=Serial
OutputSigType377=Serial
OutputSigType378=Serial
OutputSigType379=Serial
OutputSigType380=Serial
OutputSigType381=Serial
OutputSigType382=Serial
OutputSigType383=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
InputCue1=[]_UI_Enable
InputCue2=[]_Signal_Enable
InputCue3=[]_UI_Initialize
InputCue4=[~UNUSED~]
InputCue5=[]_Room_Source_FB
InputCue6=[]_Source_xpoint_offset
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[]_Room_Off
InputCue12=[]_Room_Off_with_Prompt
InputCue13=[]_All_Rooms_Off
InputCue14=[~UNUSED~]
InputCue15=[~BeginGroup~]UI_Source_Selection
InputCue16=[]_UI_Source_Select$
InputCue17=[~UNUSED~]
InputCue18=[]_UI_Source-01
InputCue19=[]_UI_Source-02
InputCue20=[]_UI_Source-03
InputCue21=[]_UI_Source-04
InputCue22=[]_UI_Source-05
InputCue23=[]_UI_Source-06
InputCue24=[]_UI_Source-07
InputCue25=[]_UI_Source-08
InputCue26=[]_UI_Source-09
InputCue27=[]_UI_Source-10
InputCue28=[]_UI_Source-11
InputCue29=[]_UI_Source-12
InputCue30=[]_UI_Source-13
InputCue31=[]_UI_Source-14
InputCue32=[]_UI_Source-15
InputCue33=[]_UI_Source-16
InputCue34=[]_UI_Source-17
InputCue35=[]_UI_Source-18
InputCue36=[]_UI_Source-19
InputCue37=[]_UI_Source-20
InputCue38=[]_UI_Source-21
InputCue39=[]_UI_Source-22
InputCue40=[]_UI_Source-23
InputCue41=[]_UI_Source-24
InputCue42=[]_UI_Source-25
InputCue43=[]_UI_Source-26
InputCue44=[]_UI_Source-27
InputCue45=[]_UI_Source-28
InputCue46=[]_UI_Source-29
InputCue47=[]_UI_Source-30
InputCue48=[]_UI_Source-31
InputCue49=[]_UI_Source-32
InputCue50=[~EndGroup~]UI_Source_Selection
InputCue51=[~BeginGroup~]UI_Common_Commands
InputCue52=[]_UI_Home
InputCue53=[]_UI_Menu
InputCue54=[]_UI_Guide
InputCue55=[]_UI_Info
InputCue56=[]_UI_Up
InputCue57=[]_UI_Down
InputCue58=[]_UI_Left
InputCue59=[]_UI_Right
InputCue60=[]_UI_Select
InputCue61=[]_UI_Channel_Up
InputCue62=[]_UI_Channel_Down
InputCue63=[]_UI_Exit
InputCue64=[]_UI_Channel_Previous
InputCue65=[]_UI_Play
InputCue66=[]_UI_Pause
InputCue67=[]_UI_Rewind
InputCue68=[]_UI_Fast_Forward
InputCue69=[]_UI_Replay
InputCue70=[]_UI_Advance
InputCue71=[]_UI_Stop
InputCue72=[]_UI_Record
InputCue73=[]_UI_List
InputCue74=[]_UI_Key-01
InputCue75=[]_UI_Key-02
InputCue76=[]_UI_Key-03
InputCue77=[]_UI_Key-04
InputCue78=[]_UI_Key-05
InputCue79=[]_UI_Key-06
InputCue80=[]_UI_Key-07
InputCue81=[]_UI_Key-08
InputCue82=[]_UI_Key-09
InputCue83=[]_UI_Key-00
InputCue84=[]_UI_Clear
InputCue85=[]_UI_Enter
InputCue86=[]_UI_Red
InputCue87=[]_UI_Green
InputCue88=[]_UI_Yellow
InputCue89=[]_UI_Blue
InputCue90=[]_UI_A
InputCue91=[]_UI_B
InputCue92=[]_UI_C
InputCue93=[]_UI_D
InputCue94=[]_UI_Dash
InputCue95=[]_UI_+10
InputCue96=[]_UI_Return
InputCue97=[]_UI_Live
InputCue98=[]_UI_Instant_Replay
InputCue99=[]_UI_Settings
InputCue100=[]_UI_Top_Menu
InputCue101=[]_UI_Display
InputCue102=[]_UI_View
InputCue103=[]_UI_Page_Up
InputCue104=[]_UI_Page_Down
InputCue105=[]_UI_Subtitle
InputCue106=[]_UI_Search
InputCue107=[]_UI_Shuffle
InputCue108=[]_UI_Repeat
InputCue109=[]_UI_Alpha_A
InputCue110=[]_UI_Alpha_B
InputCue111=[]_UI_Alpha_C
InputCue112=[]_UI_Alpha_D
InputCue113=[]_UI_Alpha_E
InputCue114=[]_UI_Alpha_F
InputCue115=[]_UI_Alpha_G
InputCue116=[]_UI_Alpha_H
InputCue117=[]_UI_Alpha_I
InputCue118=[]_UI_Alpha_J
InputCue119=[]_UI_Alpha_K
InputCue120=[]_UI_Alpha_L
InputCue121=[]_UI_Alpha_M
InputCue122=[]_UI_Alpha_N
InputCue123=[]_UI_Alpha_O
InputCue124=[]_UI_Alpha_P
InputCue125=[]_UI_Alpha_Q
InputCue126=[]_UI_Alpha_R
InputCue127=[]_UI_Alpha_S
InputCue128=[]_UI_Alpha_T
InputCue129=[]_UI_Alpha_U
InputCue130=[]_UI_Alpha_V
InputCue131=[]_UI_Alpha_W
InputCue132=[]_UI_Alpha_X
InputCue133=[]_UI_Alpha_Y
InputCue134=[]_UI_Alpha_Z
InputCue135=[]_UI_Alpha_Space
InputCue136=[]_UI_Aplha_Backspace
InputCue137=[]_UI_Zoom_In
InputCue138=[]_UI_Zoom_Out
InputCue139=[]_UI_AM
InputCue140=[]_UI_FM
InputCue141=[]_UI_Save
InputCue142=[]_UI_Cancel
InputCue143=[]_UI_Next_Preset
InputCue144=[]_UI_Previous_Preset
InputCue145=[]_UI_Preset-01
InputCue146=[]_UI_Preset-02
InputCue147=[]_UI_Preset-03
InputCue148=[]_UI_Preset-04
InputCue149=[]_UI_Preset-05
InputCue150=[]_UI_Preset-06
InputCue151=[]_UI_Preset-07
InputCue152=[]_UI_Preset-08
InputCue153=[]_UI_Preset-09
InputCue154=[]_UI_Preset-10
InputCue155=[]_UI_Preset-11
InputCue156=[]_UI_Preset-12
InputCue157=[]_UI_Preset-13
InputCue158=[]_UI_Preset-14
InputCue159=[]_UI_Preset-15
InputCue160=[]_UI_Preset-16
InputCue161=[]_UI_Preset-17
InputCue162=[]_UI_Preset-18
InputCue163=[]_UI_Preset-19
InputCue164=[]_UI_Preset-20
InputCue165=[]_UI_Preset-21
InputCue166=[]_UI_Preset-22
InputCue167=[]_UI_Preset-23
InputCue168=[]_UI_Preset-24
InputCue169=[]_UI_Preset-25
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~UNUSED~]
InputCue225=[~UNUSED~]
InputCue226=[~UNUSED~]
InputCue227=[~EndGroup~]UI_Common_Commands
InputCue228=[~BeginGroup~]Extra_Commands_Digital
InputCue229=DJ-01
InputCue230=DJ-02
InputCue231=DJ-03
InputCue232=DJ-04
InputCue233=DJ-05
InputCue234=DJ-06
InputCue235=DJ-07
InputCue236=DJ-08
InputCue237=DJ-09
InputCue238=DJ-10
InputCue239=DJ-11
InputCue240=DJ-12
InputCue241=DJ-13
InputCue242=DJ-14
InputCue243=DJ-15
InputCue244=DJ-16
InputCue245=DJ-17
InputCue246=DJ-18
InputCue247=DJ-19
InputCue248=DJ-20
InputCue249=DJ-21
InputCue250=DJ-22
InputCue251=DJ-23
InputCue252=DJ-24
InputCue253=DJ-25
InputCue254=DJ-26
InputCue255=DJ-27
InputCue256=DJ-28
InputCue257=DJ-29
InputCue258=DJ-30
InputCue259=DJ-31
InputCue260=DJ-32
InputCue261=DJ-33
InputCue262=DJ-34
InputCue263=DJ-35
InputCue264=DJ-36
InputCue265=DJ-37
InputCue266=DJ-38
InputCue267=DJ-39
InputCue268=DJ-40
InputCue269=DJ-41
InputCue270=DJ-42
InputCue271=DJ-43
InputCue272=DJ-44
InputCue273=DJ-45
InputCue274=DJ-46
InputCue275=DJ-47
InputCue276=DJ-48
InputCue277=DJ-49
InputCue278=DJ-50
InputCue279=[~EndGroup~]Extra_Commands_Digital
InputCue280=[~BeginGroup~]Extra_Commands_Analog
InputCue281=AJ-01
InputCue282=AJ-02
InputCue283=AJ-03
InputCue284=AJ-04
InputCue285=AJ-05
InputCue286=AJ-06
InputCue287=AJ-07
InputCue288=AJ-08
InputCue289=AJ-09
InputCue290=AJ-10
InputCue291=AJ-11
InputCue292=AJ-12
InputCue293=AJ-13
InputCue294=AJ-14
InputCue295=AJ-15
InputCue296=AJ-16
InputCue297=AJ-17
InputCue298=AJ-18
InputCue299=AJ-19
InputCue300=AJ-20
InputCue301=AJ-21
InputCue302=AJ-22
InputCue303=AJ-23
InputCue304=AJ-24
InputCue305=AJ-25
InputCue306=AJ-26
InputCue307=AJ-27
InputCue308=AJ-28
InputCue309=AJ-29
InputCue310=AJ-30
InputCue311=AJ-31
InputCue312=AJ-32
InputCue313=AJ-33
InputCue314=AJ-34
InputCue315=AJ-35
InputCue316=AJ-36
InputCue317=AJ-37
InputCue318=AJ-38
InputCue319=AJ-39
InputCue320=AJ-40
InputCue321=AJ-41
InputCue322=AJ-42
InputCue323=AJ-43
InputCue324=AJ-44
InputCue325=AJ-45
InputCue326=AJ-46
InputCue327=AJ-47
InputCue328=AJ-48
InputCue329=AJ-49
InputCue330=AJ-50
InputCue331=[~EndGroup~]Extra_Commands_Analog
InputCue332=[~BeginGroup~]Extra_Commands_Serial
InputCue333=SJ-01
InputCue334=SJ-02
InputCue335=SJ-03
InputCue336=SJ-04
InputCue337=SJ-05
InputCue338=SJ-06
InputCue339=SJ-07
InputCue340=SJ-08
InputCue341=SJ-09
InputCue342=SJ-10
InputCue343=SJ-11
InputCue344=SJ-12
InputCue345=SJ-13
InputCue346=SJ-14
InputCue347=SJ-15
InputCue348=SJ-16
InputCue349=SJ-17
InputCue350=SJ-18
InputCue351=SJ-19
InputCue352=SJ-20
InputCue353=SJ-21
InputCue354=SJ-22
InputCue355=SJ-23
InputCue356=SJ-24
InputCue357=SJ-25
InputCue358=SJ-26
InputCue359=SJ-27
InputCue360=SJ-28
InputCue361=SJ-29
InputCue362=SJ-30
InputCue363=SJ-31
InputCue364=SJ-32
InputCue365=SJ-33
InputCue366=SJ-34
InputCue367=SJ-35
InputCue368=SJ-36
InputCue369=SJ-37
InputCue370=SJ-38
InputCue371=SJ-39
InputCue372=SJ-40
InputCue373=SJ-41
InputCue374=SJ-42
InputCue375=SJ-43
InputCue376=SJ-44
InputCue377=SJ-45
InputCue378=SJ-46
InputCue379=SJ-47
InputCue380=SJ-48
InputCue381=SJ-49
InputCue382=SJ-50
InputCue383=[~EndGroup~]Extra_Commands_Serial
InputCue384=[~BeginGroup~]Config_Edit
InputCue385=[]_UI_ID_IN
InputCue386=[]_UI_Default_Room_IN
InputCue387=[]_UI_Default_User_IN
InputCue388=[]_UI_Rooms_IN
InputCue389=[]_UI_Subsystems_IN
InputCue390=[~EndGroup~]Config_Edit
OutputCue1=[]_UI_Initialize_Busy_FB
OutputCue2=[]_UI_ID
OutputCue3=[]_UI_Default_Room
OutputCue4=[]_UI_Default_User
OutputCue5=[]_UI_Rooms
OutputCue6=[]_UI_Subsystems
OutputCue7=[~UNUSED~]
OutputCue8=[]_UI_Source_Icon_FB
OutputCue9=[]_UI_Source_Type_FB
OutputCue10=[~UNUSED~]
OutputCue11=[]_Room_Off_FB
OutputCue12=[]_Show_Room_Off_Prompt
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~BeginGroup~]UI_Source_Selection
OutputCue16=[]_UI_Source_FB
OutputCue17=[~UNUSED~]
OutputCue18=[]_UI_Source-01_FB
OutputCue19=[]_UI_Source-02_FB
OutputCue20=[]_UI_Source-03_FB
OutputCue21=[]_UI_Source-04_FB
OutputCue22=[]_UI_Source-05_FB
OutputCue23=[]_UI_Source-06_FB
OutputCue24=[]_UI_Source-07_FB
OutputCue25=[]_UI_Source-08_FB
OutputCue26=[]_UI_Source-09_FB
OutputCue27=[]_UI_Source-10_FB
OutputCue28=[]_UI_Source-11_FB
OutputCue29=[]_UI_Source-12_FB
OutputCue30=[]_UI_Source-13_FB
OutputCue31=[]_UI_Source-14_FB
OutputCue32=[]_UI_Source-15_FB
OutputCue33=[]_UI_Source-16_FB
OutputCue34=[]_UI_Source-17_FB
OutputCue35=[]_UI_Source-18_FB
OutputCue36=[]_UI_Source-19_FB
OutputCue37=[]_UI_Source-20_FB
OutputCue38=[]_UI_Source-21_FB
OutputCue39=[]_UI_Source-22_FB
OutputCue40=[]_UI_Source-23_FB
OutputCue41=[]_UI_Source-24_FB
OutputCue42=[]_UI_Source-25_FB
OutputCue43=[]_UI_Source-26_FB
OutputCue44=[]_UI_Source-27_FB
OutputCue45=[]_UI_Source-28_FB
OutputCue46=[]_UI_Source-29_FB
OutputCue47=[]_UI_Source-30_FB
OutputCue48=[]_UI_Source-31_FB
OutputCue49=[]_UI_Source-32_FB
OutputCue50=[~EndGroup~]UI_Source_Selection
OutputCue51=[~BeginGroup~]UI_Common_Commands
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[]_UI_Play_FB
OutputCue66=[]_UI_Pause_FB
OutputCue67=[]_UI_Rewind_FB
OutputCue68=[]_UI_Fast_Forward_FB
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[]_UI_Stop_FB
OutputCue72=[]_UI_Record_FB
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[]_UI_AM_FB
OutputCue140=[]_UI_FM_FB
OutputCue141=[]_UI_Saved
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[]_UI_Preset-01_FB
OutputCue146=[]_UI_Preset-02_FB
OutputCue147=[]_UI_Preset-03_FB
OutputCue148=[]_UI_Preset-04_FB
OutputCue149=[]_UI_Preset-05_FB
OutputCue150=[]_UI_Preset-06_FB
OutputCue151=[]_UI_Preset-07_FB
OutputCue152=[]_UI_Preset-08_FB
OutputCue153=[]_UI_Preset-09_FB
OutputCue154=[]_UI_Preset-10_FB
OutputCue155=[]_UI_Preset-11_FB
OutputCue156=[]_UI_Preset-12_FB
OutputCue157=[]_UI_Preset-13_FB
OutputCue158=[]_UI_Preset-14_FB
OutputCue159=[]_UI_Preset-15_FB
OutputCue160=[]_UI_Preset-16_FB
OutputCue161=[]_UI_Preset-17_FB
OutputCue162=[]_UI_Preset-18_FB
OutputCue163=[]_UI_Preset-19_FB
OutputCue164=[]_UI_Preset-20_FB
OutputCue165=[]_UI_Preset-21_FB
OutputCue166=[]_UI_Preset-22_FB
OutputCue167=[]_UI_Preset-23_FB
OutputCue168=[]_UI_Preset-24_FB
OutputCue169=[]_UI_Preset-25_FB
OutputCue170=[~UNUSED~]
OutputCue171=[]_UI_Current_Channel_Number
OutputCue172=[]_UI_Current_Preset_Number
OutputCue173=[]_UI_Current_Signal
OutputCue174=[]_UI_Keypad_Results
OutputCue175=[]_UI_Current_Track
OutputCue176=[]_UI_Total_Tracks
OutputCue177=[]_UI_Elapsed_Time
OutputCue178=[]_UI_Remaining_Time
OutputCue179=[]_UI_Track_Progress
OutputCue180=[]_UI_Current_Play_Mode
OutputCue181=[]_UI_Audio_Mode
OutputCue182=[]_UI_Video_Mode
OutputCue183=[]_UI_Shuffle_Mode
OutputCue184=[]_UI_Repeat_Mode
OutputCue185=[~UNUSED~]
OutputCue186=[]_UI_Now_Playing_Line-01$
OutputCue187=[]_UI_Now_Playing_Line-02$
OutputCue188=[]_UI_Now_Playing_Line-03$
OutputCue189=[]_UI_Now_Playing_Line-04$
OutputCue190=[]_UI_Now_Playing_Line-05$
OutputCue191=[]_UI_Artist$
OutputCue192=[]_UI_Album$
OutputCue193=[]_UI_Song$
OutputCue194=[]_UI_Channel_Name$
OutputCue195=[]_UI_Channel_Number$
OutputCue196=[]_UI_Shuffle_Mode$
OutputCue197=[]_UI_Repeat_Mode$
OutputCue198=[]_UI_Track_Number$
OutputCue199=[]_UI_Keyboard_FB$
OutputCue200=[]_UI_Search_Result$
OutputCue201=[]_UI_Preset-01$
OutputCue202=[]_UI_Preset-02$
OutputCue203=[]_UI_Preset-03$
OutputCue204=[]_UI_Preset-04$
OutputCue205=[]_UI_Preset-05$
OutputCue206=[]_UI_Preset-06$
OutputCue207=[]_UI_Preset-07$
OutputCue208=[]_UI_Preset-08$
OutputCue209=[]_UI_Preset-09$
OutputCue210=[]_UI_Preset-10$
OutputCue211=[]_UI_Preset-11$
OutputCue212=[]_UI_Preset-12$
OutputCue213=[]_UI_Preset-13$
OutputCue214=[]_UI_Preset-14$
OutputCue215=[]_UI_Preset-15$
OutputCue216=[]_UI_Preset-16$
OutputCue217=[]_UI_Preset-17$
OutputCue218=[]_UI_Preset-18$
OutputCue219=[]_UI_Preset-19$
OutputCue220=[]_UI_Preset-20$
OutputCue221=[]_UI_Preset-21$
OutputCue222=[]_UI_Preset-22$
OutputCue223=[]_UI_Preset-23$
OutputCue224=[]_UI_Preset-24$
OutputCue225=[]_UI_Preset-25$
OutputCue226=[~UNUSED~]
OutputCue227=[~EndGroup~]UI_Common_Commands
OutputCue228=[~BeginGroup~]Extra_Commands_Digital
OutputCue229=DJ-01_FB
OutputCue230=DJ-02_FB
OutputCue231=DJ-03_FB
OutputCue232=DJ-04_FB
OutputCue233=DJ-05_FB
OutputCue234=DJ-06_FB
OutputCue235=DJ-07_FB
OutputCue236=DJ-08_FB
OutputCue237=DJ-09_FB
OutputCue238=DJ-10_FB
OutputCue239=DJ-11_FB
OutputCue240=DJ-12_FB
OutputCue241=DJ-13_FB
OutputCue242=DJ-14_FB
OutputCue243=DJ-15_FB
OutputCue244=DJ-16_FB
OutputCue245=DJ-17_FB
OutputCue246=DJ-18_FB
OutputCue247=DJ-19_FB
OutputCue248=DJ-20_FB
OutputCue249=DJ-21_FB
OutputCue250=DJ-22_FB
OutputCue251=DJ-23_FB
OutputCue252=DJ-24_FB
OutputCue253=DJ-25_FB
OutputCue254=DJ-26_FB
OutputCue255=DJ-27_FB
OutputCue256=DJ-28_FB
OutputCue257=DJ-29_FB
OutputCue258=DJ-30_FB
OutputCue259=DJ-31_FB
OutputCue260=DJ-32_FB
OutputCue261=DJ-33_FB
OutputCue262=DJ-34_FB
OutputCue263=DJ-35_FB
OutputCue264=DJ-36_FB
OutputCue265=DJ-37_FB
OutputCue266=DJ-38_FB
OutputCue267=DJ-39_FB
OutputCue268=DJ-40_FB
OutputCue269=DJ-41_FB
OutputCue270=DJ-42_FB
OutputCue271=DJ-43_FB
OutputCue272=DJ-44_FB
OutputCue273=DJ-45_FB
OutputCue274=DJ-46_FB
OutputCue275=DJ-47_FB
OutputCue276=DJ-48_FB
OutputCue277=DJ-49_FB
OutputCue278=DJ-50_FB
OutputCue279=[~EndGroup~]Extra_Commands_Digital
OutputCue280=[~BeginGroup~]Extra_Commands_Analog
OutputCue281=AJ-01_FB
OutputCue282=AJ-02_FB
OutputCue283=AJ-03_FB
OutputCue284=AJ-04_FB
OutputCue285=AJ-05_FB
OutputCue286=AJ-06_FB
OutputCue287=AJ-07_FB
OutputCue288=AJ-08_FB
OutputCue289=AJ-09_FB
OutputCue290=AJ-10_FB
OutputCue291=AJ-11_FB
OutputCue292=AJ-12_FB
OutputCue293=AJ-13_FB
OutputCue294=AJ-14_FB
OutputCue295=AJ-15_FB
OutputCue296=AJ-16_FB
OutputCue297=AJ-17_FB
OutputCue298=AJ-18_FB
OutputCue299=AJ-19_FB
OutputCue300=AJ-20_FB
OutputCue301=AJ-21_FB
OutputCue302=AJ-22_FB
OutputCue303=AJ-23_FB
OutputCue304=AJ-24_FB
OutputCue305=AJ-25_FB
OutputCue306=AJ-26_FB
OutputCue307=AJ-27_FB
OutputCue308=AJ-28_FB
OutputCue309=AJ-29_FB
OutputCue310=AJ-30_FB
OutputCue311=AJ-31_FB
OutputCue312=AJ-32_FB
OutputCue313=AJ-33_FB
OutputCue314=AJ-34_FB
OutputCue315=AJ-35_FB
OutputCue316=AJ-36_FB
OutputCue317=AJ-37_FB
OutputCue318=AJ-38_FB
OutputCue319=AJ-39_FB
OutputCue320=AJ-40_FB
OutputCue321=AJ-41_FB
OutputCue322=AJ-42_FB
OutputCue323=AJ-43_FB
OutputCue324=AJ-44_FB
OutputCue325=AJ-45_FB
OutputCue326=AJ-46_FB
OutputCue327=AJ-47_FB
OutputCue328=AJ-48_FB
OutputCue329=AJ-49_FB
OutputCue330=AJ-50_FB
OutputCue331=[~EndGroup~]Extra_Commands_Analog
OutputCue332=[~BeginGroup~]Extra_Commands_Serial
OutputCue333=SJ-01_FB
OutputCue334=SJ-02_FB
OutputCue335=SJ-03_FB
OutputCue336=SJ-04_FB
OutputCue337=SJ-05_FB
OutputCue338=SJ-06_FB
OutputCue339=SJ-07_FB
OutputCue340=SJ-08_FB
OutputCue341=SJ-09_FB
OutputCue342=SJ-10_FB
OutputCue343=SJ-11_FB
OutputCue344=SJ-12_FB
OutputCue345=SJ-13_FB
OutputCue346=SJ-14_FB
OutputCue347=SJ-15_FB
OutputCue348=SJ-16_FB
OutputCue349=SJ-17_FB
OutputCue350=SJ-18_FB
OutputCue351=SJ-19_FB
OutputCue352=SJ-20_FB
OutputCue353=SJ-21_FB
OutputCue354=SJ-22_FB
OutputCue355=SJ-23_FB
OutputCue356=SJ-24_FB
OutputCue357=SJ-25_FB
OutputCue358=SJ-26_FB
OutputCue359=SJ-27_FB
OutputCue360=SJ-28_FB
OutputCue361=SJ-29_FB
OutputCue362=SJ-30_FB
OutputCue363=SJ-31_FB
OutputCue364=SJ-32_FB
OutputCue365=SJ-33_FB
OutputCue366=SJ-34_FB
OutputCue367=SJ-35_FB
OutputCue368=SJ-36_FB
OutputCue369=SJ-37_FB
OutputCue370=SJ-38_FB
OutputCue371=SJ-39_FB
OutputCue372=SJ-40_FB
OutputCue373=SJ-41_FB
OutputCue374=SJ-42_FB
OutputCue375=SJ-43_FB
OutputCue376=SJ-44_FB
OutputCue377=SJ-45_FB
OutputCue378=SJ-46_FB
OutputCue379=SJ-47_FB
OutputCue380=SJ-48_FB
OutputCue381=SJ-49_FB
OutputCue382=SJ-50_FB
OutputCue383=[~EndGroup~]Extra_Commands_Serial
ParamCue1=UI_Instance
ParamCue2=UI_ControlID
MPp=2
Pp1=1
Pp2=2
FileName=JB UI v1.0.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=8
C3=11
C4=12
C5=13
C6=15
C7=16
C8=14
C9=17
C10=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=390
n1O=383
mI=390
I1=244
I2=21
I3=498
I4=20
I5=530
I6=6
I7=20
I8=20
I9=20
I10=20
I11=598
I12=545
I13=596
I14=20
I15=4
I16=12
I17=20
I18=631
I19=632
I20=633
I21=634
I22=635
I23=636
I24=637
I25=638
I26=639
I27=640
I28=641
I29=642
I30=643
I31=644
I32=645
I33=646
I34=647
I35=652
I36=654
I37=655
I38=656
I39=657
I40=658
I41=659
I42=660
I43=661
I44=662
I45=663
I46=664
I47=665
I48=666
I49=667
I50=5
I51=15
I52=33
I53=19
I54=31
I55=34
I56=38
I57=39
I58=40
I59=41
I60=42
I61=43
I62=44
I63=48
I64=50
I65=51
I66=52
I67=53
I68=54
I69=55
I70=56
I71=57
I72=58
I73=59
I74=60
I75=61
I76=62
I77=63
I78=64
I79=65
I80=66
I81=67
I82=68
I83=69
I84=70
I85=72
I86=71
I87=73
I88=74
I89=75
I90=76
I91=77
I92=78
I93=79
I94=80
I95=81
I96=82
I97=83
I98=84
I99=85
I100=86
I101=87
I102=88
I103=89
I104=90
I105=91
I106=92
I107=93
I108=94
I109=95
I110=96
I111=97
I112=98
I113=99
I114=100
I115=101
I116=102
I117=103
I118=104
I119=105
I120=106
I121=107
I122=108
I123=109
I124=110
I125=111
I126=112
I127=113
I128=114
I129=115
I130=116
I131=117
I132=118
I133=119
I134=120
I135=121
I136=122
I137=123
I138=124
I139=125
I140=126
I141=127
I142=128
I143=129
I144=130
I145=131
I146=132
I147=133
I148=134
I149=135
I150=136
I151=137
I152=138
I153=139
I154=140
I155=141
I156=142
I157=143
I158=144
I159=145
I160=146
I161=147
I162=148
I163=149
I164=150
I165=151
I166=152
I167=153
I168=154
I169=155
I170=20
I171=20
I172=20
I173=20
I174=20
I175=20
I176=20
I177=20
I178=20
I179=20
I180=20
I181=20
I182=20
I183=20
I184=20
I185=20
I186=20
I187=20
I188=20
I189=20
I190=20
I191=20
I192=20
I193=20
I194=20
I195=20
I196=20
I197=20
I198=20
I199=20
I200=20
I201=20
I202=20
I203=20
I204=20
I205=20
I206=20
I207=20
I208=20
I209=20
I210=20
I211=20
I212=20
I213=20
I214=20
I215=20
I216=20
I217=20
I218=20
I219=20
I220=20
I221=20
I222=20
I223=20
I224=20
I225=20
I226=20
I227=235
I228=650
I229=246
I230=247
I231=248
I232=249
I233=250
I234=251
I235=252
I236=253
I237=254
I238=255
I239=256
I240=257
I241=258
I242=259
I243=260
I244=261
I245=262
I246=263
I247=264
I248=265
I249=266
I250=267
I251=268
I252=269
I253=270
I254=271
I255=272
I256=273
I257=274
I258=275
I259=276
I260=277
I261=278
I262=279
I263=280
I264=281
I265=282
I266=283
I267=284
I268=285
I269=286
I270=287
I271=288
I272=289
I273=290
I274=291
I275=292
I276=293
I277=294
I278=295
I279=648
I280=649
I281=347
I282=346
I283=348
I284=349
I285=350
I286=351
I287=352
I288=353
I289=354
I290=355
I291=356
I292=357
I293=358
I294=359
I295=360
I296=361
I297=362
I298=363
I299=364
I300=365
I301=366
I302=367
I303=368
I304=369
I305=370
I306=371
I307=372
I308=373
I309=374
I310=375
I311=376
I312=377
I313=378
I314=379
I315=380
I316=381
I317=382
I318=383
I319=384
I320=385
I321=386
I322=387
I323=388
I324=389
I325=390
I326=391
I327=392
I328=393
I329=394
I330=395
I331=651
I332=653
I333=446
I334=447
I335=448
I336=449
I337=450
I338=451
I339=452
I340=453
I341=454
I342=455
I343=456
I344=457
I345=458
I346=459
I347=460
I348=461
I349=462
I350=463
I351=464
I352=465
I353=466
I354=467
I355=468
I356=469
I357=470
I358=471
I359=472
I360=473
I361=474
I362=475
I363=476
I364=477
I365=478
I366=479
I367=480
I368=481
I369=482
I370=483
I371=484
I372=485
I373=486
I374=487
I375=488
I376=489
I377=490
I378=491
I379=492
I380=493
I381=494
I382=495
I383=496
I384=28
I385=13
I386=14
I387=16
I388=23
I389=24
I390=37
mO=383
tO=383
O1=499
O2=780
O3=781
O4=782
O5=783
O6=784
O7=20
O8=9
O9=8
O10=20
O11=597
O12=544
O13=20
O14=20
O15=4
O16=10
O17=20
O18=599
O19=600
O20=601
O21=602
O22=603
O23=604
O24=605
O25=606
O26=607
O27=608
O28=609
O29=610
O30=611
O31=612
O32=613
O33=614
O34=615
O35=616
O36=617
O37=618
O38=619
O39=620
O40=621
O41=622
O42=623
O43=624
O44=625
O45=626
O46=627
O47=628
O48=629
O49=630
O50=5
O51=15
O52=20
O53=20
O54=20
O55=20
O56=20
O57=20
O58=20
O59=20
O60=20
O61=20
O62=20
O63=20
O64=20
O65=17
O66=18
O67=25
O68=26
O69=20
O70=20
O71=27
O72=29
O73=20
O74=20
O75=20
O76=20
O77=20
O78=20
O79=20
O80=20
O81=20
O82=20
O83=20
O84=20
O85=20
O86=20
O87=20
O88=20
O89=20
O90=20
O91=20
O92=20
O93=20
O94=20
O95=20
O96=20
O97=20
O98=20
O99=20
O100=20
O101=20
O102=20
O103=20
O104=20
O105=20
O106=20
O107=20
O108=20
O109=20
O110=20
O111=20
O112=20
O113=20
O114=20
O115=20
O116=20
O117=20
O118=20
O119=20
O120=20
O121=20
O122=20
O123=20
O124=20
O125=20
O126=20
O127=20
O128=20
O129=20
O130=20
O131=20
O132=20
O133=20
O134=20
O135=20
O136=20
O137=20
O138=20
O139=30
O140=32
O141=45
O142=20
O143=20
O144=20
O145=47
O146=49
O147=157
O148=158
O149=159
O150=160
O151=161
O152=162
O153=163
O154=164
O155=165
O156=166
O157=167
O158=168
O159=169
O160=170
O161=171
O162=172
O163=173
O164=174
O165=175
O166=176
O167=177
O168=178
O169=179
O170=20
O171=180
O172=181
O173=182
O174=183
O175=184
O176=185
O177=186
O178=187
O179=188
O180=189
O181=190
O182=192
O183=193
O184=194
O185=20
O186=195
O187=196
O188=197
O189=198
O190=191
O191=199
O192=200
O193=201
O194=202
O195=203
O196=204
O197=206
O198=207
O199=208
O200=209
O201=210
O202=211
O203=212
O204=213
O205=214
O206=215
O207=216
O208=217
O209=218
O210=219
O211=220
O212=221
O213=222
O214=223
O215=224
O216=225
O217=226
O218=227
O219=228
O220=229
O221=230
O222=231
O223=232
O224=233
O225=234
O226=20
O227=235
O228=650
O229=296
O230=297
O231=298
O232=299
O233=300
O234=301
O235=302
O236=303
O237=304
O238=305
O239=306
O240=307
O241=308
O242=309
O243=310
O244=311
O245=312
O246=313
O247=314
O248=315
O249=316
O250=317
O251=318
O252=319
O253=320
O254=321
O255=322
O256=323
O257=324
O258=325
O259=326
O260=327
O261=328
O262=329
O263=330
O264=331
O265=332
O266=333
O267=334
O268=335
O269=336
O270=337
O271=338
O272=339
O273=340
O274=341
O275=342
O276=343
O277=344
O278=345
O279=648
O280=649
O281=396
O282=397
O283=398
O284=399
O285=400
O286=401
O287=402
O288=403
O289=404
O290=405
O291=406
O292=407
O293=408
O294=409
O295=410
O296=411
O297=412
O298=413
O299=414
O300=415
O301=416
O302=417
O303=418
O304=419
O305=420
O306=421
O307=422
O308=423
O309=424
O310=425
O311=426
O312=427
O313=428
O314=429
O315=430
O316=431
O317=432
O318=433
O319=434
O320=435
O321=436
O322=437
O323=438
O324=439
O325=440
O326=441
O327=442
O328=443
O329=444
O330=445
O331=651
O332=653
O333=546
O334=547
O335=548
O336=549
O337=550
O338=551
O339=552
O340=553
O341=554
O342=555
O343=556
O344=557
O345=558
O346=559
O347=560
O348=561
O349=562
O350=563
O351=564
O352=565
O353=566
O354=567
O355=568
O356=569
O357=570
O358=571
O359=572
O360=573
O361=574
O362=575
O363=576
O364=577
O365=578
O366=579
O367=580
O368=581
O369=582
O370=583
O371=584
O372=585
O373=586
O374=587
O375=588
O376=589
O377=590
O378=591
O379=592
O380=593
O381=594
O382=595
O383=496
mP=2
P1=UI_Instance
P2=UI_ControlID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Config
mC=3
C1=19
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=211
n2I=160
n1O=211
mI=583
I12=2
I22=22
I23=33
I24=19
I25=31
I26=34
I27=35
I28=36
I29=38
I30=39
I31=40
I32=41
I33=42
I34=43
I35=44
I36=46
I37=48
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=56
I45=57
I46=58
I47=59
I48=60
I49=61
I50=62
I51=63
I52=64
I53=65
I54=66
I55=67
I56=68
I57=69
I58=70
I59=72
I60=71
I61=73
I62=74
I63=75
I64=76
I65=77
I66=78
I67=79
I68=80
I69=81
I70=82
I71=83
I72=84
I73=85
I74=86
I75=87
I76=88
I77=89
I78=90
I79=91
I80=92
I81=93
I82=94
I83=95
I84=96
I85=97
I86=98
I87=99
I88=100
I89=101
I90=102
I91=103
I92=104
I93=105
I94=106
I95=107
I96=108
I97=109
I98=110
I99=111
I100=112
I101=113
I102=114
I103=115
I104=116
I105=117
I106=118
I107=119
I108=120
I109=121
I110=122
I111=123
I112=124
I113=125
I114=126
I115=127
I116=128
I117=129
I118=130
I119=131
I120=132
I121=133
I122=134
I123=135
I124=136
I125=137
I126=138
I127=139
I128=140
I129=141
I130=142
I131=143
I132=144
I133=145
I134=146
I135=147
I136=148
I137=149
I138=150
I139=151
I140=152
I141=153
I142=154
I143=155
I162=246
I163=247
I164=248
I165=249
I166=250
I167=251
I168=252
I169=253
I170=254
I171=255
I172=256
I173=257
I174=258
I175=259
I176=260
I177=261
I178=262
I179=263
I180=264
I181=265
I182=266
I183=267
I184=268
I185=269
I186=270
I187=271
I188=272
I189=273
I190=274
I191=275
I192=276
I193=277
I194=278
I195=279
I196=280
I197=281
I198=282
I199=283
I200=284
I201=285
I202=286
I203=287
I204=288
I205=289
I206=290
I207=291
I208=292
I209=293
I210=294
I211=295
I322=347
I323=346
I324=348
I325=349
I326=350
I327=351
I328=352
I329=353
I330=354
I331=355
I332=356
I333=357
I334=358
I335=359
I336=360
I337=361
I338=362
I339=363
I340=364
I341=365
I342=366
I343=367
I344=368
I345=369
I346=370
I347=371
I348=372
I349=373
I350=374
I351=375
I352=376
I353=377
I354=378
I355=379
I356=380
I357=381
I358=382
I359=383
I360=384
I361=385
I362=386
I363=387
I364=388
I365=389
I366=390
I367=391
I368=392
I369=393
I370=394
I371=395
I484=446
I485=447
I486=448
I487=449
I488=450
I489=451
I490=452
I491=453
I492=454
I493=455
I494=456
I495=457
I496=458
I497=459
I498=460
I499=461
I500=462
I501=463
I502=464
I503=465
I504=466
I505=467
I506=468
I507=469
I508=470
I509=471
I510=472
I511=473
I512=474
I513=475
I514=476
I515=477
I516=478
I517=479
I518=480
I519=481
I520=482
I521=483
I522=484
I523=485
I524=486
I525=487
I526=488
I527=489
I528=490
I529=491
I530=492
I531=493
I532=494
I533=495
mO=371
tO=582
O39=17
O40=18
O41=25
O42=26
O45=27
O46=29
O113=30
O114=32
O115=45
O119=47
O120=49
O121=157
O122=158
O123=159
O124=160
O125=161
O126=162
O127=163
O128=164
O129=165
O130=166
O131=167
O132=168
O133=169
O134=170
O135=171
O136=172
O137=173
O138=174
O139=175
O140=176
O141=177
O142=178
O143=179
O162=296
O163=297
O164=298
O165=299
O166=300
O167=301
O168=302
O169=303
O170=304
O171=305
O172=306
O173=307
O174=308
O175=309
O176=310
O177=311
O178=312
O179=313
O180=314
O181=315
O182=316
O183=317
O184=318
O185=319
O186=320
O187=321
O188=322
O189=323
O190=324
O191=325
O192=326
O193=327
O194=328
O195=329
O196=330
O197=331
O198=332
O199=333
O200=334
O201=335
O202=336
O203=337
O204=338
O205=339
O206=340
O207=341
O208=342
O209=343
O210=344
O211=345
O223=9
O226=8
O232=180
O233=181
O234=182
O235=183
O236=184
O237=185
O238=186
O239=187
O240=188
O241=189
O242=190
O243=192
O244=193
O245=194
O322=396
O323=397
O324=398
O325=399
O326=400
O327=401
O328=402
O329=403
O330=404
O331=405
O332=406
O333=407
O334=408
O335=409
O336=410
O337=411
O338=412
O339=413
O340=414
O341=415
O342=416
O343=417
O344=418
O345=419
O346=420
O347=421
O348=422
O349=423
O350=424
O351=425
O352=426
O353=427
O354=428
O355=429
O356=430
O357=431
O358=432
O359=433
O360=434
O361=435
O362=436
O363=437
O364=438
O365=439
O366=440
O367=441
O368=442
O369=443
O370=444
O371=445
O393=195
O394=196
O395=197
O396=198
O397=191
O398=199
O399=200
O400=201
O401=202
O402=203
O403=204
O404=206
O405=207
O406=208
O407=209
O408=210
O409=211
O410=212
O411=213
O412=214
O413=215
O414=216
O415=217
O416=218
O417=219
O418=220
O419=221
O420=222
O421=223
O422=224
O423=225
O424=226
O425=227
O426=228
O427=229
O428=230
O429=231
O430=232
O431=233
O432=234
O483=546
O484=547
O485=548
O486=549
O487=550
O488=551
O489=552
O490=553
O491=554
O492=555
O493=556
O494=557
O495=558
O496=559
O497=560
O498=561
O499=562
O500=563
O501=564
O502=565
O503=566
O504=567
O505=568
O506=569
O507=570
O508=571
O509=572
O510=573
O511=574
O512=575
O513=576
O514=577
O515=578
O516=579
O517=580
O518=581
O519=582
O520=583
O521=584
O522=585
O523=586
O524=587
O525=588
O526=589
O527=590
O528=591
O529=592
O530=593
O531=594
O532=595
mP=1
P1=#UI_ControlID
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=11
I2=499
mO=2
tO=2
O1=509
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=783
I2=784
mP=1
P1=255d
]
[
ObjTp=Sm
H=11
SmC=155
Nm=JB CXM v0.umc
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=9
mI=9
I1=21
I2=780
I3=6
I4=530
I5=6
I6=11
I7=11
I8=21
mO=9
tO=9
mP=2
P1=Y
Plb1=Yes
P2=Y
Plb2=Yes
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=90
mI=90
I1=195
I2=196
I3=197
I4=198
I5=191
I6=199
I7=200
I8=201
I9=202
I10=203
I11=204
I12=206
I13=207
I14=208
I15=209
I16=210
I17=211
I18=212
I19=213
I20=214
I21=215
I22=216
I23=217
I24=218
I25=219
I26=220
I27=221
I28=222
I29=223
I30=224
I31=225
I32=226
I33=227
I34=228
I35=229
I36=230
I37=231
I38=232
I39=233
I40=234
I41=546
I42=547
I43=548
I44=549
I45=550
I46=551
I47=552
I48=553
I49=554
I50=555
I51=556
I52=557
I53=558
I54=559
I55=560
I56=561
I57=562
I58=563
I59=564
I60=565
I61=566
I62=567
I63=568
I64=569
I65=570
I66=571
I67=572
I68=573
I69=574
I70=575
I71=576
I72=577
I73=578
I74=579
I75=580
I76=581
I77=582
I78=583
I79=584
I80=585
I81=586
I82=587
I83=588
I84=589
I85=590
I86=591
I87=592
I88=593
I89=594
I90=595
mP=1
P1=64d
]
[
ObjTp=Sm
H=13
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=234
n2I=86
n1O=234
Cmn1=terminate
mI=442
I12=597
I29=17
I30=18
I31=25
I32=26
I35=27
I36=29
I103=30
I104=32
I105=45
I109=47
I110=49
I111=157
I112=158
I113=159
I114=160
I115=161
I116=162
I117=163
I118=164
I119=165
I120=166
I121=167
I122=168
I123=169
I124=170
I125=171
I126=172
I127=173
I128=174
I129=175
I130=176
I131=177
I132=178
I133=179
I135=296
I136=297
I137=298
I138=299
I139=300
I140=301
I141=302
I142=303
I143=304
I144=305
I145=306
I146=307
I147=308
I148=309
I149=310
I150=311
I151=312
I152=313
I153=314
I154=315
I155=316
I156=317
I157=318
I158=319
I159=320
I160=321
I161=322
I162=323
I163=324
I164=325
I165=326
I166=327
I167=328
I168=329
I169=330
I170=331
I171=332
I172=333
I173=334
I174=335
I175=336
I176=337
I177=338
I178=339
I179=340
I180=341
I181=342
I182=343
I183=344
I184=345
I188=544
I192=599
I193=600
I194=601
I195=602
I196=603
I197=604
I198=605
I199=606
I200=607
I201=608
I202=609
I203=610
I204=611
I205=612
I206=613
I207=614
I208=615
I209=616
I210=617
I211=618
I212=619
I213=620
I214=621
I215=622
I216=623
I217=624
I218=625
I219=626
I220=627
I221=628
I222=629
I223=630
I245=10
I247=782
I248=9
I249=8
I255=180
I256=181
I257=182
I258=183
I259=184
I260=185
I261=186
I262=187
I263=188
I264=189
I265=190
I266=192
I267=193
I268=194
I271=396
I272=397
I273=398
I274=399
I275=400
I276=401
I277=402
I278=403
I279=404
I280=405
I281=406
I282=407
I283=408
I284=409
I285=410
I286=411
I287=412
I288=413
I289=414
I290=415
I291=416
I292=417
I293=418
I294=419
I295=420
I296=421
I297=422
I298=423
I299=424
I300=425
I301=426
I302=427
I303=428
I304=429
I305=430
I306=431
I307=432
I308=433
I309=434
I310=435
I311=436
I312=437
I313=438
I314=439
I315=440
I316=441
I317=442
I318=443
I319=444
I320=445
I333=12
I342=195
I343=196
I344=197
I345=198
I346=191
I347=199
I348=200
I349=201
I350=202
I351=203
I352=204
I353=206
I354=207
I355=208
I356=209
I357=210
I358=211
I359=212
I360=213
I361=214
I362=215
I363=216
I364=217
I365=218
I366=219
I367=220
I368=221
I369=222
I370=223
I371=224
I372=225
I373=226
I374=227
I375=228
I376=229
I377=230
I378=231
I379=232
I380=233
I381=234
I393=546
I394=547
I395=548
I396=549
I397=550
I398=551
I399=552
I400=553
I401=554
I402=555
I403=556
I404=557
I405=558
I406=559
I407=560
I408=561
I409=562
I410=563
I411=564
I412=565
I413=566
I414=567
I415=568
I416=569
I417=570
I418=571
I419=572
I420=573
I421=574
I422=575
I423=576
I424=577
I425=578
I426=579
I427=580
I428=581
I429=582
I430=583
I431=584
I432=585
I433=586
I434=587
I435=588
I436=589
I437=590
I438=591
I439=592
I440=593
I441=594
I442=595
mO=320
tO=441
O12=22
O13=33
O14=19
O15=31
O16=34
O17=35
O18=36
O19=38
O20=39
O21=40
O22=41
O23=42
O24=43
O25=44
O26=46
O27=48
O28=50
O29=51
O30=52
O31=53
O32=54
O33=55
O34=56
O35=57
O36=58
O37=59
O38=60
O39=61
O40=62
O41=63
O42=64
O43=65
O44=66
O45=67
O46=68
O47=69
O48=70
O49=72
O50=71
O51=73
O52=74
O53=75
O54=76
O55=77
O56=78
O57=79
O58=80
O59=81
O60=82
O61=83
O62=84
O63=85
O64=86
O65=87
O66=88
O67=89
O68=90
O69=91
O70=92
O71=93
O72=94
O73=95
O74=96
O75=97
O76=98
O77=99
O78=100
O79=101
O80=102
O81=103
O82=104
O83=105
O84=106
O85=107
O86=108
O87=109
O88=110
O89=111
O90=112
O91=113
O92=114
O93=115
O94=116
O95=117
O96=118
O97=119
O98=120
O99=121
O100=122
O101=123
O102=124
O103=125
O104=126
O105=127
O106=128
O107=129
O108=130
O109=131
O110=132
O111=133
O112=134
O113=135
O114=136
O115=137
O116=138
O117=139
O118=140
O119=141
O120=142
O121=143
O122=144
O123=145
O124=146
O125=147
O126=148
O127=149
O128=150
O129=151
O130=152
O131=153
O132=154
O133=155
O135=246
O136=247
O137=248
O138=249
O139=250
O140=251
O141=252
O142=253
O143=254
O144=255
O145=256
O146=257
O147=258
O148=259
O149=260
O150=261
O151=262
O152=263
O153=264
O154=265
O155=266
O156=267
O157=268
O158=269
O159=270
O160=271
O161=272
O162=273
O163=274
O164=275
O165=276
O166=277
O167=278
O168=279
O169=280
O170=281
O171=282
O172=283
O173=284
O174=285
O175=286
O176=287
O177=288
O178=289
O179=290
O180=291
O181=292
O182=293
O183=294
O184=295
O187=598
O188=545
O189=596
O192=631
O193=632
O194=633
O195=634
O196=635
O197=636
O198=637
O199=638
O200=639
O201=640
O202=641
O203=642
O204=643
O205=644
O206=645
O207=646
O208=647
O209=652
O210=654
O211=655
O212=656
O213=657
O214=658
O215=659
O216=660
O217=661
O218=662
O219=663
O220=664
O221=665
O222=666
O223=667
O245=10
O247=13
O248=14
O249=16
O271=347
O272=346
O273=348
O274=349
O275=350
O276=351
O277=352
O278=353
O279=354
O280=355
O281=356
O282=357
O283=358
O284=359
O285=360
O286=361
O287=362
O288=363
O289=364
O290=365
O291=366
O292=367
O293=368
O294=369
O295=370
O296=371
O297=372
O298=373
O299=374
O300=375
O301=376
O302=377
O303=378
O304=379
O305=380
O306=381
O307=382
O308=383
O309=384
O310=385
O311=386
O312=387
O313=388
O314=389
O315=390
O316=391
O317=392
O318=393
O319=394
O320=395
O332=12
O335=23
O336=24
O392=446
O393=447
O394=448
O395=449
O396=450
O397=451
O398=452
O399=453
O400=454
O401=455
O402=456
O403=457
O404=458
O405=459
O406=460
O407=461
O408=462
O409=463
O410=464
O411=465
O412=466
O413=467
O414=468
O415=469
O416=470
O417=471
O418=472
O419=473
O420=474
O421=475
O422=476
O423=477
O424=478
O425=479
O426=480
O427=481
O428=482
O429=483
O430=484
O431=485
O432=486
O433=487
O434=488
O435=489
O436=490
O437=491
O438=492
O439=493
O440=494
O441=495
mP=1
P1=0d
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=33
mI=2
I1=10
mO=33
tO=33
O1=597
O2=599
O3=600
O4=601
O5=602
O6=603
O7=604
O8=605
O9=606
O10=607
O11=608
O12=609
O13=610
O14=611
O15=612
O16=613
O17=614
O18=615
O19=616
O20=617
O21=618
O22=619
O23=620
O24=621
O25=622
O26=623
O27=624
O28=625
O29=626
O30=627
O31=628
O32=629
O33=630
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=545
mO=2
tO=2
O1=7
mP=1
P1=1s
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=2
Cmn1=source select\\
mI=35
I3=598
I4=631
I5=632
I6=633
I7=634
I8=635
I9=636
I10=637
I11=638
I12=639
I13=640
I14=641
I15=642
I16=643
I17=644
I18=645
I19=646
I20=647
I21=652
I22=654
I23=655
I24=656
I25=657
I26=658
I27=659
I28=660
I29=661
I30=662
I31=663
I32=664
I33=665
I34=666
I35=667
mO=2
tO=2
O1=12
mP=35
P1=
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
P13=11
P14=12
P15=13
P16=14
P17=15
P18=16
P19=17
P20=18
P21=19
P22=20
P23=21
P24=22
P25=23
P26=24
P27=25
P28=26
P29=27
P30=28
P31=29
P32=30
P33=31
P34=32
P35=
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=7
mO=1
tO=1
O1=544
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=530
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=19
SmC=103
Nm=JB UI v0.3.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=5
n1O=2
mI=8
I1=244
I2=498
I4=13
I5=14
I6=16
I7=23
I8=24
mO=7
tO=7
O1=499
O3=780
O4=781
O5=782
O6=783
O7=784
mP=2
P1=
P2=#UI_Instance
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI_Source_Selection
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI_Source_Selection
]
[
ObjTp=Sg
H=6
Nm=[]_Source_xpoint_offset
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[]_Show_Room_Off_Prompt_os
]
[
ObjTp=Sg
H=8
Nm=[]_UI_Source_Type_FB
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[]_UI_Source_Icon_FB
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[]_UI_Source_FB
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=[]_UI_Source_Select$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[]_UI_ID_IN
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[]_UI_Default_Room_IN
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]UI_Common_Commands
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[]_UI_Default_User_IN
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[]_UI_Play_FB
]
[
ObjTp=Sg
H=18
Nm=[]_UI_Pause_FB
]
[
ObjTp=Sg
H=19
Nm=[]_UI_Menu
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[]_Signal_Enable
]
[
ObjTp=Sg
H=22
Nm=[]_UI_Power
]
[
ObjTp=Sg
H=23
Nm=[]_UI_Rooms_IN
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[]_UI_Subsystems_IN
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[]_UI_Rewind_FB
]
[
ObjTp=Sg
H=26
Nm=[]_UI_Fast_Forward_FB
]
[
ObjTp=Sg
H=27
Nm=[]_UI_Stop_FB
]
[
ObjTp=Sg
H=28
Nm=[~BeginGroup~]Config_Edit
]
[
ObjTp=Sg
H=29
Nm=[]_UI_Record_FB
]
[
ObjTp=Sg
H=30
Nm=[]_UI_AM_FB
]
[
ObjTp=Sg
H=31
Nm=[]_UI_Guide
]
[
ObjTp=Sg
H=32
Nm=[]_UI_FM_FB
]
[
ObjTp=Sg
H=33
Nm=[]_UI_Home
]
[
ObjTp=Sg
H=34
Nm=[]_UI_Info
]
[
ObjTp=Sg
H=35
Nm=[]_UI_Volume_Up
]
[
ObjTp=Sg
H=36
Nm=[]_UI_Volume_Down
]
[
ObjTp=Sg
H=37
Nm=[~EndGroup~]Config_Edit
]
[
ObjTp=Sg
H=38
Nm=[]_UI_Up
]
[
ObjTp=Sg
H=39
Nm=[]_UI_Down
]
[
ObjTp=Sg
H=40
Nm=[]_UI_Left
]
[
ObjTp=Sg
H=41
Nm=[]_UI_Right
]
[
ObjTp=Sg
H=42
Nm=[]_UI_Select
]
[
ObjTp=Sg
H=43
Nm=[]_UI_Channel_Up
]
[
ObjTp=Sg
H=44
Nm=[]_UI_Channel_Down
]
[
ObjTp=Sg
H=45
Nm=[]_UI_Saved
]
[
ObjTp=Sg
H=46
Nm=[]_UI_Mute
]
[
ObjTp=Sg
H=47
Nm=[]_UI_Preset-01_FB
]
[
ObjTp=Sg
H=48
Nm=[]_UI_Exit
]
[
ObjTp=Sg
H=49
Nm=[]_UI_Preset-02_FB
]
[
ObjTp=Sg
H=50
Nm=[]_UI_Channel_Previous
]
[
ObjTp=Sg
H=51
Nm=[]_UI_Play
]
[
ObjTp=Sg
H=52
Nm=[]_UI_Pause
]
[
ObjTp=Sg
H=53
Nm=[]_UI_Rewind
]
[
ObjTp=Sg
H=54
Nm=[]_UI_Fast_Forward
]
[
ObjTp=Sg
H=55
Nm=[]_UI_Replay
]
[
ObjTp=Sg
H=56
Nm=[]_UI_Advance
]
[
ObjTp=Sg
H=57
Nm=[]_UI_Stop
]
[
ObjTp=Sg
H=58
Nm=[]_UI_Record
]
[
ObjTp=Sg
H=59
Nm=[]_UI_List
]
[
ObjTp=Sg
H=60
Nm=[]_UI_Key-01
]
[
ObjTp=Sg
H=61
Nm=[]_UI_Key-02
]
[
ObjTp=Sg
H=62
Nm=[]_UI_Key-03
]
[
ObjTp=Sg
H=63
Nm=[]_UI_Key-04
]
[
ObjTp=Sg
H=64
Nm=[]_UI_Key-05
]
[
ObjTp=Sg
H=65
Nm=[]_UI_Key-06
]
[
ObjTp=Sg
H=66
Nm=[]_UI_Key-07
]
[
ObjTp=Sg
H=67
Nm=[]_UI_Key-08
]
[
ObjTp=Sg
H=68
Nm=[]_UI_Key-09
]
[
ObjTp=Sg
H=69
Nm=[]_UI_Key-00
]
[
ObjTp=Sg
H=70
Nm=[]_UI_Clear
]
[
ObjTp=Sg
H=71
Nm=[]_UI_Red
]
[
ObjTp=Sg
H=72
Nm=[]_UI_Enter
]
[
ObjTp=Sg
H=73
Nm=[]_UI_Green
]
[
ObjTp=Sg
H=74
Nm=[]_UI_Yellow
]
[
ObjTp=Sg
H=75
Nm=[]_UI_Blue
]
[
ObjTp=Sg
H=76
Nm=[]_UI_A
]
[
ObjTp=Sg
H=77
Nm=[]_UI_B
]
[
ObjTp=Sg
H=78
Nm=[]_UI_C
]
[
ObjTp=Sg
H=79
Nm=[]_UI_D
]
[
ObjTp=Sg
H=80
Nm=[]_UI_Dash
]
[
ObjTp=Sg
H=81
Nm=[]_UI_+10
]
[
ObjTp=Sg
H=82
Nm=[]_UI_Return
]
[
ObjTp=Sg
H=83
Nm=[]_UI_Live
]
[
ObjTp=Sg
H=84
Nm=[]_UI_Instant_Replay
]
[
ObjTp=Sg
H=85
Nm=[]_UI_Settings
]
[
ObjTp=Sg
H=86
Nm=[]_UI_Top_Menu
]
[
ObjTp=Sg
H=87
Nm=[]_UI_Display
]
[
ObjTp=Sg
H=88
Nm=[]_UI_View
]
[
ObjTp=Sg
H=89
Nm=[]_UI_Page_Up
]
[
ObjTp=Sg
H=90
Nm=[]_UI_Page_Down
]
[
ObjTp=Sg
H=91
Nm=[]_UI_Subtitle
]
[
ObjTp=Sg
H=92
Nm=[]_UI_Search
]
[
ObjTp=Sg
H=93
Nm=[]_UI_Shuffle
]
[
ObjTp=Sg
H=94
Nm=[]_UI_Repeat
]
[
ObjTp=Sg
H=95
Nm=[]_UI_Alpha_A
]
[
ObjTp=Sg
H=96
Nm=[]_UI_Alpha_B
]
[
ObjTp=Sg
H=97
Nm=[]_UI_Alpha_C
]
[
ObjTp=Sg
H=98
Nm=[]_UI_Alpha_D
]
[
ObjTp=Sg
H=99
Nm=[]_UI_Alpha_E
]
[
ObjTp=Sg
H=100
Nm=[]_UI_Alpha_F
]
[
ObjTp=Sg
H=101
Nm=[]_UI_Alpha_G
]
[
ObjTp=Sg
H=102
Nm=[]_UI_Alpha_H
]
[
ObjTp=Sg
H=103
Nm=[]_UI_Alpha_I
]
[
ObjTp=Sg
H=104
Nm=[]_UI_Alpha_J
]
[
ObjTp=Sg
H=105
Nm=[]_UI_Alpha_K
]
[
ObjTp=Sg
H=106
Nm=[]_UI_Alpha_L
]
[
ObjTp=Sg
H=107
Nm=[]_UI_Alpha_M
]
[
ObjTp=Sg
H=108
Nm=[]_UI_Alpha_N
]
[
ObjTp=Sg
H=109
Nm=[]_UI_Alpha_O
]
[
ObjTp=Sg
H=110
Nm=[]_UI_Alpha_P
]
[
ObjTp=Sg
H=111
Nm=[]_UI_Alpha_Q
]
[
ObjTp=Sg
H=112
Nm=[]_UI_Alpha_R
]
[
ObjTp=Sg
H=113
Nm=[]_UI_Alpha_S
]
[
ObjTp=Sg
H=114
Nm=[]_UI_Alpha_T
]
[
ObjTp=Sg
H=115
Nm=[]_UI_Alpha_U
]
[
ObjTp=Sg
H=116
Nm=[]_UI_Alpha_V
]
[
ObjTp=Sg
H=117
Nm=[]_UI_Alpha_W
]
[
ObjTp=Sg
H=118
Nm=[]_UI_Alpha_X
]
[
ObjTp=Sg
H=119
Nm=[]_UI_Alpha_Y
]
[
ObjTp=Sg
H=120
Nm=[]_UI_Alpha_Z
]
[
ObjTp=Sg
H=121
Nm=[]_UI_Alpha_Space
]
[
ObjTp=Sg
H=122
Nm=[]_UI_Aplha_Backspace
]
[
ObjTp=Sg
H=123
Nm=[]_UI_Zoom_In
]
[
ObjTp=Sg
H=124
Nm=[]_UI_Zoom_Out
]
[
ObjTp=Sg
H=125
Nm=[]_UI_AM
]
[
ObjTp=Sg
H=126
Nm=[]_UI_FM
]
[
ObjTp=Sg
H=127
Nm=[]_UI_Save
]
[
ObjTp=Sg
H=128
Nm=[]_UI_Cancel
]
[
ObjTp=Sg
H=129
Nm=[]_UI_Next_Preset
]
[
ObjTp=Sg
H=130
Nm=[]_UI_Previous_Preset
]
[
ObjTp=Sg
H=131
Nm=[]_UI_Preset-01
]
[
ObjTp=Sg
H=132
Nm=[]_UI_Preset-02
]
[
ObjTp=Sg
H=133
Nm=[]_UI_Preset-03
]
[
ObjTp=Sg
H=134
Nm=[]_UI_Preset-04
]
[
ObjTp=Sg
H=135
Nm=[]_UI_Preset-05
]
[
ObjTp=Sg
H=136
Nm=[]_UI_Preset-06
]
[
ObjTp=Sg
H=137
Nm=[]_UI_Preset-07
]
[
ObjTp=Sg
H=138
Nm=[]_UI_Preset-08
]
[
ObjTp=Sg
H=139
Nm=[]_UI_Preset-09
]
[
ObjTp=Sg
H=140
Nm=[]_UI_Preset-10
]
[
ObjTp=Sg
H=141
Nm=[]_UI_Preset-11
]
[
ObjTp=Sg
H=142
Nm=[]_UI_Preset-12
]
[
ObjTp=Sg
H=143
Nm=[]_UI_Preset-13
]
[
ObjTp=Sg
H=144
Nm=[]_UI_Preset-14
]
[
ObjTp=Sg
H=145
Nm=[]_UI_Preset-15
]
[
ObjTp=Sg
H=146
Nm=[]_UI_Preset-16
]
[
ObjTp=Sg
H=147
Nm=[]_UI_Preset-17
]
[
ObjTp=Sg
H=148
Nm=[]_UI_Preset-18
]
[
ObjTp=Sg
H=149
Nm=[]_UI_Preset-19
]
[
ObjTp=Sg
H=150
Nm=[]_UI_Preset-20
]
[
ObjTp=Sg
H=151
Nm=[]_UI_Preset-21
]
[
ObjTp=Sg
H=152
Nm=[]_UI_Preset-22
]
[
ObjTp=Sg
H=153
Nm=[]_UI_Preset-23
]
[
ObjTp=Sg
H=154
Nm=[]_UI_Preset-24
]
[
ObjTp=Sg
H=155
Nm=[]_UI_Preset-25
]
[
ObjTp=Sg
H=157
Nm=[]_UI_Preset-03_FB
]
[
ObjTp=Sg
H=158
Nm=[]_UI_Preset-04_FB
]
[
ObjTp=Sg
H=159
Nm=[]_UI_Preset-05_FB
]
[
ObjTp=Sg
H=160
Nm=[]_UI_Preset-06_FB
]
[
ObjTp=Sg
H=161
Nm=[]_UI_Preset-07_FB
]
[
ObjTp=Sg
H=162
Nm=[]_UI_Preset-08_FB
]
[
ObjTp=Sg
H=163
Nm=[]_UI_Preset-09_FB
]
[
ObjTp=Sg
H=164
Nm=[]_UI_Preset-10_FB
]
[
ObjTp=Sg
H=165
Nm=[]_UI_Preset-11_FB
]
[
ObjTp=Sg
H=166
Nm=[]_UI_Preset-12_FB
]
[
ObjTp=Sg
H=167
Nm=[]_UI_Preset-13_FB
]
[
ObjTp=Sg
H=168
Nm=[]_UI_Preset-14_FB
]
[
ObjTp=Sg
H=169
Nm=[]_UI_Preset-15_FB
]
[
ObjTp=Sg
H=170
Nm=[]_UI_Preset-16_FB
]
[
ObjTp=Sg
H=171
Nm=[]_UI_Preset-17_FB
]
[
ObjTp=Sg
H=172
Nm=[]_UI_Preset-18_FB
]
[
ObjTp=Sg
H=173
Nm=[]_UI_Preset-19_FB
]
[
ObjTp=Sg
H=174
Nm=[]_UI_Preset-20_FB
]
[
ObjTp=Sg
H=175
Nm=[]_UI_Preset-21_FB
]
[
ObjTp=Sg
H=176
Nm=[]_UI_Preset-22_FB
]
[
ObjTp=Sg
H=177
Nm=[]_UI_Preset-23_FB
]
[
ObjTp=Sg
H=178
Nm=[]_UI_Preset-24_FB
]
[
ObjTp=Sg
H=179
Nm=[]_UI_Preset-25_FB
]
[
ObjTp=Sg
H=180
Nm=[]_UI_Current_Channel_Number
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[]_UI_Current_Preset_Number
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[]_UI_Current_Signal
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[]_UI_Keypad_Results
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[]_UI_Current_Track
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[]_UI_Total_Tracks
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[]_UI_Elapsed_Time
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[]_UI_Remaining_Time
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[]_UI_Track_Progress
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[]_UI_Current_Play_Mode
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[]_UI_Audio_Mode
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[]_UI_Now_Playing_Line-05$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=[]_UI_Video_Mode
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[]_UI_Shuffle_Mode
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[]_UI_Repeat_Mode
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[]_UI_Now_Playing_Line-01$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=[]_UI_Now_Playing_Line-02$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=[]_UI_Now_Playing_Line-03$
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=[]_UI_Now_Playing_Line-04$
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=[]_UI_Artist$
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=[]_UI_Album$
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=[]_UI_Song$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[]_UI_Channel_Name$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=[]_UI_Channel_Number$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[]_UI_Shuffle_Mode$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=[]_UI_Repeat_Mode$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=[]_UI_Track_Number$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[]_UI_Keyboard_FB$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[]_UI_Search_Result$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=[]_UI_Preset-01$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[]_UI_Preset-02$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=[]_UI_Preset-03$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=[]_UI_Preset-04$
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=[]_UI_Preset-05$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=[]_UI_Preset-06$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=[]_UI_Preset-07$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=[]_UI_Preset-08$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=[]_UI_Preset-09$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=[]_UI_Preset-10$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[]_UI_Preset-11$
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[]_UI_Preset-12$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[]_UI_Preset-13$
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[]_UI_Preset-14$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[]_UI_Preset-15$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[]_UI_Preset-16$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[]_UI_Preset-17$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[]_UI_Preset-18$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[]_UI_Preset-19$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=[]_UI_Preset-20$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=[]_UI_Preset-21$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[]_UI_Preset-22$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=[]_UI_Preset-23$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[]_UI_Preset-24$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[]_UI_Preset-25$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[~EndGroup~]UI_Common_Commands
SgTp=31
]
[
ObjTp=Sg
H=244
Nm=[]_UI_Enable
]
[
ObjTp=Sg
H=246
Nm=DJ-01
]
[
ObjTp=Sg
H=247
Nm=DJ-02
]
[
ObjTp=Sg
H=248
Nm=DJ-03
]
[
ObjTp=Sg
H=249
Nm=DJ-04
]
[
ObjTp=Sg
H=250
Nm=DJ-05
]
[
ObjTp=Sg
H=251
Nm=DJ-06
]
[
ObjTp=Sg
H=252
Nm=DJ-07
]
[
ObjTp=Sg
H=253
Nm=DJ-08
]
[
ObjTp=Sg
H=254
Nm=DJ-09
]
[
ObjTp=Sg
H=255
Nm=DJ-10
]
[
ObjTp=Sg
H=256
Nm=DJ-11
]
[
ObjTp=Sg
H=257
Nm=DJ-12
]
[
ObjTp=Sg
H=258
Nm=DJ-13
]
[
ObjTp=Sg
H=259
Nm=DJ-14
]
[
ObjTp=Sg
H=260
Nm=DJ-15
]
[
ObjTp=Sg
H=261
Nm=DJ-16
]
[
ObjTp=Sg
H=262
Nm=DJ-17
]
[
ObjTp=Sg
H=263
Nm=DJ-18
]
[
ObjTp=Sg
H=264
Nm=DJ-19
]
[
ObjTp=Sg
H=265
Nm=DJ-20
]
[
ObjTp=Sg
H=266
Nm=DJ-21
]
[
ObjTp=Sg
H=267
Nm=DJ-22
]
[
ObjTp=Sg
H=268
Nm=DJ-23
]
[
ObjTp=Sg
H=269
Nm=DJ-24
]
[
ObjTp=Sg
H=270
Nm=DJ-25
]
[
ObjTp=Sg
H=271
Nm=DJ-26
]
[
ObjTp=Sg
H=272
Nm=DJ-27
]
[
ObjTp=Sg
H=273
Nm=DJ-28
]
[
ObjTp=Sg
H=274
Nm=DJ-29
]
[
ObjTp=Sg
H=275
Nm=DJ-30
]
[
ObjTp=Sg
H=276
Nm=DJ-31
]
[
ObjTp=Sg
H=277
Nm=DJ-32
]
[
ObjTp=Sg
H=278
Nm=DJ-33
]
[
ObjTp=Sg
H=279
Nm=DJ-34
]
[
ObjTp=Sg
H=280
Nm=DJ-35
]
[
ObjTp=Sg
H=281
Nm=DJ-36
]
[
ObjTp=Sg
H=282
Nm=DJ-37
]
[
ObjTp=Sg
H=283
Nm=DJ-38
]
[
ObjTp=Sg
H=284
Nm=DJ-39
]
[
ObjTp=Sg
H=285
Nm=DJ-40
]
[
ObjTp=Sg
H=286
Nm=DJ-41
]
[
ObjTp=Sg
H=287
Nm=DJ-42
]
[
ObjTp=Sg
H=288
Nm=DJ-43
]
[
ObjTp=Sg
H=289
Nm=DJ-44
]
[
ObjTp=Sg
H=290
Nm=DJ-45
]
[
ObjTp=Sg
H=291
Nm=DJ-46
]
[
ObjTp=Sg
H=292
Nm=DJ-47
]
[
ObjTp=Sg
H=293
Nm=DJ-48
]
[
ObjTp=Sg
H=294
Nm=DJ-49
]
[
ObjTp=Sg
H=295
Nm=DJ-50
]
[
ObjTp=Sg
H=296
Nm=DJ-01_FB
]
[
ObjTp=Sg
H=297
Nm=DJ-02_FB
]
[
ObjTp=Sg
H=298
Nm=DJ-03_FB
]
[
ObjTp=Sg
H=299
Nm=DJ-04_FB
]
[
ObjTp=Sg
H=300
Nm=DJ-05_FB
]
[
ObjTp=Sg
H=301
Nm=DJ-06_FB
]
[
ObjTp=Sg
H=302
Nm=DJ-07_FB
]
[
ObjTp=Sg
H=303
Nm=DJ-08_FB
]
[
ObjTp=Sg
H=304
Nm=DJ-09_FB
]
[
ObjTp=Sg
H=305
Nm=DJ-10_FB
]
[
ObjTp=Sg
H=306
Nm=DJ-11_FB
]
[
ObjTp=Sg
H=307
Nm=DJ-12_FB
]
[
ObjTp=Sg
H=308
Nm=DJ-13_FB
]
[
ObjTp=Sg
H=309
Nm=DJ-14_FB
]
[
ObjTp=Sg
H=310
Nm=DJ-15_FB
]
[
ObjTp=Sg
H=311
Nm=DJ-16_FB
]
[
ObjTp=Sg
H=312
Nm=DJ-17_FB
]
[
ObjTp=Sg
H=313
Nm=DJ-18_FB
]
[
ObjTp=Sg
H=314
Nm=DJ-19_FB
]
[
ObjTp=Sg
H=315
Nm=DJ-20_FB
]
[
ObjTp=Sg
H=316
Nm=DJ-21_FB
]
[
ObjTp=Sg
H=317
Nm=DJ-22_FB
]
[
ObjTp=Sg
H=318
Nm=DJ-23_FB
]
[
ObjTp=Sg
H=319
Nm=DJ-24_FB
]
[
ObjTp=Sg
H=320
Nm=DJ-25_FB
]
[
ObjTp=Sg
H=321
Nm=DJ-26_FB
]
[
ObjTp=Sg
H=322
Nm=DJ-27_FB
]
[
ObjTp=Sg
H=323
Nm=DJ-28_FB
]
[
ObjTp=Sg
H=324
Nm=DJ-29_FB
]
[
ObjTp=Sg
H=325
Nm=DJ-30_FB
]
[
ObjTp=Sg
H=326
Nm=DJ-31_FB
]
[
ObjTp=Sg
H=327
Nm=DJ-32_FB
]
[
ObjTp=Sg
H=328
Nm=DJ-33_FB
]
[
ObjTp=Sg
H=329
Nm=DJ-34_FB
]
[
ObjTp=Sg
H=330
Nm=DJ-35_FB
]
[
ObjTp=Sg
H=331
Nm=DJ-36_FB
]
[
ObjTp=Sg
H=332
Nm=DJ-37_FB
]
[
ObjTp=Sg
H=333
Nm=DJ-38_FB
]
[
ObjTp=Sg
H=334
Nm=DJ-39_FB
]
[
ObjTp=Sg
H=335
Nm=DJ-40_FB
]
[
ObjTp=Sg
H=336
Nm=DJ-41_FB
]
[
ObjTp=Sg
H=337
Nm=DJ-42_FB
]
[
ObjTp=Sg
H=338
Nm=DJ-43_FB
]
[
ObjTp=Sg
H=339
Nm=DJ-44_FB
]
[
ObjTp=Sg
H=340
Nm=DJ-45_FB
]
[
ObjTp=Sg
H=341
Nm=DJ-46_FB
]
[
ObjTp=Sg
H=342
Nm=DJ-47_FB
]
[
ObjTp=Sg
H=343
Nm=DJ-48_FB
]
[
ObjTp=Sg
H=344
Nm=DJ-49_FB
]
[
ObjTp=Sg
H=345
Nm=DJ-50_FB
]
[
ObjTp=Sg
H=346
Nm=AJ-02
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=AJ-01
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=AJ-03
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=AJ-04
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=AJ-05
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=AJ-06
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=AJ-07
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=AJ-08
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=AJ-09
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=AJ-10
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=AJ-11
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=AJ-12
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=AJ-13
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=AJ-14
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=AJ-15
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=AJ-16
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=AJ-17
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=AJ-18
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=AJ-19
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=AJ-20
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=AJ-21
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=AJ-22
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=AJ-23
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=AJ-24
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=AJ-25
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=AJ-26
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=AJ-27
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=AJ-28
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=AJ-29
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=AJ-30
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=AJ-31
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=AJ-32
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=AJ-33
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=AJ-34
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=AJ-35
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=AJ-36
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=AJ-37
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=AJ-38
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=AJ-39
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=AJ-40
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=AJ-41
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=AJ-42
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=AJ-43
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=AJ-44
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=AJ-45
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=AJ-46
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=AJ-47
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=AJ-48
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=AJ-49
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=AJ-50
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=AJ-01_FB
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=AJ-02_FB
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=AJ-03_FB
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=AJ-04_FB
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=AJ-05_FB
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=AJ-06_FB
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=AJ-07_FB
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=AJ-08_FB
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=AJ-09_FB
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=AJ-10_FB
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=AJ-11_FB
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=AJ-12_FB
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=AJ-13_FB
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=AJ-14_FB
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=AJ-15_FB
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=AJ-16_FB
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=AJ-17_FB
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=AJ-18_FB
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=AJ-19_FB
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=AJ-20_FB
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=AJ-21_FB
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=AJ-22_FB
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=AJ-23_FB
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=AJ-24_FB
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=AJ-25_FB
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=AJ-26_FB
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=AJ-27_FB
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=AJ-28_FB
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=AJ-29_FB
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=AJ-30_FB
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=AJ-31_FB
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=AJ-32_FB
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=AJ-33_FB
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=AJ-34_FB
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=AJ-35_FB
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=AJ-36_FB
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=AJ-37_FB
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=AJ-38_FB
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=AJ-39_FB
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=AJ-40_FB
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=AJ-41_FB
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=AJ-42_FB
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=AJ-43_FB
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=AJ-44_FB
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=AJ-45_FB
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=AJ-46_FB
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=AJ-47_FB
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=AJ-48_FB
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=AJ-49_FB
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=AJ-50_FB
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=SJ-01
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=SJ-02
SgTp=4
]
[
ObjTp=Sg
H=448
Nm=SJ-03
SgTp=4
]
[
ObjTp=Sg
H=449
Nm=SJ-04
SgTp=4
]
[
ObjTp=Sg
H=450
Nm=SJ-05
SgTp=4
]
[
ObjTp=Sg
H=451
Nm=SJ-06
SgTp=4
]
[
ObjTp=Sg
H=452
Nm=SJ-07
SgTp=4
]
[
ObjTp=Sg
H=453
Nm=SJ-08
SgTp=4
]
[
ObjTp=Sg
H=454
Nm=SJ-09
SgTp=4
]
[
ObjTp=Sg
H=455
Nm=SJ-10
SgTp=4
]
[
ObjTp=Sg
H=456
Nm=SJ-11
SgTp=4
]
[
ObjTp=Sg
H=457
Nm=SJ-12
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=SJ-13
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=SJ-14
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=SJ-15
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=SJ-16
SgTp=4
]
[
ObjTp=Sg
H=462
Nm=SJ-17
SgTp=4
]
[
ObjTp=Sg
H=463
Nm=SJ-18
SgTp=4
]
[
ObjTp=Sg
H=464
Nm=SJ-19
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=SJ-20
SgTp=4
]
[
ObjTp=Sg
H=466
Nm=SJ-21
SgTp=4
]
[
ObjTp=Sg
H=467
Nm=SJ-22
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=SJ-23
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=SJ-24
SgTp=4
]
[
ObjTp=Sg
H=470
Nm=SJ-25
SgTp=4
]
[
ObjTp=Sg
H=471
Nm=SJ-26
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=SJ-27
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=SJ-28
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=SJ-29
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=SJ-30
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=SJ-31
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=SJ-32
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=SJ-33
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=SJ-34
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=SJ-35
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=SJ-36
SgTp=4
]
[
ObjTp=Sg
H=482
Nm=SJ-37
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=SJ-38
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=SJ-39
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=SJ-40
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=SJ-41
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=SJ-42
SgTp=4
]
[
ObjTp=Sg
H=488
Nm=SJ-43
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=SJ-44
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=SJ-45
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=SJ-46
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=SJ-47
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=SJ-48
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=SJ-49
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=SJ-50
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=[~EndGroup~]Extra_Commands_Serial
]
[
ObjTp=Sg
H=498
Nm=[]_UI_Initialize
]
[
ObjTp=Sg
H=499
Nm=[]_UI_Initialize_Busy_FB
]
[
ObjTp=Sg
H=509
Nm=//UI_Initialize_Done_FB
]
[
ObjTp=Sg
H=530
Nm=[]_Room_Source_FB
SgTp=2
]
[
ObjTp=Sg
H=544
Nm=[]_Show_Room_Off_Prompt
]
[
ObjTp=Sg
H=545
Nm=[]_Room_Off_with_Prompt
]
[
ObjTp=Sg
H=546
Nm=SJ-01_FB
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=SJ-02_FB
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=SJ-03_FB
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=SJ-04_FB
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=SJ-05_FB
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=SJ-06_FB
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=SJ-07_FB
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=SJ-08_FB
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=SJ-09_FB
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=SJ-10_FB
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=SJ-11_FB
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=SJ-12_FB
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=SJ-13_FB
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=SJ-14_FB
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=SJ-15_FB
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=SJ-16_FB
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=SJ-17_FB
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=SJ-18_FB
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=SJ-19_FB
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=SJ-20_FB
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=SJ-21_FB
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=SJ-22_FB
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=SJ-23_FB
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=SJ-24_FB
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=SJ-25_FB
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=SJ-26_FB
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=SJ-27_FB
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=SJ-28_FB
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=SJ-29_FB
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=SJ-30_FB
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=SJ-31_FB
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=SJ-32_FB
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=SJ-33_FB
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=SJ-34_FB
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=SJ-35_FB
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=SJ-36_FB
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=SJ-37_FB
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=SJ-38_FB
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=SJ-39_FB
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=SJ-40_FB
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=SJ-41_FB
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=SJ-42_FB
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=SJ-43_FB
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=SJ-44_FB
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=SJ-45_FB
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=SJ-46_FB
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=SJ-47_FB
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=SJ-48_FB
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=SJ-49_FB
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=SJ-50_FB
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=[]_All_Rooms_Off
]
[
ObjTp=Sg
H=597
Nm=[]_Room_Off_FB
]
[
ObjTp=Sg
H=598
Nm=[]_Room_Off
]
[
ObjTp=Sg
H=599
Nm=[]_UI_Source-01_FB
]
[
ObjTp=Sg
H=600
Nm=[]_UI_Source-02_FB
]
[
ObjTp=Sg
H=601
Nm=[]_UI_Source-03_FB
]
[
ObjTp=Sg
H=602
Nm=[]_UI_Source-04_FB
]
[
ObjTp=Sg
H=603
Nm=[]_UI_Source-05_FB
]
[
ObjTp=Sg
H=604
Nm=[]_UI_Source-06_FB
]
[
ObjTp=Sg
H=605
Nm=[]_UI_Source-07_FB
]
[
ObjTp=Sg
H=606
Nm=[]_UI_Source-08_FB
]
[
ObjTp=Sg
H=607
Nm=[]_UI_Source-09_FB
]
[
ObjTp=Sg
H=608
Nm=[]_UI_Source-10_FB
]
[
ObjTp=Sg
H=609
Nm=[]_UI_Source-11_FB
]
[
ObjTp=Sg
H=610
Nm=[]_UI_Source-12_FB
]
[
ObjTp=Sg
H=611
Nm=[]_UI_Source-13_FB
]
[
ObjTp=Sg
H=612
Nm=[]_UI_Source-14_FB
]
[
ObjTp=Sg
H=613
Nm=[]_UI_Source-15_FB
]
[
ObjTp=Sg
H=614
Nm=[]_UI_Source-16_FB
]
[
ObjTp=Sg
H=615
Nm=[]_UI_Source-17_FB
]
[
ObjTp=Sg
H=616
Nm=[]_UI_Source-18_FB
]
[
ObjTp=Sg
H=617
Nm=[]_UI_Source-19_FB
]
[
ObjTp=Sg
H=618
Nm=[]_UI_Source-20_FB
]
[
ObjTp=Sg
H=619
Nm=[]_UI_Source-21_FB
]
[
ObjTp=Sg
H=620
Nm=[]_UI_Source-22_FB
]
[
ObjTp=Sg
H=621
Nm=[]_UI_Source-23_FB
]
[
ObjTp=Sg
H=622
Nm=[]_UI_Source-24_FB
]
[
ObjTp=Sg
H=623
Nm=[]_UI_Source-25_FB
]
[
ObjTp=Sg
H=624
Nm=[]_UI_Source-26_FB
]
[
ObjTp=Sg
H=625
Nm=[]_UI_Source-27_FB
]
[
ObjTp=Sg
H=626
Nm=[]_UI_Source-28_FB
]
[
ObjTp=Sg
H=627
Nm=[]_UI_Source-29_FB
]
[
ObjTp=Sg
H=628
Nm=[]_UI_Source-30_FB
]
[
ObjTp=Sg
H=629
Nm=[]_UI_Source-31_FB
]
[
ObjTp=Sg
H=630
Nm=[]_UI_Source-32_FB
]
[
ObjTp=Sg
H=631
Nm=[]_UI_Source-01
]
[
ObjTp=Sg
H=632
Nm=[]_UI_Source-02
]
[
ObjTp=Sg
H=633
Nm=[]_UI_Source-03
]
[
ObjTp=Sg
H=634
Nm=[]_UI_Source-04
]
[
ObjTp=Sg
H=635
Nm=[]_UI_Source-05
]
[
ObjTp=Sg
H=636
Nm=[]_UI_Source-06
]
[
ObjTp=Sg
H=637
Nm=[]_UI_Source-07
]
[
ObjTp=Sg
H=638
Nm=[]_UI_Source-08
]
[
ObjTp=Sg
H=639
Nm=[]_UI_Source-09
]
[
ObjTp=Sg
H=640
Nm=[]_UI_Source-10
]
[
ObjTp=Sg
H=641
Nm=[]_UI_Source-11
]
[
ObjTp=Sg
H=642
Nm=[]_UI_Source-12
]
[
ObjTp=Sg
H=643
Nm=[]_UI_Source-13
]
[
ObjTp=Sg
H=644
Nm=[]_UI_Source-14
]
[
ObjTp=Sg
H=645
Nm=[]_UI_Source-15
]
[
ObjTp=Sg
H=646
Nm=[]_UI_Source-16
]
[
ObjTp=Sg
H=647
Nm=[]_UI_Source-17
]
[
ObjTp=Sg
H=648
Nm=[~EndGroup~]Extra_Commands_Digital
]
[
ObjTp=Sg
H=649
Nm=[~BeginGroup~]Extra_Commands_Analog
]
[
ObjTp=Sg
H=650
Nm=[~BeginGroup~]Extra_Commands_Digital
]
[
ObjTp=Sg
H=651
Nm=[~EndGroup~]Extra_Commands_Analog
]
[
ObjTp=Sg
H=652
Nm=[]_UI_Source-18
]
[
ObjTp=Sg
H=653
Nm=[~BeginGroup~]Extra_Commands_Serial
]
[
ObjTp=Sg
H=654
Nm=[]_UI_Source-19
]
[
ObjTp=Sg
H=655
Nm=[]_UI_Source-20
]
[
ObjTp=Sg
H=656
Nm=[]_UI_Source-21
]
[
ObjTp=Sg
H=657
Nm=[]_UI_Source-22
]
[
ObjTp=Sg
H=658
Nm=[]_UI_Source-23
]
[
ObjTp=Sg
H=659
Nm=[]_UI_Source-24
]
[
ObjTp=Sg
H=660
Nm=[]_UI_Source-25
]
[
ObjTp=Sg
H=661
Nm=[]_UI_Source-26
]
[
ObjTp=Sg
H=662
Nm=[]_UI_Source-27
]
[
ObjTp=Sg
H=663
Nm=[]_UI_Source-28
]
[
ObjTp=Sg
H=664
Nm=[]_UI_Source-29
]
[
ObjTp=Sg
H=665
Nm=[]_UI_Source-30
]
[
ObjTp=Sg
H=666
Nm=[]_UI_Source-31
]
[
ObjTp=Sg
H=667
Nm=[]_UI_Source-32
]
[
ObjTp=Sg
H=780
Nm=[]_UI_ID
SgTp=2
]
[
ObjTp=Sg
H=781
Nm=[]_UI_Default_Room
SgTp=2
]
[
ObjTp=Sg
H=782
Nm=[]_UI_Default_User
SgTp=2
]
[
ObjTp=Sg
H=783
Nm=[]_UI_Rooms
SgTp=4
]
[
ObjTp=Sg
H=784
Nm=[]_UI_Subsystems
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
